<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - fokusontvos</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Activity</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="weekly_activity"><a href="#weekly_activity">Weekly activity</a></h2>

<p>Last 32 weeks</p><table class="noborders"><tr><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">2<div style="display: block; background-color: red; width: 20px; height: 16px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">1<div style="display: block; background-color: red; width: 20px; height: 8px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">2<div style="display: block; background-color: red; width: 20px; height: 16px"></div></td><td style="text-align: center; vertical-align: bottom">1<div style="display: block; background-color: red; width: 20px; height: 8px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td></tr><tr><td>32</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td></tr></table>
<h2 id="hour_of_day"><a href="#hour_of_day">Hour of Day</a></h2>

<table><tr><th>Hour</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr>
<tr><th>Commits</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td style="background-color: rgb(140, 0, 0)">11</td><td style="background-color: rgb(178, 0, 0)">41</td><td style="background-color: rgb(175, 0, 0)">39</td><td style="background-color: rgb(216, 0, 0)">71</td><td style="background-color: rgb(228, 0, 0)">81</td><td style="background-color: rgb(196, 0, 0)">55</td><td style="background-color: rgb(224, 0, 0)">78</td><td style="background-color: rgb(255, 0, 0)">102</td><td style="background-color: rgb(234, 0, 0)">86</td><td style="background-color: rgb(197, 0, 0)">56</td><td style="background-color: rgb(142, 0, 0)">12</td><td style="background-color: rgb(128, 0, 0)">1</td><td style="background-color: rgb(129, 0, 0)">2</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><th>%</th><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td style="background-color: rgb(140, 0, 0)">1.73</td><td style="background-color: rgb(178, 0, 0)">6.46</td><td style="background-color: rgb(175, 0, 0)">6.14</td><td style="background-color: rgb(216, 0, 0)">11.18</td><td style="background-color: rgb(228, 0, 0)">12.76</td><td style="background-color: rgb(196, 0, 0)">8.66</td><td style="background-color: rgb(224, 0, 0)">12.28</td><td style="background-color: rgb(255, 0, 0)">16.06</td><td style="background-color: rgb(234, 0, 0)">13.54</td><td style="background-color: rgb(197, 0, 0)">8.82</td><td style="background-color: rgb(142, 0, 0)">1.89</td><td style="background-color: rgb(128, 0, 0)">0.16</td><td style="background-color: rgb(129, 0, 0)">0.31</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr></table><img src="hour_of_day.png" alt="Hour of Day">
<h2 id="day_of_week"><a href="#day_of_week">Day of Week</a></h2>

<div class="vtable"><table><tr><th>Day</th><th>Total (%)</th></tr><tr><th>Mon</th><td>86 (13.54%)</td></tr><tr><th>Tue</th><td>125 (19.69%)</td></tr><tr><th>Wed</th><td>171 (26.93%)</td></tr><tr><th>Thu</th><td>160 (25.20%)</td></tr><tr><th>Fri</th><td>92 (14.49%)</td></tr><tr><th>Sat</th><td>1 (0.16%)</td></tr><tr><th>Sun</th><td>0</td></tr></table></div><img src="day_of_week.png" alt="Day of Week">
<h2 id="hour_of_week"><a href="#hour_of_week">Hour of Week</a></h2>

<table><tr><th>Weekday</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr><tr><th>Mon</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(141, 0, 0)">4</td><td style="background-color: rgb(137, 0, 0)">3</td><td style="background-color: rgb(145, 0, 0)">5</td><td style="background-color: rgb(156, 0, 0)">8</td><td style="background-color: rgb(145, 0, 0)">5</td><td style="background-color: rgb(167, 0, 0)">11</td><td style="background-color: rgb(178, 0, 0)">14</td><td style="background-color: rgb(163, 0, 0)">10</td><td style="background-color: rgb(178, 0, 0)">14</td><td style="background-color: rgb(163, 0, 0)">10</td><td></td><td></td><td style="background-color: rgb(134, 0, 0)">2</td><td></td><td></td><td></td><td></td></tr><tr><th>Tue</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(148, 0, 0)">6</td><td style="background-color: rgb(152, 0, 0)">7</td><td style="background-color: rgb(189, 0, 0)">17</td><td style="background-color: rgb(185, 0, 0)">16</td><td style="background-color: rgb(174, 0, 0)">13</td><td style="background-color: rgb(192, 0, 0)">18</td><td style="background-color: rgb(200, 0, 0)">20</td><td style="background-color: rgb(189, 0, 0)">17</td><td style="background-color: rgb(148, 0, 0)">6</td><td style="background-color: rgb(141, 0, 0)">4</td><td style="background-color: rgb(130, 0, 0)">1</td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>Wed</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(141, 0, 0)">4</td><td style="background-color: rgb(163, 0, 0)">10</td><td style="background-color: rgb(189, 0, 0)">17</td><td style="background-color: rgb(185, 0, 0)">16</td><td style="background-color: rgb(181, 0, 0)">15</td><td style="background-color: rgb(185, 0, 0)">16</td><td style="background-color: rgb(203, 0, 0)">21</td><td style="background-color: rgb(229, 0, 0)">28</td><td style="background-color: rgb(192, 0, 0)">18</td><td style="background-color: rgb(207, 0, 0)">22</td><td style="background-color: rgb(141, 0, 0)">4</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>Thu</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(167, 0, 0)">11</td><td style="background-color: rgb(156, 0, 0)">8</td><td style="background-color: rgb(185, 0, 0)">16</td><td style="background-color: rgb(255, 0, 0)">35</td><td style="background-color: rgb(156, 0, 0)">8</td><td style="background-color: rgb(178, 0, 0)">14</td><td style="background-color: rgb(229, 0, 0)">28</td><td style="background-color: rgb(207, 0, 0)">22</td><td style="background-color: rgb(181, 0, 0)">15</td><td style="background-color: rgb(137, 0, 0)">3</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>Fri</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(137, 0, 0)">3</td><td style="background-color: rgb(167, 0, 0)">11</td><td style="background-color: rgb(134, 0, 0)">2</td><td style="background-color: rgb(178, 0, 0)">14</td><td style="background-color: rgb(159, 0, 0)">9</td><td style="background-color: rgb(152, 0, 0)">7</td><td style="background-color: rgb(167, 0, 0)">11</td><td style="background-color: rgb(185, 0, 0)">16</td><td style="background-color: rgb(181, 0, 0)">15</td><td style="background-color: rgb(137, 0, 0)">3</td><td style="background-color: rgb(130, 0, 0)">1</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>Sat</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(130, 0, 0)">1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>Sun</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<h2 id="month_of_year"><a href="#month_of_year">Month of Year</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits (%)</th></tr><tr><td>1</td><td>40 (6.30 %)</td></tr><tr><td>2</td><td>64 (10.08 %)</td></tr><tr><td>3</td><td>58 (9.13 %)</td></tr><tr><td>4</td><td>81 (12.76 %)</td></tr><tr><td>5</td><td>45 (7.09 %)</td></tr><tr><td>6</td><td>24 (3.78 %)</td></tr><tr><td>7</td><td>31 (4.88 %)</td></tr><tr><td>8</td><td>27 (4.25 %)</td></tr><tr><td>9</td><td>74 (11.65 %)</td></tr><tr><td>10</td><td>69 (10.87 %)</td></tr><tr><td>11</td><td>86 (13.54 %)</td></tr><tr><td>12</td><td>36 (5.67 %)</td></tr></table></div><img src="month_of_year.png" alt="Month of Year">
<h2 id="commits_by_year/month"><a href="#commits_by_year/month">Commits by year/month</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2023-05</td><td>3</td><td>49</td><td>36</td></tr><tr><td>2023-04</td><td>1</td><td>26</td><td>39</td></tr><tr><td>2022-11</td><td>2</td><td>16</td><td>0</td></tr><tr><td>2022-10</td><td>5</td><td>284</td><td>1440</td></tr><tr><td>2022-09</td><td>4</td><td>64</td><td>41</td></tr><tr><td>2022-08</td><td>4</td><td>1445</td><td>152</td></tr><tr><td>2022-06</td><td>5</td><td>60</td><td>30</td></tr><tr><td>2022-05</td><td>10</td><td>1296</td><td>105</td></tr><tr><td>2022-04</td><td>4</td><td>38</td><td>17</td></tr><tr><td>2022-03</td><td>8</td><td>1151</td><td>101</td></tr><tr><td>2022-02</td><td>7</td><td>220</td><td>64</td></tr><tr><td>2022-01</td><td>2</td><td>7</td><td>2</td></tr><tr><td>2021-12</td><td>1</td><td>337</td><td>46</td></tr><tr><td>2021-11</td><td>11</td><td>1582</td><td>215</td></tr><tr><td>2021-10</td><td>6</td><td>587</td><td>316</td></tr><tr><td>2021-09</td><td>5</td><td>11</td><td>10</td></tr><tr><td>2021-08</td><td>2</td><td>1</td><td>1</td></tr><tr><td>2021-06</td><td>8</td><td>288</td><td>142</td></tr><tr><td>2021-05</td><td>6</td><td>900</td><td>404</td></tr><tr><td>2021-04</td><td>11</td><td>996</td><td>41</td></tr><tr><td>2021-03</td><td>12</td><td>4144</td><td>236</td></tr><tr><td>2021-02</td><td>4</td><td>189</td><td>79</td></tr><tr><td>2021-01</td><td>16</td><td>421</td><td>119</td></tr><tr><td>2020-12</td><td>9</td><td>5028</td><td>1583</td></tr><tr><td>2020-11</td><td>3</td><td>15</td><td>4</td></tr><tr><td>2020-10</td><td>6</td><td>3</td><td>3</td></tr><tr><td>2020-09</td><td>12</td><td>4193</td><td>77</td></tr><tr><td>2020-07</td><td>2</td><td>124</td><td>39</td></tr><tr><td>2020-06</td><td>7</td><td>498</td><td>72</td></tr><tr><td>2020-05</td><td>18</td><td>242</td><td>65</td></tr><tr><td>2020-04</td><td>59</td><td>1995</td><td>119</td></tr><tr><td>2020-03</td><td>16</td><td>896</td><td>16</td></tr><tr><td>2020-02</td><td>24</td><td>813</td><td>21</td></tr><tr><td>2020-01</td><td>5</td><td>353</td><td>10</td></tr><tr><td>2019-12</td><td>11</td><td>361</td><td>33</td></tr><tr><td>2019-11</td><td>31</td><td>5456</td><td>124</td></tr><tr><td>2019-10</td><td>27</td><td>21</td><td>6</td></tr><tr><td>2019-09</td><td>34</td><td>2075</td><td>147</td></tr><tr><td>2019-08</td><td>1</td><td>3</td><td>0</td></tr><tr><td>2019-07</td><td>1</td><td>69</td><td>12</td></tr><tr><td>2019-05</td><td>3</td><td>11</td><td>0</td></tr><tr><td>2019-04</td><td>1</td><td>5</td><td>5</td></tr><tr><td>2019-03</td><td>7</td><td>300</td><td>174</td></tr><tr><td>2019-02</td><td>29</td><td>551</td><td>658</td></tr><tr><td>2019-01</td><td>17</td><td>914</td><td>641</td></tr><tr><td>2018-12</td><td>15</td><td>1011</td><td>60</td></tr><tr><td>2018-11</td><td>39</td><td>1574</td><td>382</td></tr><tr><td>2018-10</td><td>25</td><td>2270</td><td>1711</td></tr><tr><td>2018-09</td><td>19</td><td>2751</td><td>53</td></tr><tr><td>2018-08</td><td>20</td><td>1503</td><td>9713</td></tr><tr><td>2018-07</td><td>28</td><td>1437</td><td>708</td></tr><tr><td>2018-06</td><td>4</td><td>470</td><td>32</td></tr><tr><td>2018-05</td><td>5</td><td>315</td><td>201</td></tr><tr><td>2018-04</td><td>5</td><td>10580</td><td>593</td></tr><tr><td>2018-03</td><td>2</td><td>55</td><td>42</td></tr><tr><td>2017-03</td><td>13</td><td>1003</td><td>10</td></tr></table></div><img src="commits_by_year_month.png" alt="Commits by year/month">
<h2 id="commits_by_year"><a href="#commits_by_year">Commits by Year</a></h2>

<div class="vtable"><table><tr><th>Year</th><th>Commits (% of all)</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2023</td><td>4 (0.63%)</td><td>75</td><td>75</td></tr><tr><td>2022</td><td>51 (8.03%)</td><td>4581</td><td>1952</td></tr><tr><td>2021</td><td>82 (12.91%)</td><td>9456</td><td>1609</td></tr><tr><td>2020</td><td>161 (25.35%)</td><td>14160</td><td>2009</td></tr><tr><td>2019</td><td>162 (25.51%)</td><td>9766</td><td>1800</td></tr><tr><td>2018</td><td>162 (25.51%)</td><td>21966</td><td>13495</td></tr><tr><td>2017</td><td>13 (2.05%)</td><td>1003</td><td>10</td></tr></table></div><img src="commits_by_year.png" alt="Commits by Year">
<h2 id="commits_by_timezone"><a href="#commits_by_timezone">Commits by Timezone</a></h2>

<table><tr><th>Timezone</th><th>Commits</th></tr><tr><th>+0000</th><td style="background-color: rgb(172, 0, 0)">105</td></tr><tr><th>+0100</th><td style="background-color: rgb(228, 0, 0)">234</td></tr><tr><th>+0200</th><td style="background-color: rgb(255, 0, 0)">296</td></tr></table></body></html>