<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - fokusontvos</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>Anders Friis Pedersen</td><td>312 (49.13%)</td><td>43869</td><td>17921</td><td>2017-03-24</td><td>2021-06-29</td><td>1557 days, 19:34:14</td><td>140</td><td>1</td></tr><tr><td>Anders Pedersen</td><td>77 (12.13%)</td><td>1551</td><td>609</td><td>2020-01-15</td><td>2021-06-30</td><td>532 days, 4:29:23</td><td>36</td><td>2</td></tr><tr><td>Min Wu</td><td>65 (10.24%)</td><td>5547</td><td>313</td><td>2019-09-09</td><td>2020-05-18</td><td>251 days, 21:56:31</td><td>26</td><td>3</td></tr><tr><td>Dorinel Panaite</td><td>41 (6.46%)</td><td>2781</td><td>140</td><td>2021-06-07</td><td>2022-06-13</td><td>370 days, 23:33:26</td><td>20</td><td>4</td></tr><tr><td>Athina</td><td>36 (5.67%)</td><td>2582</td><td>150</td><td>2019-12-18</td><td>2020-04-08</td><td>111 days, 18:36:54</td><td>15</td><td>5</td></tr><tr><td>Vladimír Sanchéz Mondeja</td><td>23 (3.62%)</td><td>4201</td><td>2267</td><td>2021-10-13</td><td>2023-05-17</td><td>580 days, 23:38:48</td><td>20</td><td>6</td></tr><tr><td>William Mendis</td><td>22 (3.46%)</td><td>31</td><td>31</td><td>2020-10-26</td><td>2021-03-17</td><td>141 days, 23:12:23</td><td>4</td><td>7</td></tr><tr><td>Tue Malthesen</td><td>15 (2.36%)</td><td>190</td><td>97</td><td>2020-04-21</td><td>2022-04-25</td><td>734 days, 4:31:27</td><td>9</td><td>8</td></tr><tr><td>Vladimir Sánchez Mondeja</td><td>14 (2.20%)</td><td>6</td><td>6</td><td>2022-02-15</td><td>2022-10-20</td><td>246 days, 18:44:40</td><td>13</td><td>9</td></tr><tr><td>Jesper Jepsen</td><td>9 (1.42%)</td><td>832</td><td>72</td><td>2020-02-05</td><td>2020-06-09</td><td>124 days, 23:27:49</td><td>7</td><td>10</td></tr><tr><td>Athina Tsagkari</td><td>7 (1.10%)</td><td>0</td><td>0</td><td>2019-12-19</td><td>2020-04-06</td><td>108 days, 21:47:00</td><td>6</td><td>11</td></tr><tr><td>jej</td><td>5 (0.79%)</td><td>158</td><td>63</td><td>2020-04-14</td><td>2020-06-24</td><td>70 days, 23:38:03</td><td>5</td><td>12</td></tr><tr><td>Vladimir Sánchez Mondeja</td><td>2 (0.31%)</td><td>27</td><td>40</td><td>2023-04-11</td><td>2023-05-12</td><td>30 days, 23:20:46</td><td>2</td><td>13</td></tr><tr><td>Thomas Bonnesen</td><td>2 (0.31%)</td><td>1</td><td>2</td><td>2018-07-31</td><td>2018-07-31</td><td>0:02:26</td><td>1</td><td>14</td></tr><tr><td>Robin Zernickov</td><td>2 (0.31%)</td><td>16</td><td>0</td><td>2022-11-22</td><td>2022-11-24</td><td>1 day, 19:37:55</td><td>2</td><td>15</td></tr><tr><td>Bram van der Giessen</td><td>2 (0.31%)</td><td>1</td><td>1</td><td>2021-02-26</td><td>2021-03-01</td><td>2 days, 22:03:51</td><td>2</td><td>16</td></tr><tr><td>Mads Vium Asbjoern</td><td>1 (0.16%)</td><td>3</td><td>0</td><td>2019-08-14</td><td>2019-08-14</td><td>0:00:00</td><td>1</td><td>17</td></tr></table>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author">
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author">
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2023-05</td><td>Vladimír Sanchéz Mondeja</td><td>2 (66.67% of 3)</td><td>Vladimir Sánchez Mondeja</td><td>2</td></tr><tr><td>2023-04</td><td>Vladimir Sánchez Mondeja</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2022-11</td><td>Robin Zernickov</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2022-10</td><td>Vladimir Sánchez Mondeja</td><td>3 (60.00% of 5)</td><td>Vladimír Sanchéz Mondeja</td><td>2</td></tr><tr><td>2022-09</td><td>Vladimír Sanchéz Mondeja</td><td>2 (50.00% of 4)</td><td>Vladimir Sánchez Mondeja</td><td>2</td></tr><tr><td>2022-08</td><td>Vladimír Sanchéz Mondeja</td><td>2 (50.00% of 4)</td><td>Vladimir Sánchez Mondeja</td><td>2</td></tr><tr><td>2022-06</td><td>Dorinel Panaite</td><td>3 (60.00% of 5)</td><td>Vladimír Sanchéz Mondeja, Vladimir Sánchez Mondeja</td><td>3</td></tr><tr><td>2022-05</td><td>Dorinel Panaite</td><td>8 (80.00% of 10)</td><td>Vladimír Sanchéz Mondeja, Vladimir Sánchez Mondeja</td><td>3</td></tr><tr><td>2022-04</td><td>Dorinel Panaite</td><td>3 (75.00% of 4)</td><td>Tue Malthesen</td><td>2</td></tr><tr><td>2022-03</td><td>Dorinel Panaite</td><td>4 (50.00% of 8)</td><td>Vladimír Sanchéz Mondeja, Vladimir Sánchez Mondeja</td><td>3</td></tr><tr><td>2022-02</td><td>Vladimír Sanchéz Mondeja</td><td>3 (42.86% of 7)</td><td>Vladimir Sánchez Mondeja, Dorinel Panaite</td><td>3</td></tr><tr><td>2022-01</td><td>Dorinel Panaite</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2021-12</td><td>Dorinel Panaite</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2021-11</td><td>Vladimír Sanchéz Mondeja</td><td>6 (54.55% of 11)</td><td>Dorinel Panaite</td><td>2</td></tr><tr><td>2021-10</td><td>Dorinel Panaite</td><td>4 (66.67% of 6)</td><td>Vladimír Sanchéz Mondeja</td><td>2</td></tr><tr><td>2021-09</td><td>Dorinel Panaite</td><td>3 (60.00% of 5)</td><td>Tue Malthesen</td><td>2</td></tr><tr><td>2021-08</td><td>Dorinel Panaite</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2021-06</td><td>Dorinel Panaite</td><td>5 (62.50% of 8)</td><td>Tue Malthesen, Anders Pedersen, Anders Friis Pedersen</td><td>4</td></tr><tr><td>2021-05</td><td>Anders Pedersen</td><td>6 (100.00% of 6)</td><td></td><td>1</td></tr><tr><td>2021-04</td><td>Anders Pedersen</td><td>7 (63.64% of 11)</td><td>Anders Friis Pedersen</td><td>2</td></tr><tr><td>2021-03</td><td>William Mendis</td><td>9 (75.00% of 12)</td><td>Anders Friis Pedersen, Bram van der Giessen</td><td>3</td></tr><tr><td>2021-02</td><td>Anders Friis Pedersen</td><td>3 (75.00% of 4)</td><td>Bram van der Giessen</td><td>2</td></tr><tr><td>2021-01</td><td>William Mendis</td><td>11 (68.75% of 16)</td><td>Anders Friis Pedersen, Tue Malthesen</td><td>3</td></tr><tr><td>2020-12</td><td>Anders Pedersen</td><td>7 (77.78% of 9)</td><td>Anders Friis Pedersen</td><td>2</td></tr><tr><td>2020-11</td><td>Anders Pedersen</td><td>2 (66.67% of 3)</td><td>Anders Friis Pedersen</td><td>2</td></tr><tr><td>2020-10</td><td>Anders Pedersen</td><td>3 (50.00% of 6)</td><td>William Mendis, Anders Friis Pedersen</td><td>3</td></tr><tr><td>2020-09</td><td>Anders Pedersen</td><td>8 (66.67% of 12)</td><td>Anders Friis Pedersen</td><td>2</td></tr><tr><td>2020-07</td><td>Anders Pedersen</td><td>1 (50.00% of 2)</td><td>Anders Friis Pedersen</td><td>2</td></tr><tr><td>2020-06</td><td>jej</td><td>4 (57.14% of 7)</td><td>Jesper Jepsen, Anders Pedersen, Anders Friis Pedersen</td><td>4</td></tr><tr><td>2020-05</td><td>Anders Pedersen</td><td>14 (77.78% of 18)</td><td>Min Wu, Anders Friis Pedersen</td><td>3</td></tr><tr><td>2020-04</td><td>Anders Pedersen</td><td>23 (38.98% of 59)</td><td>Athina, Tue Malthesen, Jesper Jepsen, Min Wu, Anders Friis Pedersen</td><td>8</td></tr><tr><td>2020-03</td><td>Athina</td><td>9 (56.25% of 16)</td><td>Anders Pedersen, Min Wu, Jesper Jepsen, Athina Tsagkari</td><td>5</td></tr><tr><td>2020-02</td><td>Min Wu</td><td>10 (41.67% of 24)</td><td>Athina, Jesper Jepsen, Athina Tsagkari</td><td>4</td></tr><tr><td>2020-01</td><td>Athina</td><td>2 (40.00% of 5)</td><td>Athina Tsagkari, Anders Pedersen, Anders Friis Pedersen</td><td>4</td></tr><tr><td>2019-12</td><td>Anders Friis Pedersen</td><td>8 (72.73% of 11)</td><td>Athina, Athina Tsagkari</td><td>3</td></tr><tr><td>2019-11</td><td>Anders Friis Pedersen</td><td>16 (51.61% of 31)</td><td>Min Wu</td><td>2</td></tr><tr><td>2019-10</td><td>Min Wu</td><td>23 (85.19% of 27)</td><td>Anders Friis Pedersen</td><td>2</td></tr><tr><td>2019-09</td><td>Anders Friis Pedersen</td><td>24 (70.59% of 34)</td><td>Min Wu</td><td>2</td></tr><tr><td>2019-08</td><td>Mads Vium Asbjoern</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2019-07</td><td>Anders Friis Pedersen</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2019-05</td><td>Anders Friis Pedersen</td><td>3 (100.00% of 3)</td><td></td><td>1</td></tr><tr><td>2019-04</td><td>Anders Friis Pedersen</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2019-03</td><td>Anders Friis Pedersen</td><td>7 (100.00% of 7)</td><td></td><td>1</td></tr><tr><td>2019-02</td><td>Anders Friis Pedersen</td><td>29 (100.00% of 29)</td><td></td><td>1</td></tr><tr><td>2019-01</td><td>Anders Friis Pedersen</td><td>17 (100.00% of 17)</td><td></td><td>1</td></tr><tr><td>2018-12</td><td>Anders Friis Pedersen</td><td>15 (100.00% of 15)</td><td></td><td>1</td></tr><tr><td>2018-11</td><td>Anders Friis Pedersen</td><td>39 (100.00% of 39)</td><td></td><td>1</td></tr><tr><td>2018-10</td><td>Anders Friis Pedersen</td><td>25 (100.00% of 25)</td><td></td><td>1</td></tr><tr><td>2018-09</td><td>Anders Friis Pedersen</td><td>19 (100.00% of 19)</td><td></td><td>1</td></tr><tr><td>2018-08</td><td>Anders Friis Pedersen</td><td>20 (100.00% of 20)</td><td></td><td>1</td></tr><tr><td>2018-07</td><td>Anders Friis Pedersen</td><td>26 (92.86% of 28)</td><td>Thomas Bonnesen</td><td>2</td></tr><tr><td>2018-06</td><td>Anders Friis Pedersen</td><td>4 (100.00% of 4)</td><td></td><td>1</td></tr><tr><td>2018-05</td><td>Anders Friis Pedersen</td><td>5 (100.00% of 5)</td><td></td><td>1</td></tr><tr><td>2018-04</td><td>Anders Friis Pedersen</td><td>5 (100.00% of 5)</td><td></td><td>1</td></tr><tr><td>2018-03</td><td>Anders Friis Pedersen</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2017-03</td><td>Anders Friis Pedersen</td><td>13 (100.00% of 13)</td><td></td><td>1</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2023</td><td>Vladimír Sanchéz Mondeja</td><td>2 (50.00% of 4)</td><td>Vladimir Sánchez Mondeja</td><td>2</td></tr><tr><td>2022</td><td>Dorinel Panaite</td><td>21 (41.18% of 51)</td><td>Vladimir Sánchez Mondeja, Vladimír Sanchéz Mondeja, Robin Zernickov, Tue Malthesen</td><td>5</td></tr><tr><td>2021</td><td>William Mendis</td><td>20 (24.39% of 82)</td><td>Dorinel Panaite, Anders Pedersen, Anders Friis Pedersen, Vladimír Sanchéz Mondeja, Tue Malthesen</td><td>7</td></tr><tr><td>2020</td><td>Anders Pedersen</td><td>63 (39.13% of 161)</td><td>Athina, Min Wu, Anders Friis Pedersen, Tue Malthesen, Jesper Jepsen</td><td>9</td></tr><tr><td>2019</td><td>Anders Friis Pedersen</td><td>110 (67.90% of 162)</td><td>Min Wu, Athina, Mads Vium Asbjoern, Athina Tsagkari</td><td>5</td></tr><tr><td>2018</td><td>Anders Friis Pedersen</td><td>160 (98.77% of 162)</td><td>Thomas Bonnesen</td><td>2</td></tr><tr><td>2017</td><td>Anders Friis Pedersen</td><td>13 (100.00% of 13)</td><td></td><td>1</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>nordija.com</th><td>580 (91.34%)</td></tr><tr><th>24i.com</th><td>37 (5.83%)</td></tr><tr><th>trifork.com</th><td>14 (2.20%)</td></tr><tr><th>users.noreply.github.com</th><td>2 (0.31%)</td></tr><tr><th>nordija.dk</th><td>2 (0.31%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>