<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - fokusontvos</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>842</dd><dt>Total lines</dt><dd>40057</dd><dt>Average file size</dt><dd>214658.05 bytes</dd></dl>

<h2 id="file_count_by_date"><a href="#file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date">
<h2 id="extensions"><a href="#extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>11 (1.31%)</td><td>31239 (77.99%)</td><td>2839</td></tr><tr><td>a</td><td>7 (0.83%)</td><td>244263 (609.79%)</td><td>34894</td></tr><tr><td>gradle</td><td>1 (0.12%)</td><td>215 (0.54%)</td><td>215</td></tr><tr><td>h</td><td>47 (5.58%)</td><td>7711 (19.25%)</td><td>164</td></tr><tr><td>jar</td><td>1 (0.12%)</td><td>308 (0.77%)</td><td>308</td></tr><tr><td>jpeg</td><td>7 (0.83%)</td><td>2662 (6.65%)</td><td>380</td></tr><tr><td>jpg</td><td>25 (2.97%)</td><td>38321 (95.67%)</td><td>1532</td></tr><tr><td>json</td><td>282 (33.49%)</td><td>4196 (10.48%)</td><td>14</td></tr><tr><td>lock</td><td>1 (0.12%)</td><td>42 (0.10%)</td><td>42</td></tr><tr><td>m</td><td>1 (0.12%)</td><td>13 (0.03%)</td><td>13</td></tr><tr><td>md</td><td>2 (0.24%)</td><td>63 (0.16%)</td><td>31</td></tr><tr><td>mm</td><td>3 (0.36%)</td><td>238 (0.59%)</td><td>79</td></tr><tr><td>pbxproj</td><td>1 (0.12%)</td><td>8876 (22.16%)</td><td>8876</td></tr><tr><td>plist</td><td>33 (3.92%)</td><td>958 (2.39%)</td><td>29</td></tr><tr><td>png</td><td>207 (24.58%)</td><td>333944 (833.67%)</td><td>1613</td></tr><tr><td>properties</td><td>1 (0.12%)</td><td>6 (0.01%)</td><td>6</td></tr><tr><td>sh</td><td>2 (0.24%)</td><td>51 (0.13%)</td><td>25</td></tr><tr><td>strings</td><td>44 (5.23%)</td><td>893 (2.23%)</td><td>20</td></tr><tr><td>swift</td><td>153 (18.17%)</td><td>15427 (38.51%)</td><td>100</td></tr><tr><td>ttf</td><td>2 (0.24%)</td><td>6336 (15.82%)</td><td>3168</td></tr><tr><td>xcscheme</td><td>9 (1.07%)</td><td>698 (1.74%)</td><td>77</td></tr><tr><td>xib</td><td>1 (0.12%)</td><td>57 (0.14%)</td><td>57</td></tr><tr><td>yml</td><td>1 (0.12%)</td><td>26 (0.06%)</td><td>26</td></tr></table></body></html>