<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - fokusontvos</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - fokusontvos</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>fokusontvos</dd><dt>Generated</dt><dd>2023-06-19 02:03:16 (in 16 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 2015.10.03), git version 2.11.0, gnuplot 5.0 patchlevel 5</dd><dt>Report Period</dt><dd>2017-03-24 14:20:26 to 2023-05-17 10:08:20</dd><dt>Age</dt><dd>2246 days, 254 active days (11.31%)</dd><dt>Total Files</dt><dd>842</dd><dt>Total Lines of Code</dt><dd>40057 (61007 added, 20950 removed)</dd><dt>Total Commits</dt><dd>635 (average 2.5 commits per active day, 0.3 per all days)</dd><dt>Authors</dt><dd>17 (average 37.4 commits per author)</dd></dl></body>
</html>