<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - fokusontvos</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Tags</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Total tags</dt><dd>59</dd><dt>Average commits per tag</dt><dd>10.76</dd></dl><table class="tags"><tr><th>Name</th><th>Date</th><th>Commits</th><th>Authors</th></tr><tr><td>2.7.0</td><td>2023-05-12</td><td>27</td><td>Vladimir Sánchez Mondeja (13), Dorinel Panaite (7), Vladimír Sanchéz Mondeja (2), Vladimir Sánchez Mondeja (2), Robin Zernickov (2), Tue Malthesen (1)</td></tr><tr><td>2.6.7</td><td>2022-10-20</td><td>5</td><td>Vladimír Sanchéz Mondeja (4), Vladimir Sánchez Mondeja (1)</td></tr><tr><td>2.6.6</td><td>2022-08-10</td><td>11</td><td>Dorinel Panaite (8), Vladimír Sanchéz Mondeja (3)</td></tr><tr><td>2.6.5</td><td>2022-05-27</td><td>4</td><td>Vladimír Sanchéz Mondeja (2), Dorinel Panaite (2)</td></tr><tr><td>2.6.4</td><td>2022-03-15</td><td>1</td><td>Dorinel Panaite (1)</td></tr><tr><td>2.6.3</td><td>2022-03-02</td><td>2</td><td>Vladimír Sanchéz Mondeja (1), Dorinel Panaite (1)</td></tr><tr><td>2.6.2</td><td>2022-02-17</td><td>3</td><td>Vladimír Sanchéz Mondeja (2), Dorinel Panaite (1)</td></tr><tr><td>2.6.1</td><td>2022-01-07</td><td>1</td><td>Dorinel Panaite (1)</td></tr><tr><td>2.6.0</td><td>2021-12-17</td><td>3</td><td>Dorinel Panaite (3)</td></tr><tr><td>2.5.1</td><td>2021-11-25</td><td>6</td><td>Vladimír Sanchéz Mondeja (5), Dorinel Panaite (1)</td></tr><tr><td>2.5.0</td><td>2021-11-10</td><td>29</td><td>Anders Pedersen (11), Dorinel Panaite (9), Vladimír Sanchéz Mondeja (3), Tue Malthesen (3), Anders Friis Pedersen (3)</td></tr><tr><td>2.4.3</td><td>2021-11-03</td><td>3</td><td>Dorinel Panaite (3)</td></tr><tr><td>2.4.2</td><td>2021-09-23</td><td>2</td><td>Dorinel Panaite (2)</td></tr><tr><td>2.4.1</td><td>2021-06-24</td><td>11</td><td>Anders Pedersen (3), William Mendis (2), Dorinel Panaite (2), Bram van der Giessen (2), Anders Friis Pedersen (2)</td></tr><tr><td>2.3.4</td><td>2021-04-20</td><td>1</td><td>Anders Friis Pedersen (1)</td></tr><tr><td>2.3.3</td><td>2021-04-19</td><td>1</td><td>Anders Friis Pedersen (1)</td></tr><tr><td>2.4.0</td><td>2021-04-12</td><td>7</td><td>William Mendis (2), Bram van der Giessen (2), Anders Friis Pedersen (2), Anders Pedersen (1)</td></tr><tr><td>2.3.2</td><td>2021-04-12</td><td>1</td><td>Anders Friis Pedersen (1)</td></tr><tr><td>2.3.1</td><td>2021-03-17</td><td>8</td><td>William Mendis (8)</td></tr><tr><td>2.3.0</td><td>2021-02-08</td><td>114</td><td>Anders Pedersen (48), Anders Friis Pedersen (18), Tue Malthesen (11), William Mendis (9), Athina (9), Jesper Jepsen (8), jej (5), Min Wu (5), Athina Tsagkari (1)</td></tr><tr><td>1.5.7</td><td>2021-01-25</td><td>1</td><td>William Mendis (1)</td></tr><tr><td>1.5.6</td><td>2021-01-21</td><td>3</td><td>William Mendis (3)</td></tr><tr><td>2.2.2</td><td>2020-12-03</td><td>7</td><td>Anders Pedersen (5), William Mendis (1), Anders Friis Pedersen (1)</td></tr><tr><td>2.2.1</td><td>2020-10-26</td><td>15</td><td>Anders Pedersen (10), jej (2), Anders Friis Pedersen (2), William Mendis (1)</td></tr><tr><td>2.0.5</td><td>2020-10-16</td><td>1</td><td>Anders Friis Pedersen (1)</td></tr><tr><td>2.2.0</td><td>2020-09-23</td><td>13</td><td>Anders Pedersen (9), jej (2), Anders Friis Pedersen (2)</td></tr><tr><td>2.0.4</td><td>2020-09-16</td><td>1</td><td>Anders Pedersen (1)</td></tr><tr><td>2.0.3</td><td>2020-09-11</td><td>1</td><td>Anders Friis Pedersen (1)</td></tr><tr><td>2.1.1</td><td>2020-09-09</td><td>1</td><td>Anders Pedersen (1)</td></tr><tr><td>2.1.0</td><td>2020-09-08</td><td>9</td><td>Anders Friis Pedersen (4), Anders Pedersen (3), jej (2)</td></tr><tr><td>2.0.2</td><td>2020-06-10</td><td>2</td><td>jej (1), Jesper Jepsen (1)</td></tr><tr><td>2.0.1</td><td>2020-06-03</td><td>1</td><td>jej (1)</td></tr><tr><td>2.0.0</td><td>2020-05-18</td><td>7</td><td>Anders Pedersen (4), Min Wu (2), Anders Friis Pedersen (1)</td></tr><tr><td>1.8.0</td><td>2020-05-13</td><td>22</td><td>Anders Pedersen (12), Tue Malthesen (9), Anders Friis Pedersen (1)</td></tr><tr><td>1.7.2</td><td>2020-05-06</td><td>2</td><td>Anders Pedersen (2)</td></tr><tr><td>1.7.1</td><td>2020-04-29</td><td>34</td><td>Anders Pedersen (11), Athina (9), Jesper Jepsen (7), Min Wu (3), Anders Friis Pedersen (2), jej (1), Athina Tsagkari (1)</td></tr><tr><td>1.5.5</td><td>2020-04-08</td><td>10</td><td>Anders Pedersen (8), Athina (1), Anders Friis Pedersen (1)</td></tr><tr><td>1.6.0</td><td>2020-04-06</td><td>17</td><td>Athina (12), Min Wu (3), Athina Tsagkari (2)</td></tr><tr><td>1.5.4</td><td>2020-03-31</td><td>16</td><td>Athina (9), Min Wu (3), Anders Pedersen (3), Athina Tsagkari (1)</td></tr><tr><td>1.4.5</td><td>2020-03-31</td><td>1</td><td>Min Wu (1)</td></tr><tr><td>1.5.1</td><td>2020-03-26</td><td>1</td><td>Athina (1)</td></tr><tr><td>1.5.0</td><td>2020-03-25</td><td>14</td><td>Athina (8), Anders Pedersen (3), Min Wu (2), Athina Tsagkari (1)</td></tr><tr><td>1.4.4</td><td>2020-03-25</td><td>1</td><td>Athina (1)</td></tr><tr><td>1.4.3</td><td>2020-02-21</td><td>35</td><td>Anders Friis Pedersen (20), Min Wu (9), Athina (4), Jesper Jepsen (1), Anders Pedersen (1)</td></tr><tr><td>1.3.5</td><td>2020-02-21</td><td>1</td><td>Athina (1)</td></tr><tr><td>1.3.4</td><td>2020-02-19</td><td>7</td><td>Athina (5), Athina Tsagkari (2)</td></tr><tr><td>1.4.2</td><td>2020-02-10</td><td>3</td><td>Min Wu (3)</td></tr><tr><td>1.4.1</td><td>2020-02-03</td><td>2</td><td>Min Wu (2)</td></tr><tr><td>1.4.0</td><td>2020-01-15</td><td>27</td><td>Anders Friis Pedersen (20), Min Wu (4), Athina (2), Anders Pedersen (1)</td></tr><tr><td>1.3.3</td><td>2020-01-10</td><td>2</td><td>Athina Tsagkari (1), Athina (1)</td></tr><tr><td>1.3.2</td><td>2019-12-19</td><td>2</td><td>Athina Tsagkari (1), Athina (1)</td></tr><tr><td>1.3.1</td><td>2019-11-07</td><td>7</td><td>Anders Friis Pedersen (7)</td></tr><tr><td>1.3.0</td><td>2019-11-06</td><td>33</td><td>Min Wu (31), Anders Friis Pedersen (2)</td></tr><tr><td>1.2.1</td><td>2019-10-08</td><td>5</td><td>Min Wu (3), Anders Friis Pedersen (2)</td></tr><tr><td>1.2.0</td><td>2019-09-24</td><td>36</td><td>Anders Friis Pedersen (25), Min Wu (10), Mads Vium Asbjoern (1)</td></tr><tr><td>1.1.1</td><td>2019-05-08</td><td>2</td><td>Anders Friis Pedersen (2)</td></tr><tr><td>1.1.0</td><td>2019-03-28</td><td>5</td><td>Anders Friis Pedersen (5)</td></tr><tr><td>1.0.1</td><td>2019-03-26</td><td>11</td><td>Anders Friis Pedersen (11)</td></tr><tr><td>1.0.0</td><td>2019-02-22</td><td>212</td><td>Anders Friis Pedersen (210), Thomas Bonnesen (2)</td></tr></table></body></html>