<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - android</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>3386</dd><dt>Total lines</dt><dd>389606</dd><dt>Average file size</dt><dd>187141.62 bytes</dd></dl>

<h2 id="file_count_by_date"><a href="#file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date">
<h2 id="extensions"><a href="#extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>29 (0.86%)</td><td>336 (0.09%)</td><td>11</td></tr><tr><td>aar</td><td>63 (1.86%)</td><td>1168118 (299.82%)</td><td>18541</td></tr><tr><td>bat</td><td>1 (0.03%)</td><td>90 (0.02%)</td><td>90</td></tr><tr><td>css</td><td>14 (0.41%)</td><td>2281 (0.59%)</td><td>162</td></tr><tr><td>dat</td><td>28 (0.83%)</td><td>2173 (0.56%)</td><td>77</td></tr><tr><td>gif</td><td>3 (0.09%)</td><td>7259 (1.86%)</td><td>2419</td></tr><tr><td>gradle</td><td>21 (0.62%)</td><td>2164 (0.56%)</td><td>103</td></tr><tr><td>html</td><td>14 (0.41%)</td><td>2646 (0.68%)</td><td>189</td></tr><tr><td>ico</td><td>7 (0.21%)</td><td>7 (0.00%)</td><td>1</td></tr><tr><td>jar</td><td>16 (0.47%)</td><td>11364 (2.92%)</td><td>710</td></tr><tr><td>java</td><td>700 (20.67%)</td><td>73048 (18.75%)</td><td>104</td></tr><tr><td>jks</td><td>20 (0.59%)</td><td>210 (0.05%)</td><td>10</td></tr><tr><td>jpg</td><td>10 (0.30%)</td><td>9344 (2.40%)</td><td>934</td></tr><tr><td>js</td><td>35 (1.03%)</td><td>273821 (70.28%)</td><td>7823</td></tr><tr><td>json</td><td>91 (2.69%)</td><td>472 (0.12%)</td><td>5</td></tr><tr><td>keystore</td><td>29 (0.86%)</td><td>281 (0.07%)</td><td>9</td></tr><tr><td>kt</td><td>12 (0.35%)</td><td>1551 (0.40%)</td><td>129</td></tr><tr><td>lic</td><td>2 (0.06%)</td><td>28 (0.01%)</td><td>14</td></tr><tr><td>md</td><td>7 (0.21%)</td><td>277 (0.07%)</td><td>39</td></tr><tr><td>png</td><td>1368 (40.40%)</td><td>353781 (90.80%)</td><td>258</td></tr><tr><td>pro</td><td>3 (0.09%)</td><td>50 (0.01%)</td><td>16</td></tr><tr><td>properties</td><td>2 (0.06%)</td><td>24 (0.01%)</td><td>12</td></tr><tr><td>so</td><td>60 (1.77%)</td><td>692617 (177.77%)</td><td>11543</td></tr><tr><td>svg</td><td>20 (0.59%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>ttf</td><td>60 (1.77%)</td><td>29884 (7.67%)</td><td>498</td></tr><tr><td>woff2</td><td>14 (0.41%)</td><td>2359 (0.61%)</td><td>168</td></tr><tr><td>xml</td><td>752 (22.21%)</td><td>32207 (8.27%)</td><td>42</td></tr><tr><td>zip</td><td>5 (0.15%)</td><td>190 (0.05%)</td><td>38</td></tr></table></body></html>