<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - android</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - android</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>android</dd><dt>Generated</dt><dd>2023-06-19 02:02:50 (in 156 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 2015.10.03), git version 2.11.0, gnuplot 5.0 patchlevel 5</dd><dt>Report Period</dt><dd>2015-03-06 16:08:52 to 2023-06-16 15:43:05</dd><dt>Age</dt><dd>3025 days, 1241 active days (41.02%)</dd><dt>Total Files</dt><dd>3386</dd><dt>Total Lines of Code</dt><dd>389606 (776640 added, 387034 removed)</dd><dt>Total Commits</dt><dd>4169 (average 3.4 commits per active day, 1.4 per all days)</dd><dt>Authors</dt><dd>17 (average 245.2 commits per author)</dd></dl></body>
</html>