<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - android</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Tags</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Total tags</dt><dd>294</dd><dt>Average commits per tag</dt><dd>14.18</dd></dl><table class="tags"><tr><th>Name</th><th>Date</th><th>Commits</th><th>Authors</th></tr><tr><td>3.50.2</td><td>2023-06-16</td><td>3</td><td>Anjello (3)</td></tr><tr><td>3.50.1</td><td>2023-06-14</td><td>45</td><td>Anjello (29), Marcus Soerensen (14), Marcus Norman Sørensen (2)</td></tr><tr><td>3.49.1</td><td>2023-05-16</td><td>5</td><td>Anjello (5)</td></tr><tr><td>3.50.0</td><td>2023-05-12</td><td>34</td><td>Anjello (31), Robin (2), Mads Vium Asbjørn (1)</td></tr><tr><td>3.48.3</td><td>2023-05-09</td><td>3</td><td>Anjello (3)</td></tr><tr><td>3.49.0</td><td>2023-04-26</td><td>13</td><td>Anjello (10), Robin (2), Mads Vium Asbjørn (1)</td></tr><tr><td>3.48.2</td><td>2023-04-26</td><td>6</td><td>Anjello (6)</td></tr><tr><td>3.48.1</td><td>2023-04-24</td><td>17</td><td>Anjello (8), Mads Vium Asbjørn (5), Robin (3), Robin Zernickov (1)</td></tr><tr><td>3.47.8</td><td>2023-03-31</td><td>14</td><td>Anjello (12), Robin Zernickov (1), Robin (1)</td></tr><tr><td>3.48.0</td><td>2023-03-29</td><td>13</td><td>Anjello (6), Mads Vium Asbjørn (5), Robin (2)</td></tr><tr><td>3.47.7</td><td>2023-03-29</td><td>5</td><td>Anjello (5)</td></tr><tr><td>3.47.6</td><td>2023-03-23</td><td>5</td><td>Anjello (5)</td></tr><tr><td>3.47.5</td><td>2023-03-21</td><td>834</td><td>Mads Vium Asbjørn (321), Robin (264), Anjello (166), Robin Zernickov (61), Mads Vium Asbjoern (22)</td></tr><tr><td>3.38.18</td><td>2023-03-21</td><td>2</td><td>Anjello (2)</td></tr><tr><td>3.47.4</td><td>2023-03-17</td><td>49</td><td>Anjello (21), Robin (16), Mads Vium Asbjørn (7), Robin Zernickov (5)</td></tr><tr><td>3.46.2</td><td>2023-01-30</td><td>25</td><td>Robin (18), Robin Zernickov (4), Anjello (3)</td></tr><tr><td>3.47.3</td><td>2023-01-25</td><td>5</td><td>Robin (4), Robin Zernickov (1)</td></tr><tr><td>3.47.2</td><td>2023-01-24</td><td>1</td><td>Mads Vium Asbjørn (1)</td></tr><tr><td>3.47.1</td><td>2023-01-23</td><td>7</td><td>Mads Vium Asbjørn (7)</td></tr><tr><td>3.47.0</td><td>2022-12-21</td><td>77</td><td>Robin (29), Mads Vium Asbjørn (20), Anjello (20), Robin Zernickov (8)</td></tr><tr><td>3.45.8</td><td>2022-12-06</td><td>4</td><td>Anjello (3), Mads Vium Asbjørn (1)</td></tr><tr><td>3.46.1</td><td>2022-12-05</td><td>43</td><td>Robin (16), Mads Vium Asbjørn (13), Anjello (11), Robin Zernickov (3)</td></tr><tr><td>3.45.7</td><td>2022-11-25</td><td>4</td><td>Mads Vium Asbjørn (4)</td></tr><tr><td>3.46.0</td><td>2022-11-21</td><td>70</td><td>Mads Vium Asbjørn (43), Anjello (18), Robin (7), Robin Zernickov (2)</td></tr><tr><td>3.43.4</td><td>2022-11-21</td><td>7</td><td>Anjello (7)</td></tr><tr><td>3.45.6</td><td>2022-11-03</td><td>23</td><td>Mads Vium Asbjørn (18), Anjello (5)</td></tr><tr><td>3.44.1</td><td>2022-11-01</td><td>29</td><td>Mads Vium Asbjørn (29)</td></tr><tr><td>3.45.5</td><td>2022-10-26</td><td>1</td><td>Mads Vium Asbjørn (1)</td></tr><tr><td>3.45.4</td><td>2022-10-26</td><td>5</td><td>Mads Vium Asbjørn (5)</td></tr><tr><td>3.45.3</td><td>2022-10-14</td><td>6</td><td>Mads Vium Asbjørn (6)</td></tr><tr><td>3.45.2</td><td>2022-09-23</td><td>14</td><td>Robin (7), Mads Vium Asbjørn (6), Robin Zernickov (1)</td></tr><tr><td>3.45.1</td><td>2022-09-23</td><td>6</td><td>Anjello (5), Mads Vium Asbjørn (1)</td></tr><tr><td>3.43.3</td><td>2022-09-23</td><td>624</td><td>Mads Vium Asbjørn (238), Robin (211), Anjello (105), Robin Zernickov (48), Mads Vium Asbjoern (22)</td></tr><tr><td>3.38.17</td><td>2022-09-23</td><td>2</td><td>Robin Zernickov (1), Robin (1)</td></tr><tr><td>3.45.0</td><td>2022-09-21</td><td>4</td><td>Anjello (3), Mads Vium Asbjørn (1)</td></tr><tr><td>3.44.0</td><td>2022-09-14</td><td>623</td><td>Mads Vium Asbjørn (234), Robin (206), Anjello (113), Robin Zernickov (48), Mads Vium Asbjoern (22)</td></tr><tr><td>3.38.16</td><td>2022-09-14</td><td>2</td><td>Robin Zernickov (1), Robin (1)</td></tr><tr><td>3.39.1</td><td>2022-09-13</td><td>2</td><td>Robin Zernickov (1), Robin (1)</td></tr><tr><td>3.43.2</td><td>2022-09-08</td><td>13</td><td>Robin (11), Robin Zernickov (2)</td></tr><tr><td>3.43.1</td><td>2022-09-02</td><td>4</td><td>Mads Vium Asbjørn (4)</td></tr><tr><td>3.43.0</td><td>2022-08-31</td><td>563</td><td>Mads Vium Asbjørn (211), Robin (185), Anjello (100), Robin Zernickov (45), Mads Vium Asbjoern (22)</td></tr><tr><td>3.38.15</td><td>2022-08-30</td><td>2</td><td>Robin Zernickov (1), Robin (1)</td></tr><tr><td>3.41.1</td><td>2022-08-12</td><td>376</td><td>Mads Vium Asbjørn (160), Robin (125), Anjello (44), Robin Zernickov (25), Mads Vium Asbjoern (22)</td></tr><tr><td>3.38.14</td><td>2022-07-28</td><td>2</td><td>Robin Zernickov (1), Robin (1)</td></tr><tr><td>3.38.13</td><td>2022-07-26</td><td>36</td><td>Anjello (34), Robin Zernickov (1), Robin (1)</td></tr><tr><td>3.42.1</td><td>2022-07-11</td><td>14</td><td>Robin (10), Robin Zernickov (3), Mads Vium Asbjørn (1)</td></tr><tr><td>3.42.0</td><td>2022-07-06</td><td>386</td><td>Mads Vium Asbjørn (153), Robin (147), Robin Zernickov (39), Anjello (25), Mads Vium Asbjoern (22)</td></tr><tr><td>3.38.12</td><td>2022-06-24</td><td>2</td><td>Mads Vium Asbjørn (2)</td></tr><tr><td>3.38.11</td><td>2022-06-22</td><td>2</td><td>Mads Vium Asbjørn (2)</td></tr><tr><td>3.38.10</td><td>2022-06-16</td><td>2</td><td>Mads Vium Asbjørn (2)</td></tr><tr><td>3.41.0</td><td>2022-06-07</td><td>13</td><td>Anjello (13)</td></tr><tr><td>3.40.0</td><td>2022-06-03</td><td>288</td><td>Mads Vium Asbjørn (128), Robin (105), Mads Vium Asbjoern (22), Robin Zernickov (21), Anjello (12)</td></tr><tr><td>3.38.9</td><td>2022-06-01</td><td>2</td><td>Robin Zernickov (1), Robin (1)</td></tr><tr><td>3.38.8</td><td>2022-05-20</td><td>5</td><td>Robin (4), Robin Zernickov (1)</td></tr><tr><td>3.39.0</td><td>2022-05-16</td><td>240</td><td>Robin (138), Mads Vium Asbjørn (39), Robin Zernickov (36), Anjello (24), Mads Vium Asbjoern (2), Dorinel Panaite (1)</td></tr><tr><td>3.36.3</td><td>2022-05-16</td><td>4</td><td>Anjello (4)</td></tr><tr><td>3.38.7</td><td>2022-05-09</td><td>2</td><td>Robin Zernickov (1), Robin (1)</td></tr><tr><td>3.38.6</td><td>2022-04-26</td><td>7</td><td>Mads Vium Asbjørn (3), Anjello (2), Robin Zernickov (1), Robin (1)</td></tr><tr><td>3.38.5</td><td>2022-04-04</td><td>18</td><td>Anjello (16), Robin Zernickov (1), Robin (1)</td></tr><tr><td>3.38.4</td><td>2022-03-24</td><td>3</td><td>Mads Vium Asbjørn (3)</td></tr><tr><td>3.38.3</td><td>2022-03-22</td><td>2</td><td>Mads Vium Asbjørn (2)</td></tr><tr><td>3.38.2</td><td>2022-03-18</td><td>9</td><td>Mads Vium Asbjørn (8), Robin Zernickov (1)</td></tr><tr><td>3.38.1</td><td>2022-03-01</td><td>68</td><td>Robin (34), Mads Vium Asbjørn (14), Robin Zernickov (11), Anjello (6), Mads Vium Asbjoern (2), Dorinel Panaite (1)</td></tr><tr><td>3.36.2</td><td>2022-02-25</td><td>3</td><td>Anjello (3)</td></tr><tr><td>3.38.0</td><td>2022-02-22</td><td>3</td><td>Robin Zernickov (2), Robin (1)</td></tr><tr><td>3.37.5</td><td>2022-02-22</td><td>13</td><td>Robin (6), Mads Vium Asbjørn (6), Robin Zernickov (1)</td></tr><tr><td>3.37.4</td><td>2022-02-09</td><td>8</td><td>Robin (7), Robin Zernickov (1)</td></tr><tr><td>3.37.3</td><td>2022-02-08</td><td>17</td><td>Anjello (13), Mads Vium Asbjørn (4)</td></tr><tr><td>3.37.2</td><td>2022-01-31</td><td>5</td><td>Robin (4), Robin Zernickov (1)</td></tr><tr><td>3.37.1</td><td>2022-01-18</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>3.37.0</td><td>2022-01-10</td><td>28</td><td>Robin (17), Robin Zernickov (7), Anjello (2), Mads Vium Asbjoern (1), Dorinel Panaite (1)</td></tr><tr><td>3.36.1</td><td>2021-12-21</td><td>18</td><td>Mads Vium Asbjoern (15), Mads Vium Asbjørn (2), Dorinel Panaite (1)</td></tr><tr><td>3.35.2</td><td>2021-12-16</td><td>6</td><td>Mads Vium Asbjoern (5), Mads Vium Asbjørn (1)</td></tr><tr><td>3.36.0</td><td>2021-12-07</td><td>12</td><td>Mads Vium Asbjoern (11), Mads Vium Asbjørn (1)</td></tr><tr><td>3.35.1</td><td>2021-12-06</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>3.35.0</td><td>2021-12-03</td><td>56</td><td>Mads Vium Asbjoern (32), madsva (9), Robin (7), Mads Vium Asbjørn (3), Anjello (3), Robin Zernickov (2)</td></tr><tr><td>3.34.8</td><td>2021-11-23</td><td>4</td><td>Mads Vium Asbjoern (3), Mads Vium Asbjørn (1)</td></tr><tr><td>3.34.7</td><td>2021-11-17</td><td>7</td><td>Anjello (7)</td></tr><tr><td>3.34.6</td><td>2021-11-17</td><td>5</td><td>Anjello (5)</td></tr><tr><td>3.34.5</td><td>2021-11-16</td><td>17</td><td>Mads Vium Asbjoern (10), Anjello (3), Dorinel Panaite (2), Robin Zernickov (1), Robin (1)</td></tr><tr><td>3.33.2</td><td>2021-11-16</td><td>5</td><td>Anjello (5)</td></tr><tr><td>3.34.4</td><td>2021-11-02</td><td>6</td><td>Anjello (6)</td></tr><tr><td>3.34.3</td><td>2021-10-26</td><td>5</td><td>Mads Vium Asbjoern (5)</td></tr><tr><td>3.34.2</td><td>2021-10-22</td><td>11</td><td>Anjello (11)</td></tr><tr><td>3.34.1</td><td>2021-10-20</td><td>2</td><td>Dorinel Panaite (2)</td></tr><tr><td>3.34.0</td><td>2021-10-15</td><td>18</td><td>Mads Vium Asbjoern (13), Anjello (2), Robin Zernickov (1), Robin (1), Mads Vium Asbjørn (1)</td></tr><tr><td>3.33.1</td><td>2021-10-12</td><td>12</td><td>Mads Vium Asbjoern (9), Mads Vium Asbjørn (3)</td></tr><tr><td>3.33.0</td><td>2021-10-06</td><td>27</td><td>Anjello (8), Tue Malthesen (6), Mads Vium Asbjoern (5), Robin Zernickov (3), Robin (2), Mads Vium Asbjørn (2), Nicolas Dipo (1)</td></tr><tr><td>3.32.2</td><td>2021-09-22</td><td>25</td><td>Anjello (17), Mads Vium Asbjoern (7), Nicolas Dipo (1)</td></tr><tr><td>3.31.4</td><td>2021-09-17</td><td>3</td><td>Anjello (3)</td></tr><tr><td>3.32.1</td><td>2021-09-10</td><td>48</td><td>Anjello (25), Nicolas Dipo (16), Mads Vium Asbjoern (7)</td></tr><tr><td>3.31.3</td><td>2021-08-27</td><td>8</td><td>Anjello (8)</td></tr><tr><td>3.32.0</td><td>2021-07-29</td><td>16</td><td>Anjello (9), Mads Vium Asbjoern (7)</td></tr><tr><td>3.31.2</td><td>2021-07-19</td><td>4</td><td>Anjello (4)</td></tr><tr><td>3.31.1</td><td>2021-07-09</td><td>97</td><td>Anjello (50), madsva (22), Mads Vium Asbjoern (17), Dorinel Panaite (6), Mads Vium Asbjørn (2)</td></tr><tr><td>3.30.16</td><td>2021-06-25</td><td>2</td><td>Mads Vium Asbjoern (2)</td></tr><tr><td>3.30.15</td><td>2021-06-23</td><td>20</td><td>Anjello (14), Mads Vium Asbjoern (4), Mads Vium Asbjørn (2)</td></tr><tr><td>3.30.14</td><td>2021-06-17</td><td>2</td><td>Mads Vium Asbjoern (2)</td></tr><tr><td>3.30.13</td><td>2021-06-17</td><td>4</td><td>Mads Vium Asbjoern (3), Mads Vium Asbjørn (1)</td></tr><tr><td>3.31.0</td><td>2021-06-16</td><td>99</td><td>Anjello (43), madsva (22), Mads Vium Asbjoern (20), Dorinel Panaite (8), Mads Vium Asbjørn (6)</td></tr><tr><td>3.30.12</td><td>2021-06-11</td><td>14</td><td>Mads Vium Asbjoern (12), Mads Vium Asbjørn (2)</td></tr><tr><td>3.30.11</td><td>2021-06-04</td><td>5</td><td>madsva (3), Mads Vium Asbjørn (1), Mads Vium Asbjoern (1)</td></tr><tr><td>3.30.10</td><td>2021-06-01</td><td>18</td><td>Anjello (9), madsva (6), Mads Vium Asbjørn (3)</td></tr><tr><td>3.30.9</td><td>2021-05-18</td><td>23</td><td>Anjello (21), madsva (1), Mads Vium Asbjørn (1)</td></tr><tr><td>3.30.8</td><td>2021-05-12</td><td>15</td><td>madsva (8), Mads Vium Asbjørn (7)</td></tr><tr><td>3.30.7</td><td>2021-04-29</td><td>2</td><td>madsva (1), Mads Vium Asbjørn (1)</td></tr><tr><td>3.30.6</td><td>2021-04-28</td><td>8</td><td>madsva (5), Mads Vium Asbjørn (3)</td></tr><tr><td>3.30.5</td><td>2021-04-22</td><td>2</td><td>madsva (1), Mads Vium Asbjørn (1)</td></tr><tr><td>3.30.4</td><td>2021-04-21</td><td>14</td><td>madsva (10), Mads Vium Asbjørn (4)</td></tr><tr><td>3.30.3</td><td>2021-04-13</td><td>5</td><td>Anjello (3), madsva (1), Mads Vium Asbjørn (1)</td></tr><tr><td>3.30.2</td><td>2021-04-09</td><td>8</td><td>madsva (7), Mads Vium Asbjørn (1)</td></tr><tr><td>3.30.1</td><td>2021-04-08</td><td>6</td><td>madsva (3), Anjello (3)</td></tr><tr><td>3.30.0</td><td>2021-03-31</td><td>86</td><td>Mads Vium Asbjoern (35), madsva (32), Mads Vium Asbjørn (14), Anjello (5)</td></tr><tr><td>3.29.6</td><td>2021-03-17</td><td>11</td><td>madsva (5), Mads Vium Asbjørn (2), Mads Vium Asbjoern (2), Anjello (2)</td></tr><tr><td>3.29.5</td><td>2021-03-04</td><td>14</td><td>Mads Vium Asbjoern (11), Mads Vium Asbjørn (3)</td></tr><tr><td>3.29.4</td><td>2021-02-23</td><td>8</td><td>Mads Vium Asbjoern (3), Anjello (3), Mads Vium Asbjørn (2)</td></tr><tr><td>3.29.3</td><td>2021-02-06</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>3.29.2</td><td>2021-02-01</td><td>74</td><td>Mads Vium Asbjoern (47), Anjello S (13), Mads Vium Asbjørn (8), Anjello (6)</td></tr><tr><td>3.29.1</td><td>2021-01-25</td><td>5</td><td>Anjello (5)</td></tr><tr><td>3.29.0</td><td>2021-01-21</td><td>66</td><td>Mads Vium Asbjoern (42), Anjello S (13), Anjello (6), Mads Vium Asbjørn (5)</td></tr><tr><td>3.28.8</td><td>2021-01-18</td><td>18</td><td>Mads Vium Asbjoern (13), Anjello (3), Mads Vium Asbjørn (2)</td></tr><tr><td>3.28.7</td><td>2020-12-20</td><td>5</td><td>Anjello S (4), Anjello (1)</td></tr><tr><td>3.28.6</td><td>2020-12-10</td><td>6</td><td>Mads Vium Asbjoern (5), Mads Vium Asbjørn (1)</td></tr><tr><td>3.28.5</td><td>2020-11-26</td><td>5</td><td>Mads Vium Asbjoern (2), Mads Vium Asbjørn (1), Anjello S (1), Anjello (1)</td></tr><tr><td>3.28.4</td><td>2020-11-25</td><td>49</td><td>Mads Vium Asbjoern (37), Mads Vium Asbjørn (9), Anjello S (2), Anjello (1)</td></tr><tr><td>3.28.3</td><td>2020-10-30</td><td>16</td><td>Mads Vium Asbjoern (11), Mads Vium Asbjørn (2), Anjello S (2), Anjello (1)</td></tr><tr><td>3.28.2</td><td>2020-10-16</td><td>2</td><td>Anjello S (1), Anjello (1)</td></tr><tr><td>3.28.1</td><td>2020-10-09</td><td>16</td><td>Mads Vium Asbjoern (11), Anjello S (2), Anjello (2), Mads Vium Asbjørn (1)</td></tr><tr><td>3.28.0</td><td>2020-09-25</td><td>36</td><td>Mads Vium Asbjoern (34), Mads Vium Asbjørn (2)</td></tr><tr><td>3.27.4</td><td>2020-09-02</td><td>27</td><td>Anjello S (13), Mads Vium Asbjoern (12), Anjello (2)</td></tr><tr><td>3.27.3</td><td>2020-08-07</td><td>16</td><td>Anjello S (9), Anjello (5), Mads Vium Asbjørn (1), Mads Vium Asbjoern (1)</td></tr><tr><td>3.27.2</td><td>2020-07-14</td><td>5</td><td>Anjello S (3), Anjello (2)</td></tr><tr><td>3.27.1</td><td>2020-07-07</td><td>14</td><td>Anjello S (10), Mads Vium Asbjoern (2), Anjello (2)</td></tr><tr><td>3.27.0</td><td>2020-06-24</td><td>16</td><td>Anjello S (11), Mads Vium Asbjoern (3), Mads Vium Asbjørn (1), Anjello (1)</td></tr><tr><td>3.26.0</td><td>2020-06-17</td><td>177</td><td>Mads Vium Asbjoern (114), Anjello S (34), Athina (18), Mads Vium Asbjørn (4), Anjello Sampath Wimalachandra (4), Anjello (3)</td></tr><tr><td>3.25.19</td><td>2020-05-26</td><td>15</td><td>Anjello S (9), Mads Vium Asbjoern (3), Anjello (2), Mads Vium Asbjørn (1)</td></tr><tr><td>3.25.18</td><td>2020-05-05</td><td>2</td><td>Mads Vium Asbjørn (1), Mads Vium Asbjoern (1)</td></tr><tr><td>3.25.17</td><td>2020-05-04</td><td>3</td><td>Mads Vium Asbjoern (1), Anjello S (1), Anjello (1)</td></tr><tr><td>3.25.16</td><td>2020-04-30</td><td>23</td><td>Anjello S (15), Mads Vium Asbjoern (6), Mads Vium Asbjørn (1), Anjello (1)</td></tr><tr><td>3.25.15</td><td>2020-04-23</td><td>3</td><td>Mads Vium Asbjoern (2), Mads Vium Asbjørn (1)</td></tr><tr><td>3.25.14</td><td>2020-03-31</td><td>0</td><td></td></tr><tr><td>3.25.13</td><td>2020-03-31</td><td>4</td><td>Mads Vium Asbjoern (2), Athina (2)</td></tr><tr><td>3.25.12</td><td>2020-03-25</td><td>1</td><td>Athina (1)</td></tr><tr><td>3.25.11</td><td>2020-03-24</td><td>3</td><td>Athina (2), Mads Vium Asbjoern (1)</td></tr><tr><td>3.25.10</td><td>2020-03-20</td><td>2</td><td>Athina Tsagkari (1), Athina (1)</td></tr><tr><td>3.25.9</td><td>2020-03-18</td><td>6</td><td>Athina (5), Athina Tsagkari (1)</td></tr><tr><td>3.25.8</td><td>2020-03-13</td><td>8</td><td>Mads Vium Asbjoern (5), Anjello S (2), Anjello (1)</td></tr><tr><td>3.25.7</td><td>2020-02-21</td><td>2</td><td>Mads Vium Asbjoern (1), Athina (1)</td></tr><tr><td>3.25.6</td><td>2020-02-19</td><td>5</td><td>Athina (2), Mads Vium Asbjoern (1), Athina Tsagkari (1), Anjello (1)</td></tr><tr><td>3.25.5</td><td>2020-02-05</td><td>10</td><td>Anjello S (9), Mads Vium Asbjoern (1)</td></tr><tr><td>3.25.4</td><td>2020-01-17</td><td>10</td><td>Mads Vium Asbjoern (3), Athina Tsagkari (2), Athina (2), Anjello S (2), Anjello (1)</td></tr><tr><td>3.25.3</td><td>2019-12-20</td><td>60</td><td>Anjello S (28), Athina (13), Mads Vium Asbjoern (12), Anjello Sampath Wimalachandra (4), Athina Tsagkari (3)</td></tr><tr><td>3.24.7</td><td>2019-12-17</td><td>3</td><td>Anjello S (2), Anjello Sampath Wimalachandra (1)</td></tr><tr><td>3.25.2</td><td>2019-12-10</td><td>53</td><td>Anjello S (27), Mads Vium Asbjoern (12), Athina (8), Anjello Sampath Wimalachandra (4), Athina Tsagkari (2)</td></tr><tr><td>3.24.6</td><td>2019-12-09</td><td>5</td><td>Athina (3), Athina Tsagkari (2)</td></tr><tr><td>3.25.1</td><td>2019-12-06</td><td>17</td><td>Athina (6), Anjello S (6), Athina Tsagkari (2), Anjello Sampath Wimalachandra (2), Mads Vium Asbjoern (1)</td></tr><tr><td>3.25.0</td><td>2019-12-04</td><td>38</td><td>Anjello S (21), Mads Vium Asbjoern (15), Anjello Sampath Wimalachandra (2)</td></tr><tr><td>3.24.5</td><td>2019-11-28</td><td>7</td><td>Mads Vium Asbjoern (7)</td></tr><tr><td>3.24.4</td><td>2019-11-22</td><td>3</td><td>Mads Vium Asbjoern (3)</td></tr><tr><td>3.24.3</td><td>2019-11-15</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>3.24.2</td><td>2019-11-14</td><td>6</td><td>Mads Vium Asbjoern (6)</td></tr><tr><td>3.24.1</td><td>2019-11-04</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>3.24.0</td><td>2019-11-04</td><td>56</td><td>Mads Vium Asbjoern (37), Anjello S (16), Anjello Sampath Wimalachandra (3)</td></tr><tr><td>3.23.5</td><td>2019-10-25</td><td>2</td><td>Anjello Sampath Wimalachandra (1), Anjello S (1)</td></tr><tr><td>3.23.4</td><td>2019-10-08</td><td>2</td><td>Anjello Sampath Wimalachandra (1), Anjello S (1)</td></tr><tr><td>3.23.3</td><td>2019-10-01</td><td>3</td><td>Anjello S (2), Anjello Sampath Wimalachandra (1)</td></tr><tr><td>3.23.2</td><td>2019-09-23</td><td>2</td><td>Anjello Sampath Wimalachandra (1), Anjello S (1)</td></tr><tr><td>3.23.1</td><td>2019-09-18</td><td>20</td><td>Mads Vium Asbjoern (14), Anjello S (4), Anjello Sampath Wimalachandra (2)</td></tr><tr><td>3.23.0</td><td>2019-08-28</td><td>9</td><td>Mads Vium Asbjoern (6), Anjello S (2), Anjello Sampath Wimalachandra (1)</td></tr><tr><td>3.22.0</td><td>2019-08-08</td><td>19</td><td>Mads Vium Asbjoern (12), Anjello S (6), Anjello Sampath Wimalachandra (1)</td></tr><tr><td>3.21.1</td><td>2019-07-12</td><td>2</td><td>Mads Vium Asbjoern (2)</td></tr><tr><td>3.21.0</td><td>2019-07-11</td><td>101</td><td>Mads Vium Asbjoern (82), Anjello S (15), Mads Vium Asbjørn (2), Anjello Sampath Wimalachandra (2)</td></tr><tr><td>3.20.3</td><td>2019-06-07</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>3.20.2</td><td>2019-06-05</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>3.20.1</td><td>2019-05-31</td><td>30</td><td>Anjello S (15), Mads Vium Asbjoern (12), Anjello Sampath Wimalachandra (3)</td></tr><tr><td>3.19.4</td><td>2019-05-16</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>3.20.0</td><td>2019-05-02</td><td>17</td><td>Mads Vium Asbjoern (11), Anjello S (6)</td></tr><tr><td>3.19.3</td><td>2019-05-01</td><td>1</td><td>Anjello S (1)</td></tr><tr><td>3.19.2</td><td>2019-04-29</td><td>11</td><td>Anjello S (7), Mads Vium Asbjoern (2), Anjello Sampath Wimalachandra (2)</td></tr><tr><td>3.19.1</td><td>2019-04-11</td><td>9</td><td>Mads Vium Asbjoern (6), Anjello S (3)</td></tr><tr><td>3.19.0</td><td>2019-04-08</td><td>17</td><td>Mads Vium Asbjoern (11), Anjello S (5), Anjello Sampath Wimalachandra (1)</td></tr><tr><td>3.18.0</td><td>2019-03-20</td><td>0</td><td></td></tr><tr><td>3.17.5</td><td>2019-03-20</td><td>2</td><td>Mads Vium Asbjoern (2)</td></tr><tr><td>3.17.4</td><td>2019-03-19</td><td>1</td><td>Anjello S (1)</td></tr><tr><td>3.17.3</td><td>2019-03-12</td><td>0</td><td></td></tr><tr><td>3.17.2</td><td>2019-03-12</td><td>98</td><td>Mads Vium Asbjoern (93), Mads Vium Asbjørn (3), Anjello Sampath Wimalachandra (1), Anjello S (1)</td></tr><tr><td>3.15.6</td><td>2019-03-12</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>3.15.5</td><td>2019-03-01</td><td>2</td><td>Mads Vium Asbjoern (2)</td></tr><tr><td>3.17.1</td><td>2019-02-21</td><td>2</td><td>Mads Vium Asbjoern (2)</td></tr><tr><td>3.17.0</td><td>2019-02-13</td><td>63</td><td>Mads Vium Asbjoern (63)</td></tr><tr><td>3.16.0</td><td>2019-01-11</td><td>30</td><td>Mads Vium Asbjoern (27), Mads Vium Asbjørn (3)</td></tr><tr><td>3.15.4</td><td>2019-01-11</td><td>2</td><td>Mads Vium Asbjoern (2)</td></tr><tr><td>3.15.3</td><td>2019-01-10</td><td>11</td><td>Mads Vium Asbjoern (7), Mads Vium Asbjørn (4)</td></tr><tr><td>3.15.2</td><td>2018-12-12</td><td>6</td><td>Mads Vium Asbjoern (6)</td></tr><tr><td>3.15.1</td><td>2018-11-22</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>3.15.0</td><td>2018-11-01</td><td>47</td><td>Mads Vium Asbjoern (30), Mads Vium Asbjørn (17)</td></tr><tr><td>3.14.2</td><td>2018-08-08</td><td>58</td><td>Mads Vium Asbjoern (58)</td></tr><tr><td>3.13.14</td><td>2018-08-06</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>3.14.1</td><td>2018-07-13</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>3.14.0</td><td>2018-07-12</td><td>63</td><td>Mads Vium Asbjoern (63)</td></tr><tr><td>3.13.13</td><td>2018-06-06</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>3.13.12</td><td>2018-06-06</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>3.13.11</td><td>2018-06-05</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>3.13.10</td><td>2018-06-05</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>3.13.9</td><td>2018-06-04</td><td>2</td><td>Mads Vium Asbjoern (2)</td></tr><tr><td>3.13.8</td><td>2018-06-01</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>3.13.7</td><td>2018-06-01</td><td>3</td><td>Mads Vium Asbjoern (3)</td></tr><tr><td>3.13.6</td><td>2018-05-30</td><td>5</td><td>Mads Vium Asbjoern (5)</td></tr><tr><td>3.13.5</td><td>2018-05-18</td><td>3</td><td>Mads Vium Asbjoern (3)</td></tr><tr><td>3.13.4</td><td>2018-05-17</td><td>3</td><td>Mads Vium Asbjoern (3)</td></tr><tr><td>3.13.3</td><td>2018-05-09</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>3.13.2</td><td>2018-05-08</td><td>3</td><td>Mads Vium Asbjoern (3)</td></tr><tr><td>3.13.1</td><td>2018-05-02</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>3.13.0</td><td>2018-05-02</td><td>88</td><td>Mads Vium Asbjoern (88)</td></tr><tr><td>3.12.2</td><td>2018-04-17</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>3.12.1</td><td>2018-03-20</td><td>3</td><td>Mads Vium Asbjoern (3)</td></tr><tr><td>3.12.0</td><td>2018-03-05</td><td>20</td><td>Mads Vium Asbjoern (20)</td></tr><tr><td>3.11.1</td><td>2018-03-01</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>3.11.0</td><td>2018-01-25</td><td>46</td><td>Mads Vium Asbjoern (46)</td></tr><tr><td>3.10.4</td><td>2018-01-19</td><td>29</td><td>Mads Vium Asbjoern (29)</td></tr><tr><td>3.10.3</td><td>2017-12-11</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>3.10.2</td><td>2017-12-08</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>3.10.1</td><td>2017-12-07</td><td>4</td><td>Mads Vium Asbjoern (4)</td></tr><tr><td>3.10.0</td><td>2017-12-05</td><td>74</td><td>Mads Vium Asbjoern (74)</td></tr><tr><td>3.9.0</td><td>2017-10-23</td><td>39</td><td>Mads Vium Asbjoern (39)</td></tr><tr><td>3.8.0</td><td>2017-09-19</td><td>66</td><td>Mads Vium Asbjoern (66)</td></tr><tr><td>3.7.0</td><td>2017-07-06</td><td>3</td><td>Mads Vium Asbjoern (3)</td></tr><tr><td>3.6.3</td><td>2017-06-13</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>3.6.2</td><td>2017-05-18</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>3.6.1</td><td>2017-05-18</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>3.6.0</td><td>2017-05-03</td><td>45</td><td>Mads Vium Asbjoern (43), Anders Friis Pedersen (2)</td></tr><tr><td>3.5.2</td><td>2017-03-28</td><td>2</td><td>Mads Vium Asbjoern (2)</td></tr><tr><td>3.5.1</td><td>2017-03-17</td><td>3</td><td>Mads Vium Asbjoern (3)</td></tr><tr><td>3.5.0</td><td>2017-03-07</td><td>7</td><td>Mads Vium Asbjoern (7)</td></tr><tr><td>3.4.0</td><td>2017-02-27</td><td>26</td><td>Mads Vium Asbjoern (26)</td></tr><tr><td>3.3.1</td><td>2017-01-11</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>3.3.0</td><td>2017-01-11</td><td>14</td><td>Mads Vium Asbjoern (14)</td></tr><tr><td>3.2.0</td><td>2016-12-23</td><td>34</td><td>Mads Vium Asbjoern (34)</td></tr><tr><td>2.20.3</td><td>2016-12-15</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>3.1.4</td><td>2016-12-12</td><td>3</td><td>Mads Vium Asbjoern (3)</td></tr><tr><td>3.1.3</td><td>2016-12-05</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>3.1.2</td><td>2016-12-05</td><td>2</td><td>Mads Vium Asbjoern (2)</td></tr><tr><td>3.1.1</td><td>2016-12-02</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>3.1.0</td><td>2016-12-01</td><td>13</td><td>Mads Vium Asbjoern (13)</td></tr><tr><td>3.0.2</td><td>2016-11-18</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>3.0.1</td><td>2016-11-16</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>3.0.0</td><td>2016-11-16</td><td>2</td><td>Mads Vium Asbjoern (2)</td></tr><tr><td>2.20.2</td><td>2016-11-15</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>2.20.1</td><td>2016-11-15</td><td>3</td><td>Mads Vium Asbjoern (3)</td></tr><tr><td>2.20.0</td><td>2016-11-14</td><td>53</td><td>Mads Vium Asbjoern (53)</td></tr><tr><td>2.19.1</td><td>2016-09-05</td><td>4</td><td>Mads Vium Asbjoern (4)</td></tr><tr><td>2.18.3</td><td>2016-09-05</td><td>2</td><td>Mads Vium Asbjoern (2)</td></tr><tr><td>2.19.0</td><td>2016-09-01</td><td>3</td><td>Mads Vium Asbjoern (3)</td></tr><tr><td>2.18.2</td><td>2016-08-31</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>2.18.1</td><td>2016-08-29</td><td>2</td><td>Mads Vium Asbjoern (2)</td></tr><tr><td>2.18.0</td><td>2016-08-23</td><td>21</td><td>Mads Vium Asbjoern (21)</td></tr><tr><td>2.17.0</td><td>2016-07-15</td><td>3</td><td>Mads Vium Asbjoern (3)</td></tr><tr><td>2.16.0</td><td>2016-07-11</td><td>13</td><td>Mads Vium Asbjoern (13)</td></tr><tr><td>2.15.0</td><td>2016-06-24</td><td>13</td><td>Mads Vium Asbjoern (13)</td></tr><tr><td>2.14.2</td><td>2016-05-31</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>2.14.1</td><td>2016-05-24</td><td>4</td><td>Mads Vium Asbjoern (4)</td></tr><tr><td>2.14.0</td><td>2016-05-19</td><td>27</td><td>Mads Vium Asbjoern (27)</td></tr><tr><td>2.13.0</td><td>2016-04-19</td><td>8</td><td>Mads Vium Asbjoern (8)</td></tr><tr><td>2.12.1</td><td>2016-04-06</td><td>6</td><td>Mads Vium Asbjoern (6)</td></tr><tr><td>2.12.0</td><td>2016-03-29</td><td>12</td><td>Mads Vium Asbjoern (12)</td></tr><tr><td>2.11.0</td><td>2016-03-18</td><td>66</td><td>Mads Vium Asbjoern (66)</td></tr><tr><td>2.10.0</td><td>2016-02-24</td><td>39</td><td>Mads Vium Asbjoern (39)</td></tr><tr><td>2.9.1</td><td>2016-02-01</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>2.9.0</td><td>2016-01-29</td><td>38</td><td>Mads Vium Asbjoern (38)</td></tr><tr><td>2.8.2</td><td>2016-01-19</td><td>2</td><td>Mads Vium Asbjoern (2)</td></tr><tr><td>2.8.1</td><td>2015-12-16</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>2.8.0</td><td>2015-12-15</td><td>13</td><td>Mads Vium Asbjoern (13)</td></tr><tr><td>2.7.2</td><td>2015-11-26</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>2.7.1</td><td>2015-11-26</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>2.7.0</td><td>2015-11-26</td><td>8</td><td>Mads Vium Asbjoern (8)</td></tr><tr><td>2.6.0</td><td>2015-11-13</td><td>17</td><td>Mads Vium Asbjoern (17)</td></tr><tr><td>2.5.1</td><td>2015-11-06</td><td>2</td><td>Mads Vium Asbjoern (2)</td></tr><tr><td>2.5.0</td><td>2015-11-05</td><td>4</td><td>Mads Vium Asbjoern (4)</td></tr><tr><td>2.4.1</td><td>2015-11-03</td><td>3</td><td>Mads Vium Asbjoern (3)</td></tr><tr><td>2.4.0</td><td>2015-11-03</td><td>61</td><td>Mads Vium Asbjoern (58), cweng (3)</td></tr><tr><td>2.3.3</td><td>2015-11-02</td><td>4</td><td>Mads Vium Asbjoern (4)</td></tr><tr><td>2.3.2</td><td>2015-10-23</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>2.3.1</td><td>2015-10-22</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>2.3.0</td><td>2015-10-08</td><td>121</td><td>Mads Vium Asbjoern (118), cweng (3)</td></tr><tr><td>2.2.2</td><td>2015-06-19</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>2.2.1</td><td>2015-05-07</td><td>2</td><td>Mads Vium Asbjoern (2)</td></tr><tr><td>2.2.0</td><td>2015-05-04</td><td>53</td><td>Mads Vium Asbjoern (53)</td></tr><tr><td>2.0.5</td><td>2015-03-23</td><td>2</td><td>Mads Vium Asbjoern (2)</td></tr><tr><td>2.1.0</td><td>2015-03-20</td><td>21</td><td>Mads Vium Asbjoern (21)</td></tr><tr><td>2.0.4</td><td>2015-03-19</td><td>0</td><td></td></tr><tr><td>2.0.3</td><td>2015-03-19</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>2.0.2</td><td>2015-03-11</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>2.0.1</td><td>2015-03-10</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>2.0.0</td><td>2015-03-09</td><td>5</td><td>Mads Vium Asbjoern (5)</td></tr></table></body></html>