<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - search-provisioning-service</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>Niels Hagelberg</td><td>337 (66.87%)</td><td>11494</td><td>4212</td><td>2019-05-16</td><td>2020-10-21</td><td>523 days, 23:49:17</td><td>98</td><td>1</td></tr><tr><td>Lars Nørregaard</td><td>148 (29.37%)</td><td>13097</td><td>3076</td><td>2019-05-29</td><td>2022-07-29</td><td>1156 days, 19:42:53</td><td>77</td><td>2</td></tr><tr><td>Nicolas Dipo</td><td>9 (1.79%)</td><td>1454</td><td>498</td><td>2020-05-22</td><td>2021-10-28</td><td>524 days, 1:34:34</td><td>3</td><td>3</td></tr><tr><td>Thomas Bonnesen</td><td>3 (0.60%)</td><td>3</td><td>3</td><td>2019-12-11</td><td>2020-05-22</td><td>162 days, 20:33:27</td><td>2</td><td>4</td></tr><tr><td>Kristian Sørensen</td><td>3 (0.60%)</td><td>5</td><td>5</td><td>2021-01-07</td><td>2021-07-15</td><td>189 days, 1:11:53</td><td>2</td><td>5</td></tr><tr><td>Kristian Grønfeldt Sørensen</td><td>2 (0.40%)</td><td>16</td><td>10</td><td>2021-01-20</td><td>2023-01-31</td><td>741 days, 1:48:34</td><td>2</td><td>6</td></tr><tr><td>mreib</td><td>1 (0.20%)</td><td>3</td><td>0</td><td>2022-08-10</td><td>2022-08-10</td><td>0:00:00</td><td>1</td><td>7</td></tr><tr><td>mmuller</td><td>1 (0.20%)</td><td>2</td><td>2</td><td>2022-08-29</td><td>2022-08-29</td><td>0:00:00</td><td>1</td><td>8</td></tr></table>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author">
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author">
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2023-01</td><td>Kristian Grønfeldt Sørensen</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2022-08</td><td>mreib</td><td>1 (50.00% of 2)</td><td>mmuller</td><td>2</td></tr><tr><td>2022-07</td><td>Lars Nørregaard</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2022-05</td><td>Lars Nørregaard</td><td>3 (100.00% of 3)</td><td></td><td>1</td></tr><tr><td>2022-02</td><td>Lars Nørregaard</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2022-01</td><td>Lars Nørregaard</td><td>4 (100.00% of 4)</td><td></td><td>1</td></tr><tr><td>2021-12</td><td>Lars Nørregaard</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2021-10</td><td>Nicolas Dipo</td><td>5 (71.43% of 7)</td><td>Lars Nørregaard</td><td>2</td></tr><tr><td>2021-09</td><td>Lars Nørregaard</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2021-08</td><td>Lars Nørregaard</td><td>4 (100.00% of 4)</td><td></td><td>1</td></tr><tr><td>2021-07</td><td>Lars Nørregaard</td><td>6 (75.00% of 8)</td><td>Kristian Sørensen</td><td>2</td></tr><tr><td>2021-06</td><td>Lars Nørregaard</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2021-05</td><td>Lars Nørregaard</td><td>4 (100.00% of 4)</td><td></td><td>1</td></tr><tr><td>2021-03</td><td>Lars Nørregaard</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2021-02</td><td>Lars Nørregaard</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2021-01</td><td>Lars Nørregaard</td><td>15 (88.24% of 17)</td><td>Kristian Sørensen, Kristian Grønfeldt Sørensen</td><td>3</td></tr><tr><td>2020-12</td><td>Lars Nørregaard</td><td>3 (100.00% of 3)</td><td></td><td>1</td></tr><tr><td>2020-11</td><td>Lars Nørregaard</td><td>3 (100.00% of 3)</td><td></td><td>1</td></tr><tr><td>2020-10</td><td>Niels Hagelberg</td><td>19 (95.00% of 20)</td><td>Lars Nørregaard</td><td>2</td></tr><tr><td>2020-09</td><td>Niels Hagelberg</td><td>12 (100.00% of 12)</td><td></td><td>1</td></tr><tr><td>2020-08</td><td>Niels Hagelberg</td><td>26 (70.27% of 37)</td><td>Lars Nørregaard</td><td>2</td></tr><tr><td>2020-07</td><td>Lars Nørregaard</td><td>6 (66.67% of 9)</td><td>Niels Hagelberg</td><td>2</td></tr><tr><td>2020-06</td><td>Niels Hagelberg</td><td>5 (55.56% of 9)</td><td>Lars Nørregaard</td><td>2</td></tr><tr><td>2020-05</td><td>Niels Hagelberg</td><td>61 (82.43% of 74)</td><td>Lars Nørregaard, Nicolas Dipo, Thomas Bonnesen</td><td>4</td></tr><tr><td>2020-04</td><td>Lars Nørregaard</td><td>5 (62.50% of 8)</td><td>Niels Hagelberg</td><td>2</td></tr><tr><td>2020-02</td><td>Niels Hagelberg</td><td>11 (100.00% of 11)</td><td></td><td>1</td></tr><tr><td>2019-12</td><td>Lars Nørregaard</td><td>10 (50.00% of 20)</td><td>Niels Hagelberg, Thomas Bonnesen</td><td>3</td></tr><tr><td>2019-11</td><td>Niels Hagelberg</td><td>10 (100.00% of 10)</td><td></td><td>1</td></tr><tr><td>2019-10</td><td>Niels Hagelberg</td><td>34 (87.18% of 39)</td><td>Lars Nørregaard</td><td>2</td></tr><tr><td>2019-09</td><td>Niels Hagelberg</td><td>50 (78.12% of 64)</td><td>Lars Nørregaard</td><td>2</td></tr><tr><td>2019-08</td><td>Niels Hagelberg</td><td>43 (64.18% of 67)</td><td>Lars Nørregaard</td><td>2</td></tr><tr><td>2019-07</td><td>Niels Hagelberg</td><td>20 (100.00% of 20)</td><td></td><td>1</td></tr><tr><td>2019-06</td><td>Niels Hagelberg</td><td>21 (75.00% of 28)</td><td>Lars Nørregaard</td><td>2</td></tr><tr><td>2019-05</td><td>Niels Hagelberg</td><td>11 (91.67% of 12)</td><td>Lars Nørregaard</td><td>2</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2023</td><td>Kristian Grønfeldt Sørensen</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2022</td><td>Lars Nørregaard</td><td>9 (81.82% of 11)</td><td>mreib, mmuller</td><td>3</td></tr><tr><td>2021</td><td>Lars Nørregaard</td><td>37 (80.43% of 46)</td><td>Nicolas Dipo, Kristian Sørensen, Kristian Grønfeldt Sørensen</td><td>4</td></tr><tr><td>2020</td><td>Niels Hagelberg</td><td>140 (75.27% of 186)</td><td>Lars Nørregaard, Nicolas Dipo, Thomas Bonnesen</td><td>4</td></tr><tr><td>2019</td><td>Niels Hagelberg</td><td>197 (75.77% of 260)</td><td>Lars Nørregaard, Thomas Bonnesen</td><td>3</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>nordija.com</th><td>502 (99.60%)</td></tr><tr><th>pgs-soft.com</th><td>1 (0.20%)</td></tr><tr><th>24i.com</th><td>1 (0.20%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>