<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - search-provisioning-service</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>147</dd><dt>Total lines</dt><dd>18010</dd><dt>Average file size</dt><dd>14044.90 bytes</dd></dl>

<h2 id="file_count_by_date"><a href="#file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date">
<h2 id="extensions"><a href="#extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>2 (1.36%)</td><td>216 (1.20%)</td><td>108</td></tr><tr><td>bat</td><td>1 (0.68%)</td><td>104 (0.58%)</td><td>104</td></tr><tr><td>conf</td><td>1 (0.68%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>gradle</td><td>2 (1.36%)</td><td>221 (1.23%)</td><td>110</td></tr><tr><td>http</td><td>8 (5.44%)</td><td>582 (3.23%)</td><td>72</td></tr><tr><td>jar</td><td>1 (0.68%)</td><td>359 (1.99%)</td><td>359</td></tr><tr><td>java</td><td>91 (61.90%)</td><td>10715 (59.49%)</td><td>117</td></tr><tr><td>json</td><td>2 (1.36%)</td><td>1251 (6.95%)</td><td>625</td></tr><tr><td>md</td><td>6 (4.08%)</td><td>813 (4.51%)</td><td>135</td></tr><tr><td>properties</td><td>14 (9.52%)</td><td>189 (1.05%)</td><td>13</td></tr><tr><td>sh</td><td>2 (1.36%)</td><td>246 (1.37%)</td><td>123</td></tr><tr><td>sql</td><td>12 (8.16%)</td><td>3118 (17.31%)</td><td>259</td></tr><tr><td>svg</td><td>1 (0.68%)</td><td>406 (2.25%)</td><td>406</td></tr><tr><td>xml</td><td>2 (1.36%)</td><td>80 (0.44%)</td><td>40</td></tr><tr><td>yml</td><td>2 (1.36%)</td><td>47 (0.26%)</td><td>23</td></tr></table></body></html>