<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - search-provisioning-service</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - search-provisioning-service</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>search-provisioning-service</dd><dt>Generated</dt><dd>2023-06-19 02:05:11 (in 2 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 2015.10.03), git version 2.11.0, gnuplot 5.0 patchlevel 5</dd><dt>Report Period</dt><dd>2019-05-16 15:19:04 to 2023-01-31 14:52:42</dd><dt>Age</dt><dd>1357 days, 160 active days (11.79%)</dd><dt>Total Files</dt><dd>147</dd><dt>Total Lines of Code</dt><dd>18010 (25393 added, 7383 removed)</dd><dt>Total Commits</dt><dd>504 (average 3.1 commits per active day, 0.4 per all days)</dd><dt>Authors</dt><dd>8 (average 63.0 commits per author)</dd></dl></body>
</html>