<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - search-provisioning-service</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Tags</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Total tags</dt><dd>22</dd><dt>Average commits per tag</dt><dd>22.91</dd></dl><table class="tags"><tr><th>Name</th><th>Date</th><th>Commits</th><th>Authors</th></tr><tr><td>4.0.6</td><td>2023-01-31</td><td>1</td><td>Kristian Grønfeldt Sørensen (1)</td></tr><tr><td>4.0.5</td><td>2022-08-29</td><td>3</td><td>mreib (1), mmuller (1), Lars Nørregaard (1)</td></tr><tr><td>4.0.4</td><td>2022-05-25</td><td>3</td><td>Lars Nørregaard (3)</td></tr><tr><td>4.0.3</td><td>2022-02-10</td><td>4</td><td>Lars Nørregaard (4)</td></tr><tr><td>4.0.2</td><td>2022-01-14</td><td>1</td><td>Lars Nørregaard (1)</td></tr><tr><td>4.0.1</td><td>2021-12-14</td><td>1</td><td>Lars Nørregaard (1)</td></tr><tr><td>4.0.0-RC1</td><td>2021-10-28</td><td>0</td><td></td></tr><tr><td>4.0.0</td><td>2021-10-28</td><td>7</td><td>Nicolas Dipo (5), Lars Nørregaard (2)</td></tr><tr><td>3.2.0</td><td>2021-09-30</td><td>2</td><td>Lars Nørregaard (2)</td></tr><tr><td>3.1.0</td><td>2021-08-27</td><td>16</td><td>Lars Nørregaard (14), Kristian Sørensen (2)</td></tr><tr><td>2.2.0</td><td>2021-08-27</td><td>1</td><td>Lars Nørregaard (1)</td></tr><tr><td>3.0.0</td><td>2021-07-30</td><td>13</td><td>Lars Nørregaard (11), Kristian Sørensen (2)</td></tr><tr><td>2.1.0</td><td>2021-03-04</td><td>2</td><td>Lars Nørregaard (2)</td></tr><tr><td>2.0.0</td><td>2021-01-22</td><td>8</td><td>Lars Nørregaard (7), Kristian Grønfeldt Sørensen (1)</td></tr><tr><td>2.0.0-RC3</td><td>2021-01-07</td><td>11</td><td>Lars Nørregaard (10), Kristian Sørensen (1)</td></tr><tr><td>2.0.0-RC2</td><td>2020-12-07</td><td>1</td><td>Lars Nørregaard (1)</td></tr><tr><td>2.0.0-RC1</td><td>2020-11-09</td><td>168</td><td>Niels Hagelberg (129), Lars Nørregaard (34), Nicolas Dipo (4), Thomas Bonnesen (1)</td></tr><tr><td>1.2.0</td><td>2020-04-15</td><td>7</td><td>Lars Nørregaard (4), Niels Hagelberg (3)</td></tr><tr><td>1.1.0</td><td>2020-02-21</td><td>6</td><td>Niels Hagelberg (6)</td></tr><tr><td>1.0.0</td><td>2020-02-06</td><td>11</td><td>Niels Hagelberg (11)</td></tr><tr><td>1.0.0-RC2</td><td>2020-01-03</td><td>2</td><td>Thomas Bonnesen (1), Lars Nørregaard (1)</td></tr><tr><td>1.0.0-RC1</td><td>2019-12-17</td><td>250</td><td>Niels Hagelberg (188), Lars Nørregaard (60), Thomas Bonnesen (2)</td></tr></table></body></html>