<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - widgets</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Activity</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="weekly_activity"><a href="#weekly_activity">Weekly activity</a></h2>

<p>Last 32 weeks</p><table class="noborders"><tr><td style="text-align: center; vertical-align: bottom">55<div style="display: block; background-color: red; width: 20px; height: 56px"></div></td><td style="text-align: center; vertical-align: bottom">64<div style="display: block; background-color: red; width: 20px; height: 66px"></div></td><td style="text-align: center; vertical-align: bottom">63<div style="display: block; background-color: red; width: 20px; height: 65px"></div></td><td style="text-align: center; vertical-align: bottom">45<div style="display: block; background-color: red; width: 20px; height: 46px"></div></td><td style="text-align: center; vertical-align: bottom">53<div style="display: block; background-color: red; width: 20px; height: 54px"></div></td><td style="text-align: center; vertical-align: bottom">30<div style="display: block; background-color: red; width: 20px; height: 31px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">42<div style="display: block; background-color: red; width: 20px; height: 43px"></div></td><td style="text-align: center; vertical-align: bottom">39<div style="display: block; background-color: red; width: 20px; height: 40px"></div></td><td style="text-align: center; vertical-align: bottom">36<div style="display: block; background-color: red; width: 20px; height: 37px"></div></td><td style="text-align: center; vertical-align: bottom">34<div style="display: block; background-color: red; width: 20px; height: 35px"></div></td><td style="text-align: center; vertical-align: bottom">21<div style="display: block; background-color: red; width: 20px; height: 21px"></div></td><td style="text-align: center; vertical-align: bottom">20<div style="display: block; background-color: red; width: 20px; height: 20px"></div></td><td style="text-align: center; vertical-align: bottom">30<div style="display: block; background-color: red; width: 20px; height: 31px"></div></td><td style="text-align: center; vertical-align: bottom">39<div style="display: block; background-color: red; width: 20px; height: 40px"></div></td><td style="text-align: center; vertical-align: bottom">43<div style="display: block; background-color: red; width: 20px; height: 44px"></div></td><td style="text-align: center; vertical-align: bottom">11<div style="display: block; background-color: red; width: 20px; height: 11px"></div></td><td style="text-align: center; vertical-align: bottom">23<div style="display: block; background-color: red; width: 20px; height: 23px"></div></td><td style="text-align: center; vertical-align: bottom">12<div style="display: block; background-color: red; width: 20px; height: 12px"></div></td><td style="text-align: center; vertical-align: bottom">7<div style="display: block; background-color: red; width: 20px; height: 7px"></div></td><td style="text-align: center; vertical-align: bottom">17<div style="display: block; background-color: red; width: 20px; height: 17px"></div></td><td style="text-align: center; vertical-align: bottom">31<div style="display: block; background-color: red; width: 20px; height: 32px"></div></td><td style="text-align: center; vertical-align: bottom">13<div style="display: block; background-color: red; width: 20px; height: 13px"></div></td><td style="text-align: center; vertical-align: bottom">7<div style="display: block; background-color: red; width: 20px; height: 7px"></div></td><td style="text-align: center; vertical-align: bottom">10<div style="display: block; background-color: red; width: 20px; height: 10px"></div></td><td style="text-align: center; vertical-align: bottom">15<div style="display: block; background-color: red; width: 20px; height: 15px"></div></td><td style="text-align: center; vertical-align: bottom">4<div style="display: block; background-color: red; width: 20px; height: 4px"></div></td><td style="text-align: center; vertical-align: bottom">11<div style="display: block; background-color: red; width: 20px; height: 11px"></div></td><td style="text-align: center; vertical-align: bottom">8<div style="display: block; background-color: red; width: 20px; height: 8px"></div></td><td style="text-align: center; vertical-align: bottom">4<div style="display: block; background-color: red; width: 20px; height: 4px"></div></td><td style="text-align: center; vertical-align: bottom">7<div style="display: block; background-color: red; width: 20px; height: 7px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td></tr><tr><td>32</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td></tr></table>
<h2 id="hour_of_day"><a href="#hour_of_day">Hour of Day</a></h2>

<table><tr><th>Hour</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr>
<tr><th>Commits</th><td style="background-color: rgb(128, 0, 0)">29</td><td style="background-color: rgb(127, 0, 0)">17</td><td style="background-color: rgb(127, 0, 0)">14</td><td style="background-color: rgb(127, 0, 0)">7</td><td style="background-color: rgb(127, 0, 0)">2</td><td style="background-color: rgb(127, 0, 0)">2</td><td style="background-color: rgb(127, 0, 0)">18</td><td style="background-color: rgb(137, 0, 0)">279</td><td style="background-color: rgb(164, 0, 0)">1029</td><td style="background-color: rgb(195, 0, 0)">1897</td><td style="background-color: rgb(239, 0, 0)">3119</td><td style="background-color: rgb(252, 0, 0)">3484</td><td style="background-color: rgb(209, 0, 0)">2284</td><td style="background-color: rgb(249, 0, 0)">3388</td><td style="background-color: rgb(252, 0, 0)">3462</td><td style="background-color: rgb(255, 0, 0)">3545</td><td style="background-color: rgb(224, 0, 0)">2697</td><td style="background-color: rgb(159, 0, 0)">899</td><td style="background-color: rgb(133, 0, 0)">180</td><td style="background-color: rgb(129, 0, 0)">79</td><td style="background-color: rgb(131, 0, 0)">115</td><td style="background-color: rgb(130, 0, 0)">108</td><td style="background-color: rgb(129, 0, 0)">83</td><td style="background-color: rgb(129, 0, 0)">57</td></tr>
<tr><th>%</th><td style="background-color: rgb(128, 0, 0)">0.11</td><td style="background-color: rgb(127, 0, 0)">0.06</td><td style="background-color: rgb(127, 0, 0)">0.05</td><td style="background-color: rgb(127, 0, 0)">0.03</td><td style="background-color: rgb(127, 0, 0)">0.01</td><td style="background-color: rgb(127, 0, 0)">0.01</td><td style="background-color: rgb(127, 0, 0)">0.07</td><td style="background-color: rgb(137, 0, 0)">1.04</td><td style="background-color: rgb(164, 0, 0)">3.84</td><td style="background-color: rgb(195, 0, 0)">7.08</td><td style="background-color: rgb(239, 0, 0)">11.64</td><td style="background-color: rgb(252, 0, 0)">13.00</td><td style="background-color: rgb(209, 0, 0)">8.52</td><td style="background-color: rgb(249, 0, 0)">12.64</td><td style="background-color: rgb(252, 0, 0)">12.92</td><td style="background-color: rgb(255, 0, 0)">13.23</td><td style="background-color: rgb(224, 0, 0)">10.07</td><td style="background-color: rgb(159, 0, 0)">3.36</td><td style="background-color: rgb(133, 0, 0)">0.67</td><td style="background-color: rgb(129, 0, 0)">0.29</td><td style="background-color: rgb(131, 0, 0)">0.43</td><td style="background-color: rgb(130, 0, 0)">0.40</td><td style="background-color: rgb(129, 0, 0)">0.31</td><td style="background-color: rgb(129, 0, 0)">0.21</td></tr></table><img src="hour_of_day.png" alt="Hour of Day">
<h2 id="day_of_week"><a href="#day_of_week">Day of Week</a></h2>

<div class="vtable"><table><tr><th>Day</th><th>Total (%)</th></tr><tr><th>Mon</th><td>5239 (19.55%)</td></tr><tr><th>Tue</th><td>6021 (22.47%)</td></tr><tr><th>Wed</th><td>5571 (20.79%)</td></tr><tr><th>Thu</th><td>5232 (19.53%)</td></tr><tr><th>Fri</th><td>4528 (16.90%)</td></tr><tr><th>Sat</th><td>89 (0.33%)</td></tr><tr><th>Sun</th><td>114 (0.43%)</td></tr></table></div><img src="day_of_week.png" alt="Day of Week">
<h2 id="hour_of_week"><a href="#hour_of_week">Hour of Week</a></h2>

<table><tr><th>Weekday</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr><tr><th>Mon</th><td style="background-color: rgb(127, 0, 0)">6</td><td style="background-color: rgb(127, 0, 0)">1</td><td style="background-color: rgb(127, 0, 0)">3</td><td></td><td style="background-color: rgb(127, 0, 0)">1</td><td style="background-color: rgb(127, 0, 0)">1</td><td></td><td style="background-color: rgb(134, 0, 0)">49</td><td style="background-color: rgb(151, 0, 0)">164</td><td style="background-color: rgb(179, 0, 0)">351</td><td style="background-color: rgb(221, 0, 0)">629</td><td style="background-color: rgb(229, 0, 0)">679</td><td style="background-color: rgb(200, 0, 0)">486</td><td style="background-color: rgb(220, 0, 0)">617</td><td style="background-color: rgb(216, 0, 0)">592</td><td style="background-color: rgb(239, 0, 0)">745</td><td style="background-color: rgb(217, 0, 0)">602</td><td style="background-color: rgb(157, 0, 0)">200</td><td style="background-color: rgb(131, 0, 0)">29</td><td style="background-color: rgb(129, 0, 0)">17</td><td style="background-color: rgb(130, 0, 0)">21</td><td style="background-color: rgb(129, 0, 0)">16</td><td style="background-color: rgb(130, 0, 0)">21</td><td style="background-color: rgb(128, 0, 0)">9</td></tr><tr><th>Tue</th><td style="background-color: rgb(127, 0, 0)">2</td><td></td><td style="background-color: rgb(127, 0, 0)">1</td><td style="background-color: rgb(127, 0, 0)">1</td><td></td><td></td><td style="background-color: rgb(127, 0, 0)">4</td><td style="background-color: rgb(135, 0, 0)">57</td><td style="background-color: rgb(157, 0, 0)">200</td><td style="background-color: rgb(195, 0, 0)">456</td><td style="background-color: rgb(231, 0, 0)">695</td><td style="background-color: rgb(249, 0, 0)">815</td><td style="background-color: rgb(194, 0, 0)">447</td><td style="background-color: rgb(251, 0, 0)">827</td><td style="background-color: rgb(249, 0, 0)">811</td><td style="background-color: rgb(255, 0, 0)">849</td><td style="background-color: rgb(206, 0, 0)">526</td><td style="background-color: rgb(153, 0, 0)">179</td><td style="background-color: rgb(132, 0, 0)">35</td><td style="background-color: rgb(129, 0, 0)">15</td><td style="background-color: rgb(132, 0, 0)">35</td><td style="background-color: rgb(131, 0, 0)">33</td><td style="background-color: rgb(130, 0, 0)">20</td><td style="background-color: rgb(128, 0, 0)">13</td></tr><tr><th>Wed</th><td style="background-color: rgb(127, 0, 0)">3</td><td style="background-color: rgb(128, 0, 0)">7</td><td style="background-color: rgb(127, 0, 0)">1</td><td style="background-color: rgb(127, 0, 0)">4</td><td></td><td></td><td style="background-color: rgb(127, 0, 0)">5</td><td style="background-color: rgb(134, 0, 0)">48</td><td style="background-color: rgb(162, 0, 0)">238</td><td style="background-color: rgb(191, 0, 0)">430</td><td style="background-color: rgb(213, 0, 0)">577</td><td style="background-color: rgb(231, 0, 0)">692</td><td style="background-color: rgb(195, 0, 0)">455</td><td style="background-color: rgb(230, 0, 0)">684</td><td style="background-color: rgb(235, 0, 0)">717</td><td style="background-color: rgb(231, 0, 0)">696</td><td style="background-color: rgb(227, 0, 0)">667</td><td style="background-color: rgb(159, 0, 0)">217</td><td style="background-color: rgb(133, 0, 0)">41</td><td style="background-color: rgb(130, 0, 0)">22</td><td style="background-color: rgb(130, 0, 0)">21</td><td style="background-color: rgb(130, 0, 0)">23</td><td style="background-color: rgb(128, 0, 0)">11</td><td style="background-color: rgb(128, 0, 0)">12</td></tr><tr><th>Thu</th><td style="background-color: rgb(127, 0, 0)">3</td><td style="background-color: rgb(127, 0, 0)">4</td><td style="background-color: rgb(127, 0, 0)">1</td><td style="background-color: rgb(127, 0, 0)">1</td><td></td><td></td><td style="background-color: rgb(127, 0, 0)">6</td><td style="background-color: rgb(136, 0, 0)">61</td><td style="background-color: rgb(160, 0, 0)">220</td><td style="background-color: rgb(189, 0, 0)">414</td><td style="background-color: rgb(225, 0, 0)">655</td><td style="background-color: rgb(229, 0, 0)">681</td><td style="background-color: rgb(189, 0, 0)">414</td><td style="background-color: rgb(221, 0, 0)">630</td><td style="background-color: rgb(231, 0, 0)">696</td><td style="background-color: rgb(224, 0, 0)">644</td><td style="background-color: rgb(199, 0, 0)">480</td><td style="background-color: rgb(154, 0, 0)">180</td><td style="background-color: rgb(133, 0, 0)">44</td><td style="background-color: rgb(129, 0, 0)">18</td><td style="background-color: rgb(130, 0, 0)">24</td><td style="background-color: rgb(130, 0, 0)">26</td><td style="background-color: rgb(130, 0, 0)">20</td><td style="background-color: rgb(128, 0, 0)">10</td></tr><tr><th>Fri</th><td style="background-color: rgb(128, 0, 0)">10</td><td style="background-color: rgb(127, 0, 0)">4</td><td style="background-color: rgb(127, 0, 0)">6</td><td></td><td style="background-color: rgb(127, 0, 0)">1</td><td style="background-color: rgb(127, 0, 0)">1</td><td style="background-color: rgb(127, 0, 0)">3</td><td style="background-color: rgb(136, 0, 0)">64</td><td style="background-color: rgb(157, 0, 0)">202</td><td style="background-color: rgb(163, 0, 0)">243</td><td style="background-color: rgb(210, 0, 0)">551</td><td style="background-color: rgb(217, 0, 0)">599</td><td style="background-color: rgb(197, 0, 0)">465</td><td style="background-color: rgb(218, 0, 0)">608</td><td style="background-color: rgb(222, 0, 0)">634</td><td style="background-color: rgb(215, 0, 0)">586</td><td style="background-color: rgb(187, 0, 0)">401</td><td style="background-color: rgb(141, 0, 0)">99</td><td style="background-color: rgb(130, 0, 0)">21</td><td style="background-color: rgb(127, 0, 0)">4</td><td style="background-color: rgb(128, 0, 0)">7</td><td style="background-color: rgb(127, 0, 0)">5</td><td style="background-color: rgb(128, 0, 0)">7</td><td style="background-color: rgb(128, 0, 0)">7</td></tr><tr><th>Sat</th><td style="background-color: rgb(127, 0, 0)">5</td><td style="background-color: rgb(127, 0, 0)">1</td><td style="background-color: rgb(127, 0, 0)">2</td><td style="background-color: rgb(127, 0, 0)">1</td><td></td><td></td><td></td><td></td><td style="background-color: rgb(127, 0, 0)">1</td><td></td><td style="background-color: rgb(128, 0, 0)">8</td><td style="background-color: rgb(128, 0, 0)">13</td><td style="background-color: rgb(128, 0, 0)">8</td><td style="background-color: rgb(127, 0, 0)">3</td><td style="background-color: rgb(128, 0, 0)">8</td><td style="background-color: rgb(128, 0, 0)">10</td><td style="background-color: rgb(128, 0, 0)">12</td><td style="background-color: rgb(128, 0, 0)">10</td><td style="background-color: rgb(127, 0, 0)">4</td><td style="background-color: rgb(127, 0, 0)">1</td><td></td><td></td><td style="background-color: rgb(127, 0, 0)">1</td><td style="background-color: rgb(127, 0, 0)">1</td></tr><tr><th>Sun</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(127, 0, 0)">4</td><td style="background-color: rgb(127, 0, 0)">3</td><td style="background-color: rgb(127, 0, 0)">4</td><td style="background-color: rgb(127, 0, 0)">5</td><td style="background-color: rgb(128, 0, 0)">9</td><td style="background-color: rgb(129, 0, 0)">19</td><td style="background-color: rgb(127, 0, 0)">4</td><td style="background-color: rgb(129, 0, 0)">15</td><td style="background-color: rgb(128, 0, 0)">9</td><td style="background-color: rgb(129, 0, 0)">14</td><td style="background-color: rgb(127, 0, 0)">6</td><td style="background-color: rgb(127, 0, 0)">2</td><td style="background-color: rgb(128, 0, 0)">7</td><td style="background-color: rgb(127, 0, 0)">5</td><td style="background-color: rgb(127, 0, 0)">3</td><td style="background-color: rgb(127, 0, 0)">5</td></tr></table>
<h2 id="month_of_year"><a href="#month_of_year">Month of Year</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits (%)</th></tr><tr><td>1</td><td>2190 (8.17 %)</td></tr><tr><td>2</td><td>2298 (8.58 %)</td></tr><tr><td>3</td><td>2706 (10.10 %)</td></tr><tr><td>4</td><td>2169 (8.10 %)</td></tr><tr><td>5</td><td>2331 (8.70 %)</td></tr><tr><td>6</td><td>2240 (8.36 %)</td></tr><tr><td>7</td><td>1831 (6.83 %)</td></tr><tr><td>8</td><td>2298 (8.58 %)</td></tr><tr><td>9</td><td>2426 (9.05 %)</td></tr><tr><td>10</td><td>2178 (8.13 %)</td></tr><tr><td>11</td><td>2558 (9.55 %)</td></tr><tr><td>12</td><td>1569 (5.86 %)</td></tr></table></div><img src="month_of_year.png" alt="Month of Year">
<h2 id="commits_by_year/month"><a href="#commits_by_year/month">Commits by year/month</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2023-06</td><td>13</td><td>96</td><td>22</td></tr><tr><td>2023-05</td><td>46</td><td>161</td><td>50</td></tr><tr><td>2023-04</td><td>68</td><td>273</td><td>120</td></tr><tr><td>2023-03</td><td>78</td><td>4529</td><td>799</td></tr><tr><td>2023-02</td><td>121</td><td>63</td><td>55</td></tr><tr><td>2023-01</td><td>158</td><td>1973</td><td>929</td></tr><tr><td>2022-12</td><td>156</td><td>3132</td><td>450</td></tr><tr><td>2022-11</td><td>356</td><td>6131</td><td>1997</td></tr><tr><td>2022-10</td><td>232</td><td>133144</td><td>28454</td></tr><tr><td>2022-09</td><td>166</td><td>2478</td><td>747</td></tr><tr><td>2022-08</td><td>156</td><td>4630</td><td>2482</td></tr><tr><td>2022-07</td><td>71</td><td>22555</td><td>165</td></tr><tr><td>2022-06</td><td>129</td><td>14967</td><td>837</td></tr><tr><td>2022-05</td><td>139</td><td>4790</td><td>1057</td></tr><tr><td>2022-04</td><td>90</td><td>4222</td><td>387</td></tr><tr><td>2022-03</td><td>203</td><td>62809</td><td>692</td></tr><tr><td>2022-02</td><td>249</td><td>11133</td><td>7509</td></tr><tr><td>2022-01</td><td>203</td><td>6250</td><td>5140</td></tr><tr><td>2021-12</td><td>135</td><td>3289</td><td>1224</td></tr><tr><td>2021-11</td><td>288</td><td>24053</td><td>1993</td></tr><tr><td>2021-10</td><td>208</td><td>27224</td><td>19263</td></tr><tr><td>2021-09</td><td>246</td><td>0</td><td>0</td></tr><tr><td>2021-08</td><td>245</td><td>0</td><td>0</td></tr><tr><td>2021-07</td><td>180</td><td>0</td><td>0</td></tr><tr><td>2021-06</td><td>255</td><td>0</td><td>0</td></tr><tr><td>2021-05</td><td>195</td><td>88</td><td>91</td></tr><tr><td>2021-04</td><td>173</td><td>1814</td><td>31834</td></tr><tr><td>2021-03</td><td>414</td><td>44014</td><td>4779</td></tr><tr><td>2021-02</td><td>274</td><td>21810</td><td>2335</td></tr><tr><td>2021-01</td><td>319</td><td>2824</td><td>3540</td></tr><tr><td>2020-12</td><td>240</td><td>6848</td><td>2590</td></tr><tr><td>2020-11</td><td>319</td><td>11527</td><td>4802</td></tr><tr><td>2020-10</td><td>363</td><td>5525</td><td>1620</td></tr><tr><td>2020-09</td><td>348</td><td>67190</td><td>41380</td></tr><tr><td>2020-08</td><td>258</td><td>5539</td><td>4915</td></tr><tr><td>2020-07</td><td>206</td><td>5525</td><td>1605</td></tr><tr><td>2020-06</td><td>262</td><td>27828</td><td>22871</td></tr><tr><td>2020-05</td><td>172</td><td>27054</td><td>17592</td></tr><tr><td>2020-04</td><td>286</td><td>14137</td><td>21014</td></tr><tr><td>2020-03</td><td>438</td><td>10900</td><td>9702</td></tr><tr><td>2020-02</td><td>260</td><td>4956</td><td>5292</td></tr><tr><td>2020-01</td><td>404</td><td>22715</td><td>14436</td></tr><tr><td>2019-12</td><td>201</td><td>17829</td><td>12305</td></tr><tr><td>2019-11</td><td>401</td><td>11893</td><td>4583</td></tr><tr><td>2019-10</td><td>377</td><td>34503</td><td>75464</td></tr><tr><td>2019-09</td><td>257</td><td>19747</td><td>34257</td></tr><tr><td>2019-08</td><td>317</td><td>31341</td><td>23975</td></tr><tr><td>2019-07</td><td>362</td><td>14766</td><td>14935</td></tr><tr><td>2019-06</td><td>198</td><td>18677</td><td>13045</td></tr><tr><td>2019-05</td><td>192</td><td>33694</td><td>5334</td></tr><tr><td>2019-04</td><td>237</td><td>72143</td><td>11576</td></tr><tr><td>2019-03</td><td>153</td><td>16084</td><td>5080</td></tr><tr><td>2019-02</td><td>179</td><td>20128</td><td>8754</td></tr><tr><td>2019-01</td><td>201</td><td>13475</td><td>4850</td></tr><tr><td>2018-12</td><td>131</td><td>8731</td><td>3014</td></tr><tr><td>2018-11</td><td>233</td><td>26124</td><td>27311</td></tr><tr><td>2018-10</td><td>235</td><td>43720</td><td>21710</td></tr><tr><td>2018-09</td><td>181</td><td>48080</td><td>64264</td></tr><tr><td>2018-08</td><td>177</td><td>27793</td><td>28955</td></tr><tr><td>2018-07</td><td>130</td><td>105970</td><td>779</td></tr><tr><td>2018-06</td><td>306</td><td>73974</td><td>200526</td></tr><tr><td>2018-05</td><td>537</td><td>29961</td><td>16966</td></tr><tr><td>2018-04</td><td>312</td><td>18773</td><td>16974</td></tr><tr><td>2018-03</td><td>289</td><td>30724</td><td>29910</td></tr><tr><td>2018-02</td><td>236</td><td>32704</td><td>20302</td></tr><tr><td>2018-01</td><td>203</td><td>6868</td><td>3453</td></tr><tr><td>2017-12</td><td>174</td><td>30894</td><td>14469</td></tr><tr><td>2017-11</td><td>183</td><td>33813</td><td>102329</td></tr><tr><td>2017-10</td><td>65</td><td>91416</td><td>1298</td></tr><tr><td>2017-09</td><td>202</td><td>18545</td><td>1245</td></tr><tr><td>2017-08</td><td>138</td><td>7320</td><td>25807</td></tr><tr><td>2017-07</td><td>188</td><td>14005</td><td>1309</td></tr><tr><td>2017-06</td><td>249</td><td>97623</td><td>16530</td></tr><tr><td>2017-05</td><td>222</td><td>36450</td><td>14710</td></tr><tr><td>2017-04</td><td>115</td><td>42369</td><td>2637</td></tr><tr><td>2017-03</td><td>104</td><td>10366</td><td>3409</td></tr><tr><td>2017-02</td><td>202</td><td>25618</td><td>7711</td></tr><tr><td>2017-01</td><td>180</td><td>48898</td><td>2306</td></tr><tr><td>2016-12</td><td>101</td><td>9901</td><td>1195</td></tr><tr><td>2016-11</td><td>164</td><td>11998</td><td>1923</td></tr><tr><td>2016-10</td><td>141</td><td>95171</td><td>1982</td></tr><tr><td>2016-09</td><td>186</td><td>97395</td><td>16016</td></tr><tr><td>2016-08</td><td>196</td><td>24677</td><td>6000</td></tr><tr><td>2016-07</td><td>118</td><td>3364</td><td>1512</td></tr><tr><td>2016-06</td><td>206</td><td>72712</td><td>64997</td></tr><tr><td>2016-05</td><td>105</td><td>16584</td><td>22512</td></tr><tr><td>2016-04</td><td>158</td><td>28486</td><td>3033</td></tr><tr><td>2016-03</td><td>350</td><td>93455</td><td>3648</td></tr><tr><td>2016-02</td><td>239</td><td>58862</td><td>43631</td></tr><tr><td>2016-01</td><td>151</td><td>33409</td><td>4353</td></tr><tr><td>2015-12</td><td>69</td><td>65058</td><td>48894</td></tr><tr><td>2015-11</td><td>118</td><td>20388</td><td>1118</td></tr><tr><td>2015-10</td><td>150</td><td>27279</td><td>4683</td></tr><tr><td>2015-09</td><td>135</td><td>30723</td><td>6999</td></tr><tr><td>2015-08</td><td>109</td><td>7590</td><td>1301</td></tr><tr><td>2015-07</td><td>45</td><td>1306</td><td>349</td></tr><tr><td>2015-06</td><td>92</td><td>2703</td><td>863</td></tr><tr><td>2015-05</td><td>125</td><td>10567</td><td>2804</td></tr><tr><td>2015-04</td><td>55</td><td>3094</td><td>2019</td></tr><tr><td>2015-03</td><td>126</td><td>7532</td><td>3279</td></tr><tr><td>2015-02</td><td>149</td><td>109905</td><td>9074</td></tr><tr><td>2015-01</td><td>92</td><td>1675</td><td>306</td></tr><tr><td>2014-12</td><td>65</td><td>2929</td><td>2069</td></tr><tr><td>2014-11</td><td>111</td><td>2527</td><td>2012</td></tr><tr><td>2014-10</td><td>65</td><td>39549</td><td>7556</td></tr><tr><td>2014-09</td><td>59</td><td>6625</td><td>5068</td></tr><tr><td>2014-08</td><td>46</td><td>9087</td><td>3564</td></tr><tr><td>2014-07</td><td>14</td><td>7769</td><td>355</td></tr><tr><td>2014-06</td><td>73</td><td>2643</td><td>2780</td></tr><tr><td>2014-05</td><td>88</td><td>8049</td><td>1446</td></tr><tr><td>2014-04</td><td>171</td><td>24364</td><td>5334</td></tr><tr><td>2014-03</td><td>93</td><td>3955</td><td>2068</td></tr><tr><td>2014-02</td><td>92</td><td>7364</td><td>2536</td></tr><tr><td>2014-01</td><td>75</td><td>1686</td><td>1058</td></tr><tr><td>2013-12</td><td>96</td><td>2369</td><td>1198</td></tr><tr><td>2013-11</td><td>91</td><td>2075</td><td>959</td></tr><tr><td>2013-10</td><td>77</td><td>4121</td><td>1827</td></tr><tr><td>2013-09</td><td>387</td><td>7600</td><td>3130</td></tr><tr><td>2013-08</td><td>290</td><td>13321</td><td>5151</td></tr><tr><td>2013-07</td><td>157</td><td>3879</td><td>1639</td></tr><tr><td>2013-06</td><td>254</td><td>8504</td><td>3248</td></tr><tr><td>2013-05</td><td>263</td><td>22027</td><td>9659</td></tr><tr><td>2013-04</td><td>134</td><td>9491</td><td>7407</td></tr><tr><td>2013-03</td><td>188</td><td>13849</td><td>2871</td></tr><tr><td>2013-02</td><td>97</td><td>3861</td><td>1164</td></tr><tr><td>2013-01</td><td>23</td><td>495</td><td>247</td></tr><tr><td>2012-12</td><td>6</td><td>243</td><td>32</td></tr><tr><td>2012-11</td><td>35</td><td>1548</td><td>650</td></tr><tr><td>2012-10</td><td>20</td><td>2948</td><td>2019</td></tr><tr><td>2012-09</td><td>28</td><td>5276</td><td>4739</td></tr><tr><td>2012-08</td><td>18</td><td>4621</td><td>2810</td></tr><tr><td>2012-07</td><td>16</td><td>2088</td><td>577</td></tr><tr><td>2012-06</td><td>22</td><td>2179</td><td>1430</td></tr><tr><td>2012-05</td><td>48</td><td>2145</td><td>1703</td></tr><tr><td>2012-04</td><td>70</td><td>3507</td><td>1893</td></tr><tr><td>2012-03</td><td>28</td><td>2698</td><td>664</td></tr><tr><td>2012-02</td><td>25</td><td>917</td><td>155</td></tr><tr><td>2012-01</td><td>11</td><td>219</td><td>63</td></tr><tr><td>2011-12</td><td>10</td><td>607</td><td>368</td></tr><tr><td>2011-11</td><td>29</td><td>1989</td><td>3514</td></tr><tr><td>2011-10</td><td>25</td><td>2989</td><td>4218</td></tr><tr><td>2011-09</td><td>34</td><td>7309</td><td>1636</td></tr><tr><td>2011-08</td><td>39</td><td>2047</td><td>964</td></tr><tr><td>2011-07</td><td>16</td><td>270</td><td>111</td></tr><tr><td>2011-06</td><td>24</td><td>497</td><td>249</td></tr><tr><td>2011-05</td><td>41</td><td>1035</td><td>567</td></tr><tr><td>2011-04</td><td>23</td><td>1812</td><td>317</td></tr><tr><td>2011-03</td><td>76</td><td>4552</td><td>1787</td></tr><tr><td>2011-02</td><td>70</td><td>1736</td><td>6470</td></tr><tr><td>2011-01</td><td>52</td><td>1800</td><td>1665</td></tr><tr><td>2010-12</td><td>95</td><td>5409</td><td>3610</td></tr><tr><td>2010-11</td><td>89</td><td>7921</td><td>4747</td></tr><tr><td>2010-10</td><td>73</td><td>4497</td><td>2183</td></tr><tr><td>2010-09</td><td>68</td><td>3481</td><td>1638</td></tr><tr><td>2010-08</td><td>64</td><td>4302</td><td>2368</td></tr><tr><td>2010-07</td><td>78</td><td>5670</td><td>13755</td></tr><tr><td>2010-06</td><td>49</td><td>6472</td><td>940</td></tr><tr><td>2010-05</td><td>25</td><td>819</td><td>506</td></tr><tr><td>2010-04</td><td>39</td><td>1033</td><td>1479</td></tr><tr><td>2010-03</td><td>75</td><td>4807</td><td>1534</td></tr><tr><td>2010-02</td><td>50</td><td>4036</td><td>2708</td></tr><tr><td>2010-01</td><td>76</td><td>6957</td><td>1510</td></tr><tr><td>2009-12</td><td>56</td><td>1543</td><td>420</td></tr><tr><td>2009-11</td><td>110</td><td>4845</td><td>2072</td></tr><tr><td>2009-10</td><td>86</td><td>8713</td><td>4353</td></tr><tr><td>2009-09</td><td>83</td><td>3453</td><td>918</td></tr><tr><td>2009-08</td><td>70</td><td>3368</td><td>1598</td></tr><tr><td>2009-07</td><td>63</td><td>4109</td><td>1344</td></tr><tr><td>2009-06</td><td>49</td><td>5289</td><td>1854</td></tr><tr><td>2009-05</td><td>50</td><td>3011</td><td>2868</td></tr><tr><td>2009-04</td><td>82</td><td>2860</td><td>3130</td></tr><tr><td>2009-03</td><td>91</td><td>3203</td><td>1345</td></tr><tr><td>2009-02</td><td>55</td><td>1422</td><td>707</td></tr><tr><td>2009-01</td><td>42</td><td>5329</td><td>3824</td></tr><tr><td>2008-12</td><td>34</td><td>1678</td><td>1234</td></tr><tr><td>2008-11</td><td>31</td><td>1851</td><td>859</td></tr><tr><td>2008-10</td><td>61</td><td>9380</td><td>7172</td></tr><tr><td>2008-09</td><td>46</td><td>3264</td><td>605</td></tr><tr><td>2008-08</td><td>175</td><td>3294</td><td>1706</td></tr><tr><td>2008-07</td><td>187</td><td>5967</td><td>6263</td></tr><tr><td>2008-06</td><td>59</td><td>2662</td><td>1272</td></tr><tr><td>2008-05</td><td>83</td><td>2346</td><td>2407</td></tr><tr><td>2008-04</td><td>156</td><td>15411</td><td>4901</td></tr></table></div><img src="commits_by_year_month.png" alt="Commits by year/month">
<h2 id="commits_by_year"><a href="#commits_by_year">Commits by Year</a></h2>

<div class="vtable"><table><tr><th>Year</th><th>Commits (% of all)</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2023</td><td>484 (1.81%)</td><td>7095</td><td>1975</td></tr><tr><td>2022</td><td>2150 (8.02%)</td><td>276241</td><td>49917</td></tr><tr><td>2021</td><td>2932 (10.94%)</td><td>125116</td><td>65059</td></tr><tr><td>2020</td><td>3556 (13.27%)</td><td>209744</td><td>147819</td></tr><tr><td>2019</td><td>3075 (11.48%)</td><td>304280</td><td>214158</td></tr><tr><td>2018</td><td>2970 (11.08%)</td><td>453422</td><td>434164</td></tr><tr><td>2017</td><td>2022 (7.55%)</td><td>457317</td><td>193760</td></tr><tr><td>2016</td><td>2115 (7.89%)</td><td>546014</td><td>170802</td></tr><tr><td>2015</td><td>1265 (4.72%)</td><td>287820</td><td>81689</td></tr><tr><td>2014</td><td>952 (3.55%)</td><td>116547</td><td>35846</td></tr><tr><td>2013</td><td>2057 (7.68%)</td><td>91592</td><td>38500</td></tr><tr><td>2012</td><td>327 (1.22%)</td><td>28389</td><td>16735</td></tr><tr><td>2011</td><td>439 (1.64%)</td><td>26643</td><td>21866</td></tr><tr><td>2010</td><td>781 (2.91%)</td><td>55404</td><td>36978</td></tr><tr><td>2009</td><td>837 (3.12%)</td><td>47145</td><td>24433</td></tr><tr><td>2008</td><td>832 (3.11%)</td><td>45853</td><td>26419</td></tr></table></div><img src="commits_by_year.png" alt="Commits by Year">
<h2 id="commits_by_timezone"><a href="#commits_by_timezone">Commits by Timezone</a></h2>

<table><tr><th>Timezone</th><th>Commits</th></tr><tr><th>-0700</th><td style="background-color: rgb(127, 0, 0)">1</td></tr><tr><th>+0000</th><td style="background-color: rgb(255, 0, 0)">12405</td></tr><tr><th>+0100</th><td style="background-color: rgb(193, 0, 0)">6428</td></tr><tr><th>+0200</th><td style="background-color: rgb(209, 0, 0)">7951</td></tr><tr><th>+0300</th><td style="background-color: rgb(127, 0, 0)">9</td></tr></table></body></html>