<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - widgets</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>Tue Malthesen</td><td>4036 (15.06%)</td><td>1126483</td><td>711629</td><td>2013-03-14</td><td>2023-01-13</td><td>3591 days, 20:41:28</td><td>1033</td><td>1</td></tr><tr><td>Bram van der Giessen</td><td>3337 (12.45%)</td><td>426017</td><td>249283</td><td>2017-12-05</td><td>2023-06-08</td><td>2010 days, 21:07:51</td><td>792</td><td>2</td></tr><tr><td>Dan Mihai Bilde</td><td>2423 (9.04%)</td><td>522106</td><td>172480</td><td>2016-04-15</td><td>2022-05-17</td><td>2222 days, 22:29:43</td><td>699</td><td>3</td></tr><tr><td>Martyna Gajaszek-Hansen</td><td>1941 (7.24%)</td><td>580986</td><td>294707</td><td>2016-06-02</td><td>2022-03-25</td><td>2121 days, 17:46:09</td><td>601</td><td>4</td></tr><tr><td>Claus Weng</td><td>1923 (7.18%)</td><td>243415</td><td>141695</td><td>2008-04-20</td><td>2018-09-11</td><td>3796 days, 0:12:47</td><td>894</td><td>5</td></tr><tr><td>Emanuel Eiderbrant</td><td>1917 (7.15%)</td><td>138721</td><td>62043</td><td>2012-11-02</td><td>2023-04-28</td><td>3828 days, 22:02:54</td><td>618</td><td>6</td></tr><tr><td>Anders Friis Pedersen</td><td>1149 (4.29%)</td><td>37251</td><td>13490</td><td>2016-11-14</td><td>2021-06-09</td><td>1667 days, 20:03:15</td><td>319</td><td>7</td></tr><tr><td>Björn Söderqvist</td><td>1144 (4.27%)</td><td>62662</td><td>37154</td><td>2008-04-21</td><td>2010-12-14</td><td>966 days, 22:37:44</td><td>358</td><td>8</td></tr><tr><td>Tobias Arrskog</td><td>1053 (3.93%)</td><td>33950</td><td>18253</td><td>2013-02-13</td><td>2013-10-07</td><td>235 days, 20:30:31</td><td>117</td><td>9</td></tr><tr><td>Thomas Bonnesen</td><td>861 (3.21%)</td><td>77450</td><td>4353</td><td>2008-08-11</td><td>2023-06-12</td><td>5417 days, 18:37:58</td><td>351</td><td>10</td></tr><tr><td>Mads Vium Asbjørn</td><td>763 (2.85%)</td><td>446525</td><td>101719</td><td>2014-02-10</td><td>2023-01-26</td><td>3272 days, 0:28:46</td><td>280</td><td>11</td></tr><tr><td>Dorinel Panaite</td><td>635 (2.37%)</td><td>44600</td><td>42311</td><td>2020-05-01</td><td>2022-06-30</td><td>790 days, 1:23:26</td><td>159</td><td>12</td></tr><tr><td>Adam Lett</td><td>542 (2.02%)</td><td>30639</td><td>17236</td><td>2008-04-21</td><td>2011-03-24</td><td>1067 days, 0:26:18</td><td>268</td><td>13</td></tr><tr><td>Athina Tsagkari</td><td>407 (1.52%)</td><td>51918</td><td>47341</td><td>2019-06-25</td><td>2020-07-24</td><td>395 days, 1:38:38</td><td>96</td><td>14</td></tr><tr><td>Michael Möller</td><td>386 (1.44%)</td><td>12462</td><td>5048</td><td>2013-05-07</td><td>2014-04-24</td><td>352 days, 4:47:37</td><td>84</td><td>15</td></tr><tr><td>Grzegorz Laszczyk</td><td>373 (1.39%)</td><td>4108</td><td>3131</td><td>2022-07-20</td><td>2023-01-27</td><td>191 days, 6:01:22</td><td>85</td><td>16</td></tr><tr><td>Marcus Soerensen</td><td>364 (1.36%)</td><td>119239</td><td>12070</td><td>2022-08-03</td><td>2023-06-15</td><td>315 days, 21:53:18</td><td>83</td><td>17</td></tr><tr><td>Mikael Dalkvist</td><td>293 (1.09%)</td><td>83592</td><td>5839</td><td>2015-11-24</td><td>2016-06-08</td><td>196 days, 22:05:01</td><td>75</td><td>18</td></tr><tr><td>Janus Åhlander Olsen</td><td>237 (0.88%)</td><td>47616</td><td>10410</td><td>2019-01-28</td><td>2021-11-30</td><td>1037 days, 2:34:09</td><td>68</td><td>19</td></tr><tr><td>Robin Zernickov</td><td>235 (0.88%)</td><td>25946</td><td>24799</td><td>2021-07-07</td><td>2023-05-31</td><td>693 days, 4:22:03</td><td>82</td><td>20</td></tr><tr><td>Åse Dittlau</td><td>234 (0.87%)</td><td>94968</td><td>55246</td><td>2015-11-24</td><td>2016-04-01</td><td>128 days, 23:22:44</td><td>66</td><td>21</td></tr><tr><td>Nicolaj Roos</td><td>230 (0.86%)</td><td>32260</td><td>15261</td><td>2012-06-07</td><td>2015-09-07</td><td>1186 days, 23:27:09</td><td>120</td><td>22</td></tr><tr><td>Anders Pedersen</td><td>218 (0.81%)</td><td>2234</td><td>792</td><td>2020-01-06</td><td>2021-06-29</td><td>540 days, 0:33:26</td><td>80</td><td>23</td></tr><tr><td>Thomas Angelbo Christensen</td><td>180 (0.67%)</td><td>51373</td><td>32895</td><td>2018-12-13</td><td>2019-05-24</td><td>162 days, 4:13:30</td><td>44</td><td>24</td></tr><tr><td>Michael Reib</td><td>179 (0.67%)</td><td>61352</td><td>30279</td><td>2008-04-21</td><td>2022-03-28</td><td>5088 days, 23:59:06</td><td>88</td><td>25</td></tr><tr><td>Eiderbrant</td><td>158 (0.59%)</td><td>2215</td><td>1445</td><td>2022-05-18</td><td>2023-06-01</td><td>378 days, 23:25:17</td><td>64</td><td>26</td></tr><tr><td>Milko Gligic</td><td>150 (0.56%)</td><td>11535</td><td>4947</td><td>2019-05-14</td><td>2020-03-13</td><td>303 days, 22:29:53</td><td>78</td><td>27</td></tr><tr><td>Ayoub Hajjem</td><td>137 (0.51%)</td><td>4171</td><td>3134</td><td>2020-01-08</td><td>2020-04-01</td><td>83 days, 23:30:09</td><td>27</td><td>28</td></tr><tr><td>Ole Sandum</td><td>117 (0.44%)</td><td>3295</td><td>3236</td><td>2009-02-17</td><td>2012-02-29</td><td>1107 days, 0:31:37</td><td>56</td><td>29</td></tr><tr><td>Nicolas Dipo</td><td>108 (0.40%)</td><td>2716</td><td>1334</td><td>2020-01-09</td><td>2021-10-29</td><td>659 days, 2:42:12</td><td>45</td><td>30</td></tr><tr><td>Jacob Bech</td><td>92 (0.34%)</td><td>4025</td><td>3058</td><td>2008-04-21</td><td>2009-11-25</td><td>582 days, 17:01:32</td><td>66</td><td>31</td></tr><tr><td>Steffen Larsen</td><td>87 (0.32%)</td><td>2677</td><td>1027</td><td>2008-04-23</td><td>2011-03-21</td><td>1062 days, 0:48:31</td><td>45</td><td>32</td></tr><tr><td>Lars M. Nørregaard</td><td>87 (0.32%)</td><td>1130</td><td>114</td><td>2015-05-20</td><td>2021-01-25</td><td>2076 days, 23:14:03</td><td>12</td><td>33</td></tr><tr><td>Marcus Norman Sørensen</td><td>77 (0.29%)</td><td>0</td><td>0</td><td>2022-08-05</td><td>2023-05-08</td><td>276 days, 1:29:10</td><td>47</td><td>34</td></tr><tr><td>Mart van Haaften</td><td>76 (0.28%)</td><td>2370</td><td>634</td><td>2019-04-01</td><td>2020-01-08</td><td>281 days, 22:09:42</td><td>25</td><td>35</td></tr><tr><td>Thomas Christensen</td><td>65 (0.24%)</td><td>4921</td><td>700</td><td>2008-04-25</td><td>2019-05-06</td><td>4028 days, 1:10:38</td><td>31</td><td>36</td></tr><tr><td>Marcin Szafert</td><td>63 (0.24%)</td><td>45</td><td>33</td><td>2023-02-02</td><td>2023-05-25</td><td>112 days, 2:53:46</td><td>22</td><td>37</td></tr><tr><td>Anjello</td><td>56 (0.21%)</td><td>253</td><td>170</td><td>2021-01-06</td><td>2022-10-27</td><td>659 days, 5:16:58</td><td>18</td><td>38</td></tr><tr><td>Kristian Grønfeldt Sørensen</td><td>55 (0.21%)</td><td>717</td><td>4955</td><td>2009-09-23</td><td>2022-05-17</td><td>4619 days, 1:41:41</td><td>41</td><td>39</td></tr><tr><td>Anjello S</td><td>54 (0.20%)</td><td>178</td><td>506</td><td>2019-05-24</td><td>2021-01-04</td><td>590 days, 18:52:53</td><td>13</td><td>40</td></tr><tr><td>Martin Ciglan</td><td>47 (0.18%)</td><td>2066</td><td>1131</td><td>2012-04-04</td><td>2012-05-02</td><td>28 days, 7:41:30</td><td>13</td><td>41</td></tr><tr><td>Min Wu</td><td>40 (0.15%)</td><td>625</td><td>17</td><td>2019-09-11</td><td>2020-02-05</td><td>147 days, 1:50:33</td><td>12</td><td>42</td></tr><tr><td>William Mendis</td><td>29 (0.11%)</td><td>829</td><td>125</td><td>2020-06-04</td><td>2021-02-11</td><td>251 days, 23:47:20</td><td>10</td><td>43</td></tr><tr><td>Rasmus Monnerup</td><td>27 (0.10%)</td><td>1821</td><td>322</td><td>2009-01-08</td><td>2010-12-20</td><td>710 days, 23:52:08</td><td>20</td><td>44</td></tr><tr><td>ci</td><td>25 (0.09%)</td><td>250</td><td>19</td><td>2015-04-17</td><td>2016-11-23</td><td>585 days, 21:24:44</td><td>14</td><td>45</td></tr><tr><td>Jesper Jepsen</td><td>24 (0.09%)</td><td>269</td><td>229</td><td>2019-11-28</td><td>2020-06-11</td><td>195 days, 18:57:59</td><td>15</td><td>46</td></tr><tr><td>Farhad Dehghani</td><td>22 (0.08%)</td><td>973</td><td>809</td><td>2008-04-22</td><td>2008-08-15</td><td>114 days, 17:23:32</td><td>13</td><td>47</td></tr><tr><td>Sofia Ringström</td><td>21 (0.08%)</td><td>3293</td><td>3675</td><td>2019-10-10</td><td>2019-11-29</td><td>49 days, 20:14:35</td><td>12</td><td>48</td></tr><tr><td>Peter Štibraný</td><td>20 (0.07%)</td><td>653</td><td>5075</td><td>2019-02-25</td><td>2019-04-11</td><td>45 days, 0:33:19</td><td>8</td><td>49</td></tr><tr><td>Christopher Roos</td><td>17 (0.06%)</td><td>716</td><td>1639</td><td>2011-03-29</td><td>2012-09-18</td><td>539 days, 4:49:27</td><td>13</td><td>50</td></tr><tr><td>Pelle Domela</td><td>12 (0.04%)</td><td>21870</td><td>19885</td><td>2019-08-27</td><td>2019-10-08</td><td>42 days, 0:06:16</td><td>8</td><td>51</td></tr><tr><td>Roman Stangel</td><td>7 (0.03%)</td><td>154</td><td>29</td><td>2012-04-12</td><td>2014-10-07</td><td>907 days, 21:55:24</td><td>7</td><td>52</td></tr><tr><td>Vladimir Sánchez Mondeja</td><td>6 (0.02%)</td><td>28</td><td>0</td><td>2023-04-10</td><td>2023-04-13</td><td>2 days, 17:35:16</td><td>3</td><td>53</td></tr><tr><td>jej</td><td>5 (0.02%)</td><td>0</td><td>7</td><td>2020-01-14</td><td>2020-06-11</td><td>148 days, 20:46:49</td><td>3</td><td>54</td></tr><tr><td>Vladimir Sánchez Mondeja</td><td>5 (0.02%)</td><td>180</td><td>30</td><td>2021-11-25</td><td>2023-03-02</td><td>462 days, 7:00:11</td><td>3</td><td>55</td></tr><tr><td>Marko</td><td>5 (0.02%)</td><td>169</td><td>74</td><td>2019-09-11</td><td>2019-10-16</td><td>35 days, 1:15:18</td><td>5</td><td>56</td></tr><tr><td>Luis Mata</td><td>5 (0.02%)</td><td>5</td><td>1</td><td>2022-12-22</td><td>2023-01-04</td><td>12 days, 21:54:45</td><td>3</td><td>57</td></tr><tr><td>Linlin Wang</td><td>5 (0.02%)</td><td>1074</td><td>266</td><td>2014-05-14</td><td>2014-08-04</td><td>81 days, 19:42:04</td><td>3</td><td>58</td></tr><tr><td>mreib</td><td>4 (0.01%)</td><td>64</td><td>45</td><td>2021-11-11</td><td>2021-11-11</td><td>2:02:09</td><td>1</td><td>59</td></tr><tr><td>Janus Åhlander Olsen</td><td>4 (0.01%)</td><td>0</td><td>0</td><td>2021-10-20</td><td>2021-11-10</td><td>21 days, 5:09:48</td><td>4</td><td>60</td></tr><tr><td>Milko</td><td>3 (0.01%)</td><td>0</td><td>0</td><td>2019-05-13</td><td>2019-06-20</td><td>38 days, 4:17:52</td><td>2</td><td>61</td></tr><tr><td>Anjello Sampath Wimalachandra</td><td>3 (0.01%)</td><td>0</td><td>0</td><td>2019-05-24</td><td>2019-06-24</td><td>30 days, 18:05:49</td><td>3</td><td>62</td></tr><tr><td>Vladimír Sanchéz Mondeja</td><td>2 (0.01%)</td><td>0</td><td>0</td><td>2023-03-02</td><td>2023-03-03</td><td>16:41:39</td><td>2</td><td>63</td></tr><tr><td>Søren Tørnkvist</td><td>2 (0.01%)</td><td>0</td><td>8221</td><td>2017-09-21</td><td>2017-12-08</td><td>78 days, 1:49:14</td><td>2</td><td>64</td></tr><tr><td>Milko Gligić</td><td>2 (0.01%)</td><td>0</td><td>0</td><td>2019-07-04</td><td>2019-07-17</td><td>13 days, 0:39:56</td><td>2</td><td>65</td></tr><tr><td>JOVICA-XPS\Jovica</td><td>2 (0.01%)</td><td>137</td><td>1</td><td>2019-05-10</td><td>2019-05-13</td><td>2 days, 21:24:10</td><td>2</td><td>66</td></tr><tr><td>Ayoub hajjem</td><td>2 (0.01%)</td><td>0</td><td>0</td><td>2020-02-06</td><td>2020-02-21</td><td>14 days, 18:15:47</td><td>2</td><td>67</td></tr><tr><td>Alan Jiménez</td><td>2 (0.01%)</td><td>235</td><td>155</td><td>2013-06-06</td><td>2014-09-30</td><td>480 days, 22:16:07</td><td>2</td><td>68</td></tr><tr><td>“Nicolas</td><td>1 (0.00%)</td><td>4</td><td>2</td><td>2020-01-09</td><td>2020-01-09</td><td>0:00:00</td><td>1</td><td>69</td></tr><tr><td>Sofia Ringström</td><td>1 (0.00%)</td><td>0</td><td>0</td><td>2020-02-04</td><td>2020-02-04</td><td>0:00:00</td><td>1</td><td>70</td></tr><tr><td>Marko Drašković</td><td>1 (0.00%)</td><td>0</td><td>0</td><td>2019-10-16</td><td>2019-10-16</td><td>0:00:00</td><td>1</td><td>71</td></tr><tr><td>Jovica Kesić</td><td>1 (0.00%)</td><td>0</td><td>0</td><td>2019-05-13</td><td>2019-05-13</td><td>0:00:00</td><td>1</td><td>72</td></tr></table>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author">
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author">
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2023-06</td><td>Marcus Soerensen</td><td>5 (38.46% of 13)</td><td>Bram van der Giessen, Thomas Bonnesen, Eiderbrant</td><td>4</td></tr><tr><td>2023-05</td><td>Marcin Szafert</td><td>12 (26.09% of 46)</td><td>Bram van der Giessen, Thomas Bonnesen, Robin Zernickov, Marcus Soerensen, Marcus Norman Sørensen</td><td>6</td></tr><tr><td>2023-04</td><td>Marcin Szafert</td><td>28 (41.18% of 68)</td><td>Marcus Soerensen, Robin Zernickov, Vladimir Sánchez Mondeja, Eiderbrant, Bram van der Giessen</td><td>9</td></tr><tr><td>2023-03</td><td>Bram van der Giessen</td><td>31 (39.74% of 78)</td><td>Eiderbrant, Marcin Szafert, Marcus Soerensen, Robin Zernickov, Marcus Norman Sørensen</td><td>10</td></tr><tr><td>2023-02</td><td>Marcus Soerensen</td><td>47 (38.84% of 121)</td><td>Bram van der Giessen, Marcin Szafert, Eiderbrant, Marcus Norman Sørensen, Robin Zernickov</td><td>9</td></tr><tr><td>2023-01</td><td>Grzegorz Laszczyk</td><td>42 (26.58% of 158)</td><td>Marcus Soerensen, Eiderbrant, Mads Vium Asbjørn, Marcus Norman Sørensen, Robin Zernickov</td><td>11</td></tr><tr><td>2022-12</td><td>Marcus Soerensen</td><td>39 (25.00% of 156)</td><td>Grzegorz Laszczyk, Eiderbrant, Robin Zernickov, Marcus Norman Sørensen, Emanuel Eiderbrant</td><td>10</td></tr><tr><td>2022-11</td><td>Marcus Soerensen</td><td>143 (40.17% of 356)</td><td>Bram van der Giessen, Grzegorz Laszczyk, Robin Zernickov, Tue Malthesen, Marcus Norman Sørensen</td><td>9</td></tr><tr><td>2022-10</td><td>Grzegorz Laszczyk</td><td>77 (33.19% of 232)</td><td>Marcus Soerensen, Robin Zernickov, Bram van der Giessen, Eiderbrant, Marcus Norman Sørensen</td><td>9</td></tr><tr><td>2022-09</td><td>Grzegorz Laszczyk</td><td>89 (53.61% of 166)</td><td>Bram van der Giessen, Robin Zernickov, Thomas Bonnesen, Marcus Soerensen, Mads Vium Asbjørn</td><td>9</td></tr><tr><td>2022-08</td><td>Grzegorz Laszczyk</td><td>75 (48.08% of 156)</td><td>Bram van der Giessen, Eiderbrant, Marcus Soerensen, Thomas Bonnesen, Robin Zernickov</td><td>9</td></tr><tr><td>2022-07</td><td>Bram van der Giessen</td><td>43 (60.56% of 71)</td><td>Robin Zernickov, Grzegorz Laszczyk, Thomas Bonnesen, Emanuel Eiderbrant, Eiderbrant</td><td>6</td></tr><tr><td>2022-06</td><td>Bram van der Giessen</td><td>51 (39.53% of 129)</td><td>Tue Malthesen, Eiderbrant, Dorinel Panaite, Mads Vium Asbjørn, Robin Zernickov</td><td>7</td></tr><tr><td>2022-05</td><td>Tue Malthesen</td><td>57 (41.01% of 139)</td><td>Bram van der Giessen, Dan Mihai Bilde, Robin Zernickov, Thomas Bonnesen, Dorinel Panaite</td><td>9</td></tr><tr><td>2022-04</td><td>Tue Malthesen</td><td>38 (42.22% of 90)</td><td>Dan Mihai Bilde, Thomas Bonnesen, Emanuel Eiderbrant, Bram van der Giessen, Kristian Grønfeldt Sørensen</td><td>6</td></tr><tr><td>2022-03</td><td>Martyna Gajaszek-Hansen</td><td>51 (25.12% of 203)</td><td>Bram van der Giessen, Dan Mihai Bilde, Emanuel Eiderbrant, Tue Malthesen, Mads Vium Asbjørn</td><td>9</td></tr><tr><td>2022-02</td><td>Tue Malthesen</td><td>51 (20.48% of 249)</td><td>Bram van der Giessen, Martyna Gajaszek-Hansen, Emanuel Eiderbrant, Dorinel Panaite, Robin Zernickov</td><td>10</td></tr><tr><td>2022-01</td><td>Tue Malthesen</td><td>74 (36.45% of 203)</td><td>Bram van der Giessen, Martyna Gajaszek-Hansen, Emanuel Eiderbrant, Dorinel Panaite, Thomas Bonnesen</td><td>8</td></tr><tr><td>2021-12</td><td>Emanuel Eiderbrant</td><td>39 (28.89% of 135)</td><td>Dan Mihai Bilde, Bram van der Giessen, Tue Malthesen, Dorinel Panaite, Mads Vium Asbjørn</td><td>8</td></tr><tr><td>2021-11</td><td>Bram van der Giessen</td><td>78 (27.08% of 288)</td><td>Dan Mihai Bilde, Janus Åhlander Olsen, Emanuel Eiderbrant, Robin Zernickov, Tue Malthesen</td><td>12</td></tr><tr><td>2021-10</td><td>Janus Åhlander Olsen</td><td>42 (20.19% of 208)</td><td>Bram van der Giessen, Emanuel Eiderbrant, Dan Mihai Bilde, Tue Malthesen, Dorinel Panaite</td><td>11</td></tr><tr><td>2021-09</td><td>Tue Malthesen</td><td>45 (18.29% of 246)</td><td>Dan Mihai Bilde, Emanuel Eiderbrant, Bram van der Giessen, Dorinel Panaite, Thomas Bonnesen</td><td>11</td></tr><tr><td>2021-08</td><td>Dorinel Panaite</td><td>60 (24.49% of 245)</td><td>Tue Malthesen, Bram van der Giessen, Martyna Gajaszek-Hansen, Thomas Bonnesen, Dan Mihai Bilde</td><td>9</td></tr><tr><td>2021-07</td><td>Tue Malthesen</td><td>43 (23.89% of 180)</td><td>Bram van der Giessen, Dan Mihai Bilde, Thomas Bonnesen, Dorinel Panaite, Martyna Gajaszek-Hansen</td><td>8</td></tr><tr><td>2021-06</td><td>Tue Malthesen</td><td>67 (26.27% of 255)</td><td>Dan Mihai Bilde, Bram van der Giessen, Martyna Gajaszek-Hansen, Emanuel Eiderbrant, Dorinel Panaite</td><td>11</td></tr><tr><td>2021-05</td><td>Tue Malthesen</td><td>56 (28.72% of 195)</td><td>Bram van der Giessen, Dan Mihai Bilde, Dorinel Panaite, Emanuel Eiderbrant, Thomas Bonnesen</td><td>11</td></tr><tr><td>2021-04</td><td>Bram van der Giessen</td><td>61 (35.26% of 173)</td><td>Thomas Bonnesen, Dorinel Panaite, Emanuel Eiderbrant, Martyna Gajaszek-Hansen, Anders Pedersen</td><td>11</td></tr><tr><td>2021-03</td><td>Thomas Bonnesen</td><td>98 (23.67% of 414)</td><td>Tue Malthesen, Janus Åhlander Olsen, Bram van der Giessen, Dan Mihai Bilde, Martyna Gajaszek-Hansen</td><td>12</td></tr><tr><td>2021-02</td><td>Bram van der Giessen</td><td>58 (21.17% of 274)</td><td>Dan Mihai Bilde, Nicolas Dipo, Martyna Gajaszek-Hansen, Janus Åhlander Olsen, Tue Malthesen</td><td>13</td></tr><tr><td>2021-01</td><td>Bram van der Giessen</td><td>69 (21.63% of 319)</td><td>Tue Malthesen, Dan Mihai Bilde, Dorinel Panaite, Mads Vium Asbjørn, Anders Pedersen</td><td>14</td></tr><tr><td>2020-12</td><td>Dorinel Panaite</td><td>65 (27.08% of 240)</td><td>Bram van der Giessen, Tue Malthesen, Martyna Gajaszek-Hansen, Dan Mihai Bilde, Emanuel Eiderbrant</td><td>11</td></tr><tr><td>2020-11</td><td>Dorinel Panaite</td><td>83 (26.02% of 319)</td><td>Bram van der Giessen, Dan Mihai Bilde, Tue Malthesen, Martyna Gajaszek-Hansen, Thomas Bonnesen</td><td>8</td></tr><tr><td>2020-10</td><td>Bram van der Giessen</td><td>93 (25.62% of 363)</td><td>Dorinel Panaite, Dan Mihai Bilde, Tue Malthesen, Mads Vium Asbjørn, Martyna Gajaszek-Hansen</td><td>13</td></tr><tr><td>2020-09</td><td>Tue Malthesen</td><td>95 (27.30% of 348)</td><td>Bram van der Giessen, Martyna Gajaszek-Hansen, Dan Mihai Bilde, Dorinel Panaite, Thomas Bonnesen</td><td>12</td></tr><tr><td>2020-08</td><td>Martyna Gajaszek-Hansen</td><td>86 (33.33% of 258)</td><td>Bram van der Giessen, Tue Malthesen, Dan Mihai Bilde, Emanuel Eiderbrant, Dorinel Panaite</td><td>7</td></tr><tr><td>2020-07</td><td>Martyna Gajaszek-Hansen</td><td>35 (16.99% of 206)</td><td>Dorinel Panaite, Dan Mihai Bilde, Bram van der Giessen, Athina Tsagkari, Anders Pedersen</td><td>13</td></tr><tr><td>2020-06</td><td>Tue Malthesen</td><td>65 (24.81% of 262)</td><td>Janus Åhlander Olsen, Dan Mihai Bilde, Martyna Gajaszek-Hansen, Bram van der Giessen, Emanuel Eiderbrant</td><td>16</td></tr><tr><td>2020-05</td><td>Bram van der Giessen</td><td>51 (29.65% of 172)</td><td>Dan Mihai Bilde, Martyna Gajaszek-Hansen, Tue Malthesen, Emanuel Eiderbrant, Anders Pedersen</td><td>10</td></tr><tr><td>2020-04</td><td>Athina Tsagkari</td><td>80 (27.97% of 286)</td><td>Bram van der Giessen, Tue Malthesen, Dan Mihai Bilde, Anders Pedersen, Martyna Gajaszek-Hansen</td><td>9</td></tr><tr><td>2020-03</td><td>Bram van der Giessen</td><td>86 (19.63% of 438)</td><td>Athina Tsagkari, Martyna Gajaszek-Hansen, Ayoub Hajjem, Dan Mihai Bilde, Mads Vium Asbjørn</td><td>12</td></tr><tr><td>2020-02</td><td>Bram van der Giessen</td><td>76 (29.23% of 260)</td><td>Ayoub Hajjem, Athina Tsagkari, Martyna Gajaszek-Hansen, Dan Mihai Bilde, Tue Malthesen</td><td>12</td></tr><tr><td>2020-01</td><td>Bram van der Giessen</td><td>92 (22.77% of 404)</td><td>Anders Pedersen, Martyna Gajaszek-Hansen, Dan Mihai Bilde, Tue Malthesen, Athina Tsagkari</td><td>19</td></tr><tr><td>2019-12</td><td>Anders Friis Pedersen</td><td>37 (18.41% of 201)</td><td>Bram van der Giessen, Tue Malthesen, Mads Vium Asbjørn, Martyna Gajaszek-Hansen, Dan Mihai Bilde</td><td>11</td></tr><tr><td>2019-11</td><td>Bram van der Giessen</td><td>93 (23.19% of 401)</td><td>Martyna Gajaszek-Hansen, Tue Malthesen, Dan Mihai Bilde, Anders Friis Pedersen, Mads Vium Asbjørn</td><td>13</td></tr><tr><td>2019-10</td><td>Bram van der Giessen</td><td>90 (23.87% of 377)</td><td>Tue Malthesen, Dan Mihai Bilde, Athina Tsagkari, Anders Friis Pedersen, Mads Vium Asbjørn</td><td>16</td></tr><tr><td>2019-09</td><td>Bram van der Giessen</td><td>62 (24.12% of 257)</td><td>Anders Friis Pedersen, Martyna Gajaszek-Hansen, Tue Malthesen, Pelle Domela, Milko Gligic</td><td>12</td></tr><tr><td>2019-08</td><td>Tue Malthesen</td><td>83 (26.18% of 317)</td><td>Dan Mihai Bilde, Martyna Gajaszek-Hansen, Anders Friis Pedersen, Milko Gligic, Bram van der Giessen</td><td>12</td></tr><tr><td>2019-07</td><td>Athina Tsagkari</td><td>77 (21.27% of 362)</td><td>Anders Friis Pedersen, Bram van der Giessen, Dan Mihai Bilde, Martyna Gajaszek-Hansen, Tue Malthesen</td><td>10</td></tr><tr><td>2019-06</td><td>Martyna Gajaszek-Hansen</td><td>54 (27.27% of 198)</td><td>Bram van der Giessen, Dan Mihai Bilde, Tue Malthesen, Milko Gligic, Mart van Haaften</td><td>10</td></tr><tr><td>2019-05</td><td>Dan Mihai Bilde</td><td>42 (21.88% of 192)</td><td>Bram van der Giessen, Thomas Angelbo Christensen, Mads Vium Asbjørn, Anders Friis Pedersen, Martyna Gajaszek-Hansen</td><td>17</td></tr><tr><td>2019-04</td><td>Thomas Angelbo Christensen</td><td>61 (25.74% of 237)</td><td>Anders Friis Pedersen, Martyna Gajaszek-Hansen, Dan Mihai Bilde, Bram van der Giessen, Tue Malthesen</td><td>11</td></tr><tr><td>2019-03</td><td>Dan Mihai Bilde</td><td>47 (30.72% of 153)</td><td>Martyna Gajaszek-Hansen, Anders Friis Pedersen, Thomas Angelbo Christensen, Tue Malthesen, Bram van der Giessen</td><td>9</td></tr><tr><td>2019-02</td><td>Dan Mihai Bilde</td><td>41 (22.91% of 179)</td><td>Bram van der Giessen, Anders Friis Pedersen, Martyna Gajaszek-Hansen, Emanuel Eiderbrant, Thomas Angelbo Christensen</td><td>10</td></tr><tr><td>2019-01</td><td>Thomas Angelbo Christensen</td><td>43 (21.39% of 201)</td><td>Dan Mihai Bilde, Bram van der Giessen, Anders Friis Pedersen, Emanuel Eiderbrant, Martyna Gajaszek-Hansen</td><td>10</td></tr><tr><td>2018-12</td><td>Dan Mihai Bilde</td><td>25 (19.08% of 131)</td><td>Anders Friis Pedersen, Thomas Angelbo Christensen, Martyna Gajaszek-Hansen, Mads Vium Asbjørn, Emanuel Eiderbrant</td><td>8</td></tr><tr><td>2018-11</td><td>Bram van der Giessen</td><td>57 (24.46% of 233)</td><td>Martyna Gajaszek-Hansen, Emanuel Eiderbrant, Anders Friis Pedersen, Tue Malthesen, Dan Mihai Bilde</td><td>8</td></tr><tr><td>2018-10</td><td>Anders Friis Pedersen</td><td>71 (30.21% of 235)</td><td>Bram van der Giessen, Tue Malthesen, Martyna Gajaszek-Hansen, Emanuel Eiderbrant, Dan Mihai Bilde</td><td>8</td></tr><tr><td>2018-09</td><td>Anders Friis Pedersen</td><td>45 (24.86% of 181)</td><td>Bram van der Giessen, Tue Malthesen, Mads Vium Asbjørn, Martyna Gajaszek-Hansen, Dan Mihai Bilde</td><td>8</td></tr><tr><td>2018-08</td><td>Martyna Gajaszek-Hansen</td><td>44 (24.86% of 177)</td><td>Bram van der Giessen, Claus Weng, Tue Malthesen, Dan Mihai Bilde, Mads Vium Asbjørn</td><td>8</td></tr><tr><td>2018-07</td><td>Anders Friis Pedersen</td><td>42 (32.31% of 130)</td><td>Tue Malthesen, Mads Vium Asbjørn, Claus Weng, Bram van der Giessen, Martyna Gajaszek-Hansen</td><td>8</td></tr><tr><td>2018-06</td><td>Bram van der Giessen</td><td>111 (36.27% of 306)</td><td>Anders Friis Pedersen, Tue Malthesen, Martyna Gajaszek-Hansen, Dan Mihai Bilde, Claus Weng</td><td>9</td></tr><tr><td>2018-05</td><td>Bram van der Giessen</td><td>229 (42.64% of 537)</td><td>Martyna Gajaszek-Hansen, Tue Malthesen, Emanuel Eiderbrant, Anders Friis Pedersen, Mads Vium Asbjørn</td><td>10</td></tr><tr><td>2018-04</td><td>Bram van der Giessen</td><td>120 (38.46% of 312)</td><td>Tue Malthesen, Martyna Gajaszek-Hansen, Anders Friis Pedersen, Mads Vium Asbjørn, Michael Reib</td><td>9</td></tr><tr><td>2018-03</td><td>Anders Friis Pedersen</td><td>69 (23.88% of 289)</td><td>Bram van der Giessen, Tue Malthesen, Michael Reib, Dan Mihai Bilde, Martyna Gajaszek-Hansen</td><td>10</td></tr><tr><td>2018-02</td><td>Bram van der Giessen</td><td>76 (32.20% of 236)</td><td>Anders Friis Pedersen, Dan Mihai Bilde, Mads Vium Asbjørn, Martyna Gajaszek-Hansen, Tue Malthesen</td><td>9</td></tr><tr><td>2018-01</td><td>Bram van der Giessen</td><td>103 (50.74% of 203)</td><td>Anders Friis Pedersen, Tue Malthesen, Martyna Gajaszek-Hansen, Dan Mihai Bilde, Emanuel Eiderbrant</td><td>8</td></tr><tr><td>2017-12</td><td>Tue Malthesen</td><td>32 (18.39% of 174)</td><td>Anders Friis Pedersen, Dan Mihai Bilde, Thomas Bonnesen, Bram van der Giessen, Claus Weng</td><td>10</td></tr><tr><td>2017-11</td><td>Anders Friis Pedersen</td><td>65 (35.52% of 183)</td><td>Martyna Gajaszek-Hansen, Tue Malthesen, Claus Weng, Emanuel Eiderbrant, Dan Mihai Bilde</td><td>9</td></tr><tr><td>2017-10</td><td>Martyna Gajaszek-Hansen</td><td>17 (26.15% of 65)</td><td>Dan Mihai Bilde, Tue Malthesen, Claus Weng, Emanuel Eiderbrant, Anders Friis Pedersen</td><td>7</td></tr><tr><td>2017-09</td><td>Martyna Gajaszek-Hansen</td><td>51 (25.25% of 202)</td><td>Emanuel Eiderbrant, Anders Friis Pedersen, Claus Weng, Mads Vium Asbjørn, Tue Malthesen</td><td>10</td></tr><tr><td>2017-08</td><td>Martyna Gajaszek-Hansen</td><td>55 (39.86% of 138)</td><td>Emanuel Eiderbrant, Tue Malthesen, Dan Mihai Bilde, Claus Weng, Thomas Christensen</td><td>9</td></tr><tr><td>2017-07</td><td>Lars M. Nørregaard</td><td>61 (32.45% of 188)</td><td>Martyna Gajaszek-Hansen, Dan Mihai Bilde, Thomas Bonnesen, Tue Malthesen, Claus Weng</td><td>8</td></tr><tr><td>2017-06</td><td>Martyna Gajaszek-Hansen</td><td>84 (33.73% of 249)</td><td>Tue Malthesen, Dan Mihai Bilde, Mads Vium Asbjørn, Emanuel Eiderbrant, Anders Friis Pedersen</td><td>9</td></tr><tr><td>2017-05</td><td>Martyna Gajaszek-Hansen</td><td>62 (27.93% of 222)</td><td>Dan Mihai Bilde, Tue Malthesen, Emanuel Eiderbrant, Thomas Bonnesen, Mads Vium Asbjørn</td><td>9</td></tr><tr><td>2017-04</td><td>Tue Malthesen</td><td>46 (40.00% of 115)</td><td>Dan Mihai Bilde, Martyna Gajaszek-Hansen, Emanuel Eiderbrant, Mads Vium Asbjørn, Anders Friis Pedersen</td><td>8</td></tr><tr><td>2017-03</td><td>Tue Malthesen</td><td>34 (32.69% of 104)</td><td>Dan Mihai Bilde, Emanuel Eiderbrant, Martyna Gajaszek-Hansen, Claus Weng, Thomas Bonnesen</td><td>9</td></tr><tr><td>2017-02</td><td>Dan Mihai Bilde</td><td>69 (34.16% of 202)</td><td>Emanuel Eiderbrant, Tue Malthesen, Mads Vium Asbjørn, Martyna Gajaszek-Hansen, Anders Friis Pedersen</td><td>8</td></tr><tr><td>2017-01</td><td>Dan Mihai Bilde</td><td>78 (43.33% of 180)</td><td>Emanuel Eiderbrant, Tue Malthesen, Mads Vium Asbjørn, Claus Weng, Anders Friis Pedersen</td><td>8</td></tr><tr><td>2016-12</td><td>Dan Mihai Bilde</td><td>42 (41.58% of 101)</td><td>Emanuel Eiderbrant, Tue Malthesen, Mads Vium Asbjørn, Thomas Bonnesen, Claus Weng</td><td>6</td></tr><tr><td>2016-11</td><td>Emanuel Eiderbrant</td><td>57 (34.76% of 164)</td><td>Dan Mihai Bilde, Tue Malthesen, ci, Thomas Bonnesen, Mads Vium Asbjørn</td><td>9</td></tr><tr><td>2016-10</td><td>Dan Mihai Bilde</td><td>52 (36.88% of 141)</td><td>Emanuel Eiderbrant, Tue Malthesen, Claus Weng, Martyna Gajaszek-Hansen, Thomas Bonnesen</td><td>8</td></tr><tr><td>2016-09</td><td>Dan Mihai Bilde</td><td>76 (40.86% of 186)</td><td>Emanuel Eiderbrant, Tue Malthesen, Claus Weng, Thomas Bonnesen, Martyna Gajaszek-Hansen</td><td>10</td></tr><tr><td>2016-08</td><td>Tue Malthesen</td><td>74 (37.76% of 196)</td><td>Dan Mihai Bilde, Emanuel Eiderbrant, Martyna Gajaszek-Hansen, Claus Weng, Thomas Bonnesen</td><td>6</td></tr><tr><td>2016-07</td><td>Dan Mihai Bilde</td><td>67 (56.78% of 118)</td><td>Tue Malthesen, Thomas Bonnesen, Emanuel Eiderbrant, Mads Vium Asbjørn, Claus Weng</td><td>8</td></tr><tr><td>2016-06</td><td>Tue Malthesen</td><td>71 (34.47% of 206)</td><td>Claus Weng, Emanuel Eiderbrant, Dan Mihai Bilde, Martyna Gajaszek-Hansen, Mikael Dalkvist</td><td>8</td></tr><tr><td>2016-05</td><td>Mikael Dalkvist</td><td>39 (37.14% of 105)</td><td>Emanuel Eiderbrant, Tue Malthesen, Claus Weng, Thomas Bonnesen, Dan Mihai Bilde</td><td>7</td></tr><tr><td>2016-04</td><td>Tue Malthesen</td><td>40 (25.32% of 158)</td><td>Mikael Dalkvist, Claus Weng, Emanuel Eiderbrant, Lars M. Nørregaard, Mads Vium Asbjørn</td><td>9</td></tr><tr><td>2016-03</td><td>Åse Dittlau</td><td>102 (29.14% of 350)</td><td>Tue Malthesen, Mikael Dalkvist, Emanuel Eiderbrant, Claus Weng, Mads Vium Asbjørn</td><td>10</td></tr><tr><td>2016-02</td><td>Mikael Dalkvist</td><td>83 (34.73% of 239)</td><td>Tue Malthesen, Åse Dittlau, Claus Weng, Mads Vium Asbjørn, Emanuel Eiderbrant</td><td>7</td></tr><tr><td>2016-01</td><td>Mikael Dalkvist</td><td>50 (33.11% of 151)</td><td>Åse Dittlau, Tue Malthesen, Mads Vium Asbjørn, Claus Weng, Thomas Bonnesen</td><td>6</td></tr><tr><td>2015-12</td><td>Åse Dittlau</td><td>27 (39.13% of 69)</td><td>Tue Malthesen, Claus Weng, Thomas Bonnesen, Mads Vium Asbjørn, Kristian Grønfeldt Sørensen</td><td>6</td></tr><tr><td>2015-11</td><td>Tue Malthesen</td><td>88 (74.58% of 118)</td><td>Claus Weng, Thomas Bonnesen, Mads Vium Asbjørn, Emanuel Eiderbrant, Mikael Dalkvist</td><td>8</td></tr><tr><td>2015-10</td><td>Tue Malthesen</td><td>63 (42.00% of 150)</td><td>Emanuel Eiderbrant, Claus Weng, Thomas Bonnesen, ci, Michael Reib</td><td>6</td></tr><tr><td>2015-09</td><td>Tue Malthesen</td><td>84 (62.22% of 135)</td><td>Emanuel Eiderbrant, Claus Weng, Michael Reib, ci, Thomas Bonnesen</td><td>9</td></tr><tr><td>2015-08</td><td>Tue Malthesen</td><td>57 (52.29% of 109)</td><td>Emanuel Eiderbrant, Thomas Bonnesen, Claus Weng, Mads Vium Asbjørn, Michael Reib</td><td>6</td></tr><tr><td>2015-07</td><td>Tue Malthesen</td><td>35 (77.78% of 45)</td><td>Claus Weng, Thomas Bonnesen, ci, Mads Vium Asbjørn</td><td>5</td></tr><tr><td>2015-06</td><td>Emanuel Eiderbrant</td><td>38 (41.30% of 92)</td><td>Tue Malthesen, Claus Weng, Thomas Bonnesen, Mads Vium Asbjørn</td><td>5</td></tr><tr><td>2015-05</td><td>Claus Weng</td><td>37 (29.60% of 125)</td><td>Tue Malthesen, Thomas Bonnesen, Emanuel Eiderbrant, Nicolaj Roos, Lars M. Nørregaard</td><td>8</td></tr><tr><td>2015-04</td><td>Tue Malthesen</td><td>45 (81.82% of 55)</td><td>Claus Weng, Thomas Bonnesen, ci</td><td>4</td></tr><tr><td>2015-03</td><td>Emanuel Eiderbrant</td><td>57 (45.24% of 126)</td><td>Tue Malthesen, Thomas Bonnesen, Claus Weng, Mads Vium Asbjørn</td><td>5</td></tr><tr><td>2015-02</td><td>Tue Malthesen</td><td>86 (57.72% of 149)</td><td>Emanuel Eiderbrant, Claus Weng, Thomas Bonnesen, Mads Vium Asbjørn, Michael Reib</td><td>6</td></tr><tr><td>2015-01</td><td>Tue Malthesen</td><td>46 (50.00% of 92)</td><td>Emanuel Eiderbrant, Mads Vium Asbjørn, Claus Weng, Thomas Bonnesen, Michael Reib</td><td>6</td></tr><tr><td>2014-12</td><td>Tue Malthesen</td><td>47 (72.31% of 65)</td><td>Nicolaj Roos, Claus Weng, Thomas Bonnesen</td><td>4</td></tr><tr><td>2014-11</td><td>Tue Malthesen</td><td>64 (57.66% of 111)</td><td>Emanuel Eiderbrant, Claus Weng, Thomas Bonnesen, Nicolaj Roos</td><td>5</td></tr><tr><td>2014-10</td><td>Tue Malthesen</td><td>38 (58.46% of 65)</td><td>Nicolaj Roos, Claus Weng, Mads Vium Asbjørn, Roman Stangel, Emanuel Eiderbrant</td><td>7</td></tr><tr><td>2014-09</td><td>Tue Malthesen</td><td>25 (42.37% of 59)</td><td>Emanuel Eiderbrant, Claus Weng, Thomas Bonnesen, Michael Reib, Mads Vium Asbjørn</td><td>7</td></tr><tr><td>2014-08</td><td>Tue Malthesen</td><td>21 (45.65% of 46)</td><td>Claus Weng, Emanuel Eiderbrant, Linlin Wang, Mads Vium Asbjørn</td><td>5</td></tr><tr><td>2014-07</td><td>Tue Malthesen</td><td>8 (57.14% of 14)</td><td>Nicolaj Roos, Michael Reib, Claus Weng</td><td>4</td></tr><tr><td>2014-06</td><td>Emanuel Eiderbrant</td><td>29 (39.73% of 73)</td><td>Tue Malthesen, Claus Weng, Nicolaj Roos, Michael Reib, Mads Vium Asbjørn</td><td>6</td></tr><tr><td>2014-05</td><td>Emanuel Eiderbrant</td><td>39 (44.32% of 88)</td><td>Claus Weng, Tue Malthesen, Linlin Wang, Michael Reib</td><td>5</td></tr><tr><td>2014-04</td><td>Michael Möller</td><td>41 (23.98% of 171)</td><td>Emanuel Eiderbrant, Claus Weng, Tue Malthesen, Michael Reib, Kristian Grønfeldt Sørensen</td><td>8</td></tr><tr><td>2014-03</td><td>Emanuel Eiderbrant</td><td>23 (24.73% of 93)</td><td>Tue Malthesen, Claus Weng, Nicolaj Roos, Michael Möller, Thomas Bonnesen</td><td>7</td></tr><tr><td>2014-02</td><td>Emanuel Eiderbrant</td><td>34 (36.96% of 92)</td><td>Claus Weng, Tue Malthesen, Michael Reib, Nicolaj Roos, Thomas Bonnesen</td><td>7</td></tr><tr><td>2014-01</td><td>Claus Weng</td><td>23 (30.67% of 75)</td><td>Emanuel Eiderbrant, Tue Malthesen, Nicolaj Roos, Michael Reib, Thomas Bonnesen</td><td>6</td></tr><tr><td>2013-12</td><td>Tue Malthesen</td><td>26 (27.08% of 96)</td><td>Emanuel Eiderbrant, Nicolaj Roos, Claus Weng, Thomas Bonnesen</td><td>5</td></tr><tr><td>2013-11</td><td>Emanuel Eiderbrant</td><td>28 (30.77% of 91)</td><td>Claus Weng, Tue Malthesen, Nicolaj Roos, Thomas Bonnesen, Michael Reib</td><td>6</td></tr><tr><td>2013-10</td><td>Tue Malthesen</td><td>27 (35.06% of 77)</td><td>Claus Weng, Nicolaj Roos, Emanuel Eiderbrant, Thomas Bonnesen, Tobias Arrskog</td><td>6</td></tr><tr><td>2013-09</td><td>Tobias Arrskog</td><td>192 (49.61% of 387)</td><td>Michael Möller, Tue Malthesen, Claus Weng, Nicolaj Roos, Emanuel Eiderbrant</td><td>8</td></tr><tr><td>2013-08</td><td>Tobias Arrskog</td><td>155 (53.45% of 290)</td><td>Michael Möller, Claus Weng, Tue Malthesen, Nicolaj Roos, Emanuel Eiderbrant</td><td>8</td></tr><tr><td>2013-07</td><td>Tobias Arrskog</td><td>76 (48.41% of 157)</td><td>Michael Möller, Tue Malthesen, Nicolaj Roos, Claus Weng, Thomas Bonnesen</td><td>6</td></tr><tr><td>2013-06</td><td>Tobias Arrskog</td><td>144 (56.69% of 254)</td><td>Michael Möller, Claus Weng, Nicolaj Roos, Tue Malthesen, Emanuel Eiderbrant</td><td>9</td></tr><tr><td>2013-05</td><td>Tobias Arrskog</td><td>140 (53.23% of 263)</td><td>Michael Möller, Claus Weng, Michael Reib, Nicolaj Roos, Tue Malthesen</td><td>8</td></tr><tr><td>2013-04</td><td>Tobias Arrskog</td><td>111 (82.84% of 134)</td><td>Claus Weng, Nicolaj Roos, Michael Reib</td><td>4</td></tr><tr><td>2013-03</td><td>Tobias Arrskog</td><td>168 (89.36% of 188)</td><td>Claus Weng, Michael Reib, Tue Malthesen, Thomas Bonnesen, Emanuel Eiderbrant</td><td>6</td></tr><tr><td>2013-02</td><td>Tobias Arrskog</td><td>65 (67.01% of 97)</td><td>Claus Weng, Thomas Bonnesen, Emanuel Eiderbrant</td><td>4</td></tr><tr><td>2013-01</td><td>Claus Weng</td><td>21 (91.30% of 23)</td><td>Nicolaj Roos</td><td>2</td></tr><tr><td>2012-12</td><td>Emanuel Eiderbrant</td><td>4 (66.67% of 6)</td><td>Thomas Bonnesen, Claus Weng</td><td>3</td></tr><tr><td>2012-11</td><td>Claus Weng</td><td>15 (42.86% of 35)</td><td>Nicolaj Roos, Emanuel Eiderbrant, Thomas Bonnesen</td><td>4</td></tr><tr><td>2012-10</td><td>Nicolaj Roos</td><td>10 (50.00% of 20)</td><td>Claus Weng, Thomas Bonnesen</td><td>3</td></tr><tr><td>2012-09</td><td>Claus Weng</td><td>11 (39.29% of 28)</td><td>Nicolaj Roos, Michael Reib, Thomas Christensen, Christopher Roos, Thomas Bonnesen</td><td>6</td></tr><tr><td>2012-08</td><td>Claus Weng</td><td>9 (50.00% of 18)</td><td>Nicolaj Roos, Thomas Christensen</td><td>3</td></tr><tr><td>2012-07</td><td>Claus Weng</td><td>13 (81.25% of 16)</td><td>Nicolaj Roos, Christopher Roos</td><td>3</td></tr><tr><td>2012-06</td><td>Claus Weng</td><td>9 (40.91% of 22)</td><td>Thomas Bonnesen, Nicolaj Roos, Christopher Roos</td><td>4</td></tr><tr><td>2012-05</td><td>Claus Weng</td><td>42 (87.50% of 48)</td><td>Martin Ciglan</td><td>2</td></tr><tr><td>2012-04</td><td>Martin Ciglan</td><td>41 (58.57% of 70)</td><td>Claus Weng, Roman Stangel, Thomas Bonnesen, Christopher Roos</td><td>5</td></tr><tr><td>2012-03</td><td>Claus Weng</td><td>23 (82.14% of 28)</td><td>Christopher Roos, Thomas Bonnesen, Michael Reib</td><td>4</td></tr><tr><td>2012-02</td><td>Claus Weng</td><td>24 (96.00% of 25)</td><td>Ole Sandum</td><td>2</td></tr><tr><td>2012-01</td><td>Claus Weng</td><td>8 (72.73% of 11)</td><td>Ole Sandum, Thomas Bonnesen</td><td>3</td></tr><tr><td>2011-12</td><td>Claus Weng</td><td>8 (80.00% of 10)</td><td>Thomas Bonnesen, Christopher Roos</td><td>3</td></tr><tr><td>2011-11</td><td>Claus Weng</td><td>24 (82.76% of 29)</td><td>Ole Sandum, Kristian Grønfeldt Sørensen</td><td>3</td></tr><tr><td>2011-10</td><td>Claus Weng</td><td>23 (92.00% of 25)</td><td>Thomas Bonnesen, Kristian Grønfeldt Sørensen</td><td>3</td></tr><tr><td>2011-09</td><td>Claus Weng</td><td>20 (58.82% of 34)</td><td>Thomas Bonnesen, Ole Sandum, Kristian Grønfeldt Sørensen, Thomas Christensen</td><td>5</td></tr><tr><td>2011-08</td><td>Claus Weng</td><td>24 (61.54% of 39)</td><td>Ole Sandum, Thomas Bonnesen, Thomas Christensen, Kristian Grønfeldt Sørensen, Christopher Roos</td><td>6</td></tr><tr><td>2011-07</td><td>Claus Weng</td><td>15 (93.75% of 16)</td><td>Kristian Grønfeldt Sørensen</td><td>2</td></tr><tr><td>2011-06</td><td>Claus Weng</td><td>12 (50.00% of 24)</td><td>Thomas Bonnesen, Ole Sandum</td><td>3</td></tr><tr><td>2011-05</td><td>Claus Weng</td><td>31 (75.61% of 41)</td><td>Ole Sandum, Thomas Bonnesen, Michael Reib</td><td>4</td></tr><tr><td>2011-04</td><td>Claus Weng</td><td>12 (52.17% of 23)</td><td>Ole Sandum, Christopher Roos, Thomas Christensen, Thomas Bonnesen, Michael Reib</td><td>7</td></tr><tr><td>2011-03</td><td>Adam Lett</td><td>25 (32.89% of 76)</td><td>Ole Sandum, Claus Weng, Steffen Larsen, Kristian Grønfeldt Sørensen, Christopher Roos</td><td>6</td></tr><tr><td>2011-02</td><td>Claus Weng</td><td>42 (60.00% of 70)</td><td>Adam Lett, Thomas Bonnesen, Ole Sandum, Kristian Grønfeldt Sørensen</td><td>5</td></tr><tr><td>2011-01</td><td>Claus Weng</td><td>37 (71.15% of 52)</td><td>Adam Lett, Thomas Bonnesen, Thomas Christensen</td><td>4</td></tr><tr><td>2010-12</td><td>Claus Weng</td><td>36 (37.89% of 95)</td><td>Björn Söderqvist, Adam Lett, Ole Sandum, Thomas Bonnesen, Michael Reib</td><td>9</td></tr><tr><td>2010-11</td><td>Björn Söderqvist</td><td>29 (32.58% of 89)</td><td>Claus Weng, Adam Lett, Thomas Christensen, Ole Sandum, Thomas Bonnesen</td><td>7</td></tr><tr><td>2010-10</td><td>Björn Söderqvist</td><td>37 (50.68% of 73)</td><td>Claus Weng, Adam Lett, Thomas Christensen, Kristian Grønfeldt Sørensen</td><td>5</td></tr><tr><td>2010-09</td><td>Adam Lett</td><td>29 (42.65% of 68)</td><td>Björn Söderqvist, Claus Weng, Thomas Bonnesen, Ole Sandum, Kristian Grønfeldt Sørensen</td><td>6</td></tr><tr><td>2010-08</td><td>Adam Lett</td><td>30 (46.88% of 64)</td><td>Claus Weng, Björn Söderqvist, Ole Sandum, Michael Reib</td><td>5</td></tr><tr><td>2010-07</td><td>Claus Weng</td><td>38 (48.72% of 78)</td><td>Björn Söderqvist, Adam Lett, Thomas Bonnesen, Kristian Grønfeldt Sørensen</td><td>5</td></tr><tr><td>2010-06</td><td>Claus Weng</td><td>21 (42.86% of 49)</td><td>Björn Söderqvist, Adam Lett, Thomas Bonnesen, Kristian Grønfeldt Sørensen, Rasmus Monnerup</td><td>6</td></tr><tr><td>2010-05</td><td>Björn Söderqvist</td><td>12 (48.00% of 25)</td><td>Adam Lett, Claus Weng, Kristian Grønfeldt Sørensen</td><td>4</td></tr><tr><td>2010-04</td><td>Björn Söderqvist</td><td>22 (56.41% of 39)</td><td>Adam Lett, Thomas Bonnesen, Rasmus Monnerup, Ole Sandum</td><td>5</td></tr><tr><td>2010-03</td><td>Björn Söderqvist</td><td>31 (41.33% of 75)</td><td>Adam Lett, Claus Weng, Steffen Larsen, Thomas Bonnesen, Ole Sandum</td><td>6</td></tr><tr><td>2010-02</td><td>Claus Weng</td><td>21 (42.00% of 50)</td><td>Björn Söderqvist, Adam Lett, Ole Sandum, Rasmus Monnerup, Thomas Bonnesen</td><td>7</td></tr><tr><td>2010-01</td><td>Björn Söderqvist</td><td>31 (40.79% of 76)</td><td>Adam Lett, Claus Weng, Thomas Christensen, Thomas Bonnesen, Ole Sandum</td><td>6</td></tr><tr><td>2009-12</td><td>Adam Lett</td><td>17 (30.36% of 56)</td><td>Björn Söderqvist, Ole Sandum, Claus Weng, Thomas Bonnesen, Kristian Grønfeldt Sørensen</td><td>6</td></tr><tr><td>2009-11</td><td>Björn Söderqvist</td><td>45 (40.91% of 110)</td><td>Adam Lett, Claus Weng, Ole Sandum, Kristian Grønfeldt Sørensen, Thomas Bonnesen</td><td>9</td></tr><tr><td>2009-10</td><td>Björn Söderqvist</td><td>31 (36.05% of 86)</td><td>Jacob Bech, Adam Lett, Claus Weng, Rasmus Monnerup, Thomas Bonnesen</td><td>8</td></tr><tr><td>2009-09</td><td>Björn Söderqvist</td><td>44 (53.01% of 83)</td><td>Adam Lett, Jacob Bech, Claus Weng, Thomas Bonnesen, Michael Reib</td><td>8</td></tr><tr><td>2009-08</td><td>Björn Söderqvist</td><td>49 (70.00% of 70)</td><td>Adam Lett, Rasmus Monnerup, Jacob Bech, Michael Reib, Claus Weng</td><td>6</td></tr><tr><td>2009-07</td><td>Björn Söderqvist</td><td>44 (69.84% of 63)</td><td>Claus Weng, Adam Lett, Jacob Bech, Steffen Larsen, Rasmus Monnerup</td><td>7</td></tr><tr><td>2009-06</td><td>Björn Söderqvist</td><td>33 (67.35% of 49)</td><td>Claus Weng, Jacob Bech, Steffen Larsen, Rasmus Monnerup, Adam Lett</td><td>6</td></tr><tr><td>2009-05</td><td>Björn Söderqvist</td><td>34 (68.00% of 50)</td><td>Adam Lett, Steffen Larsen, Rasmus Monnerup, Claus Weng, Thomas Bonnesen</td><td>7</td></tr><tr><td>2009-04</td><td>Björn Söderqvist</td><td>54 (65.85% of 82)</td><td>Adam Lett, Claus Weng, Steffen Larsen, Thomas Bonnesen, Ole Sandum</td><td>7</td></tr><tr><td>2009-03</td><td>Björn Söderqvist</td><td>73 (80.22% of 91)</td><td>Claus Weng, Jacob Bech, Steffen Larsen, Ole Sandum</td><td>5</td></tr><tr><td>2009-02</td><td>Björn Söderqvist</td><td>28 (50.91% of 55)</td><td>Steffen Larsen, Ole Sandum, Claus Weng</td><td>4</td></tr><tr><td>2009-01</td><td>Björn Söderqvist</td><td>33 (78.57% of 42)</td><td>Rasmus Monnerup, Claus Weng</td><td>3</td></tr><tr><td>2008-12</td><td>Adam Lett</td><td>12 (35.29% of 34)</td><td>Björn Söderqvist, Claus Weng, Jacob Bech</td><td>4</td></tr><tr><td>2008-11</td><td>Claus Weng</td><td>16 (51.61% of 31)</td><td>Adam Lett, Jacob Bech</td><td>3</td></tr><tr><td>2008-10</td><td>Björn Söderqvist</td><td>42 (68.85% of 61)</td><td>Claus Weng, Jacob Bech, Adam Lett</td><td>4</td></tr><tr><td>2008-09</td><td>Björn Söderqvist</td><td>21 (45.65% of 46)</td><td>Adam Lett, Jacob Bech, Claus Weng, Steffen Larsen</td><td>5</td></tr><tr><td>2008-08</td><td>Björn Söderqvist</td><td>92 (52.57% of 175)</td><td>Adam Lett, Jacob Bech, Claus Weng, Thomas Christensen, Thomas Bonnesen</td><td>8</td></tr><tr><td>2008-07</td><td>Björn Söderqvist</td><td>91 (48.66% of 187)</td><td>Claus Weng, Adam Lett, Steffen Larsen, Jacob Bech</td><td>5</td></tr><tr><td>2008-06</td><td>Björn Söderqvist</td><td>24 (40.68% of 59)</td><td>Steffen Larsen, Adam Lett, Jacob Bech, Claus Weng, Farhad Dehghani</td><td>6</td></tr><tr><td>2008-05</td><td>Björn Söderqvist</td><td>59 (71.08% of 83)</td><td>Claus Weng, Adam Lett, Steffen Larsen, Michael Reib, Farhad Dehghani</td><td>6</td></tr><tr><td>2008-04</td><td>Björn Söderqvist</td><td>52 (33.33% of 156)</td><td>Claus Weng, Adam Lett, Farhad Dehghani, Steffen Larsen, Michael Reib</td><td>8</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2023</td><td>Marcus Soerensen</td><td>106 (21.90% of 484)</td><td>Bram van der Giessen, Marcin Szafert, Eiderbrant, Grzegorz Laszczyk, Robin Zernickov</td><td>15</td></tr><tr><td>2022</td><td>Bram van der Giessen</td><td>379 (17.63% of 2150)</td><td>Grzegorz Laszczyk, Tue Malthesen, Marcus Soerensen, Robin Zernickov, Emanuel Eiderbrant</td><td>17</td></tr><tr><td>2021</td><td>Bram van der Giessen</td><td>593 (20.23% of 2932)</td><td>Tue Malthesen, Dan Mihai Bilde, Dorinel Panaite, Emanuel Eiderbrant, Thomas Bonnesen</td><td>20</td></tr><tr><td>2020</td><td>Bram van der Giessen</td><td>814 (22.89% of 3556)</td><td>Tue Malthesen, Martyna Gajaszek-Hansen, Dan Mihai Bilde, Dorinel Panaite, Athina Tsagkari</td><td>26</td></tr><tr><td>2019</td><td>Bram van der Giessen</td><td>546 (17.76% of 3075)</td><td>Dan Mihai Bilde, Martyna Gajaszek-Hansen, Anders Friis Pedersen, Tue Malthesen, Thomas Angelbo Christensen</td><td>29</td></tr><tr><td>2018</td><td>Bram van der Giessen</td><td>900 (30.30% of 2970)</td><td>Anders Friis Pedersen, Tue Malthesen, Martyna Gajaszek-Hansen, Dan Mihai Bilde, Emanuel Eiderbrant</td><td>13</td></tr><tr><td>2017</td><td>Dan Mihai Bilde</td><td>390 (19.29% of 2022)</td><td>Martyna Gajaszek-Hansen, Tue Malthesen, Emanuel Eiderbrant, Anders Friis Pedersen, Claus Weng</td><td>14</td></tr><tr><td>2016</td><td>Tue Malthesen</td><td>502 (23.74% of 2115)</td><td>Dan Mihai Bilde, Emanuel Eiderbrant, Mikael Dalkvist, Åse Dittlau, Claus Weng</td><td>15</td></tr><tr><td>2015</td><td>Tue Malthesen</td><td>637 (50.36% of 1265)</td><td>Emanuel Eiderbrant, Claus Weng, Thomas Bonnesen, Mads Vium Asbjørn, Åse Dittlau</td><td>12</td></tr><tr><td>2014</td><td>Tue Malthesen</td><td>332 (34.87% of 952)</td><td>Emanuel Eiderbrant, Claus Weng, Nicolaj Roos, Michael Möller, Michael Reib</td><td>12</td></tr><tr><td>2013</td><td>Tobias Arrskog</td><td>1053 (51.19% of 2057)</td><td>Michael Möller, Claus Weng, Tue Malthesen, Nicolaj Roos, Emanuel Eiderbrant</td><td>10</td></tr><tr><td>2012</td><td>Claus Weng</td><td>186 (56.88% of 327)</td><td>Martin Ciglan, Nicolaj Roos, Thomas Bonnesen, Christopher Roos, Emanuel Eiderbrant</td><td>10</td></tr><tr><td>2011</td><td>Claus Weng</td><td>265 (60.36% of 439)</td><td>Adam Lett, Ole Sandum, Thomas Bonnesen, Kristian Grønfeldt Sørensen, Steffen Larsen</td><td>9</td></tr><tr><td>2010</td><td>Björn Söderqvist</td><td>269 (34.44% of 781)</td><td>Claus Weng, Adam Lett, Thomas Bonnesen, Ole Sandum, Thomas Christensen</td><td>10</td></tr><tr><td>2009</td><td>Björn Söderqvist</td><td>483 (57.71% of 837)</td><td>Adam Lett, Claus Weng, Jacob Bech, Ole Sandum, Steffen Larsen</td><td>11</td></tr><tr><td>2008</td><td>Björn Söderqvist</td><td>392 (47.12% of 832)</td><td>Adam Lett, Claus Weng, Jacob Bech, Steffen Larsen, Farhad Dehghani</td><td>9</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>nordija.com</th><td>24301 (90.70%)</td></tr><tr><th>24i.com</th><td>1282 (4.78%)</td></tr><tr><th>tactel.se</th><td>527 (1.97%)</td></tr><tr><th>gmail.com</th><td>196 (0.73%)</td></tr><tr><th>eject.io</th><td>180 (0.67%)</td></tr><tr><th>telegroup.ba</th><td>158 (0.59%)</td></tr><tr><th>xebia.com</th><td>45 (0.17%)</td></tr><tr><th>pgs-soft.com</th><td>37 (0.14%)</td></tr><tr><th>trifork.com</th><td>31 (0.12%)</td></tr><tr><th>live.se</th><td>21 (0.08%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>