<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - widgets</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>20358</dd><dt>Total lines</dt><dd>1518502</dd><dt>Average file size</dt><dd>19262.45 bytes</dd></dl>

<h2 id="file_count_by_date"><a href="#file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date">
<h2 id="extensions"><a href="#extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>106 (0.52%)</td><td>965 (0.06%)</td><td>9</td></tr><tr><td>bat</td><td>1 (0.00%)</td><td>90 (0.01%)</td><td>90</td></tr><tr><td>css</td><td>2085 (10.24%)</td><td>357875 (23.57%)</td><td>171</td></tr><tr><td>db</td><td>4 (0.02%)</td><td>488 (0.03%)</td><td>122</td></tr><tr><td>eot</td><td>280 (1.38%)</td><td>187371 (12.34%)</td><td>669</td></tr><tr><td>gif</td><td>413 (2.03%)</td><td>14104 (0.93%)</td><td>34</td></tr><tr><td>gradle</td><td>1 (0.00%)</td><td>43 (0.00%)</td><td>43</td></tr><tr><td>html</td><td>506 (2.49%)</td><td>29734 (1.96%)</td><td>58</td></tr><tr><td>jar</td><td>1 (0.00%)</td><td>311 (0.02%)</td><td>311</td></tr><tr><td>jpeg</td><td>13 (0.06%)</td><td>924 (0.06%)</td><td>71</td></tr><tr><td>jpg</td><td>349 (1.71%)</td><td>394328 (25.97%)</td><td>1129</td></tr><tr><td>js</td><td>625 (3.07%)</td><td>184445 (12.15%)</td><td>295</td></tr><tr><td>json</td><td>1594 (7.83%)</td><td>218588 (14.39%)</td><td>137</td></tr><tr><td>jsx</td><td>398 (1.96%)</td><td>64098 (4.22%)</td><td>161</td></tr><tr><td>md</td><td>124 (0.61%)</td><td>10240 (0.67%)</td><td>82</td></tr><tr><td>otf</td><td>4 (0.02%)</td><td>3444 (0.23%)</td><td>861</td></tr><tr><td>png</td><td>11507 (56.52%)</td><td>522545 (34.41%)</td><td>45</td></tr><tr><td>properties</td><td>1 (0.00%)</td><td>6 (0.00%)</td><td>6</td></tr><tr><td>scss</td><td>538 (2.64%)</td><td>93659 (6.17%)</td><td>174</td></tr><tr><td>sh</td><td>16 (0.08%)</td><td>272 (0.02%)</td><td>17</td></tr><tr><td>snap</td><td>2 (0.01%)</td><td>14 (0.00%)</td><td>7</td></tr><tr><td>svg</td><td>519 (2.55%)</td><td>541108 (35.63%)</td><td>1042</td></tr><tr><td>ttf</td><td>377 (1.85%)</td><td>299317 (19.71%)</td><td>793</td></tr><tr><td>txt</td><td>6 (0.03%)</td><td>934 (0.06%)</td><td>155</td></tr><tr><td>vm</td><td>150 (0.74%)</td><td>3200 (0.21%)</td><td>21</td></tr><tr><td>woff</td><td>326 (1.60%)</td><td>54378 (3.58%)</td><td>166</td></tr><tr><td>woff2</td><td>95 (0.47%)</td><td>9397 (0.62%)</td><td>98</td></tr><tr><td>xml</td><td>317 (1.56%)</td><td>10216 (0.67%)</td><td>32</td></tr></table></body></html>