<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - widgets</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - widgets</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>widgets</dd><dt>Generated</dt><dd>2023-06-19 02:13:33 (in 233 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 2015.10.03), git version 2.11.0, gnuplot 5.0 patchlevel 5</dd><dt>Report Period</dt><dd>2008-04-20 15:21:03 to 2023-06-15 10:45:13</dd><dt>Age</dt><dd>5535 days, 3281 active days (59.28%)</dd><dt>Total Files</dt><dd>20358</dd><dt>Total Lines of Code</dt><dd>1518502 (3078622 added, 1560120 removed)</dd><dt>Total Commits</dt><dd>26794 (average 8.2 commits per active day, 4.8 per all days)</dd><dt>Authors</dt><dd>72 (average 372.1 commits per author)</dd></dl></body>
</html>