<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - iosmultiscreen</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Activity</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="weekly_activity"><a href="#weekly_activity">Weekly activity</a></h2>

<p>Last 32 weeks</p><table class="noborders"><tr><td style="text-align: center; vertical-align: bottom">2<div style="display: block; background-color: red; width: 20px; height: 8px"></div></td><td style="text-align: center; vertical-align: bottom">4<div style="display: block; background-color: red; width: 20px; height: 16px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">2<div style="display: block; background-color: red; width: 20px; height: 8px"></div></td><td style="text-align: center; vertical-align: bottom">2<div style="display: block; background-color: red; width: 20px; height: 8px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">2<div style="display: block; background-color: red; width: 20px; height: 8px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">1<div style="display: block; background-color: red; width: 20px; height: 4px"></div></td><td style="text-align: center; vertical-align: bottom">1<div style="display: block; background-color: red; width: 20px; height: 4px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">3<div style="display: block; background-color: red; width: 20px; height: 12px"></div></td><td style="text-align: center; vertical-align: bottom">5<div style="display: block; background-color: red; width: 20px; height: 20px"></div></td><td style="text-align: center; vertical-align: bottom">5<div style="display: block; background-color: red; width: 20px; height: 20px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">3<div style="display: block; background-color: red; width: 20px; height: 12px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td></tr><tr><td>32</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td></tr></table>
<h2 id="hour_of_day"><a href="#hour_of_day">Hour of Day</a></h2>

<table><tr><th>Hour</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr>
<tr><th>Commits</th><td style="background-color: rgb(127, 0, 0)">1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td style="background-color: rgb(141, 0, 0)">41</td><td style="background-color: rgb(176, 0, 0)">137</td><td style="background-color: rgb(203, 0, 0)">210</td><td style="background-color: rgb(231, 0, 0)">287</td><td style="background-color: rgb(243, 0, 0)">321</td><td style="background-color: rgb(209, 0, 0)">227</td><td style="background-color: rgb(253, 0, 0)">348</td><td style="background-color: rgb(240, 0, 0)">314</td><td style="background-color: rgb(255, 0, 0)">353</td><td style="background-color: rgb(182, 0, 0)">152</td><td style="background-color: rgb(160, 0, 0)">93</td><td style="background-color: rgb(131, 0, 0)">12</td><td style="background-color: rgb(127, 0, 0)">1</td><td style="background-color: rgb(127, 0, 0)">1</td><td style="background-color: rgb(128, 0, 0)">5</td><td style="background-color: rgb(127, 0, 0)">2</td><td style="background-color: rgb(127, 0, 0)">1</td></tr>
<tr><th>%</th><td style="background-color: rgb(127, 0, 0)">0.04</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td style="background-color: rgb(141, 0, 0)">1.64</td><td style="background-color: rgb(176, 0, 0)">5.47</td><td style="background-color: rgb(203, 0, 0)">8.38</td><td style="background-color: rgb(231, 0, 0)">11.45</td><td style="background-color: rgb(243, 0, 0)">12.81</td><td style="background-color: rgb(209, 0, 0)">9.06</td><td style="background-color: rgb(253, 0, 0)">13.89</td><td style="background-color: rgb(240, 0, 0)">12.53</td><td style="background-color: rgb(255, 0, 0)">14.09</td><td style="background-color: rgb(182, 0, 0)">6.07</td><td style="background-color: rgb(160, 0, 0)">3.71</td><td style="background-color: rgb(131, 0, 0)">0.48</td><td style="background-color: rgb(127, 0, 0)">0.04</td><td style="background-color: rgb(127, 0, 0)">0.04</td><td style="background-color: rgb(128, 0, 0)">0.20</td><td style="background-color: rgb(127, 0, 0)">0.08</td><td style="background-color: rgb(127, 0, 0)">0.04</td></tr></table><img src="hour_of_day.png" alt="Hour of Day">
<h2 id="day_of_week"><a href="#day_of_week">Day of Week</a></h2>

<div class="vtable"><table><tr><th>Day</th><th>Total (%)</th></tr><tr><th>Mon</th><td>450 (17.96%)</td></tr><tr><th>Tue</th><td>446 (17.80%)</td></tr><tr><th>Wed</th><td>575 (22.94%)</td></tr><tr><th>Thu</th><td>588 (23.46%)</td></tr><tr><th>Fri</th><td>418 (16.68%)</td></tr><tr><th>Sat</th><td>8 (0.32%)</td></tr><tr><th>Sun</th><td>21 (0.84%)</td></tr></table></div><img src="day_of_week.png" alt="Day of Week">
<h2 id="hour_of_week"><a href="#hour_of_week">Hour of Week</a></h2>

<table><tr><th>Weekday</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr><tr><th>Mon</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(141, 0, 0)">10</td><td style="background-color: rgb(154, 0, 0)">19</td><td style="background-color: rgb(177, 0, 0)">34</td><td style="background-color: rgb(210, 0, 0)">57</td><td style="background-color: rgb(204, 0, 0)">53</td><td style="background-color: rgb(179, 0, 0)">36</td><td style="background-color: rgb(210, 0, 0)">57</td><td style="background-color: rgb(221, 0, 0)">64</td><td style="background-color: rgb(225, 0, 0)">67</td><td style="background-color: rgb(169, 0, 0)">29</td><td style="background-color: rgb(159, 0, 0)">22</td><td></td><td></td><td></td><td style="background-color: rgb(128, 0, 0)">1</td><td style="background-color: rgb(128, 0, 0)">1</td><td></td></tr><tr><th>Tue</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(138, 0, 0)">8</td><td style="background-color: rgb(153, 0, 0)">18</td><td style="background-color: rgb(172, 0, 0)">31</td><td style="background-color: rgb(212, 0, 0)">58</td><td style="background-color: rgb(213, 0, 0)">59</td><td style="background-color: rgb(182, 0, 0)">38</td><td style="background-color: rgb(218, 0, 0)">62</td><td style="background-color: rgb(215, 0, 0)">60</td><td style="background-color: rgb(222, 0, 0)">65</td><td style="background-color: rgb(157, 0, 0)">21</td><td style="background-color: rgb(154, 0, 0)">19</td><td style="background-color: rgb(131, 0, 0)">3</td><td style="background-color: rgb(128, 0, 0)">1</td><td style="background-color: rgb(128, 0, 0)">1</td><td style="background-color: rgb(128, 0, 0)">1</td><td></td><td style="background-color: rgb(128, 0, 0)">1</td></tr><tr><th>Wed</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(141, 0, 0)">10</td><td style="background-color: rgb(188, 0, 0)">42</td><td style="background-color: rgb(224, 0, 0)">66</td><td style="background-color: rgb(204, 0, 0)">53</td><td style="background-color: rgb(246, 0, 0)">81</td><td style="background-color: rgb(181, 0, 0)">37</td><td style="background-color: rgb(243, 0, 0)">79</td><td style="background-color: rgb(213, 0, 0)">59</td><td style="background-color: rgb(238, 0, 0)">76</td><td style="background-color: rgb(196, 0, 0)">47</td><td style="background-color: rgb(154, 0, 0)">19</td><td style="background-color: rgb(131, 0, 0)">3</td><td></td><td></td><td style="background-color: rgb(129, 0, 0)">2</td><td style="background-color: rgb(128, 0, 0)">1</td><td></td></tr><tr><th>Thu</th><td style="background-color: rgb(128, 0, 0)">1</td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(138, 0, 0)">8</td><td style="background-color: rgb(163, 0, 0)">25</td><td style="background-color: rgb(221, 0, 0)">64</td><td style="background-color: rgb(218, 0, 0)">62</td><td style="background-color: rgb(255, 0, 0)">87</td><td style="background-color: rgb(215, 0, 0)">60</td><td style="background-color: rgb(249, 0, 0)">83</td><td style="background-color: rgb(227, 0, 0)">68</td><td style="background-color: rgb(241, 0, 0)">78</td><td style="background-color: rgb(179, 0, 0)">36</td><td style="background-color: rgb(144, 0, 0)">12</td><td style="background-color: rgb(131, 0, 0)">3</td><td></td><td></td><td style="background-color: rgb(128, 0, 0)">1</td><td></td><td></td></tr><tr><th>Fri</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(134, 0, 0)">5</td><td style="background-color: rgb(175, 0, 0)">33</td><td style="background-color: rgb(147, 0, 0)">14</td><td style="background-color: rgb(206, 0, 0)">54</td><td style="background-color: rgb(185, 0, 0)">40</td><td style="background-color: rgb(204, 0, 0)">53</td><td style="background-color: rgb(221, 0, 0)">64</td><td style="background-color: rgb(207, 0, 0)">55</td><td style="background-color: rgb(222, 0, 0)">65</td><td style="background-color: rgb(154, 0, 0)">19</td><td style="background-color: rgb(150, 0, 0)">16</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>Sat</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(131, 0, 0)">3</td><td style="background-color: rgb(129, 0, 0)">2</td><td></td><td></td><td></td><td></td><td style="background-color: rgb(131, 0, 0)">3</td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>Sun</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(128, 0, 0)">1</td><td style="background-color: rgb(131, 0, 0)">3</td><td style="background-color: rgb(128, 0, 0)">1</td><td></td><td style="background-color: rgb(128, 0, 0)">1</td><td style="background-color: rgb(138, 0, 0)">8</td><td style="background-color: rgb(129, 0, 0)">2</td><td></td><td style="background-color: rgb(134, 0, 0)">5</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<h2 id="month_of_year"><a href="#month_of_year">Month of Year</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits (%)</th></tr><tr><td>1</td><td>280 (11.17 %)</td></tr><tr><td>2</td><td>231 (9.22 %)</td></tr><tr><td>3</td><td>180 (7.18 %)</td></tr><tr><td>4</td><td>202 (8.06 %)</td></tr><tr><td>5</td><td>283 (11.29 %)</td></tr><tr><td>6</td><td>134 (5.35 %)</td></tr><tr><td>7</td><td>156 (6.23 %)</td></tr><tr><td>8</td><td>88 (3.51 %)</td></tr><tr><td>9</td><td>222 (8.86 %)</td></tr><tr><td>10</td><td>242 (9.66 %)</td></tr><tr><td>11</td><td>274 (10.93 %)</td></tr><tr><td>12</td><td>214 (8.54 %)</td></tr></table></div><img src="month_of_year.png" alt="Month of Year">
<h2 id="commits_by_year/month"><a href="#commits_by_year/month">Commits by year/month</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2023-06</td><td>3</td><td>8</td><td>7</td></tr><tr><td>2023-05</td><td>10</td><td>357</td><td>791</td></tr><tr><td>2023-04</td><td>5</td><td>168</td><td>301</td></tr><tr><td>2023-03</td><td>2</td><td>185</td><td>8</td></tr><tr><td>2022-12</td><td>4</td><td>227</td><td>108</td></tr><tr><td>2022-11</td><td>6</td><td>0</td><td>0</td></tr><tr><td>2022-10</td><td>5</td><td>233</td><td>811</td></tr><tr><td>2022-09</td><td>7</td><td>84</td><td>55</td></tr><tr><td>2022-08</td><td>11</td><td>759</td><td>229</td></tr><tr><td>2022-07</td><td>7</td><td>1847</td><td>631</td></tr><tr><td>2022-06</td><td>21</td><td>6579</td><td>2222</td></tr><tr><td>2022-05</td><td>49</td><td>248</td><td>606</td></tr><tr><td>2022-04</td><td>23</td><td>1109</td><td>382</td></tr><tr><td>2022-03</td><td>34</td><td>205</td><td>96</td></tr><tr><td>2022-02</td><td>24</td><td>878</td><td>465</td></tr><tr><td>2022-01</td><td>5</td><td>165</td><td>54</td></tr><tr><td>2021-12</td><td>16</td><td>5231</td><td>104906</td></tr><tr><td>2021-11</td><td>25</td><td>2337</td><td>525</td></tr><tr><td>2021-10</td><td>10</td><td>8513</td><td>3389</td></tr><tr><td>2021-09</td><td>5</td><td>8</td><td>122</td></tr><tr><td>2021-08</td><td>6</td><td>26</td><td>5</td></tr><tr><td>2021-07</td><td>2</td><td>1</td><td>0</td></tr><tr><td>2021-06</td><td>9</td><td>156</td><td>6</td></tr><tr><td>2021-05</td><td>17</td><td>3526</td><td>1064</td></tr><tr><td>2021-04</td><td>14</td><td>153</td><td>95</td></tr><tr><td>2021-03</td><td>35</td><td>3429</td><td>107</td></tr><tr><td>2021-02</td><td>6</td><td>5027</td><td>5102</td></tr><tr><td>2021-01</td><td>15</td><td>166</td><td>99</td></tr><tr><td>2020-12</td><td>1</td><td>0</td><td>0</td></tr><tr><td>2020-11</td><td>3</td><td>2</td><td>0</td></tr><tr><td>2020-10</td><td>13</td><td>2762</td><td>1596</td></tr><tr><td>2020-09</td><td>24</td><td>227</td><td>161</td></tr><tr><td>2020-07</td><td>14</td><td>1092</td><td>655</td></tr><tr><td>2020-06</td><td>12</td><td>579</td><td>234</td></tr><tr><td>2020-05</td><td>31</td><td>4714</td><td>807</td></tr><tr><td>2020-04</td><td>28</td><td>5125</td><td>1017</td></tr><tr><td>2020-03</td><td>39</td><td>3572</td><td>1601</td></tr><tr><td>2020-02</td><td>56</td><td>2948</td><td>960</td></tr><tr><td>2020-01</td><td>64</td><td>4058</td><td>3286</td></tr><tr><td>2019-12</td><td>40</td><td>2936</td><td>965</td></tr><tr><td>2019-11</td><td>95</td><td>7121</td><td>2513</td></tr><tr><td>2019-10</td><td>47</td><td>53563</td><td>6456</td></tr><tr><td>2019-09</td><td>49</td><td>862</td><td>584</td></tr><tr><td>2019-08</td><td>31</td><td>2906</td><td>973</td></tr><tr><td>2019-07</td><td>9</td><td>5994</td><td>3075</td></tr><tr><td>2019-06</td><td>36</td><td>4893</td><td>3090</td></tr><tr><td>2019-05</td><td>52</td><td>5949</td><td>4383</td></tr><tr><td>2019-04</td><td>20</td><td>3778</td><td>1171</td></tr><tr><td>2019-03</td><td>4</td><td>20</td><td>1</td></tr><tr><td>2019-02</td><td>6</td><td>148</td><td>90</td></tr><tr><td>2019-01</td><td>20</td><td>8485</td><td>2668</td></tr><tr><td>2018-12</td><td>59</td><td>17224</td><td>79329</td></tr><tr><td>2018-11</td><td>21</td><td>2658</td><td>710</td></tr><tr><td>2018-10</td><td>3</td><td>30</td><td>69</td></tr><tr><td>2018-08</td><td>12</td><td>131</td><td>898</td></tr><tr><td>2018-07</td><td>18</td><td>7582</td><td>2726</td></tr><tr><td>2018-06</td><td>4</td><td>10</td><td>5</td></tr><tr><td>2018-05</td><td>14</td><td>274</td><td>133</td></tr><tr><td>2018-04</td><td>11</td><td>108</td><td>37</td></tr><tr><td>2018-03</td><td>15</td><td>228</td><td>69</td></tr><tr><td>2018-02</td><td>37</td><td>3778</td><td>1804</td></tr><tr><td>2018-01</td><td>30</td><td>475</td><td>215</td></tr><tr><td>2017-12</td><td>46</td><td>4613</td><td>1227</td></tr><tr><td>2017-11</td><td>58</td><td>1191</td><td>1049</td></tr><tr><td>2017-10</td><td>64</td><td>5285</td><td>4484</td></tr><tr><td>2017-09</td><td>20</td><td>15461</td><td>1883</td></tr><tr><td>2017-08</td><td>3</td><td>41</td><td>7</td></tr><tr><td>2017-07</td><td>34</td><td>1790</td><td>9192</td></tr><tr><td>2017-06</td><td>14</td><td>231</td><td>172</td></tr><tr><td>2017-05</td><td>34</td><td>549</td><td>288</td></tr><tr><td>2017-04</td><td>68</td><td>15163</td><td>8989</td></tr><tr><td>2017-03</td><td>15</td><td>431</td><td>74</td></tr><tr><td>2017-02</td><td>43</td><td>903</td><td>897</td></tr><tr><td>2017-01</td><td>53</td><td>3213</td><td>689</td></tr><tr><td>2016-12</td><td>48</td><td>35658</td><td>33997</td></tr><tr><td>2016-11</td><td>66</td><td>7082</td><td>3220</td></tr><tr><td>2016-10</td><td>100</td><td>59232</td><td>9142</td></tr><tr><td>2016-09</td><td>117</td><td>13150</td><td>2569</td></tr><tr><td>2016-08</td><td>25</td><td>2872</td><td>1603</td></tr><tr><td>2016-07</td><td>72</td><td>1678</td><td>3329</td></tr><tr><td>2016-06</td><td>35</td><td>627</td><td>501</td></tr><tr><td>2016-05</td><td>76</td><td>30484</td><td>6039</td></tr><tr><td>2016-04</td><td>33</td><td>985</td><td>2441</td></tr><tr><td>2016-03</td><td>36</td><td>1022</td><td>762</td></tr><tr><td>2016-02</td><td>59</td><td>2693</td><td>615</td></tr><tr><td>2016-01</td><td>93</td><td>5612</td><td>911</td></tr></table></div><img src="commits_by_year_month.png" alt="Commits by year/month">
<h2 id="commits_by_year"><a href="#commits_by_year">Commits by Year</a></h2>

<div class="vtable"><table><tr><th>Year</th><th>Commits (% of all)</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2023</td><td>20 (0.80%)</td><td>718</td><td>1107</td></tr><tr><td>2022</td><td>196 (7.82%)</td><td>12334</td><td>5659</td></tr><tr><td>2021</td><td>160 (6.38%)</td><td>28573</td><td>115420</td></tr><tr><td>2020</td><td>285 (11.37%)</td><td>25079</td><td>10317</td></tr><tr><td>2019</td><td>409 (16.32%)</td><td>96655</td><td>25969</td></tr><tr><td>2018</td><td>224 (8.94%)</td><td>32498</td><td>85995</td></tr><tr><td>2017</td><td>452 (18.04%)</td><td>48871</td><td>28951</td></tr><tr><td>2016</td><td>760 (30.33%)</td><td>161095</td><td>65129</td></tr></table></div><img src="commits_by_year.png" alt="Commits by Year">
<h2 id="commits_by_timezone"><a href="#commits_by_timezone">Commits by Timezone</a></h2>

<table><tr><th>Timezone</th><th>Commits</th></tr><tr><th>+0000</th><td style="background-color: rgb(148, 0, 0)">201</td></tr><tr><th>+0100</th><td style="background-color: rgb(242, 0, 0)">1092</td></tr><tr><th>+0200</th><td style="background-color: rgb(255, 0, 0)">1210</td></tr><tr><th>+0300</th><td style="background-color: rgb(127, 0, 0)">3</td></tr></table></body></html>