<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - iosmultiscreen</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>Anders Friis Pedersen</td><td>1194 (47.65%)</td><td>241302</td><td>143838</td><td>2016-08-31</td><td>2021-06-02</td><td>1736 days, 1:18:02</td><td>344</td><td>1</td></tr><tr><td>Nicolaj Roos</td><td>392 (15.64%)</td><td>50060</td><td>21549</td><td>2016-01-12</td><td>2016-07-29</td><td>199 days, 1:38:17</td><td>66</td><td>2</td></tr><tr><td>Anders Pedersen</td><td>180 (7.18%)</td><td>10173</td><td>5125</td><td>2020-01-03</td><td>2021-06-03</td><td>516 days, 23:33:25</td><td>67</td><td>3</td></tr><tr><td>Mads Vium Asbjoern</td><td>148 (5.91%)</td><td>50076</td><td>39548</td><td>2016-08-11</td><td>2019-09-17</td><td>1131 days, 23:38:55</td><td>65</td><td>4</td></tr><tr><td>Vladimir Sánchez Mondeja</td><td>119 (4.75%)</td><td>19170</td><td>112348</td><td>2021-10-20</td><td>2023-03-09</td><td>505 days, 0:23:30</td><td>81</td><td>5</td></tr><tr><td>Athina</td><td>88 (3.51%)</td><td>16877</td><td>6216</td><td>2019-11-13</td><td>2020-03-26</td><td>133 days, 21:59:58</td><td>30</td><td>6</td></tr><tr><td>Vladimír Sanchéz Mondeja</td><td>65 (2.59%)</td><td>0</td><td>0</td><td>2021-10-20</td><td>2023-06-09</td><td>597 days, 0:38:11</td><td>50</td><td>7</td></tr><tr><td>Jesper Jepsen</td><td>63 (2.51%)</td><td>8522</td><td>4277</td><td>2019-11-25</td><td>2020-06-18</td><td>206 days, 6:06:03</td><td>38</td><td>8</td></tr><tr><td>Dorinel Panaite</td><td>52 (2.08%)</td><td>2256</td><td>972</td><td>2021-05-12</td><td>2022-05-06</td><td>358 days, 17:05:22</td><td>23</td><td>9</td></tr><tr><td>Tue Malthesen</td><td>45 (1.80%)</td><td>10117</td><td>4040</td><td>2020-09-29</td><td>2022-05-03</td><td>581 days, 2:15:37</td><td>18</td><td>10</td></tr><tr><td>Min Wu</td><td>29 (1.16%)</td><td>383</td><td>958</td><td>2019-08-28</td><td>2020-05-18</td><td>264 days, 1:11:21</td><td>13</td><td>11</td></tr><tr><td>Athina Tsagkari</td><td>20 (0.80%)</td><td>0</td><td>0</td><td>2019-11-13</td><td>2020-03-20</td><td>127 days, 23:31:08</td><td>18</td><td>12</td></tr><tr><td>Anjello S</td><td>18 (0.72%)</td><td>8560</td><td>3981</td><td>2019-07-24</td><td>2019-08-30</td><td>37 days, 2:40:07</td><td>8</td><td>13</td></tr><tr><td>jej</td><td>16 (0.64%)</td><td>3965</td><td>605</td><td>2020-01-28</td><td>2020-07-22</td><td>176 days, 4:02:46</td><td>16</td><td>14</td></tr><tr><td>Vladimir Sánchez Mondeja</td><td>13 (0.52%)</td><td>584</td><td>1150</td><td>2023-04-05</td><td>2023-06-09</td><td>64 days, 23:49:25</td><td>8</td><td>15</td></tr><tr><td>Bram van der Giessen</td><td>12 (0.48%)</td><td>28</td><td>25</td><td>2020-09-24</td><td>2021-02-23</td><td>152 days, 1:05:01</td><td>6</td><td>16</td></tr><tr><td>William Mendis</td><td>11 (0.44%)</td><td>5060</td><td>5193</td><td>2020-09-10</td><td>2021-02-08</td><td>151 days, 1:04:40</td><td>3</td><td>17</td></tr><tr><td>Thomas Bonnesen</td><td>11 (0.44%)</td><td>1884</td><td>3232</td><td>2016-05-13</td><td>2016-09-02</td><td>111 days, 17:09:23</td><td>9</td><td>18</td></tr><tr><td>Robin</td><td>7 (0.28%)</td><td>603</td><td>133</td><td>2022-07-28</td><td>2022-11-22</td><td>117 days, 1:32:50</td><td>5</td><td>19</td></tr><tr><td>Anjello Sampath Wimalachandra</td><td>6 (0.24%)</td><td>0</td><td>0</td><td>2019-07-25</td><td>2019-08-28</td><td>34 days, 5:40:53</td><td>5</td><td>20</td></tr><tr><td>Robin Zernickov</td><td>5 (0.20%)</td><td>0</td><td>0</td><td>2022-08-04</td><td>2022-11-22</td><td>110 days, 2:00:01</td><td>3</td><td>21</td></tr><tr><td>mckenzie-ci</td><td>3 (0.12%)</td><td>4</td><td>26</td><td>2018-12-06</td><td>2019-01-17</td><td>41 days, 23:28:52</td><td>2</td><td>22</td></tr><tr><td>Mads Vium Asbjørn</td><td>3 (0.12%)</td><td>30</td><td>69</td><td>2018-10-25</td><td>2018-10-26</td><td>22:32:20</td><td>2</td><td>23</td></tr><tr><td>Mackenzie</td><td>3 (0.12%)</td><td>6</td><td>0</td><td>2016-04-01</td><td>2016-04-06</td><td>4 days, 23:13:59</td><td>2</td><td>24</td></tr><tr><td>Mckenzie CI</td><td>2 (0.08%)</td><td>2</td><td>365</td><td>2018-12-06</td><td>2018-12-06</td><td>0:01:08</td><td>1</td><td>25</td></tr><tr><td>Thomas Christensen</td><td>1 (0.04%)</td><td>16</td><td>1</td><td>2016-03-14</td><td>2016-03-14</td><td>0:00:00</td><td>1</td><td>26</td></tr></table>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author">
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author">
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2023-06</td><td>Vladimir Sánchez Mondeja</td><td>2 (66.67% of 3)</td><td>Vladimír Sanchéz Mondeja</td><td>2</td></tr><tr><td>2023-05</td><td>Vladimir Sánchez Mondeja</td><td>8 (80.00% of 10)</td><td>Vladimír Sanchéz Mondeja</td><td>2</td></tr><tr><td>2023-04</td><td>Vladimir Sánchez Mondeja</td><td>3 (60.00% of 5)</td><td>Vladimír Sanchéz Mondeja</td><td>2</td></tr><tr><td>2023-03</td><td>Vladimír Sanchéz Mondeja</td><td>1 (50.00% of 2)</td><td>Vladimir Sánchez Mondeja</td><td>2</td></tr><tr><td>2022-12</td><td>Vladimír Sanchéz Mondeja</td><td>2 (50.00% of 4)</td><td>Vladimir Sánchez Mondeja</td><td>2</td></tr><tr><td>2022-11</td><td>Robin</td><td>4 (66.67% of 6)</td><td>Robin Zernickov</td><td>2</td></tr><tr><td>2022-10</td><td>Vladimir Sánchez Mondeja</td><td>3 (60.00% of 5)</td><td>Vladimír Sanchéz Mondeja</td><td>2</td></tr><tr><td>2022-09</td><td>Vladimir Sánchez Mondeja</td><td>4 (57.14% of 7)</td><td>Vladimír Sanchéz Mondeja</td><td>2</td></tr><tr><td>2022-08</td><td>Vladimír Sanchéz Mondeja</td><td>3 (27.27% of 11)</td><td>Vladimir Sánchez Mondeja, Robin Zernickov, Robin</td><td>4</td></tr><tr><td>2022-07</td><td>Vladimir Sánchez Mondeja</td><td>4 (57.14% of 7)</td><td>Vladimír Sanchéz Mondeja, Robin</td><td>3</td></tr><tr><td>2022-06</td><td>Vladimir Sánchez Mondeja</td><td>12 (57.14% of 21)</td><td>Vladimír Sanchéz Mondeja</td><td>2</td></tr><tr><td>2022-05</td><td>Vladimir Sánchez Mondeja</td><td>35 (71.43% of 49)</td><td>Vladimír Sanchéz Mondeja, Dorinel Panaite, Tue Malthesen</td><td>4</td></tr><tr><td>2022-04</td><td>Vladimir Sánchez Mondeja</td><td>16 (69.57% of 23)</td><td>Dorinel Panaite, Vladimír Sanchéz Mondeja, Tue Malthesen</td><td>4</td></tr><tr><td>2022-03</td><td>Vladimír Sanchéz Mondeja</td><td>12 (35.29% of 34)</td><td>Vladimir Sánchez Mondeja, Dorinel Panaite</td><td>3</td></tr><tr><td>2022-02</td><td>Vladimir Sánchez Mondeja</td><td>15 (62.50% of 24)</td><td>Vladimír Sanchéz Mondeja, Dorinel Panaite</td><td>3</td></tr><tr><td>2022-01</td><td>Vladimír Sanchéz Mondeja</td><td>3 (60.00% of 5)</td><td>Vladimir Sánchez Mondeja</td><td>2</td></tr><tr><td>2021-12</td><td>Vladimir Sánchez Mondeja</td><td>8 (50.00% of 16)</td><td>Vladimír Sanchéz Mondeja, Dorinel Panaite</td><td>3</td></tr><tr><td>2021-11</td><td>Tue Malthesen</td><td>17 (68.00% of 25)</td><td>Dorinel Panaite, Vladimír Sanchéz Mondeja, Vladimir Sánchez Mondeja</td><td>4</td></tr><tr><td>2021-10</td><td>Dorinel Panaite</td><td>7 (70.00% of 10)</td><td>Vladimír Sanchéz Mondeja, Vladimir Sánchez Mondeja, Tue Malthesen</td><td>4</td></tr><tr><td>2021-09</td><td>Dorinel Panaite</td><td>3 (60.00% of 5)</td><td>Tue Malthesen</td><td>2</td></tr><tr><td>2021-08</td><td>Dorinel Panaite</td><td>6 (100.00% of 6)</td><td></td><td>1</td></tr><tr><td>2021-07</td><td>Tue Malthesen</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2021-06</td><td>Tue Malthesen</td><td>6 (66.67% of 9)</td><td>Anders Pedersen, Anders Friis Pedersen</td><td>3</td></tr><tr><td>2021-05</td><td>Anders Pedersen</td><td>8 (47.06% of 17)</td><td>Dorinel Panaite, Anders Friis Pedersen</td><td>3</td></tr><tr><td>2021-04</td><td>Anders Pedersen</td><td>10 (71.43% of 14)</td><td>Anders Friis Pedersen</td><td>2</td></tr><tr><td>2021-03</td><td>Anders Pedersen</td><td>32 (91.43% of 35)</td><td>Anders Friis Pedersen</td><td>2</td></tr><tr><td>2021-02</td><td>Bram van der Giessen</td><td>3 (50.00% of 6)</td><td>William Mendis, Anders Pedersen, Anders Friis Pedersen</td><td>4</td></tr><tr><td>2021-01</td><td>William Mendis</td><td>9 (60.00% of 15)</td><td>Tue Malthesen, Anders Pedersen</td><td>3</td></tr><tr><td>2020-12</td><td>Tue Malthesen</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2020-11</td><td>Bram van der Giessen</td><td>3 (100.00% of 3)</td><td></td><td>1</td></tr><tr><td>2020-10</td><td>Anders Pedersen</td><td>9 (69.23% of 13)</td><td>Tue Malthesen, Anders Friis Pedersen</td><td>3</td></tr><tr><td>2020-09</td><td>Anders Pedersen</td><td>11 (45.83% of 24)</td><td>Tue Malthesen, Bram van der Giessen, William Mendis</td><td>4</td></tr><tr><td>2020-07</td><td>Anders Pedersen</td><td>10 (71.43% of 14)</td><td>jej, Anders Friis Pedersen</td><td>3</td></tr><tr><td>2020-06</td><td>jej</td><td>5 (41.67% of 12)</td><td>Jesper Jepsen, Anders Friis Pedersen, Anders Pedersen</td><td>4</td></tr><tr><td>2020-05</td><td>Anders Pedersen</td><td>20 (64.52% of 31)</td><td>jej, Anders Friis Pedersen, Min Wu</td><td>4</td></tr><tr><td>2020-04</td><td>Anders Pedersen</td><td>17 (60.71% of 28)</td><td>Jesper Jepsen, jej, Anders Friis Pedersen</td><td>4</td></tr><tr><td>2020-03</td><td>Anders Pedersen</td><td>18 (46.15% of 39)</td><td>Athina, Min Wu, Jesper Jepsen, Athina Tsagkari, Anders Friis Pedersen</td><td>7</td></tr><tr><td>2020-02</td><td>Athina</td><td>21 (37.50% of 56)</td><td>Jesper Jepsen, Anders Pedersen, Athina Tsagkari, Min Wu</td><td>5</td></tr><tr><td>2020-01</td><td>Anders Pedersen</td><td>31 (48.44% of 64)</td><td>Jesper Jepsen, Athina, Anders Friis Pedersen, jej, Athina Tsagkari</td><td>6</td></tr><tr><td>2019-12</td><td>Anders Friis Pedersen</td><td>14 (35.00% of 40)</td><td>Athina, Jesper Jepsen, Athina Tsagkari</td><td>4</td></tr><tr><td>2019-11</td><td>Anders Friis Pedersen</td><td>50 (52.63% of 95)</td><td>Athina, Athina Tsagkari, Jesper Jepsen, Min Wu</td><td>5</td></tr><tr><td>2019-10</td><td>Anders Friis Pedersen</td><td>47 (100.00% of 47)</td><td></td><td>1</td></tr><tr><td>2019-09</td><td>Anders Friis Pedersen</td><td>29 (59.18% of 49)</td><td>Min Wu, Mads Vium Asbjoern</td><td>3</td></tr><tr><td>2019-08</td><td>Anjello S</td><td>13 (41.94% of 31)</td><td>Anders Friis Pedersen, Min Wu, Anjello Sampath Wimalachandra</td><td>4</td></tr><tr><td>2019-07</td><td>Anjello S</td><td>5 (55.56% of 9)</td><td>Anders Friis Pedersen, Anjello Sampath Wimalachandra</td><td>3</td></tr><tr><td>2019-06</td><td>Anders Friis Pedersen</td><td>34 (94.44% of 36)</td><td>Mads Vium Asbjoern</td><td>2</td></tr><tr><td>2019-05</td><td>Anders Friis Pedersen</td><td>51 (98.08% of 52)</td><td>Mads Vium Asbjoern</td><td>2</td></tr><tr><td>2019-04</td><td>Anders Friis Pedersen</td><td>15 (75.00% of 20)</td><td>Mads Vium Asbjoern</td><td>2</td></tr><tr><td>2019-03</td><td>Anders Friis Pedersen</td><td>4 (100.00% of 4)</td><td></td><td>1</td></tr><tr><td>2019-02</td><td>Anders Friis Pedersen</td><td>6 (100.00% of 6)</td><td></td><td>1</td></tr><tr><td>2019-01</td><td>Anders Friis Pedersen</td><td>19 (95.00% of 20)</td><td>mckenzie-ci</td><td>2</td></tr><tr><td>2018-12</td><td>Anders Friis Pedersen</td><td>51 (86.44% of 59)</td><td>Mads Vium Asbjoern, mckenzie-ci, Mckenzie CI</td><td>4</td></tr><tr><td>2018-11</td><td>Mads Vium Asbjoern</td><td>13 (61.90% of 21)</td><td>Anders Friis Pedersen</td><td>2</td></tr><tr><td>2018-10</td><td>Mads Vium Asbjørn</td><td>3 (100.00% of 3)</td><td></td><td>1</td></tr><tr><td>2018-08</td><td>Anders Friis Pedersen</td><td>12 (100.00% of 12)</td><td></td><td>1</td></tr><tr><td>2018-07</td><td>Anders Friis Pedersen</td><td>11 (61.11% of 18)</td><td>Mads Vium Asbjoern</td><td>2</td></tr><tr><td>2018-06</td><td>Anders Friis Pedersen</td><td>4 (100.00% of 4)</td><td></td><td>1</td></tr><tr><td>2018-05</td><td>Anders Friis Pedersen</td><td>14 (100.00% of 14)</td><td></td><td>1</td></tr><tr><td>2018-04</td><td>Anders Friis Pedersen</td><td>11 (100.00% of 11)</td><td></td><td>1</td></tr><tr><td>2018-03</td><td>Anders Friis Pedersen</td><td>13 (86.67% of 15)</td><td>Mads Vium Asbjoern</td><td>2</td></tr><tr><td>2018-02</td><td>Anders Friis Pedersen</td><td>37 (100.00% of 37)</td><td></td><td>1</td></tr><tr><td>2018-01</td><td>Anders Friis Pedersen</td><td>19 (63.33% of 30)</td><td>Mads Vium Asbjoern</td><td>2</td></tr><tr><td>2017-12</td><td>Anders Friis Pedersen</td><td>42 (91.30% of 46)</td><td>Mads Vium Asbjoern</td><td>2</td></tr><tr><td>2017-11</td><td>Anders Friis Pedersen</td><td>58 (100.00% of 58)</td><td></td><td>1</td></tr><tr><td>2017-10</td><td>Anders Friis Pedersen</td><td>64 (100.00% of 64)</td><td></td><td>1</td></tr><tr><td>2017-09</td><td>Anders Friis Pedersen</td><td>20 (100.00% of 20)</td><td></td><td>1</td></tr><tr><td>2017-08</td><td>Anders Friis Pedersen</td><td>3 (100.00% of 3)</td><td></td><td>1</td></tr><tr><td>2017-07</td><td>Anders Friis Pedersen</td><td>32 (94.12% of 34)</td><td>Mads Vium Asbjoern</td><td>2</td></tr><tr><td>2017-06</td><td>Anders Friis Pedersen</td><td>14 (100.00% of 14)</td><td></td><td>1</td></tr><tr><td>2017-05</td><td>Anders Friis Pedersen</td><td>34 (100.00% of 34)</td><td></td><td>1</td></tr><tr><td>2017-04</td><td>Anders Friis Pedersen</td><td>68 (100.00% of 68)</td><td></td><td>1</td></tr><tr><td>2017-03</td><td>Anders Friis Pedersen</td><td>15 (100.00% of 15)</td><td></td><td>1</td></tr><tr><td>2017-02</td><td>Anders Friis Pedersen</td><td>42 (97.67% of 43)</td><td>Mads Vium Asbjoern</td><td>2</td></tr><tr><td>2017-01</td><td>Anders Friis Pedersen</td><td>50 (94.34% of 53)</td><td>Mads Vium Asbjoern</td><td>2</td></tr><tr><td>2016-12</td><td>Anders Friis Pedersen</td><td>45 (93.75% of 48)</td><td>Mads Vium Asbjoern</td><td>2</td></tr><tr><td>2016-11</td><td>Anders Friis Pedersen</td><td>62 (93.94% of 66)</td><td>Mads Vium Asbjoern</td><td>2</td></tr><tr><td>2016-10</td><td>Anders Friis Pedersen</td><td>68 (68.00% of 100)</td><td>Mads Vium Asbjoern</td><td>2</td></tr><tr><td>2016-09</td><td>Anders Friis Pedersen</td><td>89 (76.07% of 117)</td><td>Mads Vium Asbjoern, Thomas Bonnesen</td><td>3</td></tr><tr><td>2016-08</td><td>Mads Vium Asbjoern</td><td>22 (88.00% of 25)</td><td>Thomas Bonnesen, Anders Friis Pedersen</td><td>3</td></tr><tr><td>2016-07</td><td>Nicolaj Roos</td><td>72 (100.00% of 72)</td><td></td><td>1</td></tr><tr><td>2016-06</td><td>Nicolaj Roos</td><td>34 (97.14% of 35)</td><td>Thomas Bonnesen</td><td>2</td></tr><tr><td>2016-05</td><td>Nicolaj Roos</td><td>69 (90.79% of 76)</td><td>Thomas Bonnesen</td><td>2</td></tr><tr><td>2016-04</td><td>Nicolaj Roos</td><td>30 (90.91% of 33)</td><td>Mackenzie</td><td>2</td></tr><tr><td>2016-03</td><td>Nicolaj Roos</td><td>35 (97.22% of 36)</td><td>Thomas Christensen</td><td>2</td></tr><tr><td>2016-02</td><td>Nicolaj Roos</td><td>59 (100.00% of 59)</td><td></td><td>1</td></tr><tr><td>2016-01</td><td>Nicolaj Roos</td><td>93 (100.00% of 93)</td><td></td><td>1</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2023</td><td>Vladimir Sánchez Mondeja</td><td>13 (65.00% of 20)</td><td>Vladimír Sanchéz Mondeja, Vladimir Sánchez Mondeja</td><td>3</td></tr><tr><td>2022</td><td>Vladimir Sánchez Mondeja</td><td>108 (55.10% of 196)</td><td>Vladimír Sanchéz Mondeja, Dorinel Panaite, Robin, Robin Zernickov, Tue Malthesen</td><td>6</td></tr><tr><td>2021</td><td>Anders Pedersen</td><td>54 (33.75% of 160)</td><td>Tue Malthesen, Dorinel Panaite, Anders Friis Pedersen, William Mendis, Vladimir Sánchez Mondeja</td><td>8</td></tr><tr><td>2020</td><td>Anders Pedersen</td><td>126 (44.21% of 285)</td><td>Jesper Jepsen, Athina, jej, Anders Friis Pedersen, Tue Malthesen</td><td>10</td></tr><tr><td>2019</td><td>Anders Friis Pedersen</td><td>280 (68.46% of 409)</td><td>Athina, Min Wu, Anjello S, Mads Vium Asbjoern, Athina Tsagkari</td><td>9</td></tr><tr><td>2018</td><td>Anders Friis Pedersen</td><td>180 (80.36% of 224)</td><td>Mads Vium Asbjoern, Mads Vium Asbjørn, mckenzie-ci, Mckenzie CI</td><td>5</td></tr><tr><td>2017</td><td>Anders Friis Pedersen</td><td>442 (97.79% of 452)</td><td>Mads Vium Asbjoern</td><td>2</td></tr><tr><td>2016</td><td>Nicolaj Roos</td><td>392 (51.58% of 760)</td><td>Anders Friis Pedersen, Mads Vium Asbjoern, Thomas Bonnesen, Mackenzie, Thomas Christensen</td><td>6</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>nordija.com</th><td>2205 (87.99%)</td></tr><tr><th>24i.com</th><td>184 (7.34%)</td></tr><tr><th>trifork.com</th><td>79 (3.15%)</td></tr><tr><th>gmail.com</th><td>22 (0.88%)</td></tr><tr><th>users.noreply.github.com</th><td>13 (0.52%)</td></tr><tr><th>nordija.dk</th><td>3 (0.12%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>