<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - iosmultiscreen</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>1406</dd><dt>Total lines</dt><dd>67276</dd><dt>Average file size</dt><dd>96651.38 bytes</dd></dl>

<h2 id="file_count_by_date"><a href="#file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date">
<h2 id="extensions"><a href="#extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>26 (1.85%)</td><td>101245 (150.49%)</td><td>3894</td></tr><tr><td>a</td><td>11 (0.78%)</td><td>223018 (331.50%)</td><td>20274</td></tr><tr><td>gradle</td><td>1 (0.07%)</td><td>222 (0.33%)</td><td>222</td></tr><tr><td>h</td><td>59 (4.20%)</td><td>9618 (14.30%)</td><td>163</td></tr><tr><td>jar</td><td>1 (0.07%)</td><td>308 (0.46%)</td><td>308</td></tr><tr><td>jpg</td><td>1 (0.07%)</td><td>2338 (3.48%)</td><td>2338</td></tr><tr><td>json</td><td>118 (8.39%)</td><td>5456 (8.11%)</td><td>46</td></tr><tr><td>lock</td><td>1 (0.07%)</td><td>51 (0.08%)</td><td>51</td></tr><tr><td>m</td><td>1 (0.07%)</td><td>21 (0.03%)</td><td>21</td></tr><tr><td>md</td><td>2 (0.14%)</td><td>137 (0.20%)</td><td>68</td></tr><tr><td>mm</td><td>3 (0.21%)</td><td>446 (0.66%)</td><td>148</td></tr><tr><td>modulemap</td><td>2 (0.14%)</td><td>12 (0.02%)</td><td>6</td></tr><tr><td>pbxproj</td><td>1 (0.07%)</td><td>16402 (24.38%)</td><td>16402</td></tr><tr><td>plist</td><td>75 (5.33%)</td><td>2938 (4.37%)</td><td>39</td></tr><tr><td>png</td><td>656 (46.66%)</td><td>143707 (213.61%)</td><td>219</td></tr><tr><td>properties</td><td>1 (0.07%)</td><td>6 (0.01%)</td><td>6</td></tr><tr><td>sh</td><td>3 (0.21%)</td><td>104 (0.15%)</td><td>34</td></tr><tr><td>storyboard</td><td>27 (1.92%)</td><td>977 (1.45%)</td><td>36</td></tr><tr><td>strings</td><td>96 (6.83%)</td><td>2559 (3.80%)</td><td>26</td></tr><tr><td>swift</td><td>285 (20.27%)</td><td>24457 (36.35%)</td><td>85</td></tr><tr><td>ttf</td><td>2 (0.14%)</td><td>12084 (17.96%)</td><td>6042</td></tr><tr><td>xcconfig</td><td>3 (0.21%)</td><td>108 (0.16%)</td><td>36</td></tr><tr><td>xcscheme</td><td>31 (2.20%)</td><td>2683 (3.99%)</td><td>86</td></tr></table></body></html>