<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - iosmultiscreen</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - iosmultiscreen</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>iosmultiscreen</dd><dt>Generated</dt><dd>2023-06-19 02:05:04 (in 98 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 2015.10.03), git version 2.11.0, gnuplot 5.0 patchlevel 5</dd><dt>Report Period</dt><dd>2016-01-12 09:25:14 to 2023-06-09 13:17:28</dd><dt>Age</dt><dd>2706 days, 695 active days (25.68%)</dd><dt>Total Files</dt><dd>1406</dd><dt>Total Lines of Code</dt><dd>67276 (405823 added, 338547 removed)</dd><dt>Total Commits</dt><dd>2506 (average 3.6 commits per active day, 0.9 per all days)</dd><dt>Authors</dt><dd>26 (average 96.4 commits per author)</dd></dl></body>
</html>