<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - iosmultiscreen</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Tags</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Total tags</dt><dd>155</dd><dt>Average commits per tag</dt><dd>16.17</dd></dl><table class="tags"><tr><th>Name</th><th>Date</th><th>Commits</th><th>Authors</th></tr><tr><td>3.25.4</td><td>2023-05-12</td><td>3</td><td>Vladimir Sánchez Mondeja (2), Vladimír Sanchéz Mondeja (1)</td></tr><tr><td>3.25.3</td><td>2023-05-04</td><td>15</td><td>Vladimír Sanchéz Mondeja (4), Robin (4), Vladimir Sánchez Mondeja (3), Vladimir Sánchez Mondeja (2), Robin Zernickov (2)</td></tr><tr><td>3.25.2</td><td>2022-10-18</td><td>12</td><td>Vladimir Sánchez Mondeja (7), Vladimír Sanchéz Mondeja (5)</td></tr><tr><td>3.25.1</td><td>2022-08-04</td><td>27</td><td>Vladimir Sánchez Mondeja (12), Vladimír Sanchéz Mondeja (9), Robin Zernickov (3), Robin (3)</td></tr><tr><td>3.25.0</td><td>2022-06-13</td><td>115</td><td>Vladimir Sánchez Mondeja (76), Vladimír Sanchéz Mondeja (25), Dorinel Panaite (11), Tue Malthesen (3)</td></tr><tr><td>3.24.6</td><td>2022-04-28</td><td>2</td><td>Dorinel Panaite (2)</td></tr><tr><td>3.24.5</td><td>2022-04-25</td><td>12</td><td>Vladimír Sanchéz Mondeja (6), Vladimir Sánchez Mondeja (3), Dorinel Panaite (3)</td></tr><tr><td>3.24.4</td><td>2022-03-15</td><td>2</td><td>Dorinel Panaite (2)</td></tr><tr><td>3.24.3</td><td>2022-03-07</td><td>12</td><td>Vladimir Sánchez Mondeja (6), Vladimír Sanchéz Mondeja (5), Dorinel Panaite (1)</td></tr><tr><td>3.24.2</td><td>2022-02-15</td><td>5</td><td>Vladimir Sánchez Mondeja (3), Vladimír Sanchéz Mondeja (1), Dorinel Panaite (1)</td></tr><tr><td>3.24.1</td><td>2022-01-14</td><td>23</td><td>Vladimir Sánchez Mondeja (8), Vladimír Sanchéz Mondeja (5), Tue Malthesen (5), Dorinel Panaite (5)</td></tr><tr><td>3.23.4</td><td>2021-12-07</td><td>2</td><td>Dorinel Panaite (2)</td></tr><tr><td>3.23.3</td><td>2021-11-26</td><td>14</td><td>Tue Malthesen (11), Vladimír Sanchéz Mondeja (1), Vladimir Sánchez Mondeja (1), Dorinel Panaite (1)</td></tr><tr><td>3.23.2</td><td>2021-11-15</td><td>20</td><td>Tue Malthesen (12), Dorinel Panaite (7), Anders Pedersen (1)</td></tr><tr><td>3.22.4</td><td>2021-11-03</td><td>1</td><td>Dorinel Panaite (1)</td></tr><tr><td>3.23.0-RC1</td><td>2021-10-20</td><td>20</td><td>Tue Malthesen (11), Dorinel Panaite (8), Anders Pedersen (1)</td></tr><tr><td>3.22.3</td><td>2021-10-05</td><td>2</td><td>Dorinel Panaite (2)</td></tr><tr><td>3.22.2</td><td>2021-09-23</td><td>2</td><td>Dorinel Panaite (2)</td></tr><tr><td>3.22.1</td><td>2021-08-25</td><td>5</td><td>Dorinel Panaite (4), Anders Pedersen (1)</td></tr><tr><td>3.22.0</td><td>2021-06-02</td><td>20</td><td>Anders Pedersen (13), Dorinel Panaite (6), Anders Friis Pedersen (1)</td></tr><tr><td>3.21.0</td><td>2021-05-12</td><td>36</td><td>Anders Pedersen (31), Anders Friis Pedersen (4), Bram van der Giessen (1)</td></tr><tr><td>3.20.5</td><td>2021-04-15</td><td>2</td><td>Anders Friis Pedersen (2)</td></tr><tr><td>3.20.4</td><td>2021-04-06</td><td>4</td><td>Anders Pedersen (2), Anders Friis Pedersen (2)</td></tr><tr><td>3.20.3</td><td>2021-03-09</td><td>6</td><td>Anders Pedersen (4), Anders Friis Pedersen (2)</td></tr><tr><td>3.20.2</td><td>2021-02-23</td><td>2</td><td>Bram van der Giessen (2)</td></tr><tr><td>3.20.1</td><td>2021-02-11</td><td>1</td><td>Anders Pedersen (1)</td></tr><tr><td>3.20.0</td><td>2021-02-08</td><td>87</td><td>Anders Pedersen (40), Tue Malthesen (14), jej (11), Bram van der Giessen (9), William Mendis (5), Jesper Jepsen (4), Anders Friis Pedersen (4)</td></tr><tr><td>3.17.8</td><td>2021-01-21</td><td>7</td><td>William Mendis (6), Anders Pedersen (1)</td></tr><tr><td>3.19.1</td><td>2020-10-09</td><td>51</td><td>Anders Pedersen (32), jej (11), Jesper Jepsen (4), Anders Friis Pedersen (3), William Mendis (1)</td></tr><tr><td>3.17.7</td><td>2020-10-09</td><td>2</td><td>Anders Pedersen (1), Anders Friis Pedersen (1)</td></tr><tr><td>3.18.6</td><td>2020-09-25</td><td>1</td><td>Anders Pedersen (1)</td></tr><tr><td>3.18.5</td><td>2020-09-15</td><td>3</td><td>Anders Pedersen (2), William Mendis (1)</td></tr><tr><td>3.18.4</td><td>2020-09-10</td><td>1</td><td>Anders Pedersen (1)</td></tr><tr><td>3.18.3</td><td>2020-09-09</td><td>3</td><td>Anders Pedersen (3)</td></tr><tr><td>3.19.0</td><td>2020-07-28</td><td>7</td><td>Anders Pedersen (5), jej (2)</td></tr><tr><td>3.18.2</td><td>2020-07-21</td><td>4</td><td>Anders Pedersen (3), Anders Friis Pedersen (1)</td></tr><tr><td>3.18.1</td><td>2020-07-09</td><td>1</td><td>jej (1)</td></tr><tr><td>3.18.0</td><td>2020-07-02</td><td>28</td><td>Anders Pedersen (14), jej (8), Jesper Jepsen (4), Anders Friis Pedersen (2)</td></tr><tr><td>3.17.6</td><td>2020-06-10</td><td>2</td><td>jej (1), Jesper Jepsen (1)</td></tr><tr><td>3.17.5</td><td>2020-06-03</td><td>2</td><td>jej (1), Anders Friis Pedersen (1)</td></tr><tr><td>3.17.4</td><td>2020-05-18</td><td>7</td><td>Min Wu (3), Anders Pedersen (3), Anders Friis Pedersen (1)</td></tr><tr><td>3.17.3</td><td>2020-05-13</td><td>4</td><td>Anders Pedersen (3), Anders Friis Pedersen (1)</td></tr><tr><td>3.17.2</td><td>2020-05-06</td><td>8</td><td>Anders Pedersen (7), Anders Friis Pedersen (1)</td></tr><tr><td>3.17.1</td><td>2020-04-29</td><td>52</td><td>Jesper Jepsen (33), Anders Pedersen (14), Anders Friis Pedersen (2), jej (1), Min Wu (1), Athina (1)</td></tr><tr><td>3.16.2</td><td>2020-03-26</td><td>1</td><td>Athina (1)</td></tr><tr><td>3.16.1</td><td>2020-03-25</td><td>21</td><td>Athina (10), Anders Pedersen (6), Min Wu (3), Athina Tsagkari (2)</td></tr><tr><td>3.15.3</td><td>2020-03-25</td><td>6</td><td>Anders Pedersen (6)</td></tr><tr><td>3.15.2</td><td>2020-03-25</td><td>1</td><td>Athina (1)</td></tr><tr><td>3.16.0</td><td>2020-03-20</td><td>18</td><td>Athina (9), Anders Pedersen (5), Min Wu (2), Athina Tsagkari (2)</td></tr><tr><td>3.15.1</td><td>2020-03-12</td><td>7</td><td>Anders Pedersen (3), Anders Friis Pedersen (2), jej (1), Jesper Jepsen (1)</td></tr><tr><td>3.15.0</td><td>2020-03-03</td><td>174</td><td>Anders Friis Pedersen (57), Athina (46), Anders Pedersen (36), Jesper Jepsen (24), Athina Tsagkari (9), jej (1), Min Wu (1)</td></tr><tr><td>3.12.11</td><td>2020-02-26</td><td>5</td><td>Anders Pedersen (5)</td></tr><tr><td>3.13.5</td><td>2020-02-21</td><td>3</td><td>Athina (2), Athina Tsagkari (1)</td></tr><tr><td>3.13.4</td><td>2020-02-19</td><td>11</td><td>Athina (8), Athina Tsagkari (3)</td></tr><tr><td>3.14.2</td><td>2020-02-07</td><td>35</td><td>Anders Pedersen (27), Athina (6), Anders Friis Pedersen (2)</td></tr><tr><td>3.13.3</td><td>2020-02-07</td><td>2</td><td>Athina Tsagkari (1), Athina (1)</td></tr><tr><td>3.14.1</td><td>2020-01-28</td><td>12</td><td>Anders Pedersen (12)</td></tr><tr><td>3.14.0</td><td>2020-01-24</td><td>28</td><td>Anders Pedersen (18), Athina (7), Anders Friis Pedersen (3)</td></tr><tr><td>3.13.2</td><td>2020-01-17</td><td>82</td><td>Anders Friis Pedersen (55), Athina (23), Athina Tsagkari (4)</td></tr><tr><td>3.12.9</td><td>2020-01-17</td><td>0</td><td></td></tr><tr><td>3.12.10</td><td>2020-01-17</td><td>44</td><td>Athina (25), Anders Friis Pedersen (10), Athina Tsagkari (8), Anders Pedersen (1)</td></tr><tr><td>SSO_POC_v0.2</td><td>2019-12-09</td><td>4</td><td>Jesper Jepsen (4)</td></tr><tr><td>3.12.8</td><td>2019-12-09</td><td>3</td><td>Athina Tsagkari (1), Athina (1), Anders Friis Pedersen (1)</td></tr><tr><td>3.13.1</td><td>2019-12-05</td><td>73</td><td>Anders Friis Pedersen (56), Athina (15), Athina Tsagkari (2)</td></tr><tr><td>3.12.7</td><td>2019-12-05</td><td>3</td><td>Anders Friis Pedersen (3)</td></tr><tr><td>3.12.6</td><td>2019-12-04</td><td>2</td><td>Athina Tsagkari (1), Athina (1)</td></tr><tr><td>3.12.5</td><td>2019-12-02</td><td>30</td><td>Athina (21), Athina Tsagkari (6), Anders Friis Pedersen (3)</td></tr><tr><td>SSO_POC_v0.1</td><td>2019-11-28</td><td>2</td><td>Jesper Jepsen (2)</td></tr><tr><td>3.12.4</td><td>2019-11-21</td><td>80</td><td>Anders Friis Pedersen (45), Athina (20), Min Wu (5), Mads Vium Asbjoern (5), Athina Tsagkari (4), Anjello S (1)</td></tr><tr><td>3.11.11</td><td>2019-11-21</td><td>2</td><td>Athina Tsagkari (1), Athina (1)</td></tr><tr><td>3.12.3</td><td>2019-11-20</td><td>2</td><td>Athina (2)</td></tr><tr><td>3.12.2</td><td>2019-11-20</td><td>2</td><td>Athina (2)</td></tr><tr><td>3.12.1</td><td>2019-11-20</td><td>113</td><td>Anders Friis Pedersen (77), Athina (21), Min Wu (5), Mads Vium Asbjoern (5), Athina Tsagkari (4), Anjello S (1)</td></tr><tr><td>3.11.10</td><td>2019-11-19</td><td>2</td><td>Athina Tsagkari (1), Athina (1)</td></tr><tr><td>3.11.9</td><td>2019-11-18</td><td>1</td><td>Anders Friis Pedersen (1)</td></tr><tr><td>3.11.8</td><td>2019-11-18</td><td>1</td><td>Athina (1)</td></tr><tr><td>3.12.0</td><td>2019-11-15</td><td>66</td><td>Anders Friis Pedersen (44), Athina (8), Min Wu (5), Mads Vium Asbjoern (5), Athina Tsagkari (3), Anjello S (1)</td></tr><tr><td>3.11.7</td><td>2019-10-17</td><td>2</td><td>Anders Friis Pedersen (2)</td></tr><tr><td>3.11.6</td><td>2019-10-16</td><td>10</td><td>Anders Friis Pedersen (10)</td></tr><tr><td>3.11.5</td><td>2019-09-26</td><td>1</td><td>Anders Friis Pedersen (1)</td></tr><tr><td>3.11.4</td><td>2019-09-23</td><td>1</td><td>Anders Friis Pedersen (1)</td></tr><tr><td>3.11.3</td><td>2019-09-13</td><td>16</td><td>Min Wu (8), Anders Friis Pedersen (8)</td></tr><tr><td>3.11.2</td><td>2019-09-04</td><td>8</td><td>Anders Friis Pedersen (8)</td></tr><tr><td>3.11.1</td><td>2019-09-03</td><td>110</td><td>Anders Friis Pedersen (80), Anjello S (17), Anjello Sampath Wimalachandra (6), Min Wu (5), Mads Vium Asbjoern (2)</td></tr><tr><td>3.10.5</td><td>2019-08-28</td><td>3</td><td>Min Wu (3)</td></tr><tr><td>3.11.0</td><td>2019-08-08</td><td>85</td><td>Anders Friis Pedersen (77), Anjello S (5), Mads Vium Asbjoern (2), Anjello Sampath Wimalachandra (1)</td></tr><tr><td>3.10.4</td><td>2019-06-27</td><td>1</td><td>Anders Friis Pedersen (1)</td></tr><tr><td>3.10.3</td><td>2019-06-12</td><td>2</td><td>Mads Vium Asbjoern (1), Anders Friis Pedersen (1)</td></tr><tr><td>3.10.2</td><td>2019-05-06</td><td>6</td><td>Anders Friis Pedersen (6)</td></tr><tr><td>3.10.1</td><td>2019-05-06</td><td>8</td><td>Anders Friis Pedersen (8)</td></tr><tr><td>3.10.0</td><td>2019-05-02</td><td>28</td><td>Anders Friis Pedersen (23), Mads Vium Asbjoern (5)</td></tr><tr><td>3.9.2</td><td>2019-03-08</td><td>1</td><td>Anders Friis Pedersen (1)</td></tr><tr><td>3.9.1</td><td>2019-02-13</td><td>3</td><td>Anders Friis Pedersen (3)</td></tr><tr><td>3.9.0</td><td>2019-01-17</td><td>45</td><td>Anders Friis Pedersen (41), mckenzie-ci (2), Mads Vium Asbjoern (2)</td></tr><tr><td>3.8.2</td><td>2019-01-15</td><td>4</td><td>Anders Friis Pedersen (4)</td></tr><tr><td>3.8.1</td><td>2018-12-18</td><td>7</td><td>Mckenzie CI (2), Mads Vium Asbjoern (2), Anders Friis Pedersen (2), mckenzie-ci (1)</td></tr><tr><td>3.8.0</td><td>2018-12-05</td><td>36</td><td>Anders Friis Pedersen (29), Mads Vium Asbjoern (4), Mads Vium Asbjørn (3)</td></tr><tr><td>3.7.4</td><td>2018-11-30</td><td>8</td><td>Mads Vium Asbjoern (8)</td></tr><tr><td>3.7.3</td><td>2018-11-22</td><td>7</td><td>Anders Friis Pedersen (6), Mads Vium Asbjoern (1)</td></tr><tr><td>3.7.2</td><td>2018-08-28</td><td>10</td><td>Anders Friis Pedersen (10)</td></tr><tr><td>3.7.1</td><td>2018-07-30</td><td>8</td><td>Anders Friis Pedersen (8)</td></tr><tr><td>3.7.0</td><td>2018-07-10</td><td>17</td><td>Anders Friis Pedersen (10), Mads Vium Asbjoern (7)</td></tr><tr><td>3.6.2</td><td>2018-06-01</td><td>7</td><td>Anders Friis Pedersen (7)</td></tr><tr><td>3.6.1</td><td>2018-05-02</td><td>3</td><td>Anders Friis Pedersen (3)</td></tr><tr><td>3.6.0</td><td>2018-04-27</td><td>111</td><td>Anders Friis Pedersen (103), Mads Vium Asbjoern (8)</td></tr><tr><td>3.5.6</td><td>2018-01-22</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>3.5.5</td><td>2018-01-19</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>3.5.4</td><td>2018-01-19</td><td>80</td><td>Anders Friis Pedersen (75), Mads Vium Asbjoern (5)</td></tr><tr><td>3.4.5</td><td>2018-01-18</td><td>1</td><td>Anders Friis Pedersen (1)</td></tr><tr><td>3.4.4</td><td>2018-01-15</td><td>1</td><td>Anders Friis Pedersen (1)</td></tr><tr><td>3.4.3</td><td>2017-12-14</td><td>6</td><td>Mads Vium Asbjoern (4), Anders Friis Pedersen (2)</td></tr><tr><td>3.5.3</td><td>2017-12-12</td><td>10</td><td>Anders Friis Pedersen (10)</td></tr><tr><td>3.5.2</td><td>2017-12-04</td><td>2</td><td>Anders Friis Pedersen (2)</td></tr><tr><td>3.5.1</td><td>2017-11-29</td><td>1</td><td>Anders Friis Pedersen (1)</td></tr><tr><td>3.5.0</td><td>2017-11-29</td><td>52</td><td>Anders Friis Pedersen (52)</td></tr><tr><td>3.4.2</td><td>2017-11-06</td><td>13</td><td>Anders Friis Pedersen (13)</td></tr><tr><td>3.4.1</td><td>2017-10-30</td><td>1</td><td>Anders Friis Pedersen (1)</td></tr><tr><td>3.4.0</td><td>2017-10-26</td><td>75</td><td>Anders Friis Pedersen (75)</td></tr><tr><td>3.3.8</td><td>2017-09-19</td><td>5</td><td>Anders Friis Pedersen (5)</td></tr><tr><td>3.3.7</td><td>2017-09-06</td><td>1</td><td>Anders Friis Pedersen (1)</td></tr><tr><td>3.3.6</td><td>2017-08-01</td><td>30</td><td>Anders Friis Pedersen (30)</td></tr><tr><td>3.3.5</td><td>2017-06-14</td><td>11</td><td>Anders Friis Pedersen (11)</td></tr><tr><td>3.3.4</td><td>2017-05-18</td><td>5</td><td>Anders Friis Pedersen (5)</td></tr><tr><td>3.3.3</td><td>2017-05-15</td><td>24</td><td>Anders Friis Pedersen (24)</td></tr><tr><td>3.3.2</td><td>2017-05-03</td><td>2</td><td>Anders Friis Pedersen (2)</td></tr><tr><td>3.3.1</td><td>2017-04-28</td><td>24</td><td>Anders Friis Pedersen (24)</td></tr><tr><td>3.3.0</td><td>2017-04-10</td><td>38</td><td>Anders Friis Pedersen (38)</td></tr><tr><td>3.2.3</td><td>2017-04-04</td><td>9</td><td>Anders Friis Pedersen (9)</td></tr><tr><td>3.2.2</td><td>2017-03-15</td><td>5</td><td>Anders Friis Pedersen (5)</td></tr><tr><td>3.2.1</td><td>2017-02-28</td><td>1</td><td>Anders Friis Pedersen (1)</td></tr><tr><td>3.2.0</td><td>2017-02-22</td><td>99</td><td>Anders Friis Pedersen (95), Mads Vium Asbjoern (4)</td></tr><tr><td>3.1.0</td><td>2016-12-23</td><td>90</td><td>Anders Friis Pedersen (83), Mads Vium Asbjoern (7)</td></tr><tr><td>1.4.1</td><td>2016-12-14</td><td>4</td><td>Anders Friis Pedersen (4)</td></tr><tr><td>3.0.7</td><td>2016-12-05</td><td>3</td><td>Anders Friis Pedersen (3)</td></tr><tr><td>3.0.6</td><td>2016-11-30</td><td>10</td><td>Anders Friis Pedersen (10)</td></tr><tr><td>3.0.5</td><td>2016-11-16</td><td>1</td><td>Anders Friis Pedersen (1)</td></tr><tr><td>3.0.4</td><td>2016-11-16</td><td>1</td><td>Anders Friis Pedersen (1)</td></tr><tr><td>3.0.3</td><td>2016-11-16</td><td>2</td><td>Anders Friis Pedersen (2)</td></tr><tr><td>3.0.2</td><td>2016-11-15</td><td>1</td><td>Anders Friis Pedersen (1)</td></tr><tr><td>3.0.1</td><td>2016-11-15</td><td>1</td><td>Anders Friis Pedersen (1)</td></tr><tr><td>3.0.0</td><td>2016-11-14</td><td>8</td><td>Anders Friis Pedersen (8)</td></tr><tr><td>1.4.0</td><td>2016-11-08</td><td>214</td><td>Anders Friis Pedersen (149), Mads Vium Asbjoern (65)</td></tr><tr><td>1.3.1</td><td>2016-09-13</td><td>15</td><td>Anders Friis Pedersen (15)</td></tr><tr><td>1.3.0</td><td>2016-09-06</td><td>13</td><td>Anders Friis Pedersen (10), Mads Vium Asbjoern (2), Thomas Bonnesen (1)</td></tr><tr><td>1.2.1</td><td>2016-08-26</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>1.2.0</td><td>2016-08-24</td><td>71</td><td>Nicolaj Roos (56), Mads Vium Asbjoern (13), Thomas Bonnesen (2)</td></tr><tr><td>1.1.3</td><td>2016-07-26</td><td>10</td><td>Nicolaj Roos (10)</td></tr><tr><td>1.1.2</td><td>2016-07-13</td><td>4</td><td>Nicolaj Roos (4)</td></tr><tr><td>1.1.1</td><td>2016-07-06</td><td>6</td><td>Nicolaj Roos (6)</td></tr><tr><td>1.1.0</td><td>2016-07-05</td><td>172</td><td>Nicolaj Roos (160), Thomas Bonnesen (8), Mackenzie (3), Thomas Christensen (1)</td></tr><tr><td>1.0.1</td><td>2016-06-23</td><td>13</td><td>Nicolaj Roos (12), Thomas Bonnesen (1)</td></tr><tr><td>1.0.0</td><td>2016-05-27</td><td>7</td><td>Nicolaj Roos (6), Thomas Bonnesen (1)</td></tr><tr><td>Appstore_release_new_build14</td><td>2016-03-15</td><td>2</td><td>Nicolaj Roos (2)</td></tr><tr><td>Appstore_release_new_build</td><td>2016-03-14</td><td>3</td><td>Thomas Christensen (2), Nicolaj Roos (1)</td></tr><tr><td>Appstore_release</td><td>2016-03-04</td><td>184</td><td>Nicolaj Roos (184)</td></tr></table></body></html>