<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - subyellow</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>Claus Weng</td><td>3460 (13.37%)</td><td>384599</td><td>214362</td><td>2006-03-07</td><td>2018-09-27</td><td>4586 days, 22:23:58</td><td>1475</td><td>1</td></tr><tr><td>Ole Sandum</td><td>3405 (13.16%)</td><td>296150</td><td>348361</td><td>2009-02-05</td><td>2012-03-30</td><td>1148 days, 20:40:08</td><td>591</td><td>2</td></tr><tr><td>Lars M. Nørregaard</td><td>2998 (11.59%)</td><td>628669</td><td>263405</td><td>2014-08-27</td><td>2022-09-23</td><td>2948 days, 23:39:15</td><td>854</td><td>3</td></tr><tr><td>Michael Reib</td><td>1638 (6.33%)</td><td>640363</td><td>153703</td><td>2005-11-01</td><td>2022-09-22</td><td>6168 days, 21:56:30</td><td>789</td><td>4</td></tr><tr><td>anthill</td><td>1243 (4.80%)</td><td>1243</td><td>1243</td><td>2005-10-26</td><td>2007-02-07</td><td>469 days, 9:56:20</td><td>231</td><td>5</td></tr><tr><td>Roman Stangel</td><td>1183 (4.57%)</td><td>110724</td><td>32828</td><td>2011-09-22</td><td>2015-09-30</td><td>1469 days, 2:27:05</td><td>446</td><td>6</td></tr><tr><td>Emanuel Eiderbrant</td><td>1133 (4.38%)</td><td>31749</td><td>27143</td><td>2012-11-02</td><td>2023-06-08</td><td>3870 days, 1:59:13</td><td>455</td><td>7</td></tr><tr><td>Farhad Dehghani</td><td>1085 (4.19%)</td><td>165027</td><td>90817</td><td>2007-10-30</td><td>2014-08-18</td><td>2484 days, 2:29:19</td><td>342</td><td>8</td></tr><tr><td>Tue Malthesen</td><td>1062 (4.11%)</td><td>521326</td><td>398046</td><td>2013-03-14</td><td>2023-01-11</td><td>3590 days, 2:58:29</td><td>431</td><td>9</td></tr><tr><td>Rasmus Monnerup</td><td>761 (2.94%)</td><td>143011</td><td>41043</td><td>2008-12-29</td><td>2013-07-15</td><td>1658 days, 23:55:18</td><td>345</td><td>10</td></tr><tr><td>Steffen Larsen</td><td>749 (2.90%)</td><td>105491</td><td>90711</td><td>2007-10-22</td><td>2011-04-15</td><td>1270 days, 21:35:12</td><td>275</td><td>11</td></tr><tr><td>Kristian Grønfeldt Sørensen</td><td>638 (2.47%)</td><td>6357</td><td>43883</td><td>2007-03-19</td><td>2023-02-10</td><td>5807 days, 3:57:16</td><td>343</td><td>12</td></tr><tr><td>Dorinel Panaite</td><td>621 (2.40%)</td><td>51145</td><td>10962</td><td>2019-09-11</td><td>2022-06-16</td><td>1009 days, 1:22:34</td><td>172</td><td>13</td></tr><tr><td>Nicolas Dipo</td><td>474 (1.83%)</td><td>28483</td><td>10580</td><td>2020-01-09</td><td>2022-01-12</td><td>734 days, 10:58:42</td><td>155</td><td>14</td></tr><tr><td>Anders Friis Pedersen</td><td>427 (1.65%)</td><td>8605</td><td>3824</td><td>2017-01-19</td><td>2021-05-21</td><td>1583 days, 0:17:37</td><td>189</td><td>15</td></tr><tr><td>Adam Lett</td><td>425 (1.64%)</td><td>25391</td><td>24305</td><td>2008-02-29</td><td>2011-03-19</td><td>1113 days, 23:15:49</td><td>247</td><td>16</td></tr><tr><td>Martyna Gajaszek-Hansen</td><td>416 (1.61%)</td><td>110735</td><td>58604</td><td>2016-08-11</td><td>2021-07-30</td><td>1814 days, 1:56:34</td><td>182</td><td>17</td></tr><tr><td>Thomas Bonnesen</td><td>378 (1.46%)</td><td>10759</td><td>8161</td><td>2008-08-15</td><td>2023-05-16</td><td>5386 days, 23:38:08</td><td>214</td><td>18</td></tr><tr><td>Dan Mihai Bilde</td><td>309 (1.19%)</td><td>3513</td><td>1200</td><td>2016-07-12</td><td>2022-05-06</td><td>2124 days, 3:48:06</td><td>133</td><td>19</td></tr><tr><td>Mads Vium Asbjørn</td><td>306 (1.18%)</td><td>4928</td><td>1888</td><td>2014-03-03</td><td>2023-01-27</td><td>3251 days, 22:50:21</td><td>155</td><td>20</td></tr><tr><td>Thomas Christensen</td><td>260 (1.01%)</td><td>44949</td><td>117116</td><td>2005-09-20</td><td>2019-09-13</td><td>5105 days, 20:53:28</td><td>137</td><td>21</td></tr><tr><td>Bram van der Giessen</td><td>255 (0.99%)</td><td>2136</td><td>701</td><td>2018-01-11</td><td>2022-10-25</td><td>1748 days, 0:40:55</td><td>102</td><td>22</td></tr><tr><td>Morten Holm</td><td>247 (0.95%)</td><td>202556</td><td>69711</td><td>2005-10-12</td><td>2008-02-06</td><td>846 days, 22:11:29</td><td>62</td><td>23</td></tr><tr><td>Peter Štibraný</td><td>213 (0.82%)</td><td>6930</td><td>14535</td><td>2018-12-06</td><td>2019-08-28</td><td>265 days, 4:35:01</td><td>65</td><td>24</td></tr><tr><td>Mads Thiessen</td><td>202 (0.78%)</td><td>79309</td><td>21066</td><td>2005-10-13</td><td>2007-09-28</td><td>715 days, 9:01:44</td><td>74</td><td>25</td></tr><tr><td>Björn Söderqvist</td><td>165 (0.64%)</td><td>3337</td><td>1593</td><td>2008-02-08</td><td>2017-07-05</td><td>3434 days, 23:02:17</td><td>119</td><td>26</td></tr><tr><td>Niels Hagelberg</td><td>160 (0.62%)</td><td>5289</td><td>2689</td><td>2019-09-10</td><td>2020-11-05</td><td>421 days, 21:27:54</td><td>50</td><td>27</td></tr><tr><td>Josef Huba</td><td>144 (0.56%)</td><td>8443</td><td>2985</td><td>2013-03-04</td><td>2015-03-06</td><td>731 days, 23:09:13</td><td>80</td><td>28</td></tr><tr><td>Jacob Bech</td><td>143 (0.55%)</td><td>15457</td><td>3161</td><td>2008-01-11</td><td>2009-11-25</td><td>683 days, 19:18:40</td><td>90</td><td>29</td></tr><tr><td>Jacob von Eyben</td><td>117 (0.45%)</td><td>8719</td><td>3044</td><td>2007-02-15</td><td>2008-04-04</td><td>414 days, 1:28:06</td><td>35</td><td>30</td></tr><tr><td>Søren Tørnkvist</td><td>116 (0.45%)</td><td>10728</td><td>5468</td><td>2017-08-14</td><td>2018-03-23</td><td>220 days, 18:28:54</td><td>39</td><td>31</td></tr><tr><td>Anders Pedersen</td><td>100 (0.39%)</td><td>261</td><td>101</td><td>2019-12-23</td><td>2021-05-21</td><td>514 days, 21:15:57</td><td>45</td><td>32</td></tr><tr><td>Claus Vagner</td><td>94 (0.36%)</td><td>11374</td><td>9787</td><td>2006-08-02</td><td>2006-10-28</td><td>87 days, 5:33:09</td><td>34</td><td>33</td></tr><tr><td>Jakob Verner</td><td>86 (0.33%)</td><td>3464</td><td>1957</td><td>2008-02-11</td><td>2008-04-30</td><td>78 days, 23:17:05</td><td>28</td><td>34</td></tr><tr><td>Kasper Hansen</td><td>84 (0.32%)</td><td>7923</td><td>4154</td><td>2009-08-25</td><td>2009-11-30</td><td>97 days, 1:32:14</td><td>36</td><td>35</td></tr><tr><td>Robin</td><td>82 (0.32%)</td><td>1124</td><td>459</td><td>2021-07-15</td><td>2023-06-16</td><td>701 days, 3:45:49</td><td>38</td><td>36</td></tr><tr><td>Marc Bauch</td><td>75 (0.29%)</td><td>3445</td><td>981</td><td>2006-02-09</td><td>2007-02-28</td><td>383 days, 22:30:26</td><td>40</td><td>37</td></tr><tr><td>Martin Ciglan</td><td>70 (0.27%)</td><td>6995</td><td>3745</td><td>2012-07-19</td><td>2014-02-03</td><td>564 days, 7:16:42</td><td>33</td><td>38</td></tr><tr><td>Luis Mata</td><td>60 (0.23%)</td><td>2852</td><td>2297</td><td>2023-01-10</td><td>2023-05-02</td><td>111 days, 18:03:03</td><td>23</td><td>39</td></tr><tr><td>Anjello Sampath Wimalachandra</td><td>49 (0.19%)</td><td>163</td><td>42</td><td>2019-07-15</td><td>2022-02-18</td><td>948 days, 22:01:59</td><td>21</td><td>40</td></tr><tr><td>Min Wu</td><td>43 (0.17%)</td><td>362</td><td>155</td><td>2019-10-11</td><td>2020-05-05</td><td>207 days, 4:05:39</td><td>18</td><td>41</td></tr><tr><td>Nicolaj Roos</td><td>35 (0.14%)</td><td>402</td><td>188</td><td>2012-06-20</td><td>2015-07-07</td><td>1112 days, 5:18:59</td><td>27</td><td>42</td></tr><tr><td>Jesper Jepsen</td><td>34 (0.13%)</td><td>1253</td><td>934</td><td>2019-11-28</td><td>2020-06-11</td><td>195 days, 19:24:31</td><td>19</td><td>43</td></tr><tr><td>Robin Zernickov</td><td>28 (0.11%)</td><td>331</td><td>252</td><td>2021-03-16</td><td>2023-03-31</td><td>745 days, 0:59:55</td><td>13</td><td>44</td></tr><tr><td>Matus Turcin</td><td>27 (0.10%)</td><td>1668</td><td>429</td><td>2012-07-31</td><td>2012-12-10</td><td>132 days, 0:58:44</td><td>21</td><td>45</td></tr><tr><td>Mart van Haaften</td><td>23 (0.09%)</td><td>151</td><td>63</td><td>2019-04-10</td><td>2019-08-22</td><td>134 days, 0:59:58</td><td>10</td><td>46</td></tr><tr><td>Eiderbrant</td><td>23 (0.09%)</td><td>49</td><td>12</td><td>2022-05-17</td><td>2023-06-08</td><td>386 days, 22:55:39</td><td>18</td><td>47</td></tr><tr><td>mmuller</td><td>21 (0.08%)</td><td>573</td><td>228</td><td>2022-11-21</td><td>2023-05-23</td><td>182 days, 23:47:24</td><td>12</td><td>48</td></tr><tr><td>Tomasz Stalka</td><td>20 (0.08%)</td><td>2468</td><td>936</td><td>2022-07-20</td><td>2022-12-20</td><td>152 days, 19:52:11</td><td>10</td><td>49</td></tr><tr><td>Per Olesen</td><td>18 (0.07%)</td><td>2725</td><td>1280</td><td>2007-03-21</td><td>2008-04-04</td><td>380 days, 5:36:35</td><td>6</td><td>50</td></tr><tr><td>Miro Macko</td><td>18 (0.07%)</td><td>946</td><td>606</td><td>2013-03-06</td><td>2013-06-26</td><td>111 days, 17:14:21</td><td>14</td><td>51</td></tr><tr><td>Aron Marossy</td><td>17 (0.07%)</td><td>3213</td><td>877</td><td>2019-10-16</td><td>2020-01-30</td><td>106 days, 0:23:58</td><td>5</td><td>52</td></tr><tr><td>Bo Frese</td><td>15 (0.06%)</td><td>333</td><td>106</td><td>2006-10-11</td><td>2007-11-27</td><td>412 days, 3:54:40</td><td>11</td><td>53</td></tr><tr><td>Tobias Arrskog</td><td>14 (0.05%)</td><td>188</td><td>117</td><td>2013-04-23</td><td>2013-08-14</td><td>113 days, 0:46:46</td><td>9</td><td>54</td></tr><tr><td>William Mendis</td><td>12 (0.05%)</td><td>514</td><td>645</td><td>2019-04-02</td><td>2019-09-10</td><td>160 days, 19:17:15</td><td>5</td><td>55</td></tr><tr><td>Vladimir Sánchez Mondeja</td><td>12 (0.05%)</td><td>218</td><td>34</td><td>2022-03-29</td><td>2023-02-22</td><td>329 days, 20:45:49</td><td>9</td><td>56</td></tr><tr><td>jej</td><td>9 (0.03%)</td><td>13</td><td>94</td><td>2020-01-14</td><td>2020-07-30</td><td>197 days, 22:26:29</td><td>5</td><td>57</td></tr><tr><td>ci</td><td>7 (0.03%)</td><td>111</td><td>105</td><td>2015-06-18</td><td>2016-11-09</td><td>509 days, 17:24:17</td><td>5</td><td>58</td></tr><tr><td>Thomas Angelbo Christensen</td><td>7 (0.03%)</td><td>183</td><td>3</td><td>2018-12-20</td><td>2019-02-08</td><td>50 days, 0:50:44</td><td>5</td><td>59</td></tr><tr><td>Niels Sthen Hansen</td><td>7 (0.03%)</td><td>738</td><td>224</td><td>2005-12-08</td><td>2005-12-15</td><td>7 days, 0:07:47</td><td>3</td><td>60</td></tr><tr><td>JOVICA-XPS\Jovica</td><td>7 (0.03%)</td><td>19</td><td>13</td><td>2019-06-12</td><td>2019-06-17</td><td>5 days, 7:29:15</td><td>3</td><td>61</td></tr><tr><td>Kristian Trenskow</td><td>6 (0.02%)</td><td>3</td><td>3</td><td>2019-12-09</td><td>2019-12-09</td><td>2:12:35</td><td>1</td><td>62</td></tr><tr><td>Łukasz Płomiński</td><td>5 (0.02%)</td><td>0</td><td>0</td><td>2023-04-13</td><td>2023-04-13</td><td>0:11:07</td><td>1</td><td>63</td></tr><tr><td>Athina</td><td>4 (0.02%)</td><td>3</td><td>23</td><td>2020-03-31</td><td>2020-04-03</td><td>2 days, 22:49:41</td><td>2</td><td>64</td></tr><tr><td>“Nicolas</td><td>3 (0.01%)</td><td>245</td><td>26</td><td>2020-01-09</td><td>2020-01-09</td><td>0:25:03</td><td>1</td><td>65</td></tr><tr><td>Vladimir Sánchez Mondeja</td><td>3 (0.01%)</td><td>11</td><td>2</td><td>2023-06-01</td><td>2023-06-06</td><td>4 days, 23:28:48</td><td>2</td><td>66</td></tr><tr><td>Mads Pultz</td><td>3 (0.01%)</td><td>135</td><td>75</td><td>2005-11-29</td><td>2005-11-29</td><td>4:29:26</td><td>1</td><td>67</td></tr><tr><td>Ayoub Hajjem</td><td>3 (0.01%)</td><td>7</td><td>2</td><td>2020-02-12</td><td>2020-02-19</td><td>6 days, 17:52:52</td><td>2</td><td>68</td></tr><tr><td>Vladimír Sanchéz Mondeja</td><td>2 (0.01%)</td><td>14</td><td>94</td><td>2022-03-30</td><td>2022-09-27</td><td>181 days, 4:21:34</td><td>2</td><td>69</td></tr><tr><td>Thomas Ordrup Christensen</td><td>2 (0.01%)</td><td>0</td><td>0</td><td>2019-09-09</td><td>2019-09-13</td><td>3 days, 14:57:20</td><td>2</td><td>70</td></tr><tr><td>Jovica Kesić</td><td>2 (0.01%)</td><td>0</td><td>0</td><td>2019-06-18</td><td>2019-06-18</td><td>0:12:05</td><td>1</td><td>71</td></tr><tr><td>lplominski</td><td>1 (0.00%)</td><td>24</td><td>9</td><td>2023-04-05</td><td>2023-04-05</td><td>0:00:00</td><td>1</td><td>72</td></tr><tr><td>Mikael Dalkvist</td><td>1 (0.00%)</td><td>40</td><td>40</td><td>2015-11-24</td><td>2015-11-24</td><td>0:00:00</td><td>1</td><td>73</td></tr><tr><td>Michael Möller</td><td>1 (0.00%)</td><td>3</td><td>3</td><td>2013-06-11</td><td>2013-06-11</td><td>0:00:00</td><td>1</td><td>74</td></tr><tr><td>Lars Vange Jørgensen</td><td>1 (0.00%)</td><td>186</td><td>0</td><td>2021-09-21</td><td>2021-09-21</td><td>0:00:00</td><td>1</td><td>75</td></tr><tr><td>Ayoub hajjem</td><td>1 (0.00%)</td><td>0</td><td>0</td><td>2020-02-12</td><td>2020-02-12</td><td>0:00:00</td><td>1</td><td>76</td></tr><tr><td>Athina Tsagkari</td><td>1 (0.00%)</td><td>0</td><td>0</td><td>2020-04-03</td><td>2020-04-03</td><td>0:00:00</td><td>1</td><td>77</td></tr><tr><td>Alan Jiménez</td><td>1 (0.00%)</td><td>52</td><td>5</td><td>2013-07-23</td><td>2013-07-23</td><td>0:00:00</td><td>1</td><td>78</td></tr></table>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author">
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author">
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2023-06</td><td>Vladimir Sánchez Mondeja</td><td>3 (37.50% of 8)</td><td>Robin, Emanuel Eiderbrant, Eiderbrant</td><td>4</td></tr><tr><td>2023-05</td><td>Robin</td><td>7 (46.67% of 15)</td><td>mmuller, Luis Mata, Thomas Bonnesen, Emanuel Eiderbrant, Eiderbrant</td><td>6</td></tr><tr><td>2023-04</td><td>Luis Mata</td><td>15 (51.72% of 29)</td><td>Łukasz Płomiński, mmuller, Robin, lplominski</td><td>5</td></tr><tr><td>2023-03</td><td>Robin</td><td>6 (35.29% of 17)</td><td>mmuller, Luis Mata, Robin Zernickov, Eiderbrant</td><td>5</td></tr><tr><td>2023-02</td><td>Luis Mata</td><td>34 (60.71% of 56)</td><td>Robin, Vladimir Sánchez Mondeja, Kristian Grønfeldt Sørensen, Eiderbrant</td><td>5</td></tr><tr><td>2023-01</td><td>Tue Malthesen</td><td>16 (27.12% of 59)</td><td>Robin, Mads Vium Asbjørn, Luis Mata, Eiderbrant, mmuller</td><td>8</td></tr><tr><td>2022-12</td><td>Kristian Grønfeldt Sørensen</td><td>10 (29.41% of 34)</td><td>Mads Vium Asbjørn, Tue Malthesen, Vladimir Sánchez Mondeja, mmuller, Tomasz Stalka</td><td>6</td></tr><tr><td>2022-11</td><td>Tue Malthesen</td><td>96 (61.54% of 156)</td><td>Kristian Grønfeldt Sørensen, Robin, Tomasz Stalka, Mads Vium Asbjørn, Robin Zernickov</td><td>9</td></tr><tr><td>2022-10</td><td>Tue Malthesen</td><td>35 (53.03% of 66)</td><td>Bram van der Giessen, Robin, Tomasz Stalka, Mads Vium Asbjørn, Thomas Bonnesen</td><td>9</td></tr><tr><td>2022-09</td><td>Tue Malthesen</td><td>23 (39.66% of 58)</td><td>Thomas Bonnesen, Mads Vium Asbjørn, Lars M. Nørregaard, Michael Reib, Robin</td><td>11</td></tr><tr><td>2022-08</td><td>Lars M. Nørregaard</td><td>25 (69.44% of 36)</td><td>Mads Vium Asbjørn, Tomasz Stalka, Kristian Grønfeldt Sørensen, Eiderbrant</td><td>5</td></tr><tr><td>2022-07</td><td>Bram van der Giessen</td><td>6 (40.00% of 15)</td><td>Robin, Tomasz Stalka</td><td>3</td></tr><tr><td>2022-06</td><td>Kristian Grønfeldt Sørensen</td><td>11 (27.50% of 40)</td><td>Michael Reib, Dorinel Panaite, Tue Malthesen, Eiderbrant, Bram van der Giessen</td><td>7</td></tr><tr><td>2022-05</td><td>Kristian Grønfeldt Sørensen</td><td>15 (55.56% of 27)</td><td>Tue Malthesen, Dan Mihai Bilde, Lars M. Nørregaard, Eiderbrant</td><td>5</td></tr><tr><td>2022-04</td><td>Lars M. Nørregaard</td><td>19 (27.54% of 69)</td><td>Michael Reib, Emanuel Eiderbrant, Bram van der Giessen, Tue Malthesen, Dorinel Panaite</td><td>7</td></tr><tr><td>2022-03</td><td>Lars M. Nørregaard</td><td>23 (26.44% of 87)</td><td>Emanuel Eiderbrant, Tue Malthesen, Bram van der Giessen, Kristian Grønfeldt Sørensen, Mads Vium Asbjørn</td><td>8</td></tr><tr><td>2022-02</td><td>Lars M. Nørregaard</td><td>33 (32.67% of 101)</td><td>Kristian Grønfeldt Sørensen, Emanuel Eiderbrant, Michael Reib, Dorinel Panaite, Dan Mihai Bilde</td><td>9</td></tr><tr><td>2022-01</td><td>Lars M. Nørregaard</td><td>34 (31.19% of 109)</td><td>Emanuel Eiderbrant, Nicolas Dipo, Kristian Grønfeldt Sørensen, Michael Reib, Tue Malthesen</td><td>9</td></tr><tr><td>2021-12</td><td>Nicolas Dipo</td><td>39 (46.43% of 84)</td><td>Tue Malthesen, Lars M. Nørregaard, Dorinel Panaite, Emanuel Eiderbrant, Dan Mihai Bilde</td><td>6</td></tr><tr><td>2021-11</td><td>Lars M. Nørregaard</td><td>40 (37.74% of 106)</td><td>Nicolas Dipo, Tue Malthesen, Emanuel Eiderbrant, Robin, Kristian Grønfeldt Sørensen</td><td>10</td></tr><tr><td>2021-10</td><td>Lars M. Nørregaard</td><td>27 (28.72% of 94)</td><td>Michael Reib, Nicolas Dipo, Kristian Grønfeldt Sørensen, Emanuel Eiderbrant</td><td>5</td></tr><tr><td>2021-09</td><td>Lars M. Nørregaard</td><td>27 (30.00% of 90)</td><td>Nicolas Dipo, Dan Mihai Bilde, Michael Reib, Emanuel Eiderbrant, Dorinel Panaite</td><td>10</td></tr><tr><td>2021-08</td><td>Dorinel Panaite</td><td>24 (29.63% of 81)</td><td>Emanuel Eiderbrant, Dan Mihai Bilde, Kristian Grønfeldt Sørensen, Tue Malthesen, Lars M. Nørregaard</td><td>10</td></tr><tr><td>2021-07</td><td>Dorinel Panaite</td><td>24 (48.98% of 49)</td><td>Lars M. Nørregaard, Tue Malthesen, Emanuel Eiderbrant, Robin, Bram van der Giessen</td><td>8</td></tr><tr><td>2021-06</td><td>Lars M. Nørregaard</td><td>20 (23.53% of 85)</td><td>Dorinel Panaite, Dan Mihai Bilde, Emanuel Eiderbrant, Kristian Grønfeldt Sørensen, Bram van der Giessen</td><td>9</td></tr><tr><td>2021-05</td><td>Kristian Grønfeldt Sørensen</td><td>29 (26.61% of 109)</td><td>Tue Malthesen, Dan Mihai Bilde, Michael Reib, Emanuel Eiderbrant, Lars M. Nørregaard</td><td>11</td></tr><tr><td>2021-04</td><td>Dorinel Panaite</td><td>23 (34.33% of 67)</td><td>Bram van der Giessen, Emanuel Eiderbrant, Lars M. Nørregaard, Kristian Grønfeldt Sørensen, Nicolas Dipo</td><td>10</td></tr><tr><td>2021-03</td><td>Nicolas Dipo</td><td>34 (30.09% of 113)</td><td>Mads Vium Asbjørn, Lars M. Nørregaard, Robin Zernickov, Dorinel Panaite, Tue Malthesen</td><td>10</td></tr><tr><td>2021-02</td><td>Lars M. Nørregaard</td><td>37 (42.05% of 88)</td><td>Kristian Grønfeldt Sørensen, Dorinel Panaite, Thomas Bonnesen, Emanuel Eiderbrant, Nicolas Dipo</td><td>11</td></tr><tr><td>2021-01</td><td>Lars M. Nørregaard</td><td>57 (39.04% of 146)</td><td>Nicolas Dipo, Dorinel Panaite, Michael Reib, Emanuel Eiderbrant, Anjello Sampath Wimalachandra</td><td>7</td></tr><tr><td>2020-12</td><td>Tue Malthesen</td><td>18 (33.33% of 54)</td><td>Nicolas Dipo, Lars M. Nørregaard, Mads Vium Asbjørn, Dorinel Panaite, Martyna Gajaszek-Hansen</td><td>10</td></tr><tr><td>2020-11</td><td>Lars M. Nørregaard</td><td>31 (24.41% of 127)</td><td>Nicolas Dipo, Tue Malthesen, Bram van der Giessen, Niels Hagelberg, Mads Vium Asbjørn</td><td>13</td></tr><tr><td>2020-10</td><td>Martyna Gajaszek-Hansen</td><td>26 (24.76% of 105)</td><td>Nicolas Dipo, Michael Reib, Niels Hagelberg, Lars M. Nørregaard, Bram van der Giessen</td><td>12</td></tr><tr><td>2020-09</td><td>Martyna Gajaszek-Hansen</td><td>23 (18.55% of 124)</td><td>Kristian Grønfeldt Sørensen, Lars M. Nørregaard, Nicolas Dipo, Tue Malthesen, Niels Hagelberg</td><td>11</td></tr><tr><td>2020-08</td><td>Lars M. Nørregaard</td><td>95 (52.20% of 182)</td><td>Dorinel Panaite, Nicolas Dipo, Niels Hagelberg, Mads Vium Asbjørn, Emanuel Eiderbrant</td><td>8</td></tr><tr><td>2020-07</td><td>Lars M. Nørregaard</td><td>33 (51.56% of 64)</td><td>Mads Vium Asbjørn, Anders Pedersen, Martyna Gajaszek-Hansen, Nicolas Dipo, Niels Hagelberg</td><td>10</td></tr><tr><td>2020-06</td><td>Niels Hagelberg</td><td>40 (26.67% of 150)</td><td>Dorinel Panaite, Nicolas Dipo, Lars M. Nørregaard, Mads Vium Asbjørn, Kristian Grønfeldt Sørensen</td><td>17</td></tr><tr><td>2020-05</td><td>Lars M. Nørregaard</td><td>45 (32.61% of 138)</td><td>Dorinel Panaite, Bram van der Giessen, Nicolas Dipo, Niels Hagelberg, Min Wu</td><td>12</td></tr><tr><td>2020-04</td><td>Lars M. Nørregaard</td><td>39 (26.17% of 149)</td><td>Nicolas Dipo, Dorinel Panaite, Anders Pedersen, Thomas Bonnesen, Anjello Sampath Wimalachandra</td><td>14</td></tr><tr><td>2020-03</td><td>Lars M. Nørregaard</td><td>52 (19.55% of 266)</td><td>Dorinel Panaite, Nicolas Dipo, Tue Malthesen, Niels Hagelberg, Dan Mihai Bilde</td><td>15</td></tr><tr><td>2020-02</td><td>Dorinel Panaite</td><td>56 (28.72% of 195)</td><td>Nicolas Dipo, Dan Mihai Bilde, Lars M. Nørregaard, Niels Hagelberg, Bram van der Giessen</td><td>15</td></tr><tr><td>2020-01</td><td>Nicolas Dipo</td><td>52 (18.71% of 278)</td><td>Dorinel Panaite, Anders Pedersen, Lars M. Nørregaard, Jesper Jepsen, Niels Hagelberg</td><td>19</td></tr><tr><td>2019-12</td><td>Anders Friis Pedersen</td><td>33 (25.19% of 131)</td><td>Dorinel Panaite, Tue Malthesen, Martyna Gajaszek-Hansen, Lars M. Nørregaard, Anders Pedersen</td><td>14</td></tr><tr><td>2019-11</td><td>Dorinel Panaite</td><td>42 (25.15% of 167)</td><td>Dan Mihai Bilde, Emanuel Eiderbrant, Lars M. Nørregaard, Anders Friis Pedersen, Mads Vium Asbjørn</td><td>12</td></tr><tr><td>2019-10</td><td>Dorinel Panaite</td><td>74 (32.31% of 229)</td><td>Lars M. Nørregaard, Anders Friis Pedersen, Min Wu, Dan Mihai Bilde, Michael Reib</td><td>15</td></tr><tr><td>2019-09</td><td>Dorinel Panaite</td><td>46 (38.02% of 121)</td><td>Lars M. Nørregaard, William Mendis, Tue Malthesen, Kristian Grønfeldt Sørensen, Michael Reib</td><td>13</td></tr><tr><td>2019-08</td><td>Peter Štibraný</td><td>16 (23.53% of 68)</td><td>Tue Malthesen, Anders Friis Pedersen, Mads Vium Asbjørn, Lars M. Nørregaard, Mart van Haaften</td><td>10</td></tr><tr><td>2019-07</td><td>Anders Friis Pedersen</td><td>31 (34.07% of 91)</td><td>Lars M. Nørregaard, Bram van der Giessen, Mads Vium Asbjørn, Michael Reib, Tue Malthesen</td><td>10</td></tr><tr><td>2019-06</td><td>Peter Štibraný</td><td>21 (22.58% of 93)</td><td>Tue Malthesen, Michael Reib, Thomas Bonnesen, JOVICA-XPS\Jovica, Lars M. Nørregaard</td><td>11</td></tr><tr><td>2019-05</td><td>Peter Štibraný</td><td>63 (52.07% of 121)</td><td>Mads Vium Asbjørn, Lars M. Nørregaard, Martyna Gajaszek-Hansen, Michael Reib, Mart van Haaften</td><td>7</td></tr><tr><td>2019-04</td><td>Peter Štibraný</td><td>20 (21.74% of 92)</td><td>Tue Malthesen, Michael Reib, Mart van Haaften, Lars M. Nørregaard, Martyna Gajaszek-Hansen</td><td>9</td></tr><tr><td>2019-03</td><td>Peter Štibraný</td><td>25 (32.89% of 76)</td><td>Thomas Bonnesen, Martyna Gajaszek-Hansen, Anders Friis Pedersen, Michael Reib, Tue Malthesen</td><td>9</td></tr><tr><td>2019-02</td><td>Peter Štibraný</td><td>44 (33.08% of 133)</td><td>Anders Friis Pedersen, Michael Reib, Martyna Gajaszek-Hansen, Tue Malthesen, Emanuel Eiderbrant</td><td>11</td></tr><tr><td>2019-01</td><td>Michael Reib</td><td>23 (16.43% of 140)</td><td>Lars M. Nørregaard, Peter Štibraný, Martyna Gajaszek-Hansen, Anders Friis Pedersen, Emanuel Eiderbrant</td><td>13</td></tr><tr><td>2018-12</td><td>Tue Malthesen</td><td>25 (25.77% of 97)</td><td>Martyna Gajaszek-Hansen, Emanuel Eiderbrant, Lars M. Nørregaard, Kristian Grønfeldt Sørensen, Bram van der Giessen</td><td>12</td></tr><tr><td>2018-11</td><td>Lars M. Nørregaard</td><td>34 (37.78% of 90)</td><td>Kristian Grønfeldt Sørensen, Anders Friis Pedersen, Dan Mihai Bilde, Martyna Gajaszek-Hansen, Bram van der Giessen</td><td>10</td></tr><tr><td>2018-10</td><td>Anders Friis Pedersen</td><td>35 (29.17% of 120)</td><td>Lars M. Nørregaard, Martyna Gajaszek-Hansen, Emanuel Eiderbrant, Tue Malthesen, Bram van der Giessen</td><td>8</td></tr><tr><td>2018-09</td><td>Lars M. Nørregaard</td><td>50 (35.21% of 142)</td><td>Claus Weng, Anders Friis Pedersen, Emanuel Eiderbrant, Martyna Gajaszek-Hansen, Mads Vium Asbjørn</td><td>13</td></tr><tr><td>2018-08</td><td>Claus Weng</td><td>29 (29.90% of 97)</td><td>Lars M. Nørregaard, Bram van der Giessen, Martyna Gajaszek-Hansen, Tue Malthesen, Kristian Grønfeldt Sørensen</td><td>11</td></tr><tr><td>2018-07</td><td>Lars M. Nørregaard</td><td>41 (44.09% of 93)</td><td>Claus Weng, Anders Friis Pedersen, Bram van der Giessen, Tue Malthesen, Michael Reib</td><td>7</td></tr><tr><td>2018-06</td><td>Lars M. Nørregaard</td><td>56 (32.94% of 170)</td><td>Claus Weng, Martyna Gajaszek-Hansen, Anders Friis Pedersen, Tue Malthesen, Michael Reib</td><td>11</td></tr><tr><td>2018-05</td><td>Lars M. Nørregaard</td><td>70 (41.18% of 170)</td><td>Claus Weng, Michael Reib, Anders Friis Pedersen, Tue Malthesen, Martyna Gajaszek-Hansen</td><td>7</td></tr><tr><td>2018-04</td><td>Lars M. Nørregaard</td><td>61 (31.94% of 191)</td><td>Claus Weng, Tue Malthesen, Michael Reib, Dan Mihai Bilde, Martyna Gajaszek-Hansen</td><td>10</td></tr><tr><td>2018-03</td><td>Lars M. Nørregaard</td><td>28 (22.05% of 127)</td><td>Søren Tørnkvist, Claus Weng, Michael Reib, Anders Friis Pedersen, Tue Malthesen</td><td>12</td></tr><tr><td>2018-02</td><td>Claus Weng</td><td>19 (21.84% of 87)</td><td>Emanuel Eiderbrant, Lars M. Nørregaard, Dan Mihai Bilde, Anders Friis Pedersen, Michael Reib</td><td>11</td></tr><tr><td>2018-01</td><td>Lars M. Nørregaard</td><td>39 (24.68% of 158)</td><td>Michael Reib, Søren Tørnkvist, Claus Weng, Martyna Gajaszek-Hansen, Bram van der Giessen</td><td>12</td></tr><tr><td>2017-12</td><td>Lars M. Nørregaard</td><td>51 (34.69% of 147)</td><td>Claus Weng, Martyna Gajaszek-Hansen, Michael Reib, Dan Mihai Bilde, Søren Tørnkvist</td><td>9</td></tr><tr><td>2017-11</td><td>Lars M. Nørregaard</td><td>94 (49.47% of 190)</td><td>Claus Weng, Anders Friis Pedersen, Michael Reib, Tue Malthesen, Emanuel Eiderbrant</td><td>12</td></tr><tr><td>2017-10</td><td>Anders Friis Pedersen</td><td>22 (26.19% of 84)</td><td>Lars M. Nørregaard, Dan Mihai Bilde, Claus Weng, Tue Malthesen, Emanuel Eiderbrant</td><td>9</td></tr><tr><td>2017-09</td><td>Søren Tørnkvist</td><td>46 (33.58% of 137)</td><td>Claus Weng, Emanuel Eiderbrant, Lars M. Nørregaard, Martyna Gajaszek-Hansen, Tue Malthesen</td><td>11</td></tr><tr><td>2017-08</td><td>Lars M. Nørregaard</td><td>55 (41.98% of 131)</td><td>Emanuel Eiderbrant, Claus Weng, Michael Reib, Tue Malthesen, Martyna Gajaszek-Hansen</td><td>9</td></tr><tr><td>2017-07</td><td>Lars M. Nørregaard</td><td>159 (72.27% of 220)</td><td>Claus Weng, Tue Malthesen, Martyna Gajaszek-Hansen, Mads Vium Asbjørn, Emanuel Eiderbrant</td><td>9</td></tr><tr><td>2017-06</td><td>Lars M. Nørregaard</td><td>44 (34.65% of 127)</td><td>Claus Weng, Tue Malthesen, Michael Reib, Martyna Gajaszek-Hansen, Mads Vium Asbjørn</td><td>11</td></tr><tr><td>2017-05</td><td>Lars M. Nørregaard</td><td>42 (30.88% of 136)</td><td>Claus Weng, Emanuel Eiderbrant, Martyna Gajaszek-Hansen, Thomas Bonnesen, Michael Reib</td><td>12</td></tr><tr><td>2017-04</td><td>Lars M. Nørregaard</td><td>18 (25.35% of 71)</td><td>Emanuel Eiderbrant, Claus Weng, Michael Reib, Martyna Gajaszek-Hansen, Thomas Bonnesen</td><td>8</td></tr><tr><td>2017-03</td><td>Lars M. Nørregaard</td><td>49 (31.82% of 154)</td><td>Emanuel Eiderbrant, Claus Weng, Martyna Gajaszek-Hansen, Michael Reib, Thomas Bonnesen</td><td>10</td></tr><tr><td>2017-02</td><td>Claus Weng</td><td>29 (27.62% of 105)</td><td>Lars M. Nørregaard, Michael Reib, Emanuel Eiderbrant, Martyna Gajaszek-Hansen, Anders Friis Pedersen</td><td>10</td></tr><tr><td>2017-01</td><td>Lars M. Nørregaard</td><td>27 (31.76% of 85)</td><td>Emanuel Eiderbrant, Claus Weng, Martyna Gajaszek-Hansen, Anders Friis Pedersen, Michael Reib</td><td>11</td></tr><tr><td>2016-12</td><td>Emanuel Eiderbrant</td><td>33 (38.82% of 85)</td><td>Claus Weng, Martyna Gajaszek-Hansen, Lars M. Nørregaard, Tue Malthesen, Thomas Bonnesen</td><td>9</td></tr><tr><td>2016-11</td><td>Lars M. Nørregaard</td><td>41 (33.88% of 121)</td><td>Claus Weng, Dan Mihai Bilde, Emanuel Eiderbrant, Martyna Gajaszek-Hansen, Thomas Bonnesen</td><td>10</td></tr><tr><td>2016-10</td><td>Emanuel Eiderbrant</td><td>33 (30.28% of 109)</td><td>Claus Weng, Lars M. Nørregaard, Dan Mihai Bilde, Tue Malthesen, Mads Vium Asbjørn</td><td>9</td></tr><tr><td>2016-09</td><td>Lars M. Nørregaard</td><td>48 (41.03% of 117)</td><td>Emanuel Eiderbrant, Claus Weng, Tue Malthesen, Thomas Bonnesen, Michael Reib</td><td>10</td></tr><tr><td>2016-08</td><td>Lars M. Nørregaard</td><td>91 (54.17% of 168)</td><td>Emanuel Eiderbrant, Claus Weng, Tue Malthesen, Thomas Bonnesen, Martyna Gajaszek-Hansen</td><td>8</td></tr><tr><td>2016-07</td><td>Michael Reib</td><td>12 (18.75% of 64)</td><td>Lars M. Nørregaard, Claus Weng, Dan Mihai Bilde, Emanuel Eiderbrant, Thomas Bonnesen</td><td>7</td></tr><tr><td>2016-06</td><td>Lars M. Nørregaard</td><td>61 (48.03% of 127)</td><td>Claus Weng, Emanuel Eiderbrant, Thomas Bonnesen, Tue Malthesen, Michael Reib</td><td>8</td></tr><tr><td>2016-05</td><td>Lars M. Nørregaard</td><td>25 (39.68% of 63)</td><td>Michael Reib, Claus Weng, Thomas Bonnesen, Tue Malthesen, Kristian Grønfeldt Sørensen</td><td>7</td></tr><tr><td>2016-04</td><td>Claus Weng</td><td>18 (36.00% of 50)</td><td>Lars M. Nørregaard, Emanuel Eiderbrant, Tue Malthesen, Michael Reib, Thomas Bonnesen</td><td>7</td></tr><tr><td>2016-03</td><td>Claus Weng</td><td>9 (30.00% of 30)</td><td>Michael Reib, Emanuel Eiderbrant, Lars M. Nørregaard, Tue Malthesen, Thomas Bonnesen</td><td>7</td></tr><tr><td>2016-02</td><td>Lars M. Nørregaard</td><td>21 (31.82% of 66)</td><td>Tue Malthesen, Michael Reib, Claus Weng, Emanuel Eiderbrant, Thomas Bonnesen</td><td>8</td></tr><tr><td>2016-01</td><td>Claus Weng</td><td>18 (30.51% of 59)</td><td>Tue Malthesen, Lars M. Nørregaard, Emanuel Eiderbrant, Kristian Grønfeldt Sørensen, Thomas Bonnesen</td><td>7</td></tr><tr><td>2015-12</td><td>Claus Weng</td><td>26 (46.43% of 56)</td><td>Tue Malthesen, Thomas Christensen, Lars M. Nørregaard, Thomas Bonnesen, Michael Reib</td><td>6</td></tr><tr><td>2015-11</td><td>Lars M. Nørregaard</td><td>32 (30.19% of 106)</td><td>Claus Weng, Michael Reib, Emanuel Eiderbrant, Tue Malthesen, Thomas Bonnesen</td><td>8</td></tr><tr><td>2015-10</td><td>Lars M. Nørregaard</td><td>66 (45.21% of 146)</td><td>Claus Weng, Tue Malthesen, Michael Reib, Emanuel Eiderbrant, Mads Vium Asbjørn</td><td>8</td></tr><tr><td>2015-09</td><td>Emanuel Eiderbrant</td><td>42 (26.75% of 157)</td><td>Tue Malthesen, Lars M. Nørregaard, Thomas Bonnesen, Claus Weng, Roman Stangel</td><td>9</td></tr><tr><td>2015-08</td><td>Lars M. Nørregaard</td><td>40 (27.21% of 147)</td><td>Claus Weng, Thomas Bonnesen, Tue Malthesen, Roman Stangel, Emanuel Eiderbrant</td><td>8</td></tr><tr><td>2015-07</td><td>Lars M. Nørregaard</td><td>43 (47.78% of 90)</td><td>Roman Stangel, Claus Weng, Tue Malthesen, Michael Reib, Thomas Bonnesen</td><td>9</td></tr><tr><td>2015-06</td><td>Lars M. Nørregaard</td><td>63 (36.42% of 173)</td><td>Emanuel Eiderbrant, Roman Stangel, Claus Weng, Michael Reib, Kristian Grønfeldt Sørensen</td><td>10</td></tr><tr><td>2015-05</td><td>Lars M. Nørregaard</td><td>46 (28.57% of 161)</td><td>Roman Stangel, Claus Weng, Tue Malthesen, Thomas Bonnesen, Michael Reib</td><td>9</td></tr><tr><td>2015-04</td><td>Lars M. Nørregaard</td><td>67 (41.61% of 161)</td><td>Roman Stangel, Emanuel Eiderbrant, Tue Malthesen, Claus Weng, Nicolaj Roos</td><td>8</td></tr><tr><td>2015-03</td><td>Lars M. Nørregaard</td><td>54 (35.06% of 154)</td><td>Roman Stangel, Claus Weng, Tue Malthesen, Thomas Bonnesen, Michael Reib</td><td>10</td></tr><tr><td>2015-02</td><td>Lars M. Nørregaard</td><td>41 (29.71% of 138)</td><td>Claus Weng, Emanuel Eiderbrant, Tue Malthesen, Roman Stangel, Thomas Bonnesen</td><td>8</td></tr><tr><td>2015-01</td><td>Roman Stangel</td><td>43 (38.74% of 111)</td><td>Lars M. Nørregaard, Tue Malthesen, Emanuel Eiderbrant, Claus Weng, Michael Reib</td><td>8</td></tr><tr><td>2014-12</td><td>Roman Stangel</td><td>49 (39.84% of 123)</td><td>Lars M. Nørregaard, Claus Weng, Tue Malthesen, Emanuel Eiderbrant, Thomas Bonnesen</td><td>8</td></tr><tr><td>2014-11</td><td>Lars M. Nørregaard</td><td>24 (22.22% of 108)</td><td>Roman Stangel, Emanuel Eiderbrant, Tue Malthesen, Josef Huba, Claus Weng</td><td>9</td></tr><tr><td>2014-10</td><td>Roman Stangel</td><td>50 (29.76% of 168)</td><td>Lars M. Nørregaard, Josef Huba, Thomas Bonnesen, Emanuel Eiderbrant, Claus Weng</td><td>10</td></tr><tr><td>2014-09</td><td>Lars M. Nørregaard</td><td>45 (29.03% of 155)</td><td>Roman Stangel, Emanuel Eiderbrant, Claus Weng, Tue Malthesen, Thomas Bonnesen</td><td>9</td></tr><tr><td>2014-08</td><td>Claus Weng</td><td>25 (37.31% of 67)</td><td>Roman Stangel, Emanuel Eiderbrant, Tue Malthesen, Michael Reib, Lars M. Nørregaard</td><td>7</td></tr><tr><td>2014-07</td><td>Farhad Dehghani</td><td>9 (42.86% of 21)</td><td>Emanuel Eiderbrant, Claus Weng, Tue Malthesen, Roman Stangel, Michael Reib</td><td>6</td></tr><tr><td>2014-06</td><td>Emanuel Eiderbrant</td><td>32 (33.68% of 95)</td><td>Claus Weng, Roman Stangel, Farhad Dehghani, Michael Reib, Tue Malthesen</td><td>9</td></tr><tr><td>2014-05</td><td>Roman Stangel</td><td>41 (55.41% of 74)</td><td>Claus Weng, Farhad Dehghani, Tue Malthesen, Emanuel Eiderbrant, Michael Reib</td><td>6</td></tr><tr><td>2014-04</td><td>Roman Stangel</td><td>68 (59.13% of 115)</td><td>Josef Huba, Claus Weng, Farhad Dehghani, Emanuel Eiderbrant, Tue Malthesen</td><td>8</td></tr><tr><td>2014-03</td><td>Roman Stangel</td><td>78 (56.52% of 138)</td><td>Claus Weng, Farhad Dehghani, Josef Huba, Michael Reib, Emanuel Eiderbrant</td><td>10</td></tr><tr><td>2014-02</td><td>Roman Stangel</td><td>42 (34.15% of 123)</td><td>Josef Huba, Claus Weng, Emanuel Eiderbrant, Tue Malthesen, Farhad Dehghani</td><td>10</td></tr><tr><td>2014-01</td><td>Roman Stangel</td><td>40 (51.28% of 78)</td><td>Claus Weng, Farhad Dehghani, Josef Huba, Tue Malthesen, Michael Reib</td><td>8</td></tr><tr><td>2013-12</td><td>Roman Stangel</td><td>17 (30.91% of 55)</td><td>Claus Weng, Josef Huba, Farhad Dehghani, Tue Malthesen, Thomas Christensen</td><td>9</td></tr><tr><td>2013-11</td><td>Roman Stangel</td><td>39 (31.45% of 124)</td><td>Claus Weng, Emanuel Eiderbrant, Tue Malthesen, Farhad Dehghani, Nicolaj Roos</td><td>9</td></tr><tr><td>2013-10</td><td>Roman Stangel</td><td>40 (38.83% of 103)</td><td>Claus Weng, Farhad Dehghani, Emanuel Eiderbrant, Thomas Bonnesen, Kristian Grønfeldt Sørensen</td><td>10</td></tr><tr><td>2013-09</td><td>Roman Stangel</td><td>40 (30.53% of 131)</td><td>Claus Weng, Michael Reib, Martin Ciglan, Josef Huba, Emanuel Eiderbrant</td><td>10</td></tr><tr><td>2013-08</td><td>Claus Weng</td><td>42 (38.18% of 110)</td><td>Roman Stangel, Emanuel Eiderbrant, Josef Huba, Tobias Arrskog, Farhad Dehghani</td><td>9</td></tr><tr><td>2013-07</td><td>Tue Malthesen</td><td>15 (26.79% of 56)</td><td>Martin Ciglan, Thomas Bonnesen, Claus Weng, Roman Stangel, Michael Reib</td><td>11</td></tr><tr><td>2013-06</td><td>Claus Weng</td><td>24 (26.37% of 91)</td><td>Roman Stangel, Josef Huba, Michael Reib, Tue Malthesen, Farhad Dehghani</td><td>12</td></tr><tr><td>2013-05</td><td>Claus Weng</td><td>29 (39.19% of 74)</td><td>Roman Stangel, Michael Reib, Farhad Dehghani, Tobias Arrskog, Kristian Grønfeldt Sørensen</td><td>10</td></tr><tr><td>2013-04</td><td>Claus Weng</td><td>22 (45.83% of 48)</td><td>Roman Stangel, Tobias Arrskog, Farhad Dehghani, Miro Macko, Nicolaj Roos</td><td>11</td></tr><tr><td>2013-03</td><td>Roman Stangel</td><td>12 (20.34% of 59)</td><td>Miro Macko, Claus Weng, Josef Huba, Farhad Dehghani, Tue Malthesen</td><td>9</td></tr><tr><td>2013-02</td><td>Claus Weng</td><td>7 (63.64% of 11)</td><td>Thomas Bonnesen, Michael Reib, Kristian Grønfeldt Sørensen, Emanuel Eiderbrant</td><td>5</td></tr><tr><td>2013-01</td><td>Claus Weng</td><td>18 (69.23% of 26)</td><td>Michael Reib, Kristian Grønfeldt Sørensen, Farhad Dehghani</td><td>4</td></tr><tr><td>2012-12</td><td>Emanuel Eiderbrant</td><td>13 (35.14% of 37)</td><td>Claus Weng, Farhad Dehghani, Michael Reib, Thomas Christensen, Roman Stangel</td><td>8</td></tr><tr><td>2012-11</td><td>Claus Weng</td><td>29 (33.33% of 87)</td><td>Emanuel Eiderbrant, Roman Stangel, Farhad Dehghani, Kristian Grønfeldt Sørensen, Michael Reib</td><td>9</td></tr><tr><td>2012-10</td><td>Claus Weng</td><td>30 (35.71% of 84)</td><td>Rasmus Monnerup, Kristian Grønfeldt Sørensen, Matus Turcin, Roman Stangel, Martin Ciglan</td><td>10</td></tr><tr><td>2012-09</td><td>Martin Ciglan</td><td>21 (23.60% of 89)</td><td>Claus Weng, Matus Turcin, Roman Stangel, Rasmus Monnerup, Kristian Grønfeldt Sørensen</td><td>9</td></tr><tr><td>2012-08</td><td>Claus Weng</td><td>24 (32.00% of 75)</td><td>Kristian Grønfeldt Sørensen, Roman Stangel, Michael Reib, Martin Ciglan, Thomas Christensen</td><td>10</td></tr><tr><td>2012-07</td><td>Roman Stangel</td><td>27 (36.99% of 73)</td><td>Claus Weng, Kristian Grønfeldt Sørensen, Farhad Dehghani, Michael Reib, Matus Turcin</td><td>7</td></tr><tr><td>2012-06</td><td>Roman Stangel</td><td>45 (58.44% of 77)</td><td>Claus Weng, Farhad Dehghani, Michael Reib, Nicolaj Roos, Thomas Bonnesen</td><td>7</td></tr><tr><td>2012-05</td><td>Claus Weng</td><td>30 (44.12% of 68)</td><td>Roman Stangel, Farhad Dehghani, Michael Reib, Kristian Grønfeldt Sørensen</td><td>5</td></tr><tr><td>2012-04</td><td>Claus Weng</td><td>18 (36.00% of 50)</td><td>Michael Reib, Roman Stangel, Farhad Dehghani, Thomas Bonnesen</td><td>5</td></tr><tr><td>2012-03</td><td>Ole Sandum</td><td>79 (59.85% of 132)</td><td>Claus Weng, Michael Reib, Roman Stangel, Kristian Grønfeldt Sørensen</td><td>5</td></tr><tr><td>2012-02</td><td>Ole Sandum</td><td>120 (65.57% of 183)</td><td>Claus Weng, Michael Reib, Kristian Grønfeldt Sørensen, Thomas Christensen, Thomas Bonnesen</td><td>7</td></tr><tr><td>2012-01</td><td>Ole Sandum</td><td>68 (46.26% of 147)</td><td>Claus Weng, Michael Reib, Kristian Grønfeldt Sørensen, Thomas Christensen</td><td>5</td></tr><tr><td>2011-12</td><td>Ole Sandum</td><td>86 (43.88% of 196)</td><td>Claus Weng, Rasmus Monnerup, Roman Stangel, Michael Reib, Kristian Grønfeldt Sørensen</td><td>8</td></tr><tr><td>2011-11</td><td>Ole Sandum</td><td>159 (48.77% of 326)</td><td>Roman Stangel, Claus Weng, Rasmus Monnerup, Michael Reib, Kristian Grønfeldt Sørensen</td><td>7</td></tr><tr><td>2011-10</td><td>Ole Sandum</td><td>120 (54.79% of 219)</td><td>Rasmus Monnerup, Claus Weng, Roman Stangel, Michael Reib, Kristian Grønfeldt Sørensen</td><td>8</td></tr><tr><td>2011-09</td><td>Ole Sandum</td><td>64 (46.72% of 137)</td><td>Claus Weng, Michael Reib, Roman Stangel, Rasmus Monnerup, Kristian Grønfeldt Sørensen</td><td>6</td></tr><tr><td>2011-08</td><td>Ole Sandum</td><td>199 (76.54% of 260)</td><td>Claus Weng, Kristian Grønfeldt Sørensen, Thomas Christensen, Michael Reib, Thomas Bonnesen</td><td>6</td></tr><tr><td>2011-07</td><td>Ole Sandum</td><td>53 (43.44% of 122)</td><td>Claus Weng, Michael Reib, Kristian Grønfeldt Sørensen</td><td>4</td></tr><tr><td>2011-06</td><td>Ole Sandum</td><td>58 (62.37% of 93)</td><td>Michael Reib, Claus Weng, Kristian Grønfeldt Sørensen, Thomas Christensen, Thomas Bonnesen</td><td>6</td></tr><tr><td>2011-05</td><td>Ole Sandum</td><td>118 (71.08% of 166)</td><td>Claus Weng, Michael Reib, Thomas Christensen</td><td>4</td></tr><tr><td>2011-04</td><td>Ole Sandum</td><td>82 (53.25% of 154)</td><td>Steffen Larsen, Claus Weng, Rasmus Monnerup, Michael Reib, Kristian Grønfeldt Sørensen</td><td>7</td></tr><tr><td>2011-03</td><td>Ole Sandum</td><td>173 (80.47% of 215)</td><td>Claus Weng, Adam Lett, Kristian Grønfeldt Sørensen, Rasmus Monnerup, Michael Reib</td><td>6</td></tr><tr><td>2011-02</td><td>Ole Sandum</td><td>142 (57.03% of 249)</td><td>Claus Weng, Adam Lett, Steffen Larsen, Rasmus Monnerup, Michael Reib</td><td>8</td></tr><tr><td>2011-01</td><td>Ole Sandum</td><td>80 (50.31% of 159)</td><td>Rasmus Monnerup, Claus Weng, Steffen Larsen, Adam Lett, Kristian Grønfeldt Sørensen</td><td>6</td></tr><tr><td>2010-12</td><td>Ole Sandum</td><td>124 (61.39% of 202)</td><td>Steffen Larsen, Rasmus Monnerup, Claus Weng, Adam Lett, Kristian Grønfeldt Sørensen</td><td>6</td></tr><tr><td>2010-11</td><td>Ole Sandum</td><td>166 (61.94% of 268)</td><td>Claus Weng, Steffen Larsen, Rasmus Monnerup, Adam Lett, Kristian Grønfeldt Sørensen</td><td>10</td></tr><tr><td>2010-10</td><td>Ole Sandum</td><td>28 (25.93% of 108)</td><td>Claus Weng, Rasmus Monnerup, Steffen Larsen, Farhad Dehghani, Adam Lett</td><td>9</td></tr><tr><td>2010-09</td><td>Ole Sandum</td><td>69 (45.10% of 153)</td><td>Rasmus Monnerup, Steffen Larsen, Farhad Dehghani, Adam Lett, Claus Weng</td><td>9</td></tr><tr><td>2010-08</td><td>Ole Sandum</td><td>57 (44.88% of 127)</td><td>Claus Weng, Rasmus Monnerup, Farhad Dehghani, Adam Lett, Steffen Larsen</td><td>10</td></tr><tr><td>2010-07</td><td>Claus Weng</td><td>32 (33.68% of 95)</td><td>Rasmus Monnerup, Ole Sandum, Farhad Dehghani, Steffen Larsen, Adam Lett</td><td>8</td></tr><tr><td>2010-06</td><td>Ole Sandum</td><td>101 (44.49% of 227)</td><td>Steffen Larsen, Claus Weng, Rasmus Monnerup, Farhad Dehghani, Michael Reib</td><td>10</td></tr><tr><td>2010-05</td><td>Ole Sandum</td><td>107 (49.08% of 218)</td><td>Steffen Larsen, Adam Lett, Claus Weng, Michael Reib, Farhad Dehghani</td><td>8</td></tr><tr><td>2010-04</td><td>Ole Sandum</td><td>73 (45.06% of 162)</td><td>Steffen Larsen, Rasmus Monnerup, Adam Lett, Claus Weng, Björn Söderqvist</td><td>9</td></tr><tr><td>2010-03</td><td>Ole Sandum</td><td>129 (47.25% of 273)</td><td>Rasmus Monnerup, Steffen Larsen, Claus Weng, Adam Lett, Björn Söderqvist</td><td>9</td></tr><tr><td>2010-02</td><td>Ole Sandum</td><td>85 (52.15% of 163)</td><td>Claus Weng, Kristian Grønfeldt Sørensen, Rasmus Monnerup, Adam Lett, Steffen Larsen</td><td>10</td></tr><tr><td>2010-01</td><td>Ole Sandum</td><td>106 (49.53% of 214)</td><td>Claus Weng, Steffen Larsen, Rasmus Monnerup, Adam Lett, Farhad Dehghani</td><td>10</td></tr><tr><td>2009-12</td><td>Ole Sandum</td><td>96 (44.44% of 216)</td><td>Rasmus Monnerup, Claus Weng, Steffen Larsen, Adam Lett, Björn Söderqvist</td><td>11</td></tr><tr><td>2009-11</td><td>Ole Sandum</td><td>105 (34.88% of 301)</td><td>Rasmus Monnerup, Claus Weng, Kasper Hansen, Steffen Larsen, Adam Lett</td><td>11</td></tr><tr><td>2009-10</td><td>Ole Sandum</td><td>49 (22.79% of 215)</td><td>Rasmus Monnerup, Kasper Hansen, Claus Weng, Adam Lett, Steffen Larsen</td><td>12</td></tr><tr><td>2009-09</td><td>Ole Sandum</td><td>100 (45.05% of 222)</td><td>Rasmus Monnerup, Claus Weng, Adam Lett, Kasper Hansen, Farhad Dehghani</td><td>12</td></tr><tr><td>2009-08</td><td>Ole Sandum</td><td>90 (42.65% of 211)</td><td>Rasmus Monnerup, Steffen Larsen, Jacob Bech, Michael Reib, Adam Lett</td><td>10</td></tr><tr><td>2009-07</td><td>Steffen Larsen</td><td>46 (27.38% of 168)</td><td>Rasmus Monnerup, Claus Weng, Adam Lett, Ole Sandum, Jacob Bech</td><td>9</td></tr><tr><td>2009-06</td><td>Farhad Dehghani</td><td>33 (21.29% of 155)</td><td>Claus Weng, Steffen Larsen, Rasmus Monnerup, Ole Sandum, Adam Lett</td><td>11</td></tr><tr><td>2009-05</td><td>Ole Sandum</td><td>53 (41.41% of 128)</td><td>Claus Weng, Steffen Larsen, Rasmus Monnerup, Adam Lett, Farhad Dehghani</td><td>9</td></tr><tr><td>2009-04</td><td>Ole Sandum</td><td>85 (45.21% of 188)</td><td>Claus Weng, Rasmus Monnerup, Adam Lett, Farhad Dehghani, Jacob Bech</td><td>11</td></tr><tr><td>2009-03</td><td>Ole Sandum</td><td>65 (56.52% of 115)</td><td>Rasmus Monnerup, Jacob Bech, Farhad Dehghani, Claus Weng, Thomas Christensen</td><td>10</td></tr><tr><td>2009-02</td><td>Ole Sandum</td><td>58 (51.33% of 113)</td><td>Steffen Larsen, Claus Weng, Rasmus Monnerup, Michael Reib, Kristian Grønfeldt Sørensen</td><td>9</td></tr><tr><td>2009-01</td><td>Steffen Larsen</td><td>18 (37.50% of 48)</td><td>Farhad Dehghani, Claus Weng, Rasmus Monnerup, Michael Reib, Björn Söderqvist</td><td>6</td></tr><tr><td>2008-12</td><td>Farhad Dehghani</td><td>21 (24.71% of 85)</td><td>Steffen Larsen, Claus Weng, Michael Reib, Adam Lett, Jacob Bech</td><td>9</td></tr><tr><td>2008-11</td><td>Claus Weng</td><td>37 (42.53% of 87)</td><td>Adam Lett, Michael Reib, Jacob Bech, Farhad Dehghani, Thomas Christensen</td><td>7</td></tr><tr><td>2008-10</td><td>Farhad Dehghani</td><td>27 (39.13% of 69)</td><td>Adam Lett, Claus Weng, Michael Reib, Thomas Christensen, Steffen Larsen</td><td>9</td></tr><tr><td>2008-09</td><td>Farhad Dehghani</td><td>31 (56.36% of 55)</td><td>Claus Weng, Steffen Larsen, Björn Söderqvist, Adam Lett, Michael Reib</td><td>7</td></tr><tr><td>2008-08</td><td>Farhad Dehghani</td><td>29 (39.19% of 74)</td><td>Claus Weng, Adam Lett, Michael Reib, Thomas Bonnesen, Björn Söderqvist</td><td>9</td></tr><tr><td>2008-07</td><td>Claus Weng</td><td>49 (37.98% of 129)</td><td>Björn Söderqvist, Farhad Dehghani, Adam Lett, Steffen Larsen, Jacob Bech</td><td>7</td></tr><tr><td>2008-06</td><td>Farhad Dehghani</td><td>57 (40.71% of 140)</td><td>Steffen Larsen, Claus Weng, Michael Reib, Björn Söderqvist, Adam Lett</td><td>8</td></tr><tr><td>2008-05</td><td>Farhad Dehghani</td><td>23 (24.47% of 94)</td><td>Claus Weng, Steffen Larsen, Björn Söderqvist, Adam Lett, Michael Reib</td><td>8</td></tr><tr><td>2008-04</td><td>Farhad Dehghani</td><td>148 (36.36% of 407)</td><td>Claus Weng, Michael Reib, Thomas Christensen, Steffen Larsen, Jakob Verner</td><td>11</td></tr><tr><td>2008-03</td><td>Farhad Dehghani</td><td>49 (28.16% of 174)</td><td>Claus Weng, Michael Reib, Jakob Verner, Jacob Bech, Adam Lett</td><td>9</td></tr><tr><td>2008-02</td><td>Farhad Dehghani</td><td>146 (45.77% of 319)</td><td>Claus Weng, Jakob Verner, Jacob Bech, Steffen Larsen, Michael Reib</td><td>10</td></tr><tr><td>2008-01</td><td>Farhad Dehghani</td><td>94 (48.96% of 192)</td><td>Claus Weng, Michael Reib, Jacob Bech, Steffen Larsen</td><td>5</td></tr><tr><td>2007-12</td><td>Farhad Dehghani</td><td>10 (71.43% of 14)</td><td>Michael Reib, Claus Weng</td><td>3</td></tr><tr><td>2007-11</td><td>Farhad Dehghani</td><td>61 (48.41% of 126)</td><td>Claus Weng, Michael Reib, Bo Frese, Thomas Christensen, Steffen Larsen</td><td>6</td></tr><tr><td>2007-10</td><td>Michael Reib</td><td>16 (43.24% of 37)</td><td>Steffen Larsen, Claus Weng, Farhad Dehghani, Bo Frese</td><td>5</td></tr><tr><td>2007-09</td><td>Claus Weng</td><td>5 (33.33% of 15)</td><td>Mads Thiessen, Jacob von Eyben, Thomas Christensen</td><td>4</td></tr><tr><td>2007-08</td><td>Claus Weng</td><td>28 (41.79% of 67)</td><td>Michael Reib, Mads Thiessen, Jacob von Eyben</td><td>4</td></tr><tr><td>2007-07</td><td>Michael Reib</td><td>8 (61.54% of 13)</td><td>Mads Thiessen, Jacob von Eyben, Claus Weng</td><td>4</td></tr><tr><td>2007-06</td><td>Michael Reib</td><td>10 (43.48% of 23)</td><td>Mads Thiessen, Thomas Christensen</td><td>3</td></tr><tr><td>2007-05</td><td>Mads Thiessen</td><td>16 (48.48% of 33)</td><td>Claus Weng, Michael Reib</td><td>3</td></tr><tr><td>2007-04</td><td>Jacob von Eyben</td><td>80 (58.82% of 136)</td><td>Claus Weng, Michael Reib, Mads Thiessen</td><td>4</td></tr><tr><td>2007-03</td><td>Claus Weng</td><td>26 (29.89% of 87)</td><td>Jacob von Eyben, Michael Reib, Per Olesen, Kristian Grønfeldt Sørensen</td><td>5</td></tr><tr><td>2007-02</td><td>Claus Weng</td><td>37 (36.27% of 102)</td><td>Michael Reib, Marc Bauch, Jacob von Eyben, anthill, Thomas Christensen</td><td>6</td></tr><tr><td>2007-01</td><td>Michael Reib</td><td>41 (37.61% of 109)</td><td>Claus Weng, anthill, Marc Bauch, Thomas Christensen</td><td>5</td></tr><tr><td>2006-12</td><td>Claus Weng</td><td>20 (36.36% of 55)</td><td>Michael Reib, Thomas Christensen, Mads Thiessen, Marc Bauch, anthill</td><td>6</td></tr><tr><td>2006-11</td><td>anthill</td><td>57 (33.73% of 169)</td><td>Claus Weng, Michael Reib, Marc Bauch, Thomas Christensen, Mads Thiessen</td><td>6</td></tr><tr><td>2006-10</td><td>anthill</td><td>175 (64.10% of 273)</td><td>Claus Vagner, Michael Reib, Marc Bauch, Bo Frese, Mads Thiessen</td><td>7</td></tr><tr><td>2006-09</td><td>anthill</td><td>118 (56.19% of 210)</td><td>Claus Vagner, Claus Weng, Michael Reib, Mads Thiessen, Marc Bauch</td><td>6</td></tr><tr><td>2006-08</td><td>anthill</td><td>92 (63.89% of 144)</td><td>Claus Vagner, Claus Weng, Michael Reib, Marc Bauch, Mads Thiessen</td><td>6</td></tr><tr><td>2006-07</td><td>Claus Weng</td><td>20 (83.33% of 24)</td><td>anthill</td><td>2</td></tr><tr><td>2006-06</td><td>anthill</td><td>55 (66.27% of 83)</td><td>Michael Reib, Claus Weng, Mads Thiessen</td><td>4</td></tr><tr><td>2006-05</td><td>anthill</td><td>26 (50.00% of 52)</td><td>Michael Reib, Claus Weng</td><td>3</td></tr><tr><td>2006-04</td><td>anthill</td><td>7 (77.78% of 9)</td><td>Michael Reib, Claus Weng</td><td>3</td></tr><tr><td>2006-03</td><td>anthill</td><td>50 (70.42% of 71)</td><td>Claus Weng, Michael Reib, Mads Thiessen, Thomas Christensen</td><td>5</td></tr><tr><td>2006-02</td><td>anthill</td><td>110 (63.22% of 174)</td><td>Morten Holm, Mads Thiessen, Michael Reib, Thomas Christensen, Marc Bauch</td><td>6</td></tr><tr><td>2006-01</td><td>anthill</td><td>153 (54.84% of 279)</td><td>Morten Holm, Michael Reib, Mads Thiessen, Thomas Christensen</td><td>5</td></tr><tr><td>2005-12</td><td>anthill</td><td>172 (55.84% of 308)</td><td>Morten Holm, Mads Thiessen, Michael Reib, Thomas Christensen, Niels Sthen Hansen</td><td>6</td></tr><tr><td>2005-11</td><td>anthill</td><td>150 (51.37% of 292)</td><td>Morten Holm, Mads Thiessen, Thomas Christensen, Michael Reib, Mads Pultz</td><td>6</td></tr><tr><td>2005-10</td><td>anthill</td><td>42 (34.71% of 121)</td><td>Morten Holm, Thomas Christensen, Mads Thiessen</td><td>4</td></tr><tr><td>2005-09</td><td>Thomas Christensen</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2023</td><td>Luis Mata</td><td>60 (32.61% of 184)</td><td>Robin, Tue Malthesen, mmuller, Mads Vium Asbjørn, Eiderbrant</td><td>14</td></tr><tr><td>2022</td><td>Tue Malthesen</td><td>199 (24.94% of 798)</td><td>Lars M. Nørregaard, Kristian Grønfeldt Sørensen, Emanuel Eiderbrant, Bram van der Giessen, Michael Reib</td><td>19</td></tr><tr><td>2021</td><td>Lars M. Nørregaard</td><td>271 (24.37% of 1112)</td><td>Nicolas Dipo, Dorinel Panaite, Emanuel Eiderbrant, Kristian Grønfeldt Sørensen, Michael Reib</td><td>18</td></tr><tr><td>2020</td><td>Lars M. Nørregaard</td><td>385 (21.02% of 1832)</td><td>Nicolas Dipo, Dorinel Panaite, Niels Hagelberg, Tue Malthesen, Anders Pedersen</td><td>25</td></tr><tr><td>2019</td><td>Peter Štibraný</td><td>212 (14.50% of 1462)</td><td>Dorinel Panaite, Anders Friis Pedersen, Lars M. Nørregaard, Michael Reib, Tue Malthesen</td><td>27</td></tr><tr><td>2018</td><td>Lars M. Nørregaard</td><td>452 (29.31% of 1542)</td><td>Claus Weng, Anders Friis Pedersen, Tue Malthesen, Michael Reib, Martyna Gajaszek-Hansen</td><td>16</td></tr><tr><td>2017</td><td>Lars M. Nørregaard</td><td>591 (37.24% of 1587)</td><td>Claus Weng, Emanuel Eiderbrant, Martyna Gajaszek-Hansen, Michael Reib, Anders Friis Pedersen</td><td>14</td></tr><tr><td>2016</td><td>Lars M. Nørregaard</td><td>360 (33.99% of 1059)</td><td>Emanuel Eiderbrant, Claus Weng, Michael Reib, Tue Malthesen, Thomas Bonnesen</td><td>12</td></tr><tr><td>2015</td><td>Lars M. Nørregaard</td><td>495 (30.94% of 1600)</td><td>Claus Weng, Roman Stangel, Tue Malthesen, Emanuel Eiderbrant, Thomas Bonnesen</td><td>14</td></tr><tr><td>2014</td><td>Roman Stangel</td><td>462 (36.52% of 1265)</td><td>Claus Weng, Emanuel Eiderbrant, Lars M. Nørregaard, Josef Huba, Tue Malthesen</td><td>14</td></tr><tr><td>2013</td><td>Claus Weng</td><td>252 (28.38% of 888)</td><td>Roman Stangel, Farhad Dehghani, Emanuel Eiderbrant, Josef Huba, Tue Malthesen</td><td>17</td></tr><tr><td>2012</td><td>Claus Weng</td><td>335 (30.40% of 1102)</td><td>Ole Sandum, Roman Stangel, Michael Reib, Kristian Grønfeldt Sørensen, Farhad Dehghani</td><td>13</td></tr><tr><td>2011</td><td>Ole Sandum</td><td>1334 (58.10% of 2296)</td><td>Claus Weng, Rasmus Monnerup, Michael Reib, Roman Stangel, Kristian Grønfeldt Sørensen</td><td>10</td></tr><tr><td>2010</td><td>Ole Sandum</td><td>1058 (47.87% of 2210)</td><td>Steffen Larsen, Claus Weng, Rasmus Monnerup, Adam Lett, Farhad Dehghani</td><td>11</td></tr><tr><td>2009</td><td>Ole Sandum</td><td>746 (35.87% of 2080)</td><td>Rasmus Monnerup, Claus Weng, Steffen Larsen, Adam Lett, Farhad Dehghani</td><td>13</td></tr><tr><td>2008</td><td>Farhad Dehghani</td><td>652 (35.73% of 1825)</td><td>Claus Weng, Michael Reib, Steffen Larsen, Adam Lett, Jakob Verner</td><td>14</td></tr><tr><td>2007</td><td>Claus Weng</td><td>213 (27.95% of 762)</td><td>Michael Reib, Jacob von Eyben, Farhad Dehghani, Mads Thiessen, anthill</td><td>12</td></tr><tr><td>2006</td><td>anthill</td><td>850 (55.09% of 1543)</td><td>Michael Reib, Claus Weng, Claus Vagner, Morten Holm, Mads Thiessen</td><td>9</td></tr><tr><td>2005</td><td>anthill</td><td>364 (50.35% of 723)</td><td>Morten Holm, Mads Thiessen, Thomas Christensen, Michael Reib, Niels Sthen Hansen</td><td>7</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>nordija.com</th><td>23185 (89.62%)</td></tr><tr><th>24i.com</th><td>2608 (10.08%)</td></tr><tr><th>trifork.com</th><td>44 (0.17%)</td></tr><tr><th>telegroup.ba</th><td>9 (0.03%)</td></tr><tr><th>eject.io</th><td>7 (0.03%)</td></tr><tr><th>me.com</th><td>6 (0.02%)</td></tr><tr><th>users.noreply.github.com</th><td>3 (0.01%)</td></tr><tr><th>nordija.com”</th><td>3 (0.01%)</td></tr><tr><th>gmail.com</th><td>3 (0.01%)</td></tr><tr><th>tactel.se</th><td>1 (0.00%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>