<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - subyellow</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>7244</dd><dt>Total lines</dt><dd>1458293</dd><dt>Average file size</dt><dd>14101.84 bytes</dd></dl>

<h2 id="file_count_by_date"><a href="#file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date">
<h2 id="extensions"><a href="#extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>25 (0.35%)</td><td>1270 (0.09%)</td><td>50</td></tr><tr><td>MD</td><td>3 (0.04%)</td><td>1122 (0.08%)</td><td>374</td></tr><tr><td>MF</td><td>8 (0.11%)</td><td>21 (0.00%)</td><td>2</td></tr><tr><td>apt</td><td>3 (0.04%)</td><td>163 (0.01%)</td><td>54</td></tr><tr><td>as</td><td>4 (0.06%)</td><td>674 (0.05%)</td><td>168</td></tr><tr><td>awk</td><td>1 (0.01%)</td><td>76 (0.01%)</td><td>76</td></tr><tr><td>bat</td><td>1 (0.01%)</td><td>90 (0.01%)</td><td>90</td></tr><tr><td>bmp</td><td>1 (0.01%)</td><td>65 (0.00%)</td><td>65</td></tr><tr><td>cgi</td><td>2 (0.03%)</td><td>91 (0.01%)</td><td>45</td></tr><tr><td>cmd</td><td>1 (0.01%)</td><td>143 (0.01%)</td><td>143</td></tr><tr><td>conf</td><td>2 (0.03%)</td><td>60 (0.00%)</td><td>30</td></tr><tr><td>css</td><td>83 (1.15%)</td><td>31575 (2.17%)</td><td>380</td></tr><tr><td>dontuse</td><td>1 (0.01%)</td><td>14 (0.00%)</td><td>14</td></tr><tr><td>dtd</td><td>5 (0.07%)</td><td>2067 (0.14%)</td><td>413</td></tr><tr><td>eot</td><td>5 (0.07%)</td><td>700 (0.05%)</td><td>140</td></tr><tr><td>fla</td><td>2 (0.03%)</td><td>2870 (0.20%)</td><td>1435</td></tr><tr><td>fml</td><td>1 (0.01%)</td><td>30 (0.00%)</td><td>30</td></tr><tr><td>gif</td><td>154 (2.13%)</td><td>524 (0.04%)</td><td>3</td></tr><tr><td>gradle</td><td>3 (0.04%)</td><td>133 (0.01%)</td><td>44</td></tr><tr><td>htm</td><td>5 (0.07%)</td><td>3735 (0.26%)</td><td>747</td></tr><tr><td>html</td><td>333 (4.60%)</td><td>28817 (1.98%)</td><td>86</td></tr><tr><td>ico</td><td>5 (0.07%)</td><td>3 (0.00%)</td><td>0</td></tr><tr><td>jar</td><td>3 (0.04%)</td><td>16848 (1.16%)</td><td>5616</td></tr><tr><td>java</td><td>3656 (50.47%)</td><td>447925 (30.72%)</td><td>122</td></tr><tr><td>jks</td><td>1 (0.01%)</td><td>10 (0.00%)</td><td>10</td></tr><tr><td>jpeg</td><td>15 (0.21%)</td><td>2130 (0.15%)</td><td>142</td></tr><tr><td>jpg</td><td>40 (0.55%)</td><td>24812 (1.70%)</td><td>620</td></tr><tr><td>js</td><td>776 (10.71%)</td><td>328113 (22.50%)</td><td>422</td></tr><tr><td>json</td><td>31 (0.43%)</td><td>25337 (1.74%)</td><td>817</td></tr><tr><td>jsp</td><td>34 (0.47%)</td><td>2272 (0.16%)</td><td>66</td></tr><tr><td>jss</td><td>29 (0.40%)</td><td>581 (0.04%)</td><td>20</td></tr><tr><td>jsx</td><td>130 (1.79%)</td><td>10406 (0.71%)</td><td>80</td></tr><tr><td>jwc</td><td>24 (0.33%)</td><td>1071 (0.07%)</td><td>44</td></tr><tr><td>ks</td><td>3 (0.04%)</td><td>534 (0.04%)</td><td>178</td></tr><tr><td>less</td><td>14 (0.19%)</td><td>1836 (0.13%)</td><td>131</td></tr><tr><td>library</td><td>1 (0.01%)</td><td>32 (0.00%)</td><td>32</td></tr><tr><td>log</td><td>1 (0.01%)</td><td>45 (0.00%)</td><td>45</td></tr><tr><td>map</td><td>39 (0.54%)</td><td>6 (0.00%)</td><td>0</td></tr><tr><td>md</td><td>19 (0.26%)</td><td>1584 (0.11%)</td><td>83</td></tr><tr><td>odt</td><td>1 (0.01%)</td><td>2486 (0.17%)</td><td>2486</td></tr><tr><td>otf</td><td>1 (0.01%)</td><td>2573 (0.18%)</td><td>2573</td></tr><tr><td>page</td><td>8 (0.11%)</td><td>129 (0.01%)</td><td>16</td></tr><tr><td>pdf</td><td>1 (0.01%)</td><td>3840 (0.26%)</td><td>3840</td></tr><tr><td>pl</td><td>2 (0.03%)</td><td>196 (0.01%)</td><td>98</td></tr><tr><td>png</td><td>420 (5.80%)</td><td>80890 (5.55%)</td><td>192</td></tr><tr><td>properties</td><td>327 (4.51%)</td><td>8763 (0.60%)</td><td>26</td></tr><tr><td>scala</td><td>12 (0.17%)</td><td>791 (0.05%)</td><td>65</td></tr><tr><td>script</td><td>1 (0.01%)</td><td>136 (0.01%)</td><td>136</td></tr><tr><td>scss</td><td>16 (0.22%)</td><td>3652 (0.25%)</td><td>228</td></tr><tr><td>sh</td><td>7 (0.10%)</td><td>587 (0.04%)</td><td>83</td></tr><tr><td>smd</td><td>1 (0.01%)</td><td>263 (0.02%)</td><td>263</td></tr><tr><td>sql</td><td>44 (0.61%)</td><td>11867 (0.81%)</td><td>269</td></tr><tr><td>story</td><td>1 (0.01%)</td><td>64 (0.00%)</td><td>64</td></tr><tr><td>svg</td><td>8 (0.11%)</td><td>25890 (1.78%)</td><td>3236</td></tr><tr><td>swf</td><td>4 (0.06%)</td><td>118 (0.01%)</td><td>29</td></tr><tr><td>ts</td><td>52 (0.72%)</td><td>2615 (0.18%)</td><td>50</td></tr><tr><td>ttf</td><td>7 (0.10%)</td><td>1603 (0.11%)</td><td>229</td></tr><tr><td>txt</td><td>93 (1.28%)</td><td>570 (0.04%)</td><td>6</td></tr><tr><td>vcl</td><td>3 (0.04%)</td><td>459 (0.03%)</td><td>153</td></tr><tr><td>vm</td><td>25 (0.35%)</td><td>453 (0.03%)</td><td>18</td></tr><tr><td>woff</td><td>5 (0.07%)</td><td>1014 (0.07%)</td><td>202</td></tr><tr><td>woff2</td><td>3 (0.04%)</td><td>375 (0.03%)</td><td>125</td></tr><tr><td>wsdd</td><td>2 (0.03%)</td><td>1354 (0.09%)</td><td>677</td></tr><tr><td>wsdl</td><td>34 (0.47%)</td><td>52565 (3.60%)</td><td>1546</td></tr><tr><td>xjb</td><td>2 (0.03%)</td><td>33 (0.00%)</td><td>16</td></tr><tr><td>xml</td><td>589 (8.13%)</td><td>403296 (27.66%)</td><td>684</td></tr><tr><td>xml1</td><td>1 (0.01%)</td><td>64 (0.00%)</td><td>64</td></tr><tr><td>xsd</td><td>57 (0.79%)</td><td>22524 (1.54%)</td><td>395</td></tr><tr><td>xsl</td><td>38 (0.52%)</td><td>23932 (1.64%)</td><td>629</td></tr><tr><td>xslt</td><td>8 (0.11%)</td><td>7080 (0.49%)</td><td>885</td></tr><tr><td>zip</td><td>7 (0.10%)</td><td>14633 (1.00%)</td><td>2090</td></tr></table></body></html>