<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - subyellow</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - subyellow</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>subyellow</dd><dt>Generated</dt><dd>2023-06-19 02:08:31 (in 188 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 2015.10.03), git version 2.11.0, gnuplot 5.0 patchlevel 5</dd><dt>Report Period</dt><dd>2005-09-20 10:14:07 to 2023-06-16 15:02:40</dd><dt>Age</dt><dd>6479 days, 3929 active days (60.64%)</dd><dt>Total Files</dt><dd>7244</dd><dt>Total Lines of Code</dt><dd>1458293 (3088655 added, 1630362 removed)</dd><dt>Total Commits</dt><dd>25870 (average 6.6 commits per active day, 4.0 per all days)</dd><dt>Authors</dt><dd>78 (average 331.7 commits per author)</dd></dl></body>
</html>