<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - ads-system</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>Claus Weng</td><td>229 (26.47%)</td><td>26376</td><td>4907</td><td>2013-01-21</td><td>2017-05-01</td><td>1560 days, 22:19:24</td><td>53</td><td>1</td></tr><tr><td>mciglan</td><td>190 (21.97%)</td><td>11476</td><td>3502</td><td>2013-01-23</td><td>2014-07-15</td><td>537 days, 20:05:54</td><td>39</td><td>2</td></tr><tr><td>rstangel</td><td>173 (20.00%)</td><td>15640</td><td>2688</td><td>2013-01-16</td><td>2013-04-11</td><td>85 days, 0:23:31</td><td>26</td><td>3</td></tr><tr><td>jhuba</td><td>170 (19.65%)</td><td>5208</td><td>3192</td><td>2013-01-25</td><td>2013-04-19</td><td>84 days, 2:39:58</td><td>25</td><td>4</td></tr><tr><td>Thomas Bonnesen</td><td>42 (4.86%)</td><td>22005</td><td>22006</td><td>2013-01-30</td><td>2023-02-06</td><td>3658 days, 19:00:23</td><td>20</td><td>5</td></tr><tr><td>Lars Nørregaard</td><td>24 (2.77%)</td><td>390</td><td>27</td><td>2017-06-22</td><td>2020-08-31</td><td>1166 days, 6:07:48</td><td>3</td><td>6</td></tr><tr><td>Tue Malthesen</td><td>10 (1.16%)</td><td>436</td><td>210</td><td>2014-12-11</td><td>2017-09-08</td><td>1002 days, 1:29:50</td><td>4</td><td>7</td></tr><tr><td>Dorinel Panaite</td><td>10 (1.16%)</td><td>164</td><td>100</td><td>2020-09-28</td><td>2020-10-30</td><td>32 days, 3:10:44</td><td>6</td><td>8</td></tr><tr><td>Lars M. Nørregaard</td><td>5 (0.58%)</td><td>22</td><td>43</td><td>2015-04-29</td><td>2015-08-12</td><td>104 days, 22:46:50</td><td>2</td><td>9</td></tr><tr><td>cweng</td><td>4 (0.46%)</td><td>175</td><td>79</td><td>2018-06-04</td><td>2018-06-06</td><td>2 days, 2:14:03</td><td>2</td><td>10</td></tr><tr><td>Kristian Sørensen</td><td>4 (0.46%)</td><td>12</td><td>12</td><td>2013-12-09</td><td>2015-09-16</td><td>646 days, 1:37:15</td><td>2</td><td>11</td></tr><tr><td>Mikael Dalkvist</td><td>2 (0.23%)</td><td>16</td><td>16</td><td>2015-11-24</td><td>2015-11-24</td><td>0:00:00</td><td>1</td><td>12</td></tr><tr><td>Kristian Grønfeldt Sørensen</td><td>2 (0.23%)</td><td>16</td><td>12</td><td>2022-11-07</td><td>2022-11-08</td><td>22:30:04</td><td>2</td><td>13</td></tr></table>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author">
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author">
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2023-02</td><td>Thomas Bonnesen</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2022-11</td><td>Kristian Grønfeldt Sørensen</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2020-10</td><td>Dorinel Panaite</td><td>9 (100.00% of 9)</td><td></td><td>1</td></tr><tr><td>2020-09</td><td>Dorinel Panaite</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2020-08</td><td>Lars Nørregaard</td><td>4 (100.00% of 4)</td><td></td><td>1</td></tr><tr><td>2018-06</td><td>cweng</td><td>4 (100.00% of 4)</td><td></td><td>1</td></tr><tr><td>2018-04</td><td>Thomas Bonnesen</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2017-09</td><td>Tue Malthesen</td><td>4 (100.00% of 4)</td><td></td><td>1</td></tr><tr><td>2017-06</td><td>Lars Nørregaard</td><td>20 (100.00% of 20)</td><td></td><td>1</td></tr><tr><td>2017-05</td><td>Claus Weng</td><td>2 (66.67% of 3)</td><td>Thomas Bonnesen</td><td>2</td></tr><tr><td>2016-09</td><td>Thomas Bonnesen</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2016-06</td><td>Claus Weng</td><td>6 (100.00% of 6)</td><td></td><td>1</td></tr><tr><td>2015-11</td><td>Thomas Bonnesen</td><td>3 (60.00% of 5)</td><td>Mikael Dalkvist</td><td>2</td></tr><tr><td>2015-09</td><td>Kristian Sørensen</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2015-08</td><td>Lars M. Nørregaard</td><td>3 (100.00% of 3)</td><td></td><td>1</td></tr><tr><td>2015-04</td><td>Thomas Bonnesen</td><td>2 (50.00% of 4)</td><td>Lars M. Nørregaard</td><td>2</td></tr><tr><td>2015-03</td><td>Claus Weng</td><td>5 (83.33% of 6)</td><td>Thomas Bonnesen</td><td>2</td></tr><tr><td>2015-02</td><td>Thomas Bonnesen</td><td>5 (100.00% of 5)</td><td></td><td>1</td></tr><tr><td>2015-01</td><td>Claus Weng</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2014-12</td><td>Claus Weng</td><td>10 (62.50% of 16)</td><td>Tue Malthesen</td><td>2</td></tr><tr><td>2014-11</td><td>Claus Weng</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2014-07</td><td>mciglan</td><td>4 (50.00% of 8)</td><td>Claus Weng</td><td>2</td></tr><tr><td>2014-04</td><td>mciglan</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2014-03</td><td>Claus Weng</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2013-12</td><td>Kristian Sørensen</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2013-10</td><td>Thomas Bonnesen</td><td>4 (100.00% of 4)</td><td></td><td>1</td></tr><tr><td>2013-09</td><td>Claus Weng</td><td>6 (66.67% of 9)</td><td>Thomas Bonnesen</td><td>2</td></tr><tr><td>2013-07</td><td>mciglan</td><td>12 (80.00% of 15)</td><td>Thomas Bonnesen</td><td>2</td></tr><tr><td>2013-06</td><td>mciglan</td><td>4 (57.14% of 7)</td><td>Thomas Bonnesen</td><td>2</td></tr><tr><td>2013-05</td><td>mciglan</td><td>26 (86.67% of 30)</td><td>Claus Weng</td><td>2</td></tr><tr><td>2013-04</td><td>Claus Weng</td><td>18 (40.91% of 44)</td><td>jhuba, Thomas Bonnesen, rstangel, mciglan</td><td>5</td></tr><tr><td>2013-03</td><td>Claus Weng</td><td>20 (37.04% of 54)</td><td>rstangel, jhuba, mciglan</td><td>4</td></tr><tr><td>2013-02</td><td>jhuba</td><td>110 (28.95% of 380)</td><td>Claus Weng, mciglan, rstangel</td><td>4</td></tr><tr><td>2013-01</td><td>rstangel</td><td>75 (36.23% of 207)</td><td>mciglan, Claus Weng, jhuba, Thomas Bonnesen</td><td>5</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2023</td><td>Thomas Bonnesen</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2022</td><td>Kristian Grønfeldt Sørensen</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2020</td><td>Dorinel Panaite</td><td>10 (71.43% of 14)</td><td>Lars Nørregaard</td><td>2</td></tr><tr><td>2018</td><td>cweng</td><td>4 (80.00% of 5)</td><td>Thomas Bonnesen</td><td>2</td></tr><tr><td>2017</td><td>Lars Nørregaard</td><td>20 (74.07% of 27)</td><td>Tue Malthesen, Claus Weng, Thomas Bonnesen</td><td>4</td></tr><tr><td>2016</td><td>Claus Weng</td><td>6 (85.71% of 7)</td><td>Thomas Bonnesen</td><td>2</td></tr><tr><td>2015</td><td>Thomas Bonnesen</td><td>11 (40.74% of 27)</td><td>Claus Weng, Lars M. Nørregaard, Mikael Dalkvist, Kristian Sørensen</td><td>5</td></tr><tr><td>2014</td><td>Claus Weng</td><td>18 (60.00% of 30)</td><td>mciglan, Tue Malthesen</td><td>3</td></tr><tr><td>2013</td><td>Claus Weng</td><td>196 (26.06% of 752)</td><td>mciglan, rstangel, jhuba, Thomas Bonnesen, Kristian Sørensen</td><td>6</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>nordija.com</th><td>841 (97.23%)</td></tr><tr><th>gmail.com</th><td>20 (2.31%)</td></tr><tr><th>tactel.se</th><td>2 (0.23%)</td></tr><tr><th>24i.com</th><td>2 (0.23%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>