<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - ads-system</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>181</dd><dt>Total lines</dt><dd>22772</dd><dt>Average file size</dt><dd>5130.92 bytes</dd></dl>

<h2 id="file_count_by_date"><a href="#file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date">
<h2 id="extensions"><a href="#extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>2 (1.10%)</td><td>167 (0.73%)</td><td>83</td></tr><tr><td>MD</td><td>1 (0.55%)</td><td>49 (0.22%)</td><td>49</td></tr><tr><td>bat</td><td>1 (0.55%)</td><td>90 (0.40%)</td><td>90</td></tr><tr><td>css</td><td>5 (2.76%)</td><td>7406 (32.52%)</td><td>1481</td></tr><tr><td>gif</td><td>10 (5.52%)</td><td>21 (0.09%)</td><td>2</td></tr><tr><td>gradle</td><td>1 (0.55%)</td><td>68 (0.30%)</td><td>68</td></tr><tr><td>html</td><td>1 (0.55%)</td><td>10 (0.04%)</td><td>10</td></tr><tr><td>jar</td><td>1 (0.55%)</td><td>311 (1.37%)</td><td>311</td></tr><tr><td>java</td><td>87 (48.07%)</td><td>8981 (39.44%)</td><td>103</td></tr><tr><td>jpg</td><td>3 (1.66%)</td><td>23 (0.10%)</td><td>7</td></tr><tr><td>js</td><td>8 (4.42%)</td><td>3396 (14.91%)</td><td>424</td></tr><tr><td>jsp</td><td>1 (0.55%)</td><td>39 (0.17%)</td><td>39</td></tr><tr><td>png</td><td>4 (2.21%)</td><td>120 (0.53%)</td><td>30</td></tr><tr><td>properties</td><td>4 (2.21%)</td><td>63 (0.28%)</td><td>15</td></tr><tr><td>sql</td><td>22 (12.15%)</td><td>167 (0.73%)</td><td>7</td></tr><tr><td>tml</td><td>6 (3.31%)</td><td>603 (2.65%)</td><td>100</td></tr><tr><td>xml</td><td>24 (13.26%)</td><td>1692 (7.43%)</td><td>70</td></tr></table></body></html>