<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - ads-system</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - ads-system</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>ads-system</dd><dt>Generated</dt><dd>2023-06-19 02:00:09 (in 2 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 2015.10.03), git version 2.11.0, gnuplot 5.0 patchlevel 5</dd><dt>Report Period</dt><dd>2013-01-16 14:06:25 to 2023-02-06 09:38:38</dd><dt>Age</dt><dd>3674 days, 116 active days (3.16%)</dd><dt>Total Files</dt><dd>181</dd><dt>Total Lines of Code</dt><dd>22772 (30181 added, 7409 removed)</dd><dt>Total Commits</dt><dd>865 (average 7.5 commits per active day, 0.2 per all days)</dd><dt>Authors</dt><dd>13 (average 66.5 commits per author)</dd></dl></body>
</html>