<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - ads-system</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Tags</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Total tags</dt><dd>19</dd><dt>Average commits per tag</dt><dd>45.53</dd></dl><table class="tags"><tr><th>Name</th><th>Date</th><th>Commits</th><th>Authors</th></tr><tr><td>1.8.0</td><td>2022-11-08</td><td>2</td><td>Kristian Grønfeldt Sørensen (2)</td></tr><tr><td>1.7.1</td><td>2020-10-30</td><td>5</td><td>Dorinel Panaite (5)</td></tr><tr><td>1.7.0</td><td>2020-10-12</td><td>7</td><td>Dorinel Panaite (5), Lars Nørregaard (2)</td></tr><tr><td>1.6.3</td><td>2020-08-31</td><td>2</td><td>Lars Nørregaard (2)</td></tr><tr><td>1.6.2</td><td>2018-06-06</td><td>1</td><td>cweng (1)</td></tr><tr><td>1.6.1</td><td>2018-06-04</td><td>3</td><td>cweng (3)</td></tr><tr><td>1.6.0</td><td>2018-04-04</td><td>406</td><td>Claus Weng (112), mciglan (93), rstangel (86), jhuba (85), Thomas Bonnesen (16), Tue Malthesen (5), Lars Nørregaard (4), Lars M. Nørregaard (2), Kristian Sørensen (2), Mikael Dalkvist (1)</td></tr><tr><td>1.5.1</td><td>2017-09-08</td><td>37</td><td>Lars Nørregaard (16), Thomas Bonnesen (10), mciglan (4), Claus Weng (4), Tue Malthesen (2), Lars M. Nørregaard (1)</td></tr><tr><td>1.5.0</td><td>2017-05-05</td><td>5</td><td>Claus Weng (3), Thomas Bonnesen (1), Mikael Dalkvist (1)</td></tr><tr><td>1.4.1</td><td>2016-09-12</td><td>4</td><td>Thomas Bonnesen (2), Claus Weng (2)</td></tr><tr><td>1.4.0</td><td>2015-11-25</td><td>10</td><td>Thomas Bonnesen (5), Lars M. Nørregaard (2), Claus Weng (2), Kristian Sørensen (1)</td></tr><tr><td>1.3.1</td><td>2015-03-05</td><td>3</td><td>Thomas Bonnesen (2), Claus Weng (1)</td></tr><tr><td>1.3.0</td><td>2015-02-16</td><td>19</td><td>Claus Weng (10), mciglan (3), Tue Malthesen (3), Thomas Bonnesen (2), Kristian Sørensen (1)</td></tr><tr><td>1.2.0</td><td>2013-10-03</td><td>3</td><td>Thomas Bonnesen (2), Claus Weng (1)</td></tr><tr><td>1.1.0</td><td>2013-09-13</td><td>9</td><td>mciglan (4), Thomas Bonnesen (3), Claus Weng (2)</td></tr><tr><td>1.0.3</td><td>2013-07-16</td><td>6</td><td>mciglan (4), Thomas Bonnesen (2)</td></tr><tr><td>1.0.2</td><td>2013-06-10</td><td>22</td><td>mciglan (15), Claus Weng (4), Thomas Bonnesen (3)</td></tr><tr><td>1.0.1</td><td>2013-04-22</td><td>7</td><td>jhuba (3), Thomas Bonnesen (3), Claus Weng (1)</td></tr><tr><td>1.0.0</td><td>2013-04-16</td><td>334</td><td>Claus Weng (90), rstangel (87), jhuba (82), mciglan (71), Thomas Bonnesen (4)</td></tr></table></body></html>