<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - unified-search-client</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>Lars Nørregaard</td><td>376 (82.82%)</td><td>82367</td><td>67609</td><td>2018-02-06</td><td>2022-09-02</td><td>1668 days, 23:54:51</td><td>167</td><td>1</td></tr><tr><td>Bram van der Giessen</td><td>20 (4.41%)</td><td>250</td><td>39</td><td>2020-04-21</td><td>2020-07-22</td><td>91 days, 22:47:58</td><td>8</td><td>2</td></tr><tr><td>Peter Štibraný</td><td>14 (3.08%)</td><td>335</td><td>27</td><td>2019-01-29</td><td>2019-08-19</td><td>202 days, 0:04:52</td><td>7</td><td>3</td></tr><tr><td>Niels Hagelberg</td><td>10 (2.20%)</td><td>247</td><td>142</td><td>2019-08-08</td><td>2020-07-08</td><td>335 days, 5:16:53</td><td>5</td><td>4</td></tr><tr><td>Ayoub Hajjem</td><td>9 (1.98%)</td><td>529</td><td>105</td><td>2020-01-16</td><td>2020-01-31</td><td>15 days, 10:04:36</td><td>3</td><td>5</td></tr><tr><td>Thomas Bonnesen</td><td>4 (0.88%)</td><td>12</td><td>6</td><td>2019-09-12</td><td>2020-05-22</td><td>252 days, 22:13:02</td><td>3</td><td>6</td></tr><tr><td>Søren Tørnkvist</td><td>4 (0.88%)</td><td>1535</td><td>0</td><td>2018-02-08</td><td>2018-02-15</td><td>6 days, 22:01:55</td><td>3</td><td>7</td></tr><tr><td>Kristian Sørensen</td><td>4 (0.88%)</td><td>8</td><td>35</td><td>2020-10-28</td><td>2021-01-14</td><td>78 days, 1:37:41</td><td>4</td><td>8</td></tr><tr><td>Tomasz Stalka</td><td>3 (0.66%)</td><td>244</td><td>14</td><td>2022-12-13</td><td>2022-12-14</td><td>20:32:17</td><td>2</td><td>9</td></tr><tr><td>Robin</td><td>2 (0.44%)</td><td>81</td><td>13</td><td>2021-07-26</td><td>2021-07-26</td><td>2:50:35</td><td>1</td><td>10</td></tr><tr><td>Oleksandr Levytskyy</td><td>2 (0.44%)</td><td>1</td><td>0</td><td>2022-10-21</td><td>2022-11-14</td><td>23 days, 15:47:24</td><td>2</td><td>11</td></tr><tr><td>Martyna Gajaszek-Hansen</td><td>2 (0.44%)</td><td>45</td><td>7</td><td>2021-01-13</td><td>2021-01-14</td><td>22:38:54</td><td>2</td><td>12</td></tr><tr><td>Kristian Grønfeldt Sørensen</td><td>2 (0.44%)</td><td>10</td><td>8</td><td>2021-01-14</td><td>2023-01-26</td><td>741 days, 20:59:53</td><td>2</td><td>13</td></tr><tr><td>tbonnesen</td><td>1 (0.22%)</td><td>1</td><td>1</td><td>2019-09-16</td><td>2019-09-16</td><td>0:00:00</td><td>1</td><td>14</td></tr><tr><td>mreib</td><td>1 (0.22%)</td><td>3</td><td>0</td><td>2022-08-10</td><td>2022-08-10</td><td>0:00:00</td><td>1</td><td>15</td></tr></table>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author">
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author">
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2023-01</td><td>Kristian Grønfeldt Sørensen</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2022-12</td><td>Tomasz Stalka</td><td>3 (100.00% of 3)</td><td></td><td>1</td></tr><tr><td>2022-11</td><td>Oleksandr Levytskyy</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2022-10</td><td>Oleksandr Levytskyy</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2022-09</td><td>Lars Nørregaard</td><td>4 (100.00% of 4)</td><td></td><td>1</td></tr><tr><td>2022-08</td><td>Lars Nørregaard</td><td>7 (87.50% of 8)</td><td>mreib</td><td>2</td></tr><tr><td>2022-07</td><td>Lars Nørregaard</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2022-05</td><td>Lars Nørregaard</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2022-03</td><td>Lars Nørregaard</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2022-01</td><td>Lars Nørregaard</td><td>11 (100.00% of 11)</td><td></td><td>1</td></tr><tr><td>2021-12</td><td>Lars Nørregaard</td><td>7 (100.00% of 7)</td><td></td><td>1</td></tr><tr><td>2021-11</td><td>Lars Nørregaard</td><td>7 (100.00% of 7)</td><td></td><td>1</td></tr><tr><td>2021-10</td><td>Lars Nørregaard</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2021-09</td><td>Lars Nørregaard</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2021-07</td><td>Lars Nørregaard</td><td>5 (71.43% of 7)</td><td>Robin</td><td>2</td></tr><tr><td>2021-06</td><td>Lars Nørregaard</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2021-05</td><td>Lars Nørregaard</td><td>16 (100.00% of 16)</td><td></td><td>1</td></tr><tr><td>2021-04</td><td>Lars Nørregaard</td><td>13 (100.00% of 13)</td><td></td><td>1</td></tr><tr><td>2021-03</td><td>Lars Nørregaard</td><td>10 (100.00% of 10)</td><td></td><td>1</td></tr><tr><td>2021-02</td><td>Lars Nørregaard</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2021-01</td><td>Lars Nørregaard</td><td>6 (54.55% of 11)</td><td>Martyna Gajaszek-Hansen, Kristian Sørensen, Kristian Grønfeldt Sørensen</td><td>4</td></tr><tr><td>2020-12</td><td>Lars Nørregaard</td><td>5 (100.00% of 5)</td><td></td><td>1</td></tr><tr><td>2020-11</td><td>Lars Nørregaard</td><td>11 (91.67% of 12)</td><td>Kristian Sørensen</td><td>2</td></tr><tr><td>2020-10</td><td>Lars Nørregaard</td><td>26 (96.30% of 27)</td><td>Kristian Sørensen</td><td>2</td></tr><tr><td>2020-09</td><td>Lars Nørregaard</td><td>30 (100.00% of 30)</td><td></td><td>1</td></tr><tr><td>2020-08</td><td>Lars Nørregaard</td><td>5 (100.00% of 5)</td><td></td><td>1</td></tr><tr><td>2020-07</td><td>Lars Nørregaard</td><td>7 (50.00% of 14)</td><td>Bram van der Giessen, Niels Hagelberg</td><td>3</td></tr><tr><td>2020-06</td><td>Lars Nørregaard</td><td>7 (70.00% of 10)</td><td>Niels Hagelberg</td><td>2</td></tr><tr><td>2020-05</td><td>Bram van der Giessen</td><td>4 (44.44% of 9)</td><td>Lars Nørregaard, Thomas Bonnesen</td><td>3</td></tr><tr><td>2020-04</td><td>Bram van der Giessen</td><td>11 (91.67% of 12)</td><td>Lars Nørregaard</td><td>2</td></tr><tr><td>2020-01</td><td>Ayoub Hajjem</td><td>9 (81.82% of 11)</td><td>Lars Nørregaard</td><td>2</td></tr><tr><td>2019-12</td><td>Lars Nørregaard</td><td>4 (80.00% of 5)</td><td>Thomas Bonnesen</td><td>2</td></tr><tr><td>2019-11</td><td>Lars Nørregaard</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2019-10</td><td>Lars Nørregaard</td><td>19 (100.00% of 19)</td><td></td><td>1</td></tr><tr><td>2019-09</td><td>Lars Nørregaard</td><td>18 (90.00% of 20)</td><td>tbonnesen, Thomas Bonnesen</td><td>3</td></tr><tr><td>2019-08</td><td>Lars Nørregaard</td><td>14 (58.33% of 24)</td><td>Peter Štibraný, Niels Hagelberg</td><td>3</td></tr><tr><td>2019-07</td><td>Lars Nørregaard</td><td>5 (100.00% of 5)</td><td></td><td>1</td></tr><tr><td>2019-06</td><td>Lars Nørregaard</td><td>10 (58.82% of 17)</td><td>Peter Štibraný</td><td>2</td></tr><tr><td>2019-05</td><td>Lars Nørregaard</td><td>14 (100.00% of 14)</td><td></td><td>1</td></tr><tr><td>2019-01</td><td>Peter Štibraný</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2018-12</td><td>Lars Nørregaard</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2018-10</td><td>Lars Nørregaard</td><td>3 (100.00% of 3)</td><td></td><td>1</td></tr><tr><td>2018-04</td><td>Lars Nørregaard</td><td>8 (100.00% of 8)</td><td></td><td>1</td></tr><tr><td>2018-03</td><td>Lars Nørregaard</td><td>41 (100.00% of 41)</td><td></td><td>1</td></tr><tr><td>2018-02</td><td>Lars Nørregaard</td><td>46 (92.00% of 50)</td><td>Søren Tørnkvist</td><td>2</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2023</td><td>Kristian Grønfeldt Sørensen</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2022</td><td>Lars Nørregaard</td><td>26 (81.25% of 32)</td><td>Tomasz Stalka, Oleksandr Levytskyy, mreib</td><td>4</td></tr><tr><td>2021</td><td>Lars Nørregaard</td><td>68 (90.67% of 75)</td><td>Robin, Martyna Gajaszek-Hansen, Kristian Sørensen, Kristian Grønfeldt Sørensen</td><td>5</td></tr><tr><td>2020</td><td>Lars Nørregaard</td><td>97 (71.85% of 135)</td><td>Bram van der Giessen, Ayoub Hajjem, Niels Hagelberg, Thomas Bonnesen, Kristian Sørensen</td><td>6</td></tr><tr><td>2019</td><td>Lars Nørregaard</td><td>85 (79.44% of 107)</td><td>Peter Štibraný, Niels Hagelberg, Thomas Bonnesen, tbonnesen</td><td>5</td></tr><tr><td>2018</td><td>Lars Nørregaard</td><td>100 (96.15% of 104)</td><td>Søren Tørnkvist</td><td>2</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>nordija.com</th><td>439 (96.70%)</td></tr><tr><th>gmail.com</th><td>9 (1.98%)</td></tr><tr><th>24i.com</th><td>6 (1.32%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>