<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - unified-search-client</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>151</dd><dt>Total lines</dt><dd>17655</dd><dt>Average file size</dt><dd>5485.97 bytes</dd></dl>

<h2 id="file_count_by_date"><a href="#file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date">
<h2 id="extensions"><a href="#extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>2 (1.32%)</td><td>201 (1.14%)</td><td>100</td></tr><tr><td>bat</td><td>1 (0.66%)</td><td>89 (0.50%)</td><td>89</td></tr><tr><td>conf</td><td>1 (0.66%)</td><td>2 (0.01%)</td><td>2</td></tr><tr><td>gradle</td><td>2 (1.32%)</td><td>308 (1.74%)</td><td>154</td></tr><tr><td>graphqls</td><td>1 (0.66%)</td><td>410 (2.32%)</td><td>410</td></tr><tr><td>jar</td><td>1 (0.66%)</td><td>348 (1.97%)</td><td>348</td></tr><tr><td>java</td><td>94 (62.25%)</td><td>11133 (63.06%)</td><td>118</td></tr><tr><td>json</td><td>14 (9.27%)</td><td>3328 (18.85%)</td><td>237</td></tr><tr><td>md</td><td>6 (3.97%)</td><td>625 (3.54%)</td><td>104</td></tr><tr><td>properties</td><td>11 (7.28%)</td><td>86 (0.49%)</td><td>7</td></tr><tr><td>scala</td><td>1 (0.66%)</td><td>81 (0.46%)</td><td>81</td></tr><tr><td>sh</td><td>2 (1.32%)</td><td>244 (1.38%)</td><td>122</td></tr><tr><td>svg</td><td>1 (0.66%)</td><td>404 (2.29%)</td><td>404</td></tr><tr><td>txt</td><td>9 (5.96%)</td><td>473 (2.68%)</td><td>52</td></tr><tr><td>xml</td><td>3 (1.99%)</td><td>113 (0.64%)</td><td>37</td></tr><tr><td>yml</td><td>2 (1.32%)</td><td>105 (0.59%)</td><td>52</td></tr></table></body></html>