<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - unified-search-client</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - unified-search-client</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>unified-search-client</dd><dt>Generated</dt><dd>2023-06-19 02:09:36 (in 3 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 2015.10.03), git version 2.11.0, gnuplot 5.0 patchlevel 5</dd><dt>Report Period</dt><dd>2018-02-06 14:08:57 to 2023-01-26 10:12:56</dd><dt>Age</dt><dd>1816 days, 196 active days (10.79%)</dd><dt>Total Files</dt><dd>151</dd><dt>Total Lines of Code</dt><dd>17655 (85212 added, 67557 removed)</dd><dt>Total Commits</dt><dd>454 (average 2.3 commits per active day, 0.2 per all days)</dd><dt>Authors</dt><dd>15 (average 30.3 commits per author)</dd></dl></body>
</html>