<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - unified-search-client</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Tags</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Total tags</dt><dd>26</dd><dt>Average commits per tag</dt><dd>17.46</dd></dl><table class="tags"><tr><th>Name</th><th>Date</th><th>Commits</th><th>Authors</th></tr><tr><td>4.1.5</td><td>2023-01-26</td><td>1</td><td>Kristian Grønfeldt Sørensen (1)</td></tr><tr><td>4.1.4</td><td>2022-12-14</td><td>3</td><td>Tomasz Stalka (3)</td></tr><tr><td>4.1.3</td><td>2022-11-14</td><td>2</td><td>Oleksandr Levytskyy (2)</td></tr><tr><td>4.1.2</td><td>2022-09-02</td><td>4</td><td>Lars Nørregaard (4)</td></tr><tr><td>4.1.1</td><td>2022-08-24</td><td>2</td><td>Lars Nørregaard (2)</td></tr><tr><td>4.1.0</td><td>2022-08-22</td><td>22</td><td>Lars Nørregaard (21), mreib (1)</td></tr><tr><td>4.0.1</td><td>2021-12-14</td><td>1</td><td>Lars Nørregaard (1)</td></tr><tr><td>4.0.0</td><td>2021-12-07</td><td>3</td><td>Lars Nørregaard (3)</td></tr><tr><td>4.0.0-RC2</td><td>2021-12-01</td><td>2</td><td>Lars Nørregaard (2)</td></tr><tr><td>4.0.0-RC1</td><td>2021-11-03</td><td>9</td><td>Lars Nørregaard (9)</td></tr><tr><td>3.0.0</td><td>2021-07-30</td><td>39</td><td>Lars Nørregaard (37), Robin (2)</td></tr><tr><td>2.1.0</td><td>2021-03-08</td><td>9</td><td>Lars Nørregaard (9)</td></tr><tr><td>2.0.0</td><td>2021-01-29</td><td>6</td><td>Lars Nørregaard (4), Martyna Gajaszek-Hansen (2)</td></tr><tr><td>2.0.0-RC3</td><td>2021-01-14</td><td>8</td><td>Lars Nørregaard (5), Kristian Sørensen (2), Kristian Grønfeldt Sørensen (1)</td></tr><tr><td>2.0.0-RC2</td><td>2020-12-16</td><td>4</td><td>Lars Nørregaard (4)</td></tr><tr><td>2.0.0-RC1</td><td>2020-11-19</td><td>105</td><td>Lars Nørregaard (87), Bram van der Giessen (9), Niels Hagelberg (5), Thomas Bonnesen (2), Kristian Sørensen (2)</td></tr><tr><td>1.2.0</td><td>2020-04-28</td><td>11</td><td>Bram van der Giessen (11)</td></tr><tr><td>1.1.0</td><td>2020-04-16</td><td>1</td><td>Lars Nørregaard (1)</td></tr><tr><td>1.0.0-RC4</td><td>2020-01-31</td><td>4</td><td>Ayoub Hajjem (4)</td></tr><tr><td>1.0.0-RC3</td><td>2020-01-28</td><td>1</td><td>Lars Nørregaard (1)</td></tr><tr><td>1.0.0-RC2</td><td>2020-01-20</td><td>6</td><td>Ayoub Hajjem (5), Lars Nørregaard (1)</td></tr><tr><td>1.0.0-RC1</td><td>2019-12-18</td><td>104</td><td>Lars Nørregaard (87), Peter Štibraný (9), Niels Hagelberg (5), Thomas Bonnesen (2), tbonnesen (1)</td></tr><tr><td>1.0.3</td><td>2019-08-19</td><td>3</td><td>Peter Štibraný (3)</td></tr><tr><td>1.0.2</td><td>2019-01-29</td><td>5</td><td>Lars Nørregaard (3), Peter Štibraný (2)</td></tr><tr><td>1.0.1</td><td>2018-04-12</td><td>6</td><td>Lars Nørregaard (6)</td></tr><tr><td>1.0.0</td><td>2018-04-04</td><td>93</td><td>Lars Nørregaard (89), Søren Tørnkvist (4)</td></tr></table></body></html>