<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - statistic-system</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Activity</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="weekly_activity"><a href="#weekly_activity">Weekly activity</a></h2>

<p>Last 32 weeks</p><table class="noborders"><tr><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td></tr><tr><td>32</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td></tr></table>
<h2 id="hour_of_day"><a href="#hour_of_day">Hour of Day</a></h2>

<table><tr><th>Hour</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr>
<tr><th>Commits</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td style="background-color: rgb(151, 0, 0)">6</td><td style="background-color: rgb(184, 0, 0)">14</td><td style="background-color: rgb(188, 0, 0)">15</td><td style="background-color: rgb(238, 0, 0)">27</td><td style="background-color: rgb(205, 0, 0)">19</td><td style="background-color: rgb(213, 0, 0)">21</td><td style="background-color: rgb(213, 0, 0)">21</td><td style="background-color: rgb(201, 0, 0)">18</td><td style="background-color: rgb(255, 0, 0)">31</td><td style="background-color: rgb(155, 0, 0)">7</td><td style="background-color: rgb(143, 0, 0)">4</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><th>%</th><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td style="background-color: rgb(151, 0, 0)">3.28</td><td style="background-color: rgb(184, 0, 0)">7.65</td><td style="background-color: rgb(188, 0, 0)">8.20</td><td style="background-color: rgb(238, 0, 0)">14.75</td><td style="background-color: rgb(205, 0, 0)">10.38</td><td style="background-color: rgb(213, 0, 0)">11.48</td><td style="background-color: rgb(213, 0, 0)">11.48</td><td style="background-color: rgb(201, 0, 0)">9.84</td><td style="background-color: rgb(255, 0, 0)">16.94</td><td style="background-color: rgb(155, 0, 0)">3.83</td><td style="background-color: rgb(143, 0, 0)">2.19</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr></table><img src="hour_of_day.png" alt="Hour of Day">
<h2 id="day_of_week"><a href="#day_of_week">Day of Week</a></h2>

<div class="vtable"><table><tr><th>Day</th><th>Total (%)</th></tr><tr><th>Mon</th><td>43 (23.50%)</td></tr><tr><th>Tue</th><td>33 (18.03%)</td></tr><tr><th>Wed</th><td>41 (22.40%)</td></tr><tr><th>Thu</th><td>33 (18.03%)</td></tr><tr><th>Fri</th><td>33 (18.03%)</td></tr><tr><th>Sat</th><td>0</td></tr><tr><th>Sun</th><td>0</td></tr></table></div><img src="day_of_week.png" alt="Day of Week">
<h2 id="hour_of_week"><a href="#hour_of_week">Hour of Week</a></h2>

<table><tr><th>Weekday</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr><tr><th>Mon</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(178, 0, 0)">4</td><td style="background-color: rgb(191, 0, 0)">5</td><td style="background-color: rgb(165, 0, 0)">3</td><td style="background-color: rgb(178, 0, 0)">4</td><td style="background-color: rgb(203, 0, 0)">6</td><td style="background-color: rgb(165, 0, 0)">3</td><td style="background-color: rgb(216, 0, 0)">7</td><td style="background-color: rgb(178, 0, 0)">4</td><td style="background-color: rgb(216, 0, 0)">7</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>Tue</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(139, 0, 0)">1</td><td style="background-color: rgb(152, 0, 0)">2</td><td style="background-color: rgb(165, 0, 0)">3</td><td style="background-color: rgb(178, 0, 0)">4</td><td style="background-color: rgb(152, 0, 0)">2</td><td style="background-color: rgb(203, 0, 0)">6</td><td style="background-color: rgb(165, 0, 0)">3</td><td style="background-color: rgb(178, 0, 0)">4</td><td style="background-color: rgb(203, 0, 0)">6</td><td style="background-color: rgb(139, 0, 0)">1</td><td style="background-color: rgb(139, 0, 0)">1</td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>Wed</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(178, 0, 0)">4</td><td style="background-color: rgb(203, 0, 0)">6</td><td style="background-color: rgb(203, 0, 0)">6</td><td style="background-color: rgb(178, 0, 0)">4</td><td style="background-color: rgb(165, 0, 0)">3</td><td style="background-color: rgb(165, 0, 0)">3</td><td style="background-color: rgb(255, 0, 0)">10</td><td style="background-color: rgb(178, 0, 0)">4</td><td style="background-color: rgb(139, 0, 0)">1</td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>Thu</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(139, 0, 0)">1</td><td style="background-color: rgb(178, 0, 0)">4</td><td style="background-color: rgb(165, 0, 0)">3</td><td style="background-color: rgb(242, 0, 0)">9</td><td style="background-color: rgb(165, 0, 0)">3</td><td style="background-color: rgb(152, 0, 0)">2</td><td style="background-color: rgb(152, 0, 0)">2</td><td style="background-color: rgb(152, 0, 0)">2</td><td style="background-color: rgb(191, 0, 0)">5</td><td style="background-color: rgb(152, 0, 0)">2</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>Fri</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(165, 0, 0)">3</td><td style="background-color: rgb(152, 0, 0)">2</td><td style="background-color: rgb(178, 0, 0)">4</td><td style="background-color: rgb(152, 0, 0)">2</td><td style="background-color: rgb(203, 0, 0)">6</td><td style="background-color: rgb(203, 0, 0)">6</td><td style="background-color: rgb(191, 0, 0)">5</td><td style="background-color: rgb(165, 0, 0)">3</td><td></td><td style="background-color: rgb(152, 0, 0)">2</td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>Sat</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>Sun</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<h2 id="month_of_year"><a href="#month_of_year">Month of Year</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits (%)</th></tr><tr><td>1</td><td>32 (17.49 %)</td></tr><tr><td>2</td><td>20 (10.93 %)</td></tr><tr><td>3</td><td>13 (7.10 %)</td></tr><tr><td>4</td><td>5 (2.73 %)</td></tr><tr><td>5</td><td>9 (4.92 %)</td></tr><tr><td>6</td><td>10 (5.46 %)</td></tr><tr><td>7</td><td>0 (0.00 %)</td></tr><tr><td>8</td><td>23 (12.57 %)</td></tr><tr><td>9</td><td>36 (19.67 %)</td></tr><tr><td>10</td><td>24 (13.11 %)</td></tr><tr><td>11</td><td>4 (2.19 %)</td></tr><tr><td>12</td><td>7 (3.83 %)</td></tr></table></div><img src="month_of_year.png" alt="Month of Year">
<h2 id="commits_by_year/month"><a href="#commits_by_year/month">Commits by year/month</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2022-01</td><td>3</td><td>77</td><td>2</td></tr><tr><td>2021-10</td><td>1</td><td>3</td><td>9</td></tr><tr><td>2021-09</td><td>2</td><td>126</td><td>23</td></tr><tr><td>2019-11</td><td>2</td><td>3</td><td>3</td></tr><tr><td>2019-10</td><td>11</td><td>1587</td><td>1635</td></tr><tr><td>2019-03</td><td>3</td><td>97</td><td>84</td></tr><tr><td>2018-12</td><td>2</td><td>133</td><td>4</td></tr><tr><td>2018-10</td><td>2</td><td>44</td><td>38</td></tr><tr><td>2018-09</td><td>3</td><td>29</td><td>12</td></tr><tr><td>2018-05</td><td>3</td><td>46</td><td>30</td></tr><tr><td>2018-04</td><td>2</td><td>46</td><td>7</td></tr><tr><td>2018-03</td><td>10</td><td>66</td><td>21</td></tr><tr><td>2018-02</td><td>10</td><td>891</td><td>72</td></tr><tr><td>2017-10</td><td>3</td><td>1916</td><td>194</td></tr><tr><td>2017-08</td><td>2</td><td>13</td><td>12</td></tr><tr><td>2017-04</td><td>1</td><td>308</td><td>60</td></tr><tr><td>2016-12</td><td>4</td><td>578</td><td>177</td></tr><tr><td>2015-05</td><td>4</td><td>26</td><td>16</td></tr><tr><td>2015-04</td><td>1</td><td>10</td><td>0</td></tr><tr><td>2014-01</td><td>1</td><td>10</td><td>2</td></tr><tr><td>2013-12</td><td>1</td><td>172</td><td>65</td></tr><tr><td>2013-11</td><td>2</td><td>154</td><td>18</td></tr><tr><td>2013-10</td><td>2</td><td>366</td><td>81</td></tr><tr><td>2013-06</td><td>10</td><td>7788</td><td>359</td></tr><tr><td>2013-05</td><td>2</td><td>4830</td><td>119</td></tr><tr><td>2013-04</td><td>1</td><td>10</td><td>1</td></tr><tr><td>2013-02</td><td>10</td><td>400</td><td>78</td></tr><tr><td>2013-01</td><td>28</td><td>2608</td><td>1747</td></tr><tr><td>2012-10</td><td>5</td><td>572</td><td>180</td></tr><tr><td>2012-09</td><td>31</td><td>3716</td><td>1614</td></tr><tr><td>2012-08</td><td>21</td><td>6451</td><td>1297</td></tr></table></div><img src="commits_by_year_month.png" alt="Commits by year/month">
<h2 id="commits_by_year"><a href="#commits_by_year">Commits by Year</a></h2>

<div class="vtable"><table><tr><th>Year</th><th>Commits (% of all)</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2022</td><td>3 (1.64%)</td><td>77</td><td>2</td></tr><tr><td>2021</td><td>3 (1.64%)</td><td>129</td><td>32</td></tr><tr><td>2019</td><td>16 (8.74%)</td><td>1687</td><td>1722</td></tr><tr><td>2018</td><td>32 (17.49%)</td><td>1255</td><td>184</td></tr><tr><td>2017</td><td>6 (3.28%)</td><td>2237</td><td>266</td></tr><tr><td>2016</td><td>4 (2.19%)</td><td>578</td><td>177</td></tr><tr><td>2015</td><td>5 (2.73%)</td><td>36</td><td>16</td></tr><tr><td>2014</td><td>1 (0.55%)</td><td>10</td><td>2</td></tr><tr><td>2013</td><td>56 (30.60%)</td><td>16328</td><td>2468</td></tr><tr><td>2012</td><td>57 (31.15%)</td><td>10739</td><td>3091</td></tr></table></div><img src="commits_by_year.png" alt="Commits by Year">
<h2 id="commits_by_timezone"><a href="#commits_by_timezone">Commits by Timezone</a></h2>

<table><tr><th>Timezone</th><th>Commits</th></tr><tr><th>+0000</th><td style="background-color: rgb(255, 0, 0)">131</td></tr><tr><th>+0100</th><td style="background-color: rgb(162, 0, 0)">36</td></tr><tr><th>+0200</th><td style="background-color: rgb(142, 0, 0)">16</td></tr></table></body></html>