<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - statistic-system</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>fdehghani</td><td>107 (58.47%)</td><td>27029</td><td>5516</td><td>2012-08-15</td><td>2014-01-16</td><td>518 days, 21:43:41</td><td>60</td><td>1</td></tr><tr><td>Lars Nørregaard</td><td>36 (19.67%)</td><td>3255</td><td>461</td><td>2017-10-12</td><td>2019-03-18</td><td>522 days, 2:39:46</td><td>17</td><td>2</td></tr><tr><td>Thomas Bonnesen</td><td>13 (7.10%)</td><td>52</td><td>57</td><td>2013-01-30</td><td>2021-10-08</td><td>3172 days, 23:29:18</td><td>8</td><td>3</td></tr><tr><td>Niels Hagelberg</td><td>11 (6.01%)</td><td>1621</td><td>1669</td><td>2019-10-25</td><td>2019-10-30</td><td>5 days, 1:47:56</td><td>3</td><td>4</td></tr><tr><td>Lars M. Nørregaard</td><td>7 (3.83%)</td><td>909</td><td>241</td><td>2015-04-29</td><td>2017-04-03</td><td>704 days, 17:22:21</td><td>5</td><td>5</td></tr><tr><td>Nicolas Dipo</td><td>5 (2.73%)</td><td>330</td><td>149</td><td>2021-09-10</td><td>2022-01-13</td><td>124 days, 23:59:15</td><td>3</td><td>6</td></tr><tr><td>Kristian Sørensen</td><td>2 (1.09%)</td><td>20</td><td>17</td><td>2013-01-31</td><td>2013-01-31</td><td>7:54:48</td><td>1</td><td>7</td></tr><tr><td>Søren Tørnkvist</td><td>1 (0.55%)</td><td>13</td><td>0</td><td>2017-10-13</td><td>2017-10-13</td><td>0:00:00</td><td>1</td><td>8</td></tr><tr><td>Claus Weng</td><td>1 (0.55%)</td><td>8</td><td>8</td><td>2013-01-14</td><td>2013-01-14</td><td>0:00:00</td><td>1</td><td>9</td></tr></table>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author">
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author">
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2022-01</td><td>Nicolas Dipo</td><td>3 (100.00% of 3)</td><td></td><td>1</td></tr><tr><td>2021-10</td><td>Thomas Bonnesen</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2021-09</td><td>Nicolas Dipo</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2019-11</td><td>Thomas Bonnesen</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2019-10</td><td>Niels Hagelberg</td><td>11 (100.00% of 11)</td><td></td><td>1</td></tr><tr><td>2019-03</td><td>Lars Nørregaard</td><td>3 (100.00% of 3)</td><td></td><td>1</td></tr><tr><td>2018-12</td><td>Thomas Bonnesen</td><td>1 (50.00% of 2)</td><td>Lars Nørregaard</td><td>2</td></tr><tr><td>2018-10</td><td>Lars Nørregaard</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2018-09</td><td>Lars Nørregaard</td><td>3 (100.00% of 3)</td><td></td><td>1</td></tr><tr><td>2018-05</td><td>Lars Nørregaard</td><td>3 (100.00% of 3)</td><td></td><td>1</td></tr><tr><td>2018-04</td><td>Lars Nørregaard</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2018-03</td><td>Lars Nørregaard</td><td>10 (100.00% of 10)</td><td></td><td>1</td></tr><tr><td>2018-02</td><td>Lars Nørregaard</td><td>10 (100.00% of 10)</td><td></td><td>1</td></tr><tr><td>2017-10</td><td>Lars Nørregaard</td><td>2 (66.67% of 3)</td><td>Søren Tørnkvist</td><td>2</td></tr><tr><td>2017-08</td><td>Thomas Bonnesen</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2017-04</td><td>Lars M. Nørregaard</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2016-12</td><td>Lars M. Nørregaard</td><td>4 (100.00% of 4)</td><td></td><td>1</td></tr><tr><td>2015-05</td><td>Thomas Bonnesen</td><td>3 (75.00% of 4)</td><td>Lars M. Nørregaard</td><td>2</td></tr><tr><td>2015-04</td><td>Lars M. Nørregaard</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2014-01</td><td>fdehghani</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2013-12</td><td>fdehghani</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2013-11</td><td>fdehghani</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2013-10</td><td>fdehghani</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2013-06</td><td>fdehghani</td><td>9 (90.00% of 10)</td><td>Thomas Bonnesen</td><td>2</td></tr><tr><td>2013-05</td><td>fdehghani</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2013-04</td><td>fdehghani</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2013-02</td><td>fdehghani</td><td>10 (100.00% of 10)</td><td></td><td>1</td></tr><tr><td>2013-01</td><td>fdehghani</td><td>22 (78.57% of 28)</td><td>Thomas Bonnesen, Kristian Sørensen, Claus Weng</td><td>4</td></tr><tr><td>2012-10</td><td>fdehghani</td><td>5 (100.00% of 5)</td><td></td><td>1</td></tr><tr><td>2012-09</td><td>fdehghani</td><td>31 (100.00% of 31)</td><td></td><td>1</td></tr><tr><td>2012-08</td><td>fdehghani</td><td>21 (100.00% of 21)</td><td></td><td>1</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2022</td><td>Nicolas Dipo</td><td>3 (100.00% of 3)</td><td></td><td>1</td></tr><tr><td>2021</td><td>Nicolas Dipo</td><td>2 (66.67% of 3)</td><td>Thomas Bonnesen</td><td>2</td></tr><tr><td>2019</td><td>Niels Hagelberg</td><td>11 (68.75% of 16)</td><td>Lars Nørregaard, Thomas Bonnesen</td><td>3</td></tr><tr><td>2018</td><td>Lars Nørregaard</td><td>31 (96.88% of 32)</td><td>Thomas Bonnesen</td><td>2</td></tr><tr><td>2017</td><td>Thomas Bonnesen</td><td>2 (33.33% of 6)</td><td>Lars Nørregaard, Søren Tørnkvist, Lars M. Nørregaard</td><td>4</td></tr><tr><td>2016</td><td>Lars M. Nørregaard</td><td>4 (100.00% of 4)</td><td></td><td>1</td></tr><tr><td>2015</td><td>Thomas Bonnesen</td><td>3 (60.00% of 5)</td><td>Lars M. Nørregaard</td><td>2</td></tr><tr><td>2014</td><td>fdehghani</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2013</td><td>fdehghani</td><td>49 (87.50% of 56)</td><td>Thomas Bonnesen, Kristian Sørensen, Claus Weng</td><td>4</td></tr><tr><td>2012</td><td>fdehghani</td><td>57 (100.00% of 57)</td><td></td><td>1</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>nordija.com</th><td>183 (100.00%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>