<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - statistic-system</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>281</dd><dt>Total lines</dt><dd>25116</dd><dt>Average file size</dt><dd>383063.76 bytes</dd></dl>

<h2 id="file_count_by_date"><a href="#file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date">
<h2 id="extensions"><a href="#extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>7 (2.49%)</td><td>445 (1.77%)</td><td>63</td></tr><tr><td>MD</td><td>2 (0.71%)</td><td>33 (0.13%)</td><td>16</td></tr><tr><td>bat</td><td>1 (0.36%)</td><td>90 (0.36%)</td><td>90</td></tr><tr><td>cmd</td><td>1 (0.36%)</td><td>143 (0.57%)</td><td>143</td></tr><tr><td>conf</td><td>14 (4.98%)</td><td>436 (1.74%)</td><td>31</td></tr><tr><td>css</td><td>2 (0.71%)</td><td>1893 (7.54%)</td><td>946</td></tr><tr><td>gif</td><td>1 (0.36%)</td><td>66 (0.26%)</td><td>66</td></tr><tr><td>gp</td><td>4 (1.42%)</td><td>149 (0.59%)</td><td>37</td></tr><tr><td>gradle</td><td>1 (0.36%)</td><td>77 (0.31%)</td><td>77</td></tr><tr><td>gz</td><td>2 (0.71%)</td><td>361079 (1437.65%)</td><td>180539</td></tr><tr><td>html</td><td>1 (0.36%)</td><td>70 (0.28%)</td><td>70</td></tr><tr><td>jar</td><td>2 (0.71%)</td><td>493 (1.96%)</td><td>246</td></tr><tr><td>java</td><td>129 (45.91%)</td><td>11320 (45.07%)</td><td>87</td></tr><tr><td>js</td><td>11 (3.91%)</td><td>4791 (19.08%)</td><td>435</td></tr><tr><td>png</td><td>3 (1.07%)</td><td>46 (0.18%)</td><td>15</td></tr><tr><td>properties</td><td>21 (7.47%)</td><td>480 (1.91%)</td><td>22</td></tr><tr><td>sh</td><td>5 (1.78%)</td><td>374 (1.49%)</td><td>74</td></tr><tr><td>sql</td><td>9 (3.20%)</td><td>194 (0.77%)</td><td>21</td></tr><tr><td>war</td><td>1 (0.36%)</td><td>39242 (156.24%)</td><td>39242</td></tr><tr><td>xml</td><td>63 (22.42%)</td><td>4420 (17.60%)</td><td>70</td></tr><tr><td>yml</td><td>1 (0.36%)</td><td>131 (0.52%)</td><td>131</td></tr></table></body></html>