<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - statistic-system</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - statistic-system</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>statistic-system</dd><dt>Generated</dt><dd>2023-06-19 02:05:19 (in 5 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 2015.10.03), git version 2.11.0, gnuplot 5.0 patchlevel 5</dd><dt>Report Period</dt><dd>2012-08-15 13:23:31 to 2022-01-13 11:30:44</dd><dt>Age</dt><dd>3439 days, 94 active days (2.73%)</dd><dt>Total Files</dt><dd>281</dd><dt>Total Lines of Code</dt><dd>25116 (33076 added, 7960 removed)</dd><dt>Total Commits</dt><dd>183 (average 1.9 commits per active day, 0.1 per all days)</dd><dt>Authors</dt><dd>9 (average 20.3 commits per author)</dd></dl></body>
</html>