<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - statistic-system</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Tags</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Total tags</dt><dd>9</dd><dt>Average commits per tag</dt><dd>20.33</dd></dl><table class="tags"><tr><th>Name</th><th>Date</th><th>Commits</th><th>Authors</th></tr><tr><td>1.3.1</td><td>2022-01-12</td><td>1</td><td>Nicolas Dipo (1)</td></tr><tr><td>2.0.0</td><td>2021-10-08</td><td>10</td><td>Thomas Bonnesen (4), Niels Hagelberg (3), Nicolas Dipo (2), Lars Nørregaard (1)</td></tr><tr><td>1.4.2</td><td>2019-10-30</td><td>8</td><td>Niels Hagelberg (8)</td></tr><tr><td>1.4.1</td><td>2019-03-18</td><td>2</td><td>Lars Nørregaard (2)</td></tr><tr><td>1.4.0</td><td>2018-12-04</td><td>6</td><td>Lars Nørregaard (6)</td></tr><tr><td>1.3.0</td><td>2018-05-03</td><td>30</td><td>Lars Nørregaard (27), Thomas Bonnesen (2), Søren Tørnkvist (1)</td></tr><tr><td>1.2.0</td><td>2017-08-28</td><td>10</td><td>Lars M. Nørregaard (6), Thomas Bonnesen (4)</td></tr><tr><td>1.1.0</td><td>2015-05-19</td><td>118</td><td>fdehghani (107), Thomas Bonnesen (5), Lars M. Nørregaard (2), Kristian Sørensen (2), ci (1), Claus Weng (1)</td></tr><tr><td>1.0.0</td><td>2013-05-30</td><td>98</td><td>fdehghani (92), Thomas Bonnesen (3), Kristian Sørensen (2), Claus Weng (1)</td></tr></table></body></html>