<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - castcustomplayer</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Activity</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="weekly_activity"><a href="#weekly_activity">Weekly activity</a></h2>

<p>Last 32 weeks</p><table class="noborders"><tr><td style="text-align: center; vertical-align: bottom">3<div style="display: block; background-color: red; width: 20px; height: 35px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">5<div style="display: block; background-color: red; width: 20px; height: 58px"></div></td><td style="text-align: center; vertical-align: bottom">3<div style="display: block; background-color: red; width: 20px; height: 35px"></div></td><td style="text-align: center; vertical-align: bottom">7<div style="display: block; background-color: red; width: 20px; height: 82px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">2<div style="display: block; background-color: red; width: 20px; height: 23px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">3<div style="display: block; background-color: red; width: 20px; height: 35px"></div></td><td style="text-align: center; vertical-align: bottom">1<div style="display: block; background-color: red; width: 20px; height: 11px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">2<div style="display: block; background-color: red; width: 20px; height: 23px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td></tr><tr><td>32</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td></tr></table>
<h2 id="hour_of_day"><a href="#hour_of_day">Hour of Day</a></h2>

<table><tr><th>Hour</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr>
<tr><th>Commits</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td style="background-color: rgb(136, 0, 0)">3</td><td style="background-color: rgb(166, 0, 0)">12</td><td style="background-color: rgb(172, 0, 0)">14</td><td style="background-color: rgb(218, 0, 0)">28</td><td style="background-color: rgb(156, 0, 0)">9</td><td style="background-color: rgb(255, 0, 0)">39</td><td style="background-color: rgb(238, 0, 0)">34</td><td style="background-color: rgb(235, 0, 0)">33</td><td style="background-color: rgb(241, 0, 0)">35</td><td style="background-color: rgb(146, 0, 0)">6</td><td>0</td><td style="background-color: rgb(130, 0, 0)">1</td><td style="background-color: rgb(130, 0, 0)">1</td><td style="background-color: rgb(130, 0, 0)">1</td><td>0</td><td>0</td></tr>
<tr><th>%</th><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td style="background-color: rgb(136, 0, 0)">1.39</td><td style="background-color: rgb(166, 0, 0)">5.56</td><td style="background-color: rgb(172, 0, 0)">6.48</td><td style="background-color: rgb(218, 0, 0)">12.96</td><td style="background-color: rgb(156, 0, 0)">4.17</td><td style="background-color: rgb(255, 0, 0)">18.06</td><td style="background-color: rgb(238, 0, 0)">15.74</td><td style="background-color: rgb(235, 0, 0)">15.28</td><td style="background-color: rgb(241, 0, 0)">16.20</td><td style="background-color: rgb(146, 0, 0)">2.78</td><td>0.00</td><td style="background-color: rgb(130, 0, 0)">0.46</td><td style="background-color: rgb(130, 0, 0)">0.46</td><td style="background-color: rgb(130, 0, 0)">0.46</td><td>0.00</td><td>0.00</td></tr></table><img src="hour_of_day.png" alt="Hour of Day">
<h2 id="day_of_week"><a href="#day_of_week">Day of Week</a></h2>

<div class="vtable"><table><tr><th>Day</th><th>Total (%)</th></tr><tr><th>Mon</th><td>36 (16.67%)</td></tr><tr><th>Tue</th><td>40 (18.52%)</td></tr><tr><th>Wed</th><td>51 (23.61%)</td></tr><tr><th>Thu</th><td>37 (17.13%)</td></tr><tr><th>Fri</th><td>50 (23.15%)</td></tr><tr><th>Sat</th><td>2 (0.93%)</td></tr><tr><th>Sun</th><td>0</td></tr></table></div><img src="day_of_week.png" alt="Day of Week">
<h2 id="hour_of_week"><a href="#hour_of_week">Hour of Week</a></h2>

<table><tr><th>Weekday</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr><tr><th>Mon</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(159, 0, 0)">3</td><td style="background-color: rgb(169, 0, 0)">4</td><td style="background-color: rgb(169, 0, 0)">4</td><td style="background-color: rgb(148, 0, 0)">2</td><td style="background-color: rgb(201, 0, 0)">7</td><td style="background-color: rgb(148, 0, 0)">2</td><td style="background-color: rgb(180, 0, 0)">5</td><td style="background-color: rgb(180, 0, 0)">5</td><td style="background-color: rgb(159, 0, 0)">3</td><td></td><td></td><td></td><td style="background-color: rgb(137, 0, 0)">1</td><td></td><td></td></tr><tr><th>Tue</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(159, 0, 0)">3</td><td style="background-color: rgb(148, 0, 0)">2</td><td style="background-color: rgb(201, 0, 0)">7</td><td style="background-color: rgb(159, 0, 0)">3</td><td style="background-color: rgb(212, 0, 0)">8</td><td style="background-color: rgb(148, 0, 0)">2</td><td style="background-color: rgb(212, 0, 0)">8</td><td style="background-color: rgb(191, 0, 0)">6</td><td style="background-color: rgb(137, 0, 0)">1</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>Wed</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(148, 0, 0)">2</td><td style="background-color: rgb(180, 0, 0)">5</td><td style="background-color: rgb(148, 0, 0)">2</td><td style="background-color: rgb(159, 0, 0)">3</td><td></td><td style="background-color: rgb(201, 0, 0)">7</td><td style="background-color: rgb(255, 0, 0)">12</td><td style="background-color: rgb(201, 0, 0)">7</td><td style="background-color: rgb(255, 0, 0)">12</td><td style="background-color: rgb(137, 0, 0)">1</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>Thu</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(137, 0, 0)">1</td><td style="background-color: rgb(159, 0, 0)">3</td><td style="background-color: rgb(191, 0, 0)">6</td><td style="background-color: rgb(137, 0, 0)">1</td><td style="background-color: rgb(180, 0, 0)">5</td><td style="background-color: rgb(191, 0, 0)">6</td><td style="background-color: rgb(191, 0, 0)">6</td><td style="background-color: rgb(201, 0, 0)">7</td><td style="background-color: rgb(137, 0, 0)">1</td><td></td><td style="background-color: rgb(137, 0, 0)">1</td><td></td><td></td><td></td><td></td></tr><tr><th>Fri</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(137, 0, 0)">1</td><td></td><td style="background-color: rgb(159, 0, 0)">3</td><td style="background-color: rgb(212, 0, 0)">8</td><td style="background-color: rgb(159, 0, 0)">3</td><td style="background-color: rgb(255, 0, 0)">12</td><td style="background-color: rgb(255, 0, 0)">12</td><td style="background-color: rgb(201, 0, 0)">7</td><td style="background-color: rgb(169, 0, 0)">4</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>Sat</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(137, 0, 0)">1</td><td></td><td></td><td></td><td style="background-color: rgb(137, 0, 0)">1</td><td></td><td></td><td></td></tr><tr><th>Sun</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
<h2 id="month_of_year"><a href="#month_of_year">Month of Year</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits (%)</th></tr><tr><td>1</td><td>30 (13.89 %)</td></tr><tr><td>2</td><td>16 (7.41 %)</td></tr><tr><td>3</td><td>6 (2.78 %)</td></tr><tr><td>4</td><td>10 (4.63 %)</td></tr><tr><td>5</td><td>10 (4.63 %)</td></tr><tr><td>6</td><td>20 (9.26 %)</td></tr><tr><td>7</td><td>35 (16.20 %)</td></tr><tr><td>8</td><td>9 (4.17 %)</td></tr><tr><td>9</td><td>30 (13.89 %)</td></tr><tr><td>10</td><td>10 (4.63 %)</td></tr><tr><td>11</td><td>15 (6.94 %)</td></tr><tr><td>12</td><td>25 (11.57 %)</td></tr></table></div><img src="month_of_year.png" alt="Month of Year">
<h2 id="commits_by_year/month"><a href="#commits_by_year/month">Commits by year/month</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2023-05</td><td>2</td><td>1</td><td>1</td></tr><tr><td>2023-02</td><td>4</td><td>74</td><td>29</td></tr><tr><td>2023-01</td><td>2</td><td>10</td><td>4</td></tr><tr><td>2022-12</td><td>15</td><td>319</td><td>125</td></tr><tr><td>2022-11</td><td>5</td><td>334</td><td>68</td></tr><tr><td>2022-10</td><td>5</td><td>223</td><td>39</td></tr><tr><td>2022-09</td><td>8</td><td>156</td><td>8</td></tr><tr><td>2022-02</td><td>4</td><td>18</td><td>1598</td></tr><tr><td>2021-12</td><td>1</td><td>41</td><td>0</td></tr><tr><td>2021-10</td><td>2</td><td>89</td><td>17</td></tr><tr><td>2021-09</td><td>6</td><td>15</td><td>8</td></tr><tr><td>2021-06</td><td>12</td><td>114</td><td>6</td></tr><tr><td>2021-05</td><td>5</td><td>28</td><td>16</td></tr><tr><td>2021-01</td><td>7</td><td>15</td><td>5</td></tr><tr><td>2020-07</td><td>34</td><td>1272</td><td>705</td></tr><tr><td>2020-05</td><td>3</td><td>9</td><td>9</td></tr><tr><td>2020-04</td><td>6</td><td>65</td><td>47</td></tr><tr><td>2020-03</td><td>5</td><td>93</td><td>1</td></tr><tr><td>2020-02</td><td>3</td><td>21</td><td>10</td></tr><tr><td>2020-01</td><td>2</td><td>1614</td><td>11</td></tr><tr><td>2019-12</td><td>6</td><td>68</td><td>2413</td></tr><tr><td>2019-11</td><td>4</td><td>214</td><td>94</td></tr><tr><td>2019-10</td><td>2</td><td>24</td><td>8</td></tr><tr><td>2019-09</td><td>7</td><td>598</td><td>476</td></tr><tr><td>2019-08</td><td>1</td><td>41</td><td>8</td></tr><tr><td>2019-04</td><td>3</td><td>2350</td><td>4</td></tr><tr><td>2019-02</td><td>1</td><td>3</td><td>1</td></tr><tr><td>2018-12</td><td>3</td><td>52</td><td>9</td></tr><tr><td>2018-11</td><td>2</td><td>15</td><td>19599</td></tr><tr><td>2018-10</td><td>1</td><td>19</td><td>8</td></tr><tr><td>2018-09</td><td>5</td><td>382</td><td>81</td></tr><tr><td>2018-08</td><td>8</td><td>0</td><td>0</td></tr><tr><td>2018-07</td><td>1</td><td>43</td><td>12</td></tr><tr><td>2018-04</td><td>1</td><td>1</td><td>1</td></tr><tr><td>2018-03</td><td>1</td><td>3</td><td>4</td></tr><tr><td>2018-02</td><td>4</td><td>45</td><td>2</td></tr><tr><td>2018-01</td><td>19</td><td>20958</td><td>4852</td></tr><tr><td>2017-11</td><td>4</td><td>69</td><td>43</td></tr><tr><td>2017-09</td><td>4</td><td>606</td><td>10</td></tr><tr><td>2017-06</td><td>8</td><td>6983</td><td>2979</td></tr></table></div><img src="commits_by_year_month.png" alt="Commits by year/month">
<h2 id="commits_by_year"><a href="#commits_by_year">Commits by Year</a></h2>

<div class="vtable"><table><tr><th>Year</th><th>Commits (% of all)</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2023</td><td>8 (3.70%)</td><td>85</td><td>34</td></tr><tr><td>2022</td><td>37 (17.13%)</td><td>1050</td><td>1838</td></tr><tr><td>2021</td><td>33 (15.28%)</td><td>302</td><td>52</td></tr><tr><td>2020</td><td>53 (24.54%)</td><td>3074</td><td>783</td></tr><tr><td>2019</td><td>24 (11.11%)</td><td>3298</td><td>3004</td></tr><tr><td>2018</td><td>45 (20.83%)</td><td>21518</td><td>24568</td></tr><tr><td>2017</td><td>16 (7.41%)</td><td>7658</td><td>3032</td></tr></table></div><img src="commits_by_year.png" alt="Commits by Year">
<h2 id="commits_by_timezone"><a href="#commits_by_timezone">Commits by Timezone</a></h2>

<table><tr><th>Timezone</th><th>Commits</th></tr><tr><th>+0000</th><td style="background-color: rgb(157, 0, 0)">27</td></tr><tr><th>+0100</th><td style="background-color: rgb(215, 0, 0)">77</td></tr><tr><th>+0200</th><td style="background-color: rgb(255, 0, 0)">112</td></tr></table></body></html>