<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - castcustomplayer</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>Mads Vium Asbjoern</td><td>62 (28.70%)</td><td>4158</td><td>1031</td><td>2017-09-20</td><td>2021-12-09</td><td>1541 days, 3:55:49</td><td>44</td><td>1</td></tr><tr><td>Jesper Jepsen</td><td>30 (13.89%)</td><td>1208</td><td>668</td><td>2020-07-06</td><td>2020-07-24</td><td>17 days, 21:52:52</td><td>10</td><td>2</td></tr><tr><td>Dorinel Panaite</td><td>24 (11.11%)</td><td>223</td><td>1683</td><td>2021-05-10</td><td>2022-02-25</td><td>290 days, 23:28:38</td><td>11</td><td>3</td></tr><tr><td>Anders Friis Pedersen</td><td>20 (9.26%)</td><td>890</td><td>1974</td><td>2018-01-05</td><td>2018-02-12</td><td>37 days, 20:49:47</td><td>9</td><td>4</td></tr><tr><td>Tue Malthesen</td><td>17 (7.87%)</td><td>27232</td><td>5947</td><td>2017-06-20</td><td>2022-12-08</td><td>1996 days, 20:46:59</td><td>13</td><td>5</td></tr><tr><td>Vladimir Sánchez Mondeja</td><td>16 (7.41%)</td><td>997</td><td>333</td><td>2022-09-26</td><td>2023-02-15</td><td>141 days, 23:47:05</td><td>13</td><td>6</td></tr><tr><td>Mads Vium Asbjørn</td><td>12 (5.56%)</td><td>184</td><td>19614</td><td>2018-09-17</td><td>2022-09-26</td><td>1470 days, 5:43:36</td><td>11</td><td>7</td></tr><tr><td>Vladimír Sanchéz Mondeja</td><td>10 (4.63%)</td><td>0</td><td>0</td><td>2022-10-13</td><td>2023-05-19</td><td>218 days, 4:00:18</td><td>10</td><td>8</td></tr><tr><td>Nicolas Dipo</td><td>5 (2.31%)</td><td>102</td><td>23</td><td>2021-09-03</td><td>2021-10-06</td><td>32 days, 21:31:06</td><td>4</td><td>9</td></tr><tr><td>Robin</td><td>4 (1.85%)</td><td>9</td><td>9</td><td>2022-09-26</td><td>2022-10-19</td><td>23 days, 1:15:11</td><td>3</td><td>10</td></tr><tr><td>Martyna Gajaszek-Hansen</td><td>4 (1.85%)</td><td>18</td><td>8</td><td>2021-01-12</td><td>2021-01-15</td><td>3 days, 0:23:00</td><td>2</td><td>11</td></tr><tr><td>Athina</td><td>4 (1.85%)</td><td>185</td><td>2601</td><td>2019-12-18</td><td>2019-12-19</td><td>23:39:14</td><td>2</td><td>12</td></tr><tr><td>Anjello S</td><td>3 (1.39%)</td><td>2350</td><td>4</td><td>2019-04-24</td><td>2019-04-24</td><td>0:50:39</td><td>1</td><td>13</td></tr><tr><td>Robin Zernickov</td><td>2 (0.93%)</td><td>0</td><td>0</td><td>2022-09-27</td><td>2022-10-19</td><td>22 days, 3:50:07</td><td>2</td><td>14</td></tr><tr><td>Vladimir Sánchez Mondeja</td><td>1 (0.46%)</td><td>1</td><td>1</td><td>2023-05-19</td><td>2023-05-19</td><td>0:00:00</td><td>1</td><td>15</td></tr><tr><td>Thomas Bonnesen</td><td>1 (0.46%)</td><td>2</td><td>2</td><td>2017-06-21</td><td>2017-06-21</td><td>0:00:00</td><td>1</td><td>16</td></tr><tr><td>Athina Tsagkari</td><td>1 (0.46%)</td><td>0</td><td>0</td><td>2019-12-19</td><td>2019-12-19</td><td>0:00:00</td><td>1</td><td>17</td></tr></table>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author">
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author">
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2023-05</td><td>Vladimír Sanchéz Mondeja</td><td>1 (50.00% of 2)</td><td>Vladimir Sánchez Mondeja</td><td>2</td></tr><tr><td>2023-02</td><td>Vladimír Sanchéz Mondeja</td><td>2 (50.00% of 4)</td><td>Vladimir Sánchez Mondeja</td><td>2</td></tr><tr><td>2023-01</td><td>Vladimír Sanchéz Mondeja</td><td>1 (50.00% of 2)</td><td>Vladimir Sánchez Mondeja</td><td>2</td></tr><tr><td>2022-12</td><td>Vladimir Sánchez Mondeja</td><td>8 (53.33% of 15)</td><td>Tue Malthesen, Vladimír Sanchéz Mondeja</td><td>3</td></tr><tr><td>2022-11</td><td>Vladimir Sánchez Mondeja</td><td>3 (60.00% of 5)</td><td>Vladimír Sanchéz Mondeja</td><td>2</td></tr><tr><td>2022-10</td><td>Robin</td><td>2 (40.00% of 5)</td><td>Vladimír Sanchéz Mondeja, Vladimir Sánchez Mondeja, Robin Zernickov</td><td>4</td></tr><tr><td>2022-09</td><td>Mads Vium Asbjørn</td><td>4 (50.00% of 8)</td><td>Robin, Vladimir Sánchez Mondeja, Robin Zernickov</td><td>4</td></tr><tr><td>2022-02</td><td>Dorinel Panaite</td><td>4 (100.00% of 4)</td><td></td><td>1</td></tr><tr><td>2021-12</td><td>Mads Vium Asbjoern</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2021-10</td><td>Nicolas Dipo</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2021-09</td><td>Nicolas Dipo</td><td>3 (50.00% of 6)</td><td>Dorinel Panaite</td><td>2</td></tr><tr><td>2021-06</td><td>Dorinel Panaite</td><td>12 (100.00% of 12)</td><td></td><td>1</td></tr><tr><td>2021-05</td><td>Dorinel Panaite</td><td>5 (100.00% of 5)</td><td></td><td>1</td></tr><tr><td>2021-01</td><td>Martyna Gajaszek-Hansen</td><td>4 (57.14% of 7)</td><td>Mads Vium Asbjoern</td><td>2</td></tr><tr><td>2020-07</td><td>Jesper Jepsen</td><td>30 (88.24% of 34)</td><td>Mads Vium Asbjoern, Mads Vium Asbjørn</td><td>3</td></tr><tr><td>2020-05</td><td>Mads Vium Asbjoern</td><td>3 (100.00% of 3)</td><td></td><td>1</td></tr><tr><td>2020-04</td><td>Mads Vium Asbjoern</td><td>5 (83.33% of 6)</td><td>Mads Vium Asbjørn</td><td>2</td></tr><tr><td>2020-03</td><td>Mads Vium Asbjoern</td><td>3 (60.00% of 5)</td><td>Mads Vium Asbjørn</td><td>2</td></tr><tr><td>2020-02</td><td>Mads Vium Asbjoern</td><td>3 (100.00% of 3)</td><td></td><td>1</td></tr><tr><td>2020-01</td><td>Mads Vium Asbjoern</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2019-12</td><td>Athina</td><td>4 (66.67% of 6)</td><td>Mads Vium Asbjoern, Athina Tsagkari</td><td>3</td></tr><tr><td>2019-11</td><td>Mads Vium Asbjoern</td><td>4 (100.00% of 4)</td><td></td><td>1</td></tr><tr><td>2019-10</td><td>Mads Vium Asbjoern</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2019-09</td><td>Mads Vium Asbjoern</td><td>7 (100.00% of 7)</td><td></td><td>1</td></tr><tr><td>2019-08</td><td>Mads Vium Asbjoern</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2019-04</td><td>Anjello S</td><td>3 (100.00% of 3)</td><td></td><td>1</td></tr><tr><td>2019-02</td><td>Mads Vium Asbjoern</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2018-12</td><td>Mads Vium Asbjoern</td><td>3 (100.00% of 3)</td><td></td><td>1</td></tr><tr><td>2018-11</td><td>Mads Vium Asbjørn</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2018-10</td><td>Mads Vium Asbjørn</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2018-09</td><td>Mads Vium Asbjoern</td><td>4 (80.00% of 5)</td><td>Mads Vium Asbjørn</td><td>2</td></tr><tr><td>2018-08</td><td>Mads Vium Asbjoern</td><td>8 (100.00% of 8)</td><td></td><td>1</td></tr><tr><td>2018-07</td><td>Mads Vium Asbjoern</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2018-04</td><td>Mads Vium Asbjoern</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2018-03</td><td>Mads Vium Asbjoern</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2018-02</td><td>Anders Friis Pedersen</td><td>3 (75.00% of 4)</td><td>Mads Vium Asbjoern</td><td>2</td></tr><tr><td>2018-01</td><td>Anders Friis Pedersen</td><td>17 (89.47% of 19)</td><td>Tue Malthesen</td><td>2</td></tr><tr><td>2017-11</td><td>Tue Malthesen</td><td>4 (100.00% of 4)</td><td></td><td>1</td></tr><tr><td>2017-09</td><td>Mads Vium Asbjoern</td><td>4 (100.00% of 4)</td><td></td><td>1</td></tr><tr><td>2017-06</td><td>Tue Malthesen</td><td>7 (87.50% of 8)</td><td>Thomas Bonnesen</td><td>2</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2023</td><td>Vladimír Sanchéz Mondeja</td><td>4 (50.00% of 8)</td><td>Vladimir Sánchez Mondeja, Vladimir Sánchez Mondeja</td><td>3</td></tr><tr><td>2022</td><td>Vladimir Sánchez Mondeja</td><td>13 (35.14% of 37)</td><td>Vladimír Sanchéz Mondeja, Tue Malthesen, Robin, Mads Vium Asbjørn, Dorinel Panaite</td><td>7</td></tr><tr><td>2021</td><td>Dorinel Panaite</td><td>20 (60.61% of 33)</td><td>Nicolas Dipo, Martyna Gajaszek-Hansen, Mads Vium Asbjoern</td><td>4</td></tr><tr><td>2020</td><td>Jesper Jepsen</td><td>30 (56.60% of 53)</td><td>Mads Vium Asbjoern, Mads Vium Asbjørn</td><td>3</td></tr><tr><td>2019</td><td>Mads Vium Asbjoern</td><td>16 (66.67% of 24)</td><td>Athina, Anjello S, Athina Tsagkari</td><td>4</td></tr><tr><td>2018</td><td>Anders Friis Pedersen</td><td>20 (44.44% of 45)</td><td>Mads Vium Asbjoern, Mads Vium Asbjørn, Tue Malthesen</td><td>4</td></tr><tr><td>2017</td><td>Tue Malthesen</td><td>11 (68.75% of 16)</td><td>Mads Vium Asbjoern, Thomas Bonnesen</td><td>3</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>nordija.com</th><td>149 (68.98%)</td></tr><tr><th>trifork.com</th><td>30 (13.89%)</td></tr><tr><th>24i.com</th><td>30 (13.89%)</td></tr><tr><th>gmail.com</th><td>6 (2.78%)</td></tr><tr><th>users.noreply.github.com</th><td>1 (0.46%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>