<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - castcustomplayer</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>91</dd><dt>Total lines</dt><dd>3674</dd><dt>Average file size</dt><dd>52296.24 bytes</dd></dl>

<h2 id="file_count_by_date"><a href="#file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date">
<h2 id="extensions"><a href="#extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>3 (3.30%)</td><td>383 (10.42%)</td><td>127</td></tr><tr><td>bat</td><td>1 (1.10%)</td><td>90 (2.45%)</td><td>90</td></tr><tr><td>css</td><td>9 (9.89%)</td><td>173 (4.71%)</td><td>19</td></tr><tr><td>gradle</td><td>1 (1.10%)</td><td>44 (1.20%)</td><td>44</td></tr><tr><td>html</td><td>3 (3.30%)</td><td>72 (1.96%)</td><td>24</td></tr><tr><td>jar</td><td>1 (1.10%)</td><td>311 (8.46%)</td><td>311</td></tr><tr><td>jpg</td><td>2 (2.20%)</td><td>1550 (42.19%)</td><td>775</td></tr><tr><td>js</td><td>34 (37.36%)</td><td>2668 (72.62%)</td><td>78</td></tr><tr><td>json</td><td>2 (2.20%)</td><td>81 (2.20%)</td><td>40</td></tr><tr><td>md</td><td>2 (2.20%)</td><td>131 (3.57%)</td><td>65</td></tr><tr><td>png</td><td>31 (34.07%)</td><td>12050 (327.98%)</td><td>388</td></tr><tr><td>properties</td><td>1 (1.10%)</td><td>6 (0.16%)</td><td>6</td></tr><tr><td>ser</td><td>1 (1.10%)</td><td>2 (0.05%)</td><td>2</td></tr></table></body></html>