<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - castcustomplayer</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - castcustomplayer</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>castcustomplayer</dd><dt>Generated</dt><dd>2023-06-19 02:02:56 (in 1 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 2015.10.03), git version 2.11.0, gnuplot 5.0 patchlevel 5</dd><dt>Report Period</dt><dd>2017-06-20 15:19:56 to 2023-05-19 14:04:42</dd><dt>Age</dt><dd>2160 days, 121 active days (5.60%)</dd><dt>Total Files</dt><dd>91</dd><dt>Total Lines of Code</dt><dd>3674 (36985 added, 33311 removed)</dd><dt>Total Commits</dt><dd>216 (average 1.8 commits per active day, 0.1 per all days)</dd><dt>Authors</dt><dd>17 (average 12.7 commits per author)</dd></dl></body>
</html>