<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - castcustomplayer</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Tags</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Total tags</dt><dd>25</dd><dt>Average commits per tag</dt><dd>8.64</dd></dl><table class="tags"><tr><th>Name</th><th>Date</th><th>Commits</th><th>Authors</th></tr><tr><td>1.9.1</td><td>2023-02-20</td><td>29</td><td>Vladimir Sánchez Mondeja (16), Vladimír Sanchéz Mondeja (9), Mads Vium Asbjørn (4)</td></tr><tr><td>1.9.0</td><td>2022-12-08</td><td>13</td><td>Tue Malthesen (4), Dorinel Panaite (4), Robin (3), Robin Zernickov (1), Mads Vium Asbjoern (1)</td></tr><tr><td>1.8.1</td><td>2022-09-27</td><td>2</td><td>Robin Zernickov (1), Robin (1)</td></tr><tr><td>1.8.0</td><td>2021-10-06</td><td>2</td><td>Nicolas Dipo (2)</td></tr><tr><td>1.7.1</td><td>2021-09-24</td><td>1</td><td>Nicolas Dipo (1)</td></tr><tr><td>1.7.0</td><td>2021-09-03</td><td>20</td><td>Dorinel Panaite (18), Nicolas Dipo (2)</td></tr><tr><td>1.6.2</td><td>2021-09-03</td><td>2</td><td>Dorinel Panaite (2)</td></tr><tr><td>1.6.1</td><td>2021-01-19</td><td>2</td><td>Mads Vium Asbjoern (2)</td></tr><tr><td>1.6.0</td><td>2021-01-15</td><td>5</td><td>Martyna Gajaszek-Hansen (4), Mads Vium Asbjoern (1)</td></tr><tr><td>1.5.0</td><td>2020-07-29</td><td>50</td><td>Jesper Jepsen (30), Mads Vium Asbjoern (16), Mads Vium Asbjørn (4)</td></tr><tr><td>1.3.3</td><td>2020-05-11</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>1.4.3</td><td>2020-04-20</td><td>4</td><td>Mads Vium Asbjoern (3), Mads Vium Asbjørn (1)</td></tr><tr><td>1.4.2</td><td>2020-03-24</td><td>3</td><td>Mads Vium Asbjoern (2), Mads Vium Asbjørn (1)</td></tr><tr><td>1.4.1</td><td>2020-03-20</td><td>2</td><td>Mads Vium Asbjørn (1), Mads Vium Asbjoern (1)</td></tr><tr><td>1.4.0</td><td>2020-02-24</td><td>3</td><td>Mads Vium Asbjoern (3)</td></tr><tr><td>1.3.2</td><td>2020-01-13</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>1.3.1</td><td>2020-01-11</td><td>7</td><td>Athina (4), Mads Vium Asbjoern (2), Athina Tsagkari (1)</td></tr><tr><td>1.3.0</td><td>2019-11-13</td><td>17</td><td>Mads Vium Asbjoern (14), Anjello S (3)</td></tr><tr><td>1.2.4</td><td>2019-02-13</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>1.2.3</td><td>2018-12-20</td><td>1</td><td>Mads Vium Asbjoern (1)</td></tr><tr><td>1.2.2</td><td>2018-12-20</td><td>2</td><td>Mads Vium Asbjoern (2)</td></tr><tr><td>1.2.1</td><td>2018-11-08</td><td>1</td><td>Mads Vium Asbjørn (1)</td></tr><tr><td>1.2.0</td><td>2018-11-06</td><td>2</td><td>Mads Vium Asbjørn (2)</td></tr><tr><td>1.1.0</td><td>2018-09-18</td><td>13</td><td>Mads Vium Asbjoern (12), Mads Vium Asbjørn (1)</td></tr><tr><td>1.0.0</td><td>2018-07-09</td><td>42</td><td>Anders Friis Pedersen (20), Tue Malthesen (13), Mads Vium Asbjoern (8), Thomas Bonnesen (1)</td></tr></table></body></html>